;; @package   AkeebaEngage
;; @copyright Copyright (c)2020-2023 Nicholas K. Dionysopoulos / Akeeba Ltd
;; @license   GNU General Public License version 3, or later

COM_ENGAGE_COMMENTS_SECTION_HEADER="Comments section"

COM_ENGAGE_COMMENTS_HEADER_N_COMMENTS_0="No comments"
COM_ENGAGE_COMMENTS_HEADER_N_COMMENTS_1="One comment"
COM_ENGAGE_COMMENTS_HEADER_N_COMMENTS="%d comments"

COM_ENGAGE_COMMENTS_LBL_PAGE="Page %s"
COM_ENGAGE_COMMENTS_LBL_VISIT_HTML_TO_COMMENT="Visit the full page to post a comment"

COM_ENGAGE_COMMENTS_IP="Comment posted from IP address %s."
COM_ENGAGE_COMMENTS_TYPE_PUBLISHED=""
COM_ENGAGE_COMMENTS_TYPE_UNPUBLISHED="Unpublished comment"
COM_ENGAGE_COMMENTS_TYPE_SPAM="Potential spam"
COM_ENGAGE_COMMENTS_BTN_EDIT="Edit"
COM_ENGAGE_COMMENTS_BTN_DELETE="Delete"
COM_ENGAGE_COMMENTS_BTN_REPLY="Reply"
COM_ENGAGE_COMMENTS_BTN_PUBLISH="Publish"
COM_ENGAGE_COMMENTS_BTN_UNPUBLISH="Unpublish"
COM_ENGAGE_COMMENTS_BTN_MARKHAM="Not Spam"
COM_ENGAGE_COMMENTS_BTN_MARKHAM_TITLE="Report the comment as not spam and publish it"
COM_ENGAGE_COMMENTS_BTN_MARKSPAM="Report and Delete"
COM_ENGAGE_COMMENTS_BTN_MARKSPAM_TITLE="Report the comment as blatant spam and permanently delete it"
COM_ENGAGE_COMMENTS_BTN_POSSIBLESPAM="Spam"
COM_ENGAGE_COMMENTS_BTN_POSSIBLESPAM_TITLE="Mark the comment as likely spam"

COM_ENGAGE_COMMENTS_DELETE_PROMPT="This action deletes the entire comment and all of its replies, no matter how many levels deep, forever.\n\nDeleted comments CAN NOT be restored after they are deleted.\n\nAre you absolutely sure?"
COM_ENGAGE_COMMENTS_REPORTED_HAM="The comment has been reported as non-spam and published."
COM_ENGAGE_COMMENTS_REPORTED_SPAM="The comment has been reported as spam and deleted."

COM_ENGAGE_COMMENTS_FORM_HEADER="Leave your comment"
COM_ENGAGE_COMMENTS_FORM_INREPLYTO_LABEL="In reply to"
COM_ENGAGE_COMMENTS_FORM_CANCELREPLY="Cancel"
COM_ENGAGE_COMMENTS_FORM_NAME_LABEL="Name"
COM_ENGAGE_COMMENTS_FORM_NAME_PLACEHOLDER="John Doe"
COM_ENGAGE_COMMENTS_FORM_EMAIL_LABEL="Email address"
COM_ENGAGE_COMMENTS_FORM_EMAIL_PLACEHOLDER="john.doe@example.com"
COM_ENGAGE_COMMENTS_FORM_REMEMBERME="Remember my name and email on this browser"
COM_ENGAGE_COMMENTS_FORM_BTN_SUBMIT="Post your comment"
COM_ENGAGE_COMMENTS_FORM_LBL_ACCEPT="I consent to my personal information being collected and processed by this site for accepting and displaying my comment, as well as notifying me about replies to it per the site's Privacy Statement."
COM_ENGAGE_COMMENTS_FORM_BTN_SUBMIT_PLEASE_WAIT="Your comment is being submitted. Please wait…"

COM_ENGAGE_COMMENTS_ERR_CAPTCHA="You failed to solve the CAPTCHA. Please retry to prove that you are a real human and not a spam bot trying to abuse the comment system."
COM_ENGAGE_COMMENTS_ERR_TOSACCEPT="You must check the box which gives us your explicit consent before we can accept your comment."
COM_ENGAGE_COMMENTS_MSG_SUCCESS="Your comment was posted successfully."

COM_ENGAGE_COMMENTS_LOGIN_HEAD="Login to post a comment"

COM_ENGAGE_COMMENTS_EDIT_HEADER="Edit a comment"
COM_ENGAGE_COMMENTS_FORM_EDIT_NAME_LABEL="Commenter's name"
COM_ENGAGE_COMMENTS_FORM_EDIT_EMAIL_LABEL="Commenter's email address"
COM_ENGAGE_COMMENTS_FORM_EDIT_IP_LABEL="Commenter's IP address"
COM_ENGAGE_COMMENTS_FORM_EDIT_BTN_SUBMIT="Save"
COM_ENGAGE_COMMENTS_FORM_EDIT_BTN_CANCEL="Cancel"
COM_ENGAGE_LBL_COMMENT_SAVED="The comment has been updated."
COM_ENGAGE_LBL_COMMENT_MODIFIED="Edited on %s by %s."

COM_ENGAGE_COMMENTS_ERR_BLATANT_SPAM="Your comment has been identified as a blatant spam and was discarded without further consideration."
COM_ENGAGE_LBL_COMMENT_DELETED="The comment has been deleted."

COM_ENGAGE_CRON_SPAM_MSG_DELETINGOLDSPAM_N="Deleting spam older than %u days."
COM_ENGAGE_CRON_SPAM_MSG_DELETINGOLDSPAM_N_1="Deleting spam older than %u day."

COM_ENGAGE_CRON_SPAM_MSG_RUNNINGFOR_N="Running for a maximum of %u seconds."
COM_ENGAGE_CRON_SPAM_MSG_RUNNINGFOR_N_1="Running for a maximum of %u second."

COM_ENGAGE_CRON_SPAM_MSG_NOSPAM="No spam comments older then %u days were found."
COM_ENGAGE_CRON_SPAM_MSG_NOSPAM_1="No spam comments older then %u day were found."

COM_ENGAGE_CRON_SPAM_MSG_DELETED="%u spam comments were permanently deleted."
COM_ENGAGE_CRON_SPAM_MSG_DELETED_1="One spam comment was permanently deleted."

COM_ENGAGE_COMMENTS_LBL_UNSUBSCRIBED="The email address %s has been unsubscribed from comment notifications for this content. Posting a new comment will subscribe you again."
COM_ENGAGE_COMMENTS_ERR_ALREADY_UNSUBSCRIBED="You had already been unsubscribed from this conversation."

COM_ENGAGE_COMMENTS_LBL_DELETEDCOMMENT="Comment removed due to account deletion"
COM_ENGAGE_COMMENTS_LBL_DELETEDUSER="Deleted Account %d"

COM_ENGAGE_COMMENTS_LBL_CLOSED_HEADER="Comments are closed"
COM_ENGAGE_COMMENTS_LBL_CLOSED_BODY="The comments for this content are closed."
COM_ENGAGE_COMMENTS_LBL_CLOSED_AFTERTIME="The comments for this content have been closed automatically; it's been a while since it was published."