;; @package   AkeebaEngage
;; @copyright Copyright (c)2020-2023 Nicholas K. Dionysopoulos / Akeeba Ltd
;; @license   GNU General Public License version 3, or later

COM_ENGAGE_COMMENTS_SECTION_HEADER="Περιοχή σχολίων"

COM_ENGAGE_COMMENTS_HEADER_N_COMMENTS_0="Κανένα σχόλιο"
COM_ENGAGE_COMMENTS_HEADER_N_COMMENTS_1="Ένα σχόλιο"
COM_ENGAGE_COMMENTS_HEADER_N_COMMENTS="%d σχόλια"

COM_ENGAGE_COMMENTS_LBL_PAGE="Σελίδα %s"
COM_ENGAGE_COMMENTS_LBL_VISIT_HTML_TO_COMMENT="Επισκεφθείτε την πλήρη σελίδα για να αφήσετε ένα σχόλιο"

COM_ENGAGE_COMMENTS_IP="Σχόλιο από την διεύθυνση IP %s."
COM_ENGAGE_COMMENTS_TYPE_PUBLISHED=""
COM_ENGAGE_COMMENTS_TYPE_UNPUBLISHED="Αδημοσίευτο σχόλιο"
COM_ENGAGE_COMMENTS_TYPE_SPAM="Πιθανώς ανεπιθύμητο"
COM_ENGAGE_COMMENTS_BTN_EDIT="Επεξεργασία"
COM_ENGAGE_COMMENTS_BTN_DELETE="Διαγραφή"
COM_ENGAGE_COMMENTS_BTN_REPLY="Απάντηση"
COM_ENGAGE_COMMENTS_BTN_PUBLISH="Δημοσίευση"
COM_ENGAGE_COMMENTS_BTN_UNPUBLISH="Αποδημοσίευση"
COM_ENGAGE_COMMENTS_BTN_MARKHAM="Επιθυμητό"
COM_ENGAGE_COMMENTS_BTN_MARKHAM_TITLE="Αναφορά του σχολίου ως επιθυμητό και άμεση δημοσίευση του"
COM_ENGAGE_COMMENTS_BTN_MARKSPAM="Αναφορά και Διαγραφή"
COM_ENGAGE_COMMENTS_BTN_MARKSPAM_TITLE="Αναφορά του σχολίου ως ανεπιθύμητο και άμεση διαγραφή του"
COM_ENGAGE_COMMENTS_BTN_POSSIBLESPAM="Ανεπιθύμητο"
COM_ENGAGE_COMMENTS_BTN_POSSIBLESPAM_TITLE="Σημείωση του σχολίου ως πιθανώς ανεπιθύμητο"

COM_ENGAGE_COMMENTS_DELETE_PROMPT="Αυτή η ενέργεια διαγράφει το σχόλιο και όλες τις απαντήσεις του, σε όλα τα επίπεδα, για πάντα.\n\nΤα διαγεγραμμένα σχόλια δεν μπορούν να επαναφερθούν.\n\nΕίστε απολύτως σίγουρος;"
COM_ENGAGE_COMMENTS_REPORTED_HAM="Το σχόλιο αναφέρθηκε ως επιθυμητό και δημοσιεύτηκε."
COM_ENGAGE_COMMENTS_REPORTED_SPAM="Το σχόλιο αναφέρθηκε ως ανεπιθύμητο και διεγράφη."

COM_ENGAGE_COMMENTS_FORM_HEADER="Αφήστε το σχόλιό σας"
COM_ENGAGE_COMMENTS_FORM_INREPLYTO_LABEL="Απάντηση προς"
COM_ENGAGE_COMMENTS_FORM_CANCELREPLY="Ακύρωση"
COM_ENGAGE_COMMENTS_FORM_NAME_LABEL="Όνομα"
COM_ENGAGE_COMMENTS_FORM_NAME_PLACEHOLDER="Τάδε Δεινόπουλος"
COM_ENGAGE_COMMENTS_FORM_EMAIL_LABEL="Διεύθυνση Email"
COM_ENGAGE_COMMENTS_FORM_EMAIL_PLACEHOLDER="tade.deinopoulos@example.com"
COM_ENGAGE_COMMENTS_FORM_REMEMBERME="Θυμήσου το όνομα και την διεύθυνση e-mail μου σε αυτόν τον φυλλομετρητή"
COM_ENGAGE_COMMENTS_FORM_BTN_SUBMIT="Αποστολή του σχολίου σας"
COM_ENGAGE_COMMENTS_FORM_LBL_ACCEPT="Συναινώ στην συλλογή και επεξεργασία των προσωπικών μου δεδομένων από αυτό τον ιστοχώρο για την αποδοχή και εμφάνιση του σχολίου μου, καθώς και για την ειδοποίησή μου για απαντήσεις σε συμφωνία με την Δήλωση Προστασίας Προσωπικών Δεδομένων του ιστοχώρου"
COM_ENGAGE_COMMENTS_FORM_BTN_SUBMIT_PLEASE_WAIT="Το σχόλιό σας υποβάλλεται. Παρακαλώ περιμένετε…"

COM_ENGAGE_COMMENTS_ERR_CAPTCHA="Δεν δώσατε μια έγκυρη λύση του CAPTCHA. Παρακαλώ ξαναπροσπαθήστε ώστε αν αποδείξετε πως είστε άνθρωπος και όχι ένα ρομπότ υποβολής ανεπιθύμητων σχολίων."
COM_ENGAGE_COMMENTS_MSG_SUCCESS="Το σχόλιό σας υποβλήθηκε."

COM_ENGAGE_COMMENTS_LOGIN_HEAD="Παρακαλώ συνδεθείτε για να υποβάλετε ένα σχόλιο"

COM_ENGAGE_COMMENTS_EDIT_HEADER="Επεξεργασία σχολίου"
COM_ENGAGE_COMMENTS_FORM_EDIT_NAME_LABEL="Όνομα σχολιαστή"
COM_ENGAGE_COMMENTS_FORM_EDIT_EMAIL_LABEL="Διεύθυνση email  σχολιαστή"
COM_ENGAGE_COMMENTS_FORM_EDIT_IP_LABEL="Διεύθυνση IP  σχολιαστή"
COM_ENGAGE_COMMENTS_FORM_EDIT_BTN_SUBMIT="Αποθήκευση"
COM_ENGAGE_COMMENTS_FORM_EDIT_BTN_CANCEL="Ακύρωση"
COM_ENGAGE_LBL_COMMENT_SAVED="Το σχόλιο ενημερώθηκε."

COM_ENGAGE_COMMENTS_ERR_BLATANT_SPAM="Το σχόλιό σας ανιχνεύθηκε ως κατάφωρα ανεπιθύμητο (spam) και απορρίφθηκε επιτόπου."
COM_ENGAGE_LBL_COMMENT_DELETED="Το σχόλιο διεγράφη."

COM_ENGAGE_CRON_SPAM_MSG_DELETINGOLDSPAM_N="Διαγραφή ανεπιθύμητων παλαιότερων από %u ημέρες."
COM_ENGAGE_CRON_SPAM_MSG_DELETINGOLDSPAM_N_1="Διαγραφή ανεπιθύμητων παλαιότερων από %u ημέρα."

COM_ENGAGE_CRON_SPAM_MSG_RUNNINGFOR_N="Εκτέλεση έως και %u δευτερόλεπτα."
COM_ENGAGE_CRON_SPAM_MSG_RUNNINGFOR_N_1="Εκτέλεση έως και %u δευτερόλεπτο."

COM_ENGAGE_CRON_SPAM_MSG_NOSPAM="Δεν βρέθηκε κανένα πιθανώς ανεπιθύμητο σχόλιο παλαιότερο από %u ημέρες."
COM_ENGAGE_CRON_SPAM_MSG_NOSPAM_1="Δεν βρέθηκε κανένα πιθανώς ανεπιθύμητο σχόλιο παλαιότερο από %u ημέρα."

COM_ENGAGE_CRON_SPAM_MSG_DELETED="%u πιθανώς ανεπιθύμητα σχόλια διεγράφησαν διαπαντός."
COM_ENGAGE_CRON_SPAM_MSG_DELETED_1="Ένα πιθανώς ανεπιθύμητο σχόλιο διεγράφη διαπαντός."

COM_ENGAGE_COMMENTS_LBL_UNSUBSCRIBED="Η διεύθυνση email %s δειγράφη επιτυχώς από τις ειδοποιήσεις σχολίων για αυτό το περιεχόμενο. Η υποβολή νέου σχολίου θα σας εγγράψει εκ νέου."
COM_ENGAGE_COMMENTS_ERR_ALREADY_UNSUBSCRIBED="Έχετε ήδη διαγραφεί από τις ειδοποιήσεις σχολίων σε αυτή την δημόσια συζήτηση."

COM_ENGAGE_COMMENTS_LBL_DELETEDCOMMENT="Το σχόλιο αφαιρέθηκε λόγω διαγραφής του λογαριασμού χρήστη."
COM_ENGAGE_COMMENTS_LBL_DELETEDUSER="Διεγραμμένος Λογαριασμός Χρήστη Υπ' αριθμόν %d"

COM_ENGAGE_COMMENTS_LBL_CLOSED_HEADER="Τα σχόλια είναι απενεργοποιημένα"
COM_ENGAGE_COMMENTS_LBL_CLOSED_BODY="Τα σχόλια για αυτό το περιεχόμενο είναι απενεργοποιημένα."
COM_ENGAGE_COMMENTS_LBL_CLOSED_AFTERTIME="Τα σχόλια για αυτό το περιεχόμενο απενεργοποιήθηκαν αυτόματα· έχει περάσει μεγάλο χρονικό διάστημα από την δημοσίευσή του."