;; @package   AkeebaEngage
;; @copyright Copyright (c)2020-2023 Nicholas K. Dionysopoulos / Akeeba Ltd
;; @license   GNU General Public License version 3, or later

PLG_ENGAGE_GRAVATAR="Akeeba Engage – Gravatar-Integration"
PLG_ENGAGE_GRAVATAR_XML_DESC="Zeigt einen Avatar für Kommentare mit dem kostenlosen Drittanbieter-Service an <a href='https://gravatar.com/'>Gravatar</a>."

PLG_ENGAGE_GRAVATAR_FIELDSET_BASIC_LABEL="Grundkonfiguration"
PLG_ENGAGE_GRAVATAR_FIELDSET_BASIC_DESC="Grundlegende Konfigurationsoptionen für die Gravatar-Integration."

PLG_ENGAGE_GRAVATAR_PROFILE_LINK_LABEL="Profillink anzeigen"
PLG_ENGAGE_GRAVATAR_PROFILE_LINK_DESC="Soll der Avatar des Benutzers mit seiner öffentlichen Gravatar-Profilseite verknüpft sein?"

PLG_ENGAGE_GRAVATAR_RATING_LABEL="Bewertung"
PLG_ENGAGE_GRAVATAR_RATING_DESC="Die Inhaltsbewertung ist für Avatare zulässig. G ist die kindersichere Stufe. X ist sehr unsicher für die Arbeit."
PLG_ENGAGE_GRAVATAR_RATING_G="G (Geeignet für alle Zielgruppen)"
PLG_ENGAGE_GRAVATAR_RATING_PG="PG (Unhöfliche Gesten, teilweise Nacktheit, Fluchen, milde Gewalt)"
PLG_ENGAGE_GRAVATAR_RATING_R="R (Harte Obszönität, intensive Gewalt, Nacktheit, harter Drogenkonsum)"
PLG_ENGAGE_GRAVATAR_RATING_X="X (Hardcore sexuelle Bilder, extrem störende Gewalt)"

PLG_ENGAGE_GRAVATAR_DEFAULT_IMAGE_LABEL="Standardbild"
PLG_ENGAGE_GRAVATAR_DEFAULT_IMAGE_DESC="Der Standard-Avatar, der angezeigt wird, wenn noch keiner im Gravatar-Dienst erstellt wurde. Wenn Benutzerdefiniert ausgewählt wird, muss im Feld Benutzerdefiniertes Standardbild unten ein Bild ausgewählt werden. Andernfalls wird ein weißes G auf blauem Hintergrund angezeigt."
PLG_ENGAGE_GRAVATAR_DEFAULT_IMAGE_MP="Mystery Person"
PLG_ENGAGE_GRAVATAR_DEFAULT_IMAGE_IDENTICON="Identicon"
PLG_ENGAGE_GRAVATAR_DEFAULT_IMAGE_MONSTERID="MonsterID"
PLG_ENGAGE_GRAVATAR_DEFAULT_IMAGE_WAVATAR="Wavatar"
PLG_ENGAGE_GRAVATAR_DEFAULT_IMAGE_RETRO="Retro"
PLG_ENGAGE_GRAVATAR_DEFAULT_IMAGE_ROBOHASH="RoboHash"
PLG_ENGAGE_GRAVATAR_DEFAULT_IMAGE_BLANK="Leeres Bild"
PLG_ENGAGE_GRAVATAR_DEFAULT_IMAGE_CUSTOM="Benutzerdefiniertes Bild"

PLG_ENGAGE_GRAVATAR_CUSTOM_DEFAULT_LABEL="Benutzerdefiniertes Standardbild"
PLG_ENGAGE_GRAVATAR_CUSTOM_DEFAULT_DESC="Hier wird ein Bild ausgewählt, das als Standard-Avatar verwendet werden soll, wenn die obige Option auf Benutzerdefiniertes Bild eingestellt ist."

PLG_ENGAGE_GRAVATAR_FORCE_DEFAULT_LABEL="Standardbild erzwingen"
PLG_ENGAGE_GRAVATAR_FORCE_DEFAULT_DESC="Soll immer das Standardbild angezeigt werden, auch wenn es einen Gravatar für den kommentierenden Benutzer gibt? Dies ist sinnvoll, wenn die Option Standardbild auf etwas anderes als Mystery Person, Leeres Bild oder Benutzerdefiniertes Bild eingestellt ist, d.h. es generiert algorithmisch ein Bild basierend auf der E-Mail-Adresse des kommentierenden Benutzers."