MOD_ENGAGE_LATEST="Recente reacties - Akeeba Engage"
MOD_ENGAGE_LATEST_DESCRIPTION="Toont recente reacties die bij artikelen zijn geplaatst."

MOD_ENGAGE_LATEST_FIELD_COUNT_LABEL="Aantal recente reacties"
MOD_ENGAGE_LATEST_ERR_NOCOMPONENT_HEAD="Akeeba Engage is niet ingeschakeld"
MOD_ENGAGE_LATEST_ERR_NOCOMPONENT_BODY="Zorg ervoor dat Akeeba Engage is geïnstalleerd en dat de publicatie van de component niet gedepubliceerd is."

MOD_ENGAGE_LATEST_FIELD_SHOW_TITLE_LABEL="Toon artikel titel"

MOD_ENGAGE_LATEST_FIELD_LINK_TITLE_LABEL="Link artikel titel"

MOD_ENGAGE_LATEST_FIELD_SHOW_COUNT_LABEL="Toon aantal reacties per artikel"

MOD_ENGAGE_LATEST_FIELD_EXCERPT_LABEL="Toon reactie"
MOD_ENGAGE_LATEST_FIELD_EXCERPT_DESC="Schakel in om alleen een fragment weer te geven (maximaal aantal woorden en tekens is configureerbaar) in de lijst met reacties. Schakel dit uit om de volledige reactie weer te geven."

MOD_ENGAGE_LATEST_FIELD_EXCERPT_WORDS_LABEL="Maximaal aantal woorden"

MOD_ENGAGE_LATEST_FIELD_EXCERPT_CHARACTERS_LABEL="Maximale lengte (tekens)"

MOD_ENGAGE_LATEST_ERR_NOCOMMENTS_HEAD="Geen reacties"
MOD_ENGAGE_LATEST_ERR_NOCOMMENTS_BODY="Er zijn nog geen reactes geplaatst."

MOD_ENGAGE_LATEST_LBL_COMMENTED_ON="%s <a href="%s">%s</a>"