;; @package   AkeebaEngage
;; @copyright Copyright (c)2020-2023 Nicholas K. Dionysopoulos / Akeeba Ltd
;; @license   GNU General Public License version 3, or later

[Common]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Common language strings
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
COM_ENGAGE="Akeeba Engage"

[Comments]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Backend comments list and editor
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
COM_ENGAGE_TITLE_COMMENTS="Reacties"
COM_ENGAGE_TITLE_COMMENTS_EDIT="Wijzig reactie"

COM_ENGAGE_COMMENTS_EMPTYSTATE_TITLE="Er zijn nog geen reacties geplaatst."
COM_ENGAGE_COMMENTS_EMPTYSTATE_CONTENT="Plaats artikel reacties op de openbare frontend van de site. De reacties zullen hier verschijnen voor eenvoudig beheer."

COM_ENGAGE_COMMENTS_TABLE_CAPTION="Tabel met reacties"

COM_ENGAGE_COMMENTS_SINCE_LABEL="Vanaf"
COM_ENGAGE_COMMENTS_SINCE_DESC="Reacties weergeven die op of na deze datum en tijd zijn geplaatst."
COM_ENGAGE_COMMENTS_TO_LABEL="Tot"
COM_ENGAGE_COMMENTS_TO_DESC="Reacties weergeven die vóór of op deze datum en tijd zijn geplaatst."

COM_ENGAGE_COMMENTS_ERR_NO_NAME_OR_EMAIL="Je moet inloggen of zowel je naam als e-mailadres invoeren om een reactie te plaatsen."
COM_ENGAGE_COMMENTS_ERR_EMAIL_IN_USE="Het e-mailadres %s is al toegewezen aan een gebruiker op deze site. Log in om als die gebruiker een opmerking te plaatsen."
COM_ENGAGE_COMMENTS_ERR_BLATANT_SPAM="Je reactie is geïdentificeerd als spam en is verwijderd."
COM_ENGAGE_COMMENTS_ERR_COMMENT_REQUIRED="De reactie mag niet leeg zijn."
COM_ENGAGE_COMMENTS_ERR_COMMENT_MINLENGTH="Te kort! De reactie moet minstens %u tekens lang zijn."
COM_ENGAGE_COMMENTS_ERR_COMMENT_MAXLENGTH="Te lang! De reactie mag maximaal %u tekens lang zijn."
COM_ENGAGE_COMMENTS_ERR_INVALID_PARENT="Je kunt niet reageren op een reactie die niet meer bestaat."
COM_ENGAGE_COMMENTS_ERR_INVALID_PARENT_ASSET="Je kunt niet reageren op een opmerking die niet behoort tot het artikel waarop je reageert."

COM_ENGAGE_COMMENTS_TOOLBAR_POSSIBLESPAM="Mogelijk spam"
COM_ENGAGE_COMMENTS_TOOLBAR_REPORTSPAM="Spam en verwijder"
COM_ENGAGE_COMMENTS_TOOLBAR_REPORTHAM="Geen spam en publiceeer"

COM_ENGAGE_COMMENTS_CONFIRM_REPORTHAM="Hierdoor worden de geselecteerde reacties aangemerkt als 'geen spam' en worden ze gepubliceerd. Weet je het zeker?"
COM_ENGAGE_COMMENTS_CONFIRM_REPORTSPAM="Hierdoor worden de geselecteerde reacties als SPAM aangemerkt en verwijderd. Hiermee worden ook alle onderliggende antwoorden op deze reactie verwijderd. De antwoorden worden niet aangemerkt als spam, alleen verwijderd. Weet je zeker dat je door wilt gaan?"
COM_ENGAGE_COMMENTS_CONFIRM_DELETE="Hiermee worden de geselecteerde reacties verwijderd. Ze kunnen niet meer worden teruggehaald of hersteld. Hiermee worden ook alle onderliggende antwoorden op deze reactie verwijderd. Weet je zeker dat je door wilt gaan?"

COM_ENGAGE_COMMENTS_FILTER_BODY="Reactie tekst"
COM_ENGAGE_COMMENTS_FILTER_ASSET_TITLE="Artikel titel"
COM_ENGAGE_COMMENTS_FILTER_EMAIL="E-mailadres"
COM_ENGAGE_COMMENTS_FILTER_IP="IP adres"
COM_ENGAGE_COMMENT_ENABLED_OPT_SPAM="Spam"
COM_ENGAGE_COMMENT_ENABLED_OPT_POSSIBLE_SPAM="Mogelijk spam"

COM_ENGAGE_COMMENT_FIELD_USERNAME="Gebruikersnaam"
COM_ENGAGE_COMMENT_FIELD_NAME="Naam"
COM_ENGAGE_COMMENT_FIELD_EMAIL="E-mailadres"
COM_ENGAGE_COMMENT_FIELD_ASSET_ID="Artikel"
COM_ENGAGE_COMMENT_FIELD_BODY="Reactie"
COM_ENGAGE_COMMENT_FIELD_CREATED_BY="Auteur"
COM_ENGAGE_COMMENT_FIELD_CREATED_ON="Geplaatst op"
COM_ENGAGE_COMMENT_FIELD_FILED_FROM="IP en browser"
COM_ENGAGE_COMMENT_FIELD_IP="IP adres"
COM_ENGAGE_COMMENT_FIELD_USER_AGENT="Browser"

COM_ENGAGE_COMMENTS_LBL_BROWSERTYPE_MOBILE="Mobiele browser"
COM_ENGAGE_COMMENTS_LBL_BROWSERTYPE_DESKTOP="Desktop browser"
COM_ENGAGE_COMMENTS_LBL_USERTYPE_MANAGER="Reactie beheerder"
COM_ENGAGE_COMMENTS_LBL_USERTYPE_USER="Gewone gebruiker"
COM_ENGAGE_COMMENTS_LBL_USERTYPE_GUEST="Gast reageerder"

COM_ENGAGE_COMMENTS_LBL_INREPLYTO="Als antwoord op <a href='%s' target='_blank'>%s</a>."
COM_ENGAGE_COMMENTS_LBL_VIEWCONTENT="Bekijk artikel"
COM_ENGAGE_COMMENTS_LBL_INVALIDORDELETED="Verwijderd / ongeldig artikel"
COM_ENGAGE_COMMENTS_LBL_VIEWCONTENT_DESC="Bekijk het artikel en de reacties op de site (front-end)."
COM_ENGAGE_COMMENTS_LBL_NUMCOMMENTS="%d reacties op dit artikel"
COM_ENGAGE_COMMENTS_LBL_NUMCOMMENTS_1="Eén reactie op dit artikel"
COM_ENGAGE_COMMENTS_LBL_NUMCOMMENTS_0="Geen reacties op dit artikel"

COM_ENGAGE_COMMENTS_LBL_FILTER_BY_ARTICLE="Filter op artikel"
COM_ENGAGE_COMMENTS_LBL_UNFILTER_BY_ARTICLE="Verwijder artikelfilter"

COM_ENGAGE_COMMENTS_NO_ITEM_SELECTED="Je hebt geen reacties geselecteerd."
COM_ENGAGE_COMMENTS_N_ITEMS_UNPUBLISHED="%d reacties zijn gedepubliceerd."
COM_ENGAGE_COMMENTS_N_ITEMS_UNPUBLISHED_1="De reactie is gedepubliceerd."
COM_ENGAGE_COMMENTS_N_ITEMS_PUBLISHED="%d reacties zijn gepubliceerd."
COM_ENGAGE_COMMENTS_N_ITEMS_PUBLISHED_1="De reactie is gepubliceerd."
COM_ENGAGE_COMMENTS_N_ITEMS_FAILED_PUBLISHING="%d reacties konden niet worden gepubliceerd."
COM_ENGAGE_COMMENTS_N_ITEMS_FAILED_PUBLISHING_1="De reactie kon niet worden gepubliceerd."
COM_ENGAGE_COMMENTS_N_ITEMS_DELETED="%d reacties zijn permanent verwijderd."
COM_ENGAGE_COMMENTS_N_ITEMS_DELETED_1="De reactie is permanent verwijderd."
COM_ENGAGE_COMMENTS_N_ITEMS_REPORTED_SPAM="%d reacties zijn aangemerkt als spam."
COM_ENGAGE_COMMENTS_N_ITEMS_REPORTED_SPAM_1="De reactie is aangemerkt als spam."
COM_ENGAGE_COMMENTS_N_ITEMS_FAILED_REPORT_SPAM="%d reacties konden niet worden aangemerkt als spam."
COM_ENGAGE_COMMENTS_N_ITEMS_FAILED_REPORT_SPAM_1="De reactie kon niet worden aangemerkt als spam."
COM_ENGAGE_COMMENTS_N_ITEMS_REPORTED_HAM="%d reacties zijn aangemerkt als geen spam."
COM_ENGAGE_COMMENTS_N_ITEMS_REPORTED_HAM_1="De reactie is aangemerkt als geen spam."
COM_ENGAGE_COMMENTS_N_ITEMS_FAILED_REPORT_HAM="%d reacties konden niet worden aangemerkt als geen spam."
COM_ENGAGE_COMMENTS_N_ITEMS_FAILED_REPORT_HAM_1="De reactie kon niet worden aangemerkt als geen spam."
COM_ENGAGE_COMMENTS_N_ITEMS_MARKED_POSSIBLE_SPAM="%d reacties zijn aangemerkt als mogelijk spam."
COM_ENGAGE_COMMENTS_N_ITEMS_MARKED_POSSIBLE_SPAM_1="De reactie is aangemerkt als mogelijk spam."
COM_ENGAGE_COMMENTS_N_ITEMS_FAILED_MARK_POSSIBLE_SPAM="%d reacties konden niet worden aangemerkt als mogelijk spam."
COM_ENGAGE_COMMENTS_N_ITEMS_FAILED_MARK_POSSIBLE_SPAM_1="De reactie kon niet worden aangemerkt als mogelijk spam."

[Emailtemplates]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Email templates control panel
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
COM_ENGAGE_TITLE_EMAILTEMPLATES="E-mailsjablonen"

COM_ENGAGE_EMAILTEMPLATES_LBL_WHERE_HEAD="Waar zijn de e-mailsjablonen?"
COM_ENGAGE_EMAILTEMPLATES_LBL_WHERE_TEXT="E-mailsjablonen voor kernextensies en extensies van derden, zoals Akeeba Engage, worden centraal beheerd door Joomla zelf op de pagina Systeem, Mailsjablonen. Extensies van derden moeten echter hun eigen code implementeren om de e-mailsjablonen te installeren en bij te werken. Dit is wat deze pagina doet. Als u de e-mailsjablonen wilt aanpassen, klikt u op de onderstaande knop om naar Joomla's Mail Templates-pagina te gaan."
COM_ENGAGE_EMAILTEMPLATES_BTN_MAILTEMPLATES="E-mailsjablonen"

COM_ENGAGE_EMAILTEMPLATES_LBL_MANAGE_HEAD="Beheer van e-mailsjablonen"
COM_ENGAGE_EMAILTEMPLATES_BTN_UPDATE="Installeren of bijwerken"
COM_ENGAGE_EMAILTEMPLATES_LBL_UPDATE="Installeert nieuwe e-mailsjablonen voor Akeeba Engage en werkt bestaande bij als ze zijn gewijzigd. De door de gebruiker aangepaste e-mailsjablonen voor Akeeba Engage blijven intact."
COM_ENGAGE_EMAILTEMPLATES_BTN_RESET="Resetten"
COM_ENGAGE_EMAILTEMPLATES_LBL_RESET="Stel de e-mailsjablonen opnieuw in. Dit verwijdert alle e-mailsjablonen voor Akeeba Engage, <strong>inclusief alle door de gebruiker gewijzigde e-mailsjablonen</strong>. Vervolgens worden alle Akeeba Engage e-mailsjablonen opnieuw geïnstalleerd. Gebruik alleen deze knop als u denkt dat u iets in uw database heeft beschadigd. Gebruik anders de Joomla Email Templates-manager om het onderwerp en de hoofdtekst van elke e-mail terug te zetten naar de standaardwaarden met behulp van de knoppen in de Joomla-interface."

COM_ENGAGE_EMAILTEMPLATES_ERR_NOUPDATE="Er zijn geen e-mailsjablonen gecontroleerd."
COM_ENGAGE_EMAILTEMPLATES_ERR_RESET="Er zijn geen e-mailsjablonen gereset."

COM_ENGAGE_EMAILTEMPLATES_LBL_N_UPDATED_1="Eén e-mailsjabloon is gecontroleerd."
COM_ENGAGE_EMAILTEMPLATES_LBL_N_UPDATED="%d e-mailsjablonen zijn gecontroleerd"
COM_ENGAGE_EMAILTEMPLATES_LBL_N_RESET_1="Eén e-mailsjabloon is gereset."
COM_ENGAGE_EMAILTEMPLATES_LBL_N_RESET="%d e-mailsjablonen zijn gereset."

[CLI]
COM_ENGAGE_CLI_CLEANSPAM_HELP="<info>%command.name%</info> verwijdert automatisch reacties van Akeeba Engage die zijn gemarkeerd als mogelijke spam.\nGebruik: <info>php %command.full_name%</info>"
COM_ENGAGE_CLI_CLEANSPAM_DESC="Verwijder Akeeba Engage-spamopmerkingen"
COM_ENGAGE_CLI_CLEANSPAM_HEAD="Akeeba Engage — Clean Spam"
COM_ENGAGE_CLI_CLEANSPAM_MAX_TIME="Maximale uitvoeringstijd in seconden. Standaard: 10 seconden"
COM_ENGAGE_CLI_CLEANSPAM_MAX_DAYS="Maximum aantal dagen dat een spamcommentaar wordt bewaard voordat het wordt verwijderd. Standaard: volgens uw instelling op de pagina Opties van het onderdeel."

[Email]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Email templates (what is sent to people)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
COM_ENGAGE_TITLE_EMAILTEMPLATES="E-mailsjablonen"

COM_ENGAGE_MAIL_MANAGE_TITLE="Modereren: Vraag reactiebeheerders om een nieuwe, niet-gepubliceerde reactie te modereren"
COM_ENGAGE_MAIL_MANAGE_SHORT="Gemiddeld"
COM_ENGAGE_MAIL_MANAGE_DESC="Verzonden naar reactiebeheerders wanneer een niet-gepubliceerde reactie wacht op moderatie."
COM_ENGAGE_MAIL_MANAGE_SUBJECT="Een nieuwe reactie op “{CONTENT_TITLE}” wacht op uw moderatie"
COM_ENGAGE_MAIL_MANAGE_BODY="Hallo {RECIPIENT_NAME},\n\nEr is een nieuwe reactie geplaatst op “{CONTENT_TITLE}”. De reactie is momenteel niet gepubliceerd en wacht op uw moderatie.\n\nU vindt de reactiedetails hieronder.\n\n{NAME} <{EMAIL}>\nVanaf {IP}, op {DATE_LOCAL}\nUser Agent: {USER_AGENT}\ n\n{COMMENT_SANITIZED}\n\nReactie-URL: {COMMENT_LINK}\n\nJe ontvangt deze e-mail omdat je een reactiebeheerder bent voor de inhoud waarop is gereageerd.\nJe kunt je niet afmelden voor deze e-mails omdat je een reactiebeheerder bent .\nBeantwoord deze e-mail niet, deze is verzonden vanaf een niet-gecontroleerd e-mailadres."
COM_ENGAGE_MAIL_MANAGE_BODY_HTML="<style type=\"text/css\"> :root { color-scheme: light dark; } /*Reset styles*/ body { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12pt; margin: 0; padding: 0; color: black; background: slategrey; } .engageemail-outer-wrapper { background: slategrey; } .engageemail-outer-wrapper table { width: 100%; max-width: 960px; margin: 0 auto; } .engageemail-wrapper { width: 100%; height: 100%; padding: 1em; } .engageemail-container { background-color: white; color: black; text-align: left; box-shadow: black 0 0 8px; } .engageemail-sitename { background-color: #efefef; text-align: right; padding: 1em 1em; min-height: 40px; } .engageemail-sitename a { color: black; font-size: 16pt; border: none; text-decoration: none; } .engageemail-message { padding: 0.5em 1em; } .engageemail-message a { color: #38b5b8; text-decoration: underline; } .engageemail-comment-header { padding: 0.25em; background-color: darkslategray; color: white; } img.engageemail-comment-header-avatar { float: left; margin: 0 0.5em 0.5em 0; } span.engageemail-comment-name { display: block; font-weight: bold; } span.engageemail-comment-email { display: block; font-size: 90%; } span.engageemail-comment-ip, span.engageemail-comment-date, span.engageemail-comment-user-agent { font-size: 90%; color: lightgrey; } span.engageemail-comment-user-agent:before { content: \" • \"; } .engageemail-comment { margin: 0.5em 0; border-left: 3px solid grey; padding: 0 .5em; overflow: scroll; } a.engageemail-button { display: inline-block; text-align: center; padding: 0.25em 0.5em; color: cornflowerblue; box-sizing: border-box; text-decoration: none; font-size: 10pt; } a.engageemail-button:hover { color: dodgerblue; } a.engageemail-button-success { color: seagreen; } a.engageemail-button-success:hover { color: darkseagreen; } a.engageemail-button-warning { color: darkorange; } a.engageemail-button-warning:hover { color: orange; } a.engageemail-button-danger { color: red; } a.engageemail-button-danger:hover { color: darkred; } .engageemail-legalinfo { text-align: center; width: 100%; max-width: 960px; color: lightgrey; font-size: 9pt; font-weight: normal; background-color: rgba(0, 0, 0, 0.2); margin: 2em auto; padding: 0.5em 0; } .engageemail-legalinfo a { color: white; font-weight: bold; text-decoration: underline; border: none; } .engageemail-legalinfo p { margin: 0.3em 1em 0; } @media (prefers-color-scheme: dark) { body { background: darkslategray; } .engageemail-outer-wrapper { background-color: darkslategray; } .engageemail-container { background-color: #383636; color: lightgrey; } .engageemail-sitename { background-color: #1f2f2f; } .engageemail-sitename a { color: whitesmoke; } a.engageemail-button-danger:hover { color: orangered; } } </style><div class=\"engageemail-outer-wrapper\">\n<tabel>\n<tr>\n<td width=\"10%\"></td>\n< td>\n<div class=\"engageemail-wrapper\">\n<div class=\"engageemail-container\">\n<!-- Logo Header -->\n<div class=\"engageemail -sitename\">\n<a href=\"{SITEURL}\" title=\"Bezoek {SITENAME}\">\n{SITENAME}\n</a>\n</div>\n<! -- Bericht -->\n<div class=\"engageemail-message\">\n<p>\nHallo {RECIPIENT_NAME},\n</p>\n<p>\nEr is een nieuwe reactie geplaatst op “ <a href=\"{CONTENT_LINK}\">{CONTENT_TITLE}</a>”. De reactie is momenteel niet gepubliceerd en wacht op uw moderatie.\n</p>\n<p>\nU vindt de reactiedetails hieronder.\n</p>\n<!-- Reactie -->\n<div class =\"engageemail-comment-header\">\n<img src=\"{AVATAR_URL}\" class=\"engageemail-comment-header-avatar\">\n<span class=\"engageemail-comment- name\">\n{NAME}\n</span>\n<span class=\"engageemail-comment-email\">\n{EMAIL}\n</span>\n<span class=\" engagementemail-comment-ip\">\nVan {IP}\n</span>\n<span class=\"engageemail-comment-date\">\non {DATE_LOCAL}\n</span>\n<span class=\"engageemail-comment-user-agent\">\nUser Agent: {USER_AGENT}\n</span>\n</div>\n<div class=\"engageemail-comment\">\n{ COMMENT_SANITIZED}\n</div>\n<div>\n<a class=\"engageemail-button\" href=\"{COMMENT_LINK}\">\nOpmerking bekijken\n</a>\n<a class =\"engageemail-button engagementemail-button-success\" href=\"{PUBLISH_URL}\">\nPubliceren\n</a>\n<a class=\"engageemail-button engagementemail-button-danger\" href =\"{DELETE_URL}\">\nVerwijderen\n</a>\n<a class=\"engageemail-button engagementemail-button-warning\" href=\"{POSSIBLESPAM_URL}\">\nMogelijke spam\n </a>\n<a class=\"engageemail-button engagementemail-button-danger\" href=\"{SPAM_URL}\">\nSpam en verwijderen\n</a>\n</div>\n </div>\n</div>\n\n<!-- Juridische informatie -->\n<div class=\"engageemail-legalinfo\">\n<p>\nU ontvangt deze e-mail omdat u zijn een reactiebeheerder voor de inhoud waarop is gereageerd.\n</p>\n<p>\nJe <em>kunt</em> je afmelden voor deze e-mails omdat je een reactiebeheerder bent.\n</p> \n<p>\nBeantwoord deze e-mail niet, deze is verzonden vanaf een niet-gecontroleerd e-mailadres.\n</p>\n</div>\n</div>\n</td>\n<td width=\"10%\"></td>\n</tr>\n</table>\n</div>"

COM_ENGAGE_MAIL_SPAM_TITLE="Spam: Vraag beheerders van reacties om een nieuwe opmerking die is gemarkeerd als mogelijke spam te modereren"
COM_ENGAGE_MAIL_SPAM_SHORT="Spam"
COM_ENGAGE_MAIL_SPAM_DESC="Verzonden naar reactiebeheerders wanneer een reactie is gemarkeerd als mogelijk spam"
COM_ENGAGE_MAIL_SPAM_SUBJECT="Een nieuwe spamreactie op “{CONTENT_TITLE}” wacht op uw moderatie"
COM_ENGAGE_MAIL_SPAM_BODY="Hallo {RECIPIENT_NAME},\n\nEr is een nieuwe reactie geplaatst op “{CONTENT_TITLE}”. De reactie is momenteel gemarkeerd als spam.\n\nHieronder vindt u de details van de opmerking.\n\n{NAME} <{ EMAIL}>\nVan {IP}, op {DATE_LOCAL}\nUser Agent: {USER_AGENT}\n\n{COMMENT_SANITIZED}\n\nReactie-URL: {COMMENT_LINK}\n\nJe ontvangt deze e-mail omdat je een reactiebeheerder bent voor de inhoud waarop is gereageerd.\nJe kunt je niet afmelden voor deze e-mails omdat je een reactiebeheerder bent.\nBeantwoord deze e-mail niet, deze is verzonden vanaf een niet-gecontroleerd e-mailadres."
COM_ENGAGE_MAIL_SPAM_BODY_HTML="<style type=\"text/css\"> :root { color-scheme: light dark; } /*Reset styles*/ body { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12pt; margin: 0; padding: 0; color: black; background: slategrey; } .engageemail-outer-wrapper { background: slategrey; } .engageemail-outer-wrapper table { width: 100%; max-width: 960px; margin: 0 auto; } .engageemail-wrapper { width: 100%; height: 100%; padding: 1em; } .engageemail-container { background-color: white; color: black; text-align: left; box-shadow: black 0 0 8px; } .engageemail-sitename { background-color: #efefef; text-align: right; padding: 1em 1em; min-height: 40px; } .engageemail-sitename a { color: black; font-size: 16pt; border: none; text-decoration: none; } .engageemail-message { padding: 0.5em 1em; } .engageemail-message a { color: #38b5b8; text-decoration: underline; } .engageemail-comment-header { padding: 0.25em; background-color: darkslategray; color: white; } img.engageemail-comment-header-avatar { float: left; margin: 0 0.5em 0.5em 0; } span.engageemail-comment-name { display: block; font-weight: bold; } span.engageemail-comment-email { display: block; font-size: 90%; } span.engageemail-comment-ip, span.engageemail-comment-date, span.engageemail-comment-user-agent { font-size: 90%; color: lightgrey; } span.engageemail-comment-user-agent:before { content: \" • \"; } .engageemail-comment { margin: 0.5em 0; border-left: 3px solid grey; padding: 0 .5em; overflow: scroll; } a.engageemail-button { display: inline-block; text-align: center; padding: 0.25em 0.5em; color: cornflowerblue; box-sizing: border-box; text-decoration: none; font-size: 10pt; } a.engageemail-button:hover { color: dodgerblue; } a.engageemail-button-success { color: seagreen; } a.engageemail-button-success:hover { color: darkseagreen; } a.engageemail-button-warning { color: darkorange; } a.engageemail-button-warning:hover { color: orange; } a.engageemail-button-danger { color: red; } a.engageemail-button-danger:hover { color: darkred; } .engageemail-legalinfo { text-align: center; width: 100%; max-width: 960px; color: lightgrey; font-size: 9pt; font-weight: normal; background-color: rgba(0, 0, 0, 0.2); margin: 2em auto; padding: 0.5em 0; } .engageemail-legalinfo a { color: white; font-weight: bold; text-decoration: underline; border: none; } .engageemail-legalinfo p { margin: 0.3em 1em 0; } @media (prefers-color-scheme: dark) { body { background: darkslategray; } .engageemail-outer-wrapper { background-color: darkslategray; } .engageemail-container { background-color: #383636; color: lightgrey; } .engageemail-sitename { background-color: #1f2f2f; } .engageemail-sitename a { color: whitesmoke; } a.engageemail-button-danger:hover { color: orangered; } } </style><div class=\"engageemail-outer-wrapper\">\n<tabel>\n<tr>\n<td width=\"10%\"></td>\n< td>\n<div class=\"engageemail-wrapper\">\n<div class=\"engageemail-container\">\n<!-- Logo Header -->\n<div class=\"engageemail -sitename\">\n<a href=\"{SITEURL}\" title=\"Bezoek {SITENAME}\">\n{SITENAME}\n</a>\n</div>\n<! -- Bericht -->\n<div class=\"engageemail-message\">\n<p>\nHallo {RECIPIENT_NAME},\n</p>\n<p>\nEr is een nieuwe reactie geplaatst op “<a href=\"{CONTENT_LINK}\">{CONTENT_TITLE}</a>”. De reactie is momenteel gemarkeerd als spam.\n</p>\n<p>\nHieronder vindt u de details van de reactie.\n</p>\n<!-- Reactie -->\n<div class=\"engageemail-comment-header\">\n<img src=\"{AVATAR_URL}\" class=\"engageemail-comment-header-avatar\">\n<span class=\"engageemail-comment-name\">\n{NAME}\n</span>\n<span class=\"engageemail-comment-email\">\n{EMAIL}\n</span>\n<span class=\"engageemail- comment-ip\">\nVan {IP}\n</span>\n<span class=\"engageemail-comment-date\">\non {DATE_LOCAL}\n</span>\n<span class=\"engageemail-comment-user-agent\">\nUser Agent: {USER_AGENT}\n</span>\n</div>\n<div class=\"engageemail-comment\">\n{COMMENT_SANITIZED} \n</div>\n<div>\n<a class=\"engageemail-button\" href=\"{COMMENT_LINK}\">\nReactie bekijken\n</a>\n<a class=\"engageemail-button engagementemail-button-success\" href=\"{PUBLISH_URL}\">\nPubliceren\n</a>\n<a class=\"engageemail-button engagementemail-button-danger\" href=\"{DELETE_URL}\">\nVerwijderen\n</a>\n<a class=\"engageemail-button engageemail-button-danger\" href=\"{SPAM_URL}\">\nSpam en verwijderen\n< /a>\n<a class=\"engageemail-button engagementemail-button-success\" href=\"{UNSPAM_URL}\">\nGeen spam en publiceren\n</a>\n</div>\n </div>\n</div>\n\n<!-- Juridische informatie -->\n<div class=\"engageemail-legalinfo\">\n<p>\nU ontvangt deze e-mail omdat u zijn een reactiebeheerder voor de inhoud waarop is gereageerd.\n</p>\n<p>\nJe <em>kunt</em> je afmelden voor deze e-mails omdat je een reactiebeheerder bent.\n</p> \n<p>\nBeantwoord deze e-mail niet, deze is verzonden vanaf een niet-gecontroleerd e-mailadres.\n</p>\n</div>\n</div>\n</td>\n<td width=\"10%\"></td>\n</tr>\n</table>\n</div>"

COM_ENGAGE_MAIL_NOTIFY_TITLE="Informeren gebruiker: Stel gebruikers op de hoogte van een antwoord op hun opmerking"
COM_ENGAGE_MAIL_NOTIFY_SHORT="Informeren gebruiker"
COM_ENGAGE_MAIL_NOTIFY_DESC="Verzonden naar mensen die op een artikel hebben gereageerd wanneer ze een reactie op hun artikel ontvangen."
COM_ENGAGE_MAIL_NOTIFY_SUBJECT="Nieuw antwoord op je reactie op “{CONTENT_TITLE}”"
COM_ENGAGE_MAIL_NOTIFY_BODY="Hallo {RECIPIENT_NAME},\n\nEr is een reactie geplaatst op je vorige reactie op “{CONTENT_TITLE}”.\n\nHieronder vind je de reactiedetails.\n\n{NAME}\n\non {DATE_LOCAL} \n\n{COMMENT_SANITIZED}\n\nReactie-URL: {COMMENT_LINK}\n\nJe ontvangt deze e-mail omdat je hebt gereageerd op “{CONTENT_TITLE}”.\nAls je deze e-mails niet wilt ontvangen, kun je je afmelden: {UNSUBSCRIBE_URL }\nDe link Afmelden is alleen van invloed op meldingen voor de inhoud waarop deze opmerking is geplaatst. Hiermee wordt u niet afgemeld voor meldingen voor opmerkingen die zijn geplaatst op andere inhoud waarop u mogelijk al hebt gereageerd op onze site. Als u een nieuwe reactie op die inhoud indient, wordt u opnieuw geabonneerd. naar de meldingen.\n\nBeantwoord deze e-mail niet, deze is verzonden vanaf een niet-gecontroleerd e-mailadres."
COM_ENGAGE_MAIL_NOTIFY_BODY_HTML="<style type=\"text/css\"> :root { color-scheme: light dark; } /*Reset styles*/ body { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12pt; margin: 0; padding: 0; color: black; background: slategrey; } .engageemail-outer-wrapper { background: slategrey; } .engageemail-outer-wrapper table { width: 100%; max-width: 960px; margin: 0 auto; } .engageemail-wrapper { width: 100%; height: 100%; padding: 1em; } .engageemail-container { background-color: white; color: black; text-align: left; box-shadow: black 0 0 8px; } .engageemail-sitename { background-color: #efefef; text-align: right; padding: 1em 1em; min-height: 40px; } .engageemail-sitename a { color: black; font-size: 16pt; border: none; text-decoration: none; } .engageemail-message { padding: 0.5em 1em; } .engageemail-message a { color: #38b5b8; text-decoration: underline; } .engageemail-comment-header { padding: 0.25em; background-color: darkslategray; color: white; } img.engageemail-comment-header-avatar { float: left; margin: 0 0.5em 0.5em 0; } span.engageemail-comment-name { display: block; font-weight: bold; } span.engageemail-comment-email { display: block; font-size: 90%; } span.engageemail-comment-ip, span.engageemail-comment-date, span.engageemail-comment-user-agent { font-size: 90%; color: lightgrey; } span.engageemail-comment-user-agent:before { content: \" • \"; } .engageemail-comment { margin: 0.5em 0; border-left: 3px solid grey; padding: 0 .5em; overflow: scroll; } a.engageemail-button { display: inline-block; text-align: center; padding: 0.25em 0.5em; color: cornflowerblue; box-sizing: border-box; text-decoration: none; font-size: 10pt; } a.engageemail-button:hover { color: dodgerblue; } a.engageemail-button-success { color: seagreen; } a.engageemail-button-success:hover { color: darkseagreen; } a.engageemail-button-warning { color: darkorange; } a.engageemail-button-warning:hover { color: orange; } a.engageemail-button-danger { color: red; } a.engageemail-button-danger:hover { color: darkred; } .engageemail-legalinfo { text-align: center; width: 100%; max-width: 960px; color: lightgrey; font-size: 9pt; font-weight: normal; background-color: rgba(0, 0, 0, 0.2); margin: 2em auto; padding: 0.5em 0; } .engageemail-legalinfo a { color: white; font-weight: bold; text-decoration: underline; border: none; } .engageemail-legalinfo p { margin: 0.3em 1em 0; } @media (prefers-color-scheme: dark) { body { background: darkslategray; } .engageemail-outer-wrapper { background-color: darkslategray; } .engageemail-container { background-color: #383636; color: lightgrey; } .engageemail-sitename { background-color: #1f2f2f; } .engageemail-sitename a { color: whitesmoke; } a.engageemail-button-danger:hover { color: orangered; } } </style><div class=\"engageemail-outer-wrapper\">\n<tabel>\n<tr>\n<td width=\"10%\"></td>\n<td>\n<div class=\"engageemail-wrapper\">\n<div class=\"engageemail-container\">\n<!-- Logo Header -->\n<div class=\"engageemail-sitename\">\ n<a href=\"{SITEURL}\" title=\"Bezoek {SITENAME}\">\n{SITENAME}\n</a>\n</div>\n<!-- Bericht --> \n<div class=\"engageemail-message\">\n<p>\nHallo {RECIPIENT_NAME},\n</p>\n<p>\nEr is een antwoord geplaatst op je vorige reactie op “<a href =\"{CONTENT_LINK}\">{CONTENT_TITLE}</a>”.\n</p>\n<p>\nHieronder vindt u de reactiedetails.\n</p>\n<!-- Reactie -->\n<div class=\"engageemail-comment-header\">\n<img src=\"{AVATAR_URL}\" class=\"engageemail-comment-header-avatar\">\n<span class=\"engageemail-comment-name\">\n{NAME}\n</span>\n<span class=\"engageemail-comment-date\">\non {DATE_LOCAL}\n</span> \n</div>\n<div class=\"engageemail-comment\">\n{COMMENT_SANITIZED}\n</div>\n<div>\n<a class=\"engageemail-button\" href =\"{COMMENT_LINK}\">\nOpmerking bekijken\n</a>\n</div>\n</div>\n</div>\n\n<!-- Juridische informatie -->\ n<div class=\"engageemail-legalinfo\">\n<p>\nU ontvangt deze e-mail omdat u heeft gereageerd op “{CONTENT_TITLE}”.\n</p>\n<p>\nAls u niet als u deze e-mails wilt ontvangen, kunt u zich <a href=\"{UNSUBSCRIBE_URL}\">afmelden</a>.\n</p>\n<p>\nDe afmeldlink is alleen van invloed op meldingen voor de inhoud waarop deze opmerking is geplaatst op. Het betekent niet dat u zich afmeldt voor meldingen over opmerkingen die zijn ingediend over andere inhoud die u mogelijk al op onze site heeft geplaatst. Als u een nieuwe reactie op die inhoud indient, wordt u opnieuw geabonneerd op de meldingen.\n</p>\n<p>\nBeantwoord deze e-mail niet, deze is verzonden vanaf een niet-gecontroleerd e-mailadres.\n</p>\n </div>\n</div>\n</td>\n<td width=\"10%\"></td>\n</tr>\n</table>\n</div >"

COM_ENGAGE_MAIL_NOTIFY_MANAGERS_TITLE="Informeren beheerders: Stel beheerders op de hoogte van een nieuwe, gepubliceerde opmerking"
COM_ENGAGE_MAIL_NOTIFY_MANAGERS_SHORT="Informeren beheerders"
COM_ENGAGE_MAIL_NOTIFY_MANAGERS_DESC="Verzonden naar reactiebeheerders wanneer een opmerking is ingediend en automatisch gepubliceerd."
COM_ENGAGE_MAIL_NOTIFY_MANAGERS_SUBJECT="Er is een nieuwe reactie geplaatst op “{CONTENT_TITLE}”"
COM_ENGAGE_MAIL_NOTIFY_MANAGERS_BODY="Hallo {RECIPIENT_NAME},\n\nEr is een nieuwe reactie geplaatst op “{CONTENT_TITLE}”. De reactie is al gepubliceerd.\n\nHieronder vindt u de details van de reactie.\n\n{NAME}\n\non {DATE_LOCAL}\n\n{COMMENT_SANITIZED}\n\nReactie-URL: {COMMENT_LINK}\n\nJe ontvangt deze e-mail omdat je een reactiebeheerder bent voor de inhoud waarop is gereageerd.\n\nAls je dat niet wilt deze e-mails voor deze inhoud ontvangt, kunt u zich afmelden: {UNSUBSCRIBE_URL}.\n\nDe afmeldingslink is alleen van invloed op meldingen voor de inhoud waarop deze opmerking is geplaatst. U wordt niet afgemeld voor meldingen voor opmerkingen die zijn geplaatst op andere inhoud die u mogelijk al heeft geplaatst heeft gereageerd op onze site. Als u een nieuwe reactie op die inhoud indient, wordt u opnieuw geabonneerd op de meldingen.\n\nBeantwoord deze e-mail niet, deze is verzonden vanaf een niet-gecontroleerd e-mailadres."
COM_ENGAGE_MAIL_NOTIFY_MANAGERS_BODY_HTML="<style type=\"text/css\"> :root { color-scheme: light dark; } /*Reset styles*/ body { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12pt; margin: 0; padding: 0; color: black; background: slategrey; } .engageemail-outer-wrapper { background: slategrey; } .engageemail-outer-wrapper table { width: 100%; max-width: 960px; margin: 0 auto; } .engageemail-wrapper { width: 100%; height: 100%; padding: 1em; } .engageemail-container { background-color: white; color: black; text-align: left; box-shadow: black 0 0 8px; } .engageemail-sitename { background-color: #efefef; text-align: right; padding: 1em 1em; min-height: 40px; } .engageemail-sitename a { color: black; font-size: 16pt; border: none; text-decoration: none; } .engageemail-message { padding: 0.5em 1em; } .engageemail-message a { color: #38b5b8; text-decoration: underline; } .engageemail-comment-header { padding: 0.25em; background-color: darkslategray; color: white; } img.engageemail-comment-header-avatar { float: left; margin: 0 0.5em 0.5em 0; } span.engageemail-comment-name { display: block; font-weight: bold; } span.engageemail-comment-email { display: block; font-size: 90%; } span.engageemail-comment-ip, span.engageemail-comment-date, span.engageemail-comment-user-agent { font-size: 90%; color: lightgrey; } span.engageemail-comment-user-agent:before { content: \" • \"; } .engageemail-comment { margin: 0.5em 0; border-left: 3px solid grey; padding: 0 .5em; overflow: scroll; } a.engageemail-button { display: inline-block; text-align: center; padding: 0.25em 0.5em; color: cornflowerblue; box-sizing: border-box; text-decoration: none; font-size: 10pt; } a.engageemail-button:hover { color: dodgerblue; } a.engageemail-button-success { color: seagreen; } a.engageemail-button-success:hover { color: darkseagreen; } a.engageemail-button-warning { color: darkorange; } a.engageemail-button-warning:hover { color: orange; } a.engageemail-button-danger { color: red; } a.engageemail-button-danger:hover { color: darkred; } .engageemail-legalinfo { text-align: center; width: 100%; max-width: 960px; color: lightgrey; font-size: 9pt; font-weight: normal; background-color: rgba(0, 0, 0, 0.2); margin: 2em auto; padding: 0.5em 0; } .engageemail-legalinfo a { color: white; font-weight: bold; text-decoration: underline; border: none; } .engageemail-legalinfo p { margin: 0.3em 1em 0; } @media (prefers-color-scheme: dark) { body { background: darkslategray; } .engageemail-outer-wrapper { background-color: darkslategray; } .engageemail-container { background-color: #383636; color: lightgrey; } .engageemail-sitename { background-color: #1f2f2f; } .engageemail-sitename a { color: whitesmoke; } a.engageemail-button-danger:hover { color: orangered; } } </style><div class=\"engageemail-outer-wrapper\">\n<tabel>\n<tr>\n<td width=\"10%\"></td>\n<td> \n<div class=\"engageemail-wrapper\">\n<div class=\"engageemail-container\">\n<!-- Logo Header -->\n<div class=\"engageemail-sitename \">\n<a href=\"{SITEURL}\" title=\"Bezoek {SITENAME}\">\n{SITENAME}\n</a>\n</div>\n<!-- Bericht -->\n<div class=\"engageemail-message\">\n<p>\nHallo {RECIPIENT_NAME},\n</p>\n<p>\nEr is een nieuwe reactie geplaatst op “<a href=\"{CONTENT_LINK}\">{CONTENT_TITLE}</a>”. De opmerking is al gepubliceerd.\n</p>\n<p>\nDe details van de opmerking vindt u hieronder.\n</p>\n<!-- Opmerking -->\n<div class=\"engageemail -comment-header\">\n<img src=\"{AVATAR_URL}\" class=\"engageemail-comment-header-avatar\">\n<span class=\"engageemail-comment-name\"> \n{NAME}\n</span>\n<span class=\"engageemail-comment-email\">\n{EMAIL}\n</span>\n<span class=\"engageemail-comment- ip\">\nVan {IP}\n</span>\n<span class=\"engageemail-comment-date\">\non {DATE_LOCAL}\n</span>\n<span class=\" engagementemail-comment-user-agent\">\nUser Agent: {USER_AGENT}\n</span>\n</div>\n<div class=\"engageemail-comment\">\n{COMMENT_SANITIZED}\n </div>\n<div>\n<a class=\"engageemail-button\" href=\"{COMMENT_LINK}\">\nReactie bekijken\n</a>\n<a class=\"engageemail -button engageemail-button-warning\" href=\"{UNPUBLISH_URL}\">\nPublicatie ongedaan maken\n</a>\n<a class=\"engageemail-button engagementemail-button-danger\" href=\"{ DELETE_URL}\">\nVerwijderen\n</a>\n<a class=\"engageemail-button engagementemail-button-warning\" href=\"{POSSIBLESPAM_URL}\">\nMogelijke spam\n</a> \n<a class=\"engageemail-button engageemail-button-danger\" href=\"{SPAM_URL}\">\nSpam en verwijderen\n</a>\n</div>\n</div> \n</div>\n\n<!-- Juridische informatie -->\n<div class=\"engageemail-legalinfo\">\n<p>\nU ontvangt deze e-mail omdat u een reactiebeheerder bent voor de inhoud waarop is gereageerd.\n</p>\n<p>\nAls u deze e-mails voor deze inhoud niet wilt ontvangen, kunt u zich <a href=\"{UNSUBSCRIBE_URL}\">afmelden</a >.\n</p>\n<p>\nDe afmeldlink is alleen van invloed op meldingen voor de inhoud waarop deze opmerking is geplaatst. Het betekent niet dat u zich afmeldt voor meldingen over opmerkingen die zijn ingediend over andere inhoud die u mogelijk al op onze site heeft geplaatst. Als u een nieuwe reactie op die inhoud indient, wordt u opnieuw geabonneerd op de meldingen.\n</p>\n<p>\nBeantwoord deze e-mail niet, deze is verzonden vanaf een niet-gecontroleerd e-mailadres.\n</p>\n </div>\n</div>\n</td>\n<td width=\"10%\"></td>\n</tr>\n</table>\n</div >"

COM_ENGAGE_MAIL_NOTIFY_AUTHOR_TITLE="Informeren auteur: Auteur op de hoogte stellen van een nieuwe, gepubliceerde opmerking over hun inhoud"
COM_ENGAGE_MAIL_NOTIFY_AUTHOR_SHORT="Informeren auteur"
COM_ENGAGE_MAIL_NOTIFY_AUTHOR_DESC="Verzonden naar de auteur van het artikel wanneer hun inhoud een nieuwe reactie ontvangt"
COM_ENGAGE_MAIL_NOTIFY_AUTHOR_SUBJECT="Er is een nieuwe reactie geplaatst op “{SITENAME}”"
COM_ENGAGE_MAIL_NOTIFY_AUTHOR_BODY="Hallo {RECIPIENT_NAME},\n\nEr is een nieuwe reactie geplaatst op “{CONTENT_TITLE}”. De reactie is al gepubliceerd.\n\nHieronder vindt u de details van de opmerking.\n\n{NAME}\n\non {DATE_LOCAL}\n\n{COMMENT_SANITIZED}\n\nReactie-URL: {COMMENT_LINK}\n\nJe ontvangt deze e-mail omdat je de auteur bent van de inhoud waarop is gereageerd.\nAls je deze e-mails niet wilt ontvangen je kunt je afmelden: {UNSUBSCRIBE_URL}\nDe afmeldlink is alleen van invloed op meldingen voor de inhoud waarop deze opmerking is geplaatst. Je wordt niet afgemeld voor meldingen voor opmerkingen die zijn ingediend op andere inhoud waarop je mogelijk al hebt gereageerd op onze site. Een nieuwe opmerking indienen op die inhoud zal u zich opnieuw abonneren op de meldingen.\n\nBeantwoord deze e-mail niet, deze is verzonden vanaf een niet-gecontroleerd e-mailadres."
COM_ENGAGE_MAIL_NOTIFY_AUTHOR_BODY_HTML="<style type=\"text/css\"> :root { color-scheme: light dark; } /*Reset styles*/ body { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12pt; margin: 0; padding: 0; color: black; background: slategrey; } .engageemail-outer-wrapper { background: slategrey; } .engageemail-outer-wrapper table { width: 100%; max-width: 960px; margin: 0 auto; } .engageemail-wrapper { width: 100%; height: 100%; padding: 1em; } .engageemail-container { background-color: white; color: black; text-align: left; box-shadow: black 0 0 8px; } .engageemail-sitename { background-color: #efefef; text-align: right; padding: 1em 1em; min-height: 40px; } .engageemail-sitename a { color: black; font-size: 16pt; border: none; text-decoration: none; } .engageemail-message { padding: 0.5em 1em; } .engageemail-message a { color: #38b5b8; text-decoration: underline; } .engageemail-comment-header { padding: 0.25em; background-color: darkslategray; color: white; } img.engageemail-comment-header-avatar { float: left; margin: 0 0.5em 0.5em 0; } span.engageemail-comment-name { display: block; font-weight: bold; } span.engageemail-comment-email { display: block; font-size: 90%; } span.engageemail-comment-ip, span.engageemail-comment-date, span.engageemail-comment-user-agent { font-size: 90%; color: lightgrey; } span.engageemail-comment-user-agent:before { content: \" • \"; } .engageemail-comment { margin: 0.5em 0; border-left: 3px solid grey; padding: 0 .5em; overflow: scroll; } a.engageemail-button { display: inline-block; text-align: center; padding: 0.25em 0.5em; color: cornflowerblue; box-sizing: border-box; text-decoration: none; font-size: 10pt; } a.engageemail-button:hover { color: dodgerblue; } a.engageemail-button-success { color: seagreen; } a.engageemail-button-success:hover { color: darkseagreen; } a.engageemail-button-warning { color: darkorange; } a.engageemail-button-warning:hover { color: orange; } a.engageemail-button-danger { color: red; } a.engageemail-button-danger:hover { color: darkred; } .engageemail-legalinfo { text-align: center; width: 100%; max-width: 960px; color: lightgrey; font-size: 9pt; font-weight: normal; background-color: rgba(0, 0, 0, 0.2); margin: 2em auto; padding: 0.5em 0; } .engageemail-legalinfo a { color: white; font-weight: bold; text-decoration: underline; border: none; } .engageemail-legalinfo p { margin: 0.3em 1em 0; } @media (prefers-color-scheme: dark) { body { background: darkslategray; } .engageemail-outer-wrapper { background-color: darkslategray; } .engageemail-container { background-color: #383636; color: lightgrey; } .engageemail-sitename { background-color: #1f2f2f; } .engageemail-sitename a { color: whitesmoke; } a.engageemail-button-danger:hover { color: orangered; } } </style><div class=\"engageemail-outer-wrapper\">\n<tabel>\n<tr>\n<td width=\"10%\"></td>\n<td> \n<div class=\"engageemail-wrapper\">\n<div class=\"engageemail-container\">\n<!-- Logo Header -->\n<div class=\"engageemail-sitename \">\n<a href=\"{SITEURL}\" title=\"Bezoek {SITENAME}\">\n{SITENAME}\n</a>\n</div>\n<!-- Bericht -->\n<div class=\"engageemail-message\">\n<p>\nHallo {RECIPIENT_NAME},\n</p>\n<p>\nEr is een nieuwe reactie geplaatst op “<a href=\"{CONTENT_LINK}\">{CONTENT_TITLE}</a>”. De opmerking is al gepubliceerd.\n</p>\n<p>\nDe details van de opmerking vindt u hieronder.\n</p>\n<!-- Opmerking -->\n<div class=\"engageemail -comment-header\">\n<img src=\"{AVATAR_URL}\" class=\"engageemail-comment-header-avatar\">\n<span class=\"engageemail-comment-name\"> \n{NAME}\n</span>\n<span class=\"engageemail-comment-date\">\non {DATE_LOCAL}\n</span>\n</div>\n<div class= \"engageemail-comment\">\n{COMMENT_SANITIZED}\n</div>\n<div>\n<a class=\"engageemail-button\" href=\"{COMMENT_LINK}\">\nReactie bekijken \n</a>\n</div>\n</div>\n</div>\n\n<!-- Juridische info -->\n<div class=\"engageemail-legalinfo\" >\n<p>\nU ontvangt deze e-mail omdat u de auteur bent van de inhoud waarop is gereageerd.\n</p>\n<p>\nAls u deze e-mails voor deze inhoud niet wilt ontvangen, kan zich <a href=\"{UNSUBSCRIBE_URL}\">afmelden</a>.\n</p>\n<p>\nDe link Afmelden is alleen van invloed op meldingen voor de inhoud waarop deze reactie is geplaatst. Het betekent niet dat u zich afmeldt voor meldingen over opmerkingen die zijn ingediend over andere inhoud die u mogelijk al op onze site heeft geplaatst. Als u een nieuwe reactie op die inhoud indient, wordt u opnieuw geabonneerd op de meldingen.\n</p>\n<p>\nBeantwoord deze e-mail niet, deze is verzonden vanaf een niet-gecontroleerd e-mailadres.\n</p>\n </div>\n</div>\n</td>\n<td width=\"10%\"></td>\n</tr>\n</table>\n</div >"