;; @package   AkeebaEngage
;; @copyright Copyright (c)2020-2023 Nicholas K. Dionysopoulos / Akeeba Ltd
;; @license   GNU General Public License version 3, or later

COM_ENGAGE="Akeeba Engage"
COM_ENGAGE_XML_DESCRIPTION="Reactie functie voor Joomla artikelen"

COM_ENGAGE_CONFIGURATION="Akeeba Engage <small>Site-level configuratie</small>"

; Permissions
COM_ENGAGE_CONFIG_ACL_CREATE="Reageren"
COM_ENGAGE_CONFIG_ACL_CREATE_DESC="Hiermee kunnen gebruikers in deze groep reacties plaatsen"
COM_ENGAGE_CONFIG_ACL_DELETE_DESC="Hiermee kunnen gebruikers in deze groep reacties permanent verwijderen."
COM_ENGAGE_CONFIG_ACL_EDIT_DESC="Hiermee kunnen gebruikers in deze groep elke reactie bewerken die niet van hemzelf is."
COM_ENGAGE_CONFIG_ACL_EDIT_OWN_DESC="Hiermee kunnen gebruikers in deze groep hun eigen reacties bewerken."
COM_ENGAGE_CONFIG_ACL_EDIT_STATE_DESC="Hiermee kunnen gebruikers in deze groep reacties publiceren en depubliceren."

; Configuration -- Basic
COM_ENGAGE_CONFIG_BASIC_FIELDSET_LABEL="Basis"
COM_ENGAGE_CONFIG_BASIC_FIELDSET_DESC="Basis configuratie over hoe de reactie functionaliteit werkt"

COM_ENGAGE_CONFIG_MAX_LEVEL_LABEL="Maximale nesting van reacties"
COM_ENGAGE_CONFIG_MAX_LEVEL_DESC="<p>Opmerkingen kunnen tot zoveel niveaus diep worden genest. 3 niveaus betekent bijvoorbeeld dat u opmerkingen op het hoogste niveau heeft (1<sup>e</sup> niveau), antwoorden op opmerkingen op het hoogste niveau (2<sup>e</sup> niveau) en antwoorden op de antwoorden (3<sup>e</sup> niveau). Houd dit relatief laag voor een meer samenhangende discussie en een redelijkere weergave van opmerkingen.</p><p>De standaardwaarde is 3, vergelijkbaar met wat wordt gebruikt door andere inhoudscommentaarsystemen waarmee uw bezoekers bekend zijn, b.v. Discus enz. Zet deze op 2 om te simuleren wat sociale media zoals Facebook of YouTube doen. Gebruik 1 om nesten niet toe te staan (alleen reacties op het hoogste niveau zijn toegestaan).</p><p><strong>DEZE INSTELLING WORDT NIET MET TERUGWERKING TOEGEPAST.</strong> De instelling wordt alleen van kracht voor nieuwe antwoorden. Als u deze op een lagere waarde instelt, worden uw bestaande threads met opmerkingen niet “afgevlakt”.</p><p>Deze instelling KAN NIET worden overschreven voor specifieke categorieën of artikelen.</p>"

COM_ENGAGE_DEFAULT_PUBLISH_LABEL="Nieuwe reacties"
COM_ENGAGE_DEFAULT_PUBLISH_DESC="<p>Moeten nieuw geplaatste reacties standaard worden gepubliceerd of niet gepubliceerd? In het laatste geval moet een reactiebeheerder ze handmatig publiceren.</p><p><strong>BELANGRIJK!</strong> Deze optie is NIET van toepassing op opmerkingen die zijn gepubliceerd door reactiebeheerders. Deze reacties worden altijd direct gepubliceerd. Het zou onzinnig zijn om de gebruiker die een dergelijke reactie plaatst te vragen om zijn eigen reactie te modereren.</p>"

COM_ENGAGE_DEFAULT_LIMIT_LABEL="Aantal reacties per pagina"
COM_ENGAGE_DEFAULT_LIMIT_DESC="<p>Kies hoeveel reacties tegelijk moeten worden weergegeven. Gebruik Algemeen gebruikt de standaardlijstlimiet van de Algemene configuratie van de site.</p><p><strong>Let op!</strong> Het gebruik van de grotere opties (vooral 500 of Alle) kan resulteren in een lege pagina, HTTP-fout 504 Gateway time-out of zeer trage serverreactie op inhoudsitems met een zeer groot aantal opmerkingen. We raden aan om een conservatievere instelling te gebruiken, zoals 50 of zelfs 20.</p>"

COM_ENGAGE_CONFIG_CAPTCHA_LABEL="CAPTCHA voor reacties"
COM_ENGAGE_CONFIG_CAPTCHA_DESC="<p>Selecteer de CAPTCHA-plug-in die zal worden gebruikt in het opmerkingenformulier. Mogelijk moet u de vereiste informatie voor uw CAPTCHA-plug-in invoeren in Plug-inbeheer.</p><p>Als “Gebruik Algemeen” is geselecteerd, zorg er dan voor dat een CAPTCHA-plug-in is geselecteerd in de algemene configuratie van Joomla.</p><p> Deze instelling KAN NIET worden overschreven voor specifieke categorieën of artikelen.</p>"

COM_ENGAGE_CONFIG_CAPTCHA_FOR_LABEL="Gebruik CAPTCHA voor deze gebruikers"
COM_ENGAGE_CONFIG_CAPTCHA_FOR_DESC="<p>Aan welke gebruikers die een opmerking plaatsen, moet de hierboven gedefinieerde CAPTCHA worden getoond? We raden aan gasten te gebruiken.</p><p>“<strong>Gasten</strong>” toont de CAPTCHA alleen aan gastgebruikers (niet ingelogd).</p><p>“<strong>Iedereen behalve commentaarbeheerders </strong>” toont de CAPTCHA aan gasten, evenals ingelogde gebruikers voor wie het recht “Configureren” niet is ingeschakeld.</p><p>“<strong>All</strong>” toont de CAPTCHA aan iedereen die een reactie plaatst.</p>"
COM_ENGAGE_CONFIG_CAPTCHA_FOR_GUESTS="Gasten"
COM_ENGAGE_CONFIG_CAPTCHA_FOR_NONMANAGER="Iederen behalve reactie beheerders"
COM_ENGAGE_CONFIG_CAPTCHA_FOR_ALL="Iedereen"

COM_ENGAGE_CONFIG_TOS_ACCEPT_LABEL="Gasten moet de voorwaarden accepteren"
COM_ENGAGE_CONFIG_TOS_ACCEPT_DESC="<p>Indien ingeschakeld, wordt gastgebruikers gevraagd een vakje aan te vinken om de servicevoorwaarden en/of het privacybeleid van uw site te accepteren. Als ze het vakje niet aanvinken, mogen ze geen commentaar plaatsen.</p><p>Dit kan nodig zijn om te voldoen aan de EU AVG of vergelijkbare wetgeving.</p><p>U kunt de tekst van het selectievakje in de optie Tekst selectievakje voor voorwaarden hieronder.</p><p>U kunt het foutbericht aanpassen dat de gastgebruikers zien wanneer ze het selectievakje niet aanvinken door een frontend-taal te overschrijven voor de <code>COM_ENGAGE_COMMENTS_ERR_TOSACCEPT</code> taalreeks.</p>"

COM_ENGAGE_CONFIG_TOS_PROMPT_LABEL="Voorwaarden aanvinkveld tekst"
COM_ENGAGE_CONFIG_TOS_PROMPT_DESC="<p>Voer de tekst in die wordt weergegeven in het selectievakje dat de gebruikers moeten aanvinken om een opmerking te plaatsen. U kunt volledige HTML- en plug-incodes gebruiken.</p><p>Als u dit blanco laat, wordt een generieke standaardtekst (zie de <code>COM_ENGAGE_COMMENTS_FORM_LBL_ACCEPT</code> taalsleutel) gebruikt.</p>"

COM_ENGAGE_CONFIG_HEADER_OVERRIDABLE_HEADER="Standaard reactie instellingen"
COM_ENGAGE_CONFIG_HEADER_OVERRIDABLE_DESC="De volgende parameters kunnen per artikel of artikelcategorie worden overschreven."

COM_ENGAGE_COMMENTS_SHOW_LABEL="Reactie sectie weergave"
COM_ENGAGE_COMMENTS_SHOW_DESC="Moet ik de reactie-interface weergeven? Als u Verbergen kiest, worden alle bestaande opmerkingen verborgen en worden nieuwe opmerkingen uitgeschakeld. Deze instelling kan worden overschreven in specifieke categorieën en/of artikelen."

COM_ENGAGE_COMMENTS_SHOW_FEATURE_LABEL="Samenvatting op 'Speciaal' weergave"
COM_ENGAGE_COMMENTS_SHOW_FEATURE_DESC="Moet ik het aantal geplaatste commentaren voor elk artikel weergeven op Joomla's Featured Articles display?"

COM_ENGAGE_COMMENTS_SHOW_CATEGORY_LABEL="Samenvatting op lijstweergave"
COM_ENGAGE_COMMENTS_SHOW_CATEGORY_DESC="Moet ik het aantal geplaatste commentaren voor elk artikel op Joomla's blog weergeven?"

COM_ENGAGE_COMMENTS_SHOW_ARTICLE_LABEL="Samenvatting op de nieuwsflits module"
COM_ENGAGE_COMMENTS_SHOW_ARTICLE_DESC="Moet ik het aantal geplaatste commentaren weergeven voor elk artikel dat wordt weergegeven in Joomla's Newsflash-module?"

COM_ENGAGE_OPT_COMMENTS_SHOW_BEFORE="Voor de inhoud"
COM_ENGAGE_OPT_COMMENTS_SHOW_AFTER="Na de inhoud"

COM_ENGAGE_COMMENTS_ENABLED_LABEL="Sta nieuwe reacties toe"
COM_ENGAGE_COMMENTS_ENABLED_DESC="Moeten nieuwe reacties worden toegestaan? Als u kiest voor Geen vergrendelde opmerkingen (u kunt bestaande bekijken, maar geen nieuwe toevoegen). Deze instelling kan worden overschreven in specifieke categorieën en/of artikelen."

COM_ENGAGE_COMMENTS_REPLY_BAD_UX_LABEL="Reactie sectie standaard verborgen"
COM_ENGAGE_COMMENTS_REPLY_BAD_UX_DESC="Moet het commentaar-/antwoordgebied standaard verborgen zijn? Als dat het geval is, is er een knop Laat uw opmerking achter in plaats van een opmerking-/antwoordgebied. Wanneer de gebruiker op die knop klikt (of op de knop Beantwoorden van een opmerking), verdwijnt de knop Laat uw opmerking achter en wordt het opmerkingengebied weergegeven. <strong>Dit is een slechte gebruikerservaring die de meeste mensen zal verwarren als ze een opmerking proberen achter te laten.</strong> We raden het gebruik van deze optie niet aan."

COM_ENGAGE_COMMENTS_PLEASEWAIT_LABEL="Toon een 'wacht even' bericht bij het verwerken van de reactie."
COM_ENGAGE_COMMENTS_PLEASEWAIT_DESC="Wanneer dit aan staat wordt de button om de reactie te plaatsen uitgezet en een wordt er een bericht 'wacht even' bericht getoond wanneer er op wordt geklikt. Dit is handig wanneer je site langzaam reageert en de gebruiker meerdere keren op de button klikt. and your users try clicking the button multiple times when submitting comments. Let op: deze funtie werkt alleen met Javascript. Wanneer Javascript is uitgezet in de browser van de gebruiker blijft het formulier werken zoals zonder deze functie ingeschakelt."

COM_ENGAGE_COMMENTS_MIN_LENGTH_LABEL="Minimale reactie lengte (bytes)"
COM_ENGAGE_COMMENTS_MIN_LENGTH_DESC="De minimaal toegestane lengte (in bytes) van de HTML van een opmerking. Gebruik 0 om geen limiet toe te passen."

COM_ENGAGE_COMMENTS_MAX_LENGTH_LABEL="Maximale reactie lengte (bytes)"
COM_ENGAGE_COMMENTS_MAX_LENGTH_DESC="De maximaal toegestane lengte (in bytes) van de HTML van een opmerking. Gebruik 0 om geen limiet toe te passen. Als dit niet nul is, moet het hoger zijn dan “Minimale inhoudslengte”, anders wordt deze instelling <em>genegeerd</em>."

COM_ENGAGE_COMMENTS_ORDERING_LABEL="Reactie volgorde"
COM_ENGAGE_COMMENTS_ORDERING_DESC="Geef de volgorde van de opmerkingen weer, op datum. Oplopend toont eerst de oudste reacties. Aflopend toont de nieuwste reacties eerst."

COM_ENGAGE_COMMENTS_CLOSE_AFTER_LABEL="Sluit reacties na zoveel dagen"
COM_ENGAGE_COMMENTS_CLOSE_AFTER_DESC="Reacties worden automatisch gesloten na zoveel dagen sinds het artikel is gepubliceerd. 0 is een speciale waarde en het betekent dat de reacties nooit automatisch worden gesloten. Deze instelling kan worden overschreven in specifieke categorieën en/of artikelen."

COM_ENGAGE_COMMENTS_NOTIFY_AUTHOR_LABEL="Notificeer auteur"
COM_ENGAGE_COMMENTS_NOTIFY_AUTHOR_DESC="Moet ik de auteur van de inhoud op de hoogte stellen (e-mails sturen) van alle nieuwe opmerkingen die op hun inhoud zijn geplaatst?"

COM_ENGAGE_COMMENTS_NOTIFY_USERS_LABEL="Notificeer gebruiker"
COM_ENGAGE_COMMENTS_NOTIFY_USERS_DESC="Moet ik de gebruikers op de hoogte stellen (e-mails sturen) wanneer er een antwoord is verzonden op een opmerking die ze op de inhoud hebben geplaatst?"

; Configuration -- Text Filtering
COM_ENGAGE_CONFIG_FILTERING_FIELDSET_LABEL="Tekst filter"
COM_ENGAGE_CONFIG_FILTERING_FIELDSET_DESC="Configureert het filteren van de HTML van de opmerkingen. <strong>WAARSCHUWING!</strong> Het wijzigen van deze opties heeft invloed op de beveiliging van uw site. U wordt sterk aangeraden om de standaardopties te gebruiken, tenzij u er zeker van bent dat u de veiligheidsrepercussies begrijpt."

COM_ENGAGE_CONFIG_FILTER_MODE_LABEL="Filter modus"
COM_ENGAGE_CONFIG_FILTER_MODE_DESC="<p>Akeeba Engage biedt drie modi voor het filteren van de HTML-inhoud van opmerkingen om ze veilig te maken:</p><ul><li><strong>Joomla-tekstfilters</strong>. Dit maakt gebruik van Joomla's tekstfilteropties, gedefinieerd in Algemene configuratie, met behulp van Joomla's eigen HTML-filtercode.</li><li><strong>HTML Purifier</strong>. Dit maakt gebruik van de robuustere HTML Purifier-bibliotheek. Wanneer een gebruikersgroep is ingesteld om geen HTML-filtering te gebruiken, valt het terug op Joomla's code die alle HTML-tags verwijdert.</li><li><strong>HTML Purifier (minimale HTML toestaan)</strong>. Zoals de bovenstaande optie, maar wanneer een gebruikersgroep is ingesteld om geen HTML-filtering te gebruiken, staan we in feite een <em>zeer</em> kleine subset van veilige HTML-tags toe. Aanbevolen zodat gastgebruikers geformatteerde opmerkingen kunnen plaatsen zonder de veiligheid van uw site in gevaar te brengen.</li></ul>"
COM_ENGAGE_CONFIG_FILTER_MODE_JOOMLA="Joomla Tekst Filters"
COM_ENGAGE_CONFIG_FILTER_MODE_HTMLPURIFIER="HTML Purifier"
COM_ENGAGE_CONFIG_FILTER_MODE_STRICT="HTML Purifier (minimale HTML toestaan)"

OM_ENGAGE_CONFIG_HTMLPURIFIER_CONFIG_JOOMLA_LABEL="HTML Purifier gebruikt Joomla tekst filters configuratie"
COM_ENGAGE_CONFIG_HTMLPURIFIER_CONFIG_JOOMLA_DESC="<p>Alleen van toepassing als de filtermodus is ingesteld op 'HTML Purifier (met Joomla fallback)' of 'Alleen HTML Purifier'.</p><p>Indien ingeschakeld gebruikt HTML Purifier de tag en attributen blacklist en whitelist gedefinieerd in Joomla's tabblad Tekstfilters op de pagina Algemene configuratie. Hierdoor kunt u per gebruikersgroep een ander HTML-filterniveau hebben, maar dit kan onder bepaalde omstandigheden onveilig zijn.</p><p>Wanneer uitgeschakeld, gebruikt HTML Purifier de optie 'HTML Purifier whitelist' hieronder voor <strong>alle gebruikers</strong>. Dit is de veiligste aanpak, maar voorkomt dat u geavanceerde tags gebruikt, video's enz. insluit, zelfs niet als u een supergebruiker bent!</p>"

COM_ENGAGE_CONFIG_HTMLPURIFIER_CONFIGSTRING_LABEL="HTML Purifier whitelist"
COM_ENGAGE_CONFIG_HTMLPURIFIER_CONFIGSTRING_DESC="<p>Alleen van toepassing wanneer zowel a. de filtermodus is ingesteld op 'HTML Purifier (met Joomla fallback)' of 'HTML Purifier only' en b. 'HTML Purifier gebruikt Joomla Text Filters-configuratie' is ingesteld op Nee.</p><p>Deze optie vertelt HTML Purifier welke tags en welke attributen zijn toegestaan. Alles wat hier niet expliciet is gedefinieerd, wordt afgewezen.</p><p>Dit is een door komma's gescheiden reeks elementen gedefinieerd als <code>tag</code> (tag toegestaan maar zonder attributen) of <code>tag[attribute]</code> (attribuut toegestaan voor tag). Instellingen zijn cumulatief.</p>"

; Configuration -- Advanced
COM_ENGAGE_CONFIG_ADVANCED_FIELDSET_LABEL="Geavanceerd"
COM_ENGAGE_CONFIG_ADVANCED_FIELDSET_DESC="Configuratie-opties voor ervaren gebruikers"

COM_ENGAGE_CONFIG_LOGIN_LABEL="Login module"
COM_ENGAGE_CONFIG_LOGIN_DESC="<p>Akeeba Engage zal een inloggebied weergeven als de huidige gebruiker gast is (niet ingelogd). Deze optie bepaalt welke module zal worden gebruikt in het inloggebied.</p><p>Houd er rekening mee dat Akeeba Engage <strong>altijd</strong> alle modules zal weergeven die zijn gepubliceerd in de <code>engage-login</code> module positie, ongeacht deze instelling.</p><p>Vanwege beperkingen in hoe Joomla werkt, zal elke hier geselecteerde module worden geladen met <em>de standaardconfiguratie</em>. Dit is misschien niet handig voor de meeste sites. We raden u aan hier de optie “( Niet weergeven )“ te selecteren en in plaats daarvan eventuele aangepaste HTML- en inlogmodules te publiceren in de <code>engage-login</code> modulepositie.</p><p>Natuurlijk, als u stel dit in op “( Do not display )“ en u publiceert geen modules in de <code>engage-login</code> positie, de functie voor het inloggebied is volledig uitgeschakeld.</p>"
COM_ENGAGE_CONFIG_LOGIN_NONE="( Do not display )"

COM_ENGAGE_CONFIG_IPLOOKUP_LABEL="IP-opzoekservice"
COM_ENGAGE_CONFIG_IPLOOKUP_DESC="<p>Voer een URL in voor een IP-opzoekservice. Dit wordt gebruikt wanneer Akeeba Engage IP-adressen weergeeft om commentaar te geven aan beheerders en content-editors.</p><p>Gebruik het formaat <code>https://www.example.com/something/%s</code>, d.w.z. vervang het IP-adres dat wordt weergegeven in de URL van de opzoekservice met <code>%s</code>.</p><p>Voor uw gemak is een standaardwaarde opgegeven. Deze service van derden is op geen enkele manier gelieerd aan of ondersteund door Akeeba Ltd.</p>"

COM_ENGAGE_CONFIG_MAX_SPAM_AGE_LABEL="Maximale spam leeftijd"
COM_ENGAGE_CONFIG_MAX_SPAM_AGE_DESC="<p>Spam ouder dan dit aantal dagen wordt automatisch verwijderd wanneer u de backend van de site bezoekt, wanneer u het CLI-script <code>engage-clean-spam.php</code> uitvoert of automatisch elke 8 uur (zolang de inhoudsplug-in is geladen en er is verkeer naar uw site).</p><p>Gebruik de speciale waarde 0 om deze functie uit te schakelen. 0 vertelt Akeeba Engage om spam nooit automatisch te verwijderen. U moet zelf spam verwijderen of het CLI-script <code>engage-clean-spam.php</code> uitvoeren met een aangepaste parameter --max-days.</p>"

COM_ENGAGE_CONFIG_AMP_CSS_LABEL="Injecteer CSS in AMP-pagina's"
COM_ENGAGE_CONFIG_AMP_CSS_DESC="<p>Alleen van toepassing als u wbAMP gebruikt.</p><p>Moet Akeeba Engage de inhoud van zijn AMP-aware CSS-bestand (standaard: <code>media/com_engage/css/amp.css</code>) injecteren in de gegenereerde AMP-pagina? Als u van plan bent om uw eigen AMP-sjabloon te maken en/of de AMP CSS zelf aan te passen, moet u dit instellen op Nee.</p>"

COM_ENGAGE_CONFIG_HTMLPURIFIER_INCLUDE_LABEL="HTML Purifier insluiting"
COM_ENGAGE_CONFIG_HTMLPURIFIER_INCLUDE_DESC="<p>Kies hoe Akeeba Engage de HTML Purifier-bibliotheek zal opnemen. Als u niet zeker bent, kiest u “Composer“.</p><ul><li><strong>Composer</strong> Gebruikt de Composer autoloader. Standaard en aanbevolen.</li><li><strong>Autoloader</strong> Gebruikt de autoloader van HTML Purifier. Functioneel gelijk aan “Composer“, maar het laadt Composer zelf niet omdat het toch niet wordt gebruikt door HTML Purifier.</li><li><strong>Alles tegelijk</strong> Dit laadt alle HTML Purifier-klassen in het geheugen tegelijk . Het biedt betere prestaties als uw site de OPcode-cache van PHP gebruikt.</li></ul>"
COM_ENGAGE_CONFIG_HTMLPURIFIER_INCLUDE_COMPOSER="Composer"
COM_ENGAGE_CONFIG_HTMLPURIFIER_INCLUDE_AUTO="Autoloader"
COM_ENGAGE_CONFIG_HTMLPURIFIER_INCLUDE_ALL="Alles in één keer"

COM_ENGAGE_CONFIG_LOADCUSTOMCSS_LABEL="Laad eigen CSS"
COM_ENGAGE_CONFIG_LOADCUSTOMCSS_DESC="Alleen gebruiken voor sites die Bootstrap 5 NIET gebruiken in de frontend-template. Laadt een aangepast CSS-bestand (media/com_engage/css/comments.css of zijn media-override) in de frontend-pagina's."