;; @package   AkeebaEngage
;; @copyright Copyright (c)2020-2023 Nicholas K. Dionysopoulos / Akeeba Ltd
;; @license   GNU General Public License version 3, or later

COM_ENGAGE_USERLOG_COMMENT_CREATE="L'utilisateur <a href=\\"{accountlink}\\">{username}</a> a posté le commentaire #<a href=\\"{comment_edit_link}\\">{comment_id}</a> sur {type} “<a href=\\"{public_url}\\">{title}</a>”."
COM_ENGAGE_USERLOG_COMMENT_SAVE="L'tuilisateur <a href=\\"{accountlink}\\">{username}</a> a modifié le commentaire #<a href=\\"{comment_edit_link}\\">{comment_id}</a> sur {type} “<a href=\\"{public_url}\\">{title}</a>”."
COM_ENGAGE_USERLOG_COMMENT_UNPUBLISH="L'tuilisateur <a href=\\"{accountlink}\\">{username}</a> a dépublié le commentaire #<a href=\\"{comment_edit_link}\\">{comment_id}</a> sur {type} “<a href=\\"{public_url}\\">{title}</a>”."
COM_ENGAGE_USERLOG_COMMENT_PUBLISH="L'uilisateur <a href=\\"{accountlink}\\">{username}</a> a publié le commentaire #<a href=\\"{comment_edit_link}\\">{comment_id}</a> sur {type} “<a href=\\"{public_url}\\">{title}</a>”."
COM_ENGAGE_USERLOG_COMMENT_SPAM="L'utilisateur <a href=\\"{accountlink}\\">{username}</a> a marqué comme spam le commentaire #<a href=\\"{comment_edit_link}\\">{comment_id}</a> sur {type} “<a href=\\"{public_url}\\">{title}</a>”."
COM_ENGAGE_USERLOG_COMMENT_DELETE="L'tuilisateur <a href=\\"{accountlink}\\">{username}</a> a supprimé le commentaire #<a href=\\"{comment_edit_link}\\">{comment_id}</a> sur {type} “<a href=\\"{public_url}\\">{title}</a>”."
COM_ENGAGE_USERLOG_COMMENT_REPORTSPAM="L'utilisateur <a href=\\"{accountlink}\\">{username}</a> a signalé comme spam le commentaire #<a href=\\"{comment_edit_link}\\">{comment_id}</a> sur {type} “<a href=\\"{public_url}\\">{title}</a>”."
COM_ENGAGE_USERLOG_COMMENT_REPORTHAM="L'utilisateur <a href=\\"{accountlink}\\">{username}</a> a signalé comme non-spam le commentaire #<a href=\\"{comment_edit_link}\\">{comment_id}</a> sur {type} “<a href=\\"{public_url}\\">{title}</a>”."
COM_ENGAGE_USERLOG_COMMENT_UNSUBSCRIBE="L'utilisateur <a href=\\"{accountlink}\\">{username}</a> s'est désabonné du fil de discussion sur {type} “<a href=\\"{public_url}\\">{title}</a>”."
COM_ENGAGE_USERLOG_COMMENT_CREATE_ARTICLE="L'utilisateur <a href=\\"{accountlink}\\">{username}</a> a posté le commentaire #<a href=\\"{comment_edit_link}\\">{comment_id}</a> sur l'article “<a href=\\"{public_url}\\">{title}</a>”."
COM_ENGAGE_USERLOG_COMMENT_SAVE_ARTICLE="L'utilisateur  <a href=\\"{accountlink}\\">{username}</a> a modifié le commentaire #<a href=\\"{comment_edit_link}\\">{comment_id}</a> sur l'article “<a href=\\"{public_url}\\">{title}</a>”."
COM_ENGAGE_USERLOG_COMMENT_UNPUBLISH_ARTICLE="L'utilisateur <a href=\\"{accountlink}\\">{username}</a> a dépublié le commentaire #<a href=\\"{comment_edit_link}\\">{comment_id}</a> sur l'article “<a href=\\"{public_url}\\">{title}</a>”."
COM_ENGAGE_USERLOG_COMMENT_PUBLISH_ARTICLE="L'utilisateur <a href=\\"{accountlink}\\">{username}</a> a publié le commentaire #<a href=\\"{comment_edit_link}\\">{comment_id}</a> sur l'article “<a href=\\"{public_url}\\">{title}</a>”."
COM_ENGAGE_USERLOG_COMMENT_SPAM_ARTICLE="L'utilisateur <a href=\\"{accountlink}\\">{username}</a> a marqué comme spam le commentaire #<a href=\\"{comment_edit_link}\\">{comment_id}</a> sur l'article “<a href=\\"{public_url}\\">{title}</a>”."
COM_ENGAGE_USERLOG_COMMENT_DELETE_ARTICLE="L'utilisateur <a href=\\"{accountlink}\\">{username}</a> a supprimé le commentaire #{comment_id} from article “<a href=\\"{public_url}\\">{title}</a>”."
COM_ENGAGE_USERLOG_COMMENT_REPORTSPAM_ARTICLE="L'utilisateur <a href=\\"{accountlink}\\">{username}</a> a signalé comme spam le commentaire #{comment_id} on the article “<a href=\\"{public_url}\\">{title}</a>”."
COM_ENGAGE_USERLOG_COMMENT_REPORTHAM_ARTICLE="L'utilisateur <a href=\\"{accountlink}\\">{username}</a> a signalé comme non-spam le commentaire #<a href=\\"{comment_edit_link}\\">{comment_id}</a> sur l'article “<a href=\\"{public_url}\\">{title}</a>”."
COM_ENGAGE_USERLOG_COMMENT_UNSUBSCRIBE_ARTICLE="L'utilisateur <a href=\\"{accountlink}\\">{username}</a> S'est désabonné du fil de discussion sur l'article “<a href=\\"{public_url}\\">{title}</a>”."
