;; @package   AkeebaEngage
;; @copyright Copyright (c)2020-2023 Nicholas K. Dionysopoulos / Akeeba Ltd
;; @license   GNU General Public License version 3, or later

PLG_ACTIONLOG_ENGAGE="Journal d'action - Akeeba Engage"
PLG_ACTIONLOG_ENGAGE_XML_DESC="Enregistre les actions administratives effectuées sur Akeeba Commentaires"
PLG_ACTIONLOG_ENGAGE_LOG_COMMENTS_LABEL="Enregistrer des commentaires"
PLG_ACTIONLOG_ENGAGE_LOG_COMMENTS_DESC="Dois-je enregistrer la création de commentaires ? Désactivé par défaut. Attention : cela peut gonfler votre base de données !"
