;; @package   AkeebaEngage
;; @copyright Copyright (c)2020-2023 Nicholas K. Dionysopoulos / Akeeba Ltd
;; @license   GNU General Public License version 3, or later

PLG_ENGAGE_EMAIL="Akeeba Engage – Emails"
PLG_ENGAGE_EMAIL_XML_DESC="Sends emails to comment managers and subscribed users."

PLG_ENGAGE_EMAIL_FIELDSET_BASIC_LABEL="Basic"
PLG_ENGAGE_EMAIL_FIELDSET_BASIC_DESC="Basic configuration for this plugin"

PLG_ENGAGE_EMAIL_MANAGERS_TOPLEVEL_NOTIFY_LABEL="Notify Comment Managers about all comments"
PLG_ENGAGE_EMAIL_MANAGERS_TOPLEVEL_NOTIFY_DESC="Should I notify the Comment Managers even for automatically published comments which they do not need to moderate and are not in reply of a comment of their own?"