;; @package   AkeebaEngage
;; @copyright Copyright (c)2020-2023 Nicholas K. Dionysopoulos / Akeeba Ltd
;; @license   GNU General Public License version 3, or later

PLG_USER_ENGAGE_OWN_COMMENTS_LABEL="Propre commentaire des invités lors de la connexion"
PLG_USER_ENGAGE_OWN_COMMENTS_DESC="<p>Chaque fois qu'un utilisateur se connecte, Akeeba Engage recherche les commentaires postés en tant qu'invité avec le même email que l'utilisateur actuellement connecté. Si de tels commentaires sont trouvés, ils seront attribués à l'utilisateur réel au lieu d'être des commentaires d'invité.</p><p>Le cas d'utilisation pratique est que quelqu'un a posté des commentaires d'invité pendant un certain temps avant qu'il ne s'inscrive pour un compte d'utilisateur Joomla. Le fait que ses commentaires apparaissent à la fois comme des commentaires d'invités et comme des commentaires d'utilisateurs peut être source de confusion pour l'utilisateur et les gestionnaires de commentaires. L'activation de cette option permet de remédier à cette confusion. Cependant, gardez à l'esprit que vous finirez par voir les commentaires postés par un utilisateur <em>avant</em> qu'il ait créé un compte d'utilisateur dans Joomla, ce qui pourrait être un peu déroutant pour les administrateurs du backend. Si vous voulez éviter l'un ou l'autre de ces problèmes, n'autorisez pas les commentaires des invités - c'est le paramètre par défaut dans Akeeba Engage.</p>"
