;; @package   AkeebaEngage
;; @copyright Copyright (c)2020-2023 Nicholas K. Dionysopoulos / Akeeba Ltd
;; @license   GNU General Public License version 3, or later

PLG_USER_ENGAGE_OWN_COMMENTS_LABEL="Toe-eigenen van gastreacties na inloggen"
PLG_USER_ENGAGE_OWN_COMMENTS_DESC="<p>Elke keer dat een gebruiker inlogt, zoekt Akeeba Engage naar opmerkingen die als gast zijn geplaatst met hetzelfde e-mailadres als de momenteel ingelogde gebruiker. Als dergelijke opmerkingen worden gevonden, worden ze toegeschreven aan de daadwerkelijke gebruiker in plaats van gastcommentaar.</p><p>Het praktische gebruik is dat iemand al een tijdje gastcommentaar plaatst voordat hij zich aanmeldt voor een Joomla-gebruiker account. Als hun opmerkingen zowel als gastopmerkingen als gebruikersopmerkingen worden weergegeven, kan dit verwarrend zijn voor de gebruiker en de reactiebeheerders. Door deze optie in te schakelen, wordt deze verwarring verholpen. Houd er echter rekening mee dat u opmerkingen zult zien die zijn geplaatst door een gebruiker <em>voordat</em> een gebruikersaccount in Joomla aanmaakte, wat een beetje desoriënterend kan zijn voor backend-beheerders. Als je beide problemen wilt voorkomen, sta dan geen commentaar van gasten toe - dat is de standaardinstelling in Akeeba Engage.</p>"