;; @package   AkeebaEngage
;; @copyright Copyright (c)2020-2023 Nicholas K. Dionysopoulos / Akeeba Ltd
;; @license   GNU General Public License version 3, or later

PLG_ACTIONLOG_ENGAGE="Action Log – Akeeba Engage"
PLG_ACTIONLOG_ENGAGE_XML_DESC="Protokolliert administrative Aktionen, die für Akeeba Engage-Kommentare ausgeführt wurden"

PLG_ACTIONLOG_ENGAGE_LOG_COMMENTS_LABEL="Kommentare protokollieren"
PLG_ACTIONLOG_ENGAGE_LOG_COMMENTS_DESC="Soll die Kommentarerstellung protokolliert werden? Standard deaktiviert. Achtung: Dies kann die Datenbank aufblähen!"
