;; @package   AkeebaEngage
;; @copyright Copyright (c)2020-2023 Nicholas K. Dionysopoulos / Akeeba Ltd
;; @license   GNU General Public License version 3, or later

COM_ENGAGE_USERLOG_COMMENT_CREATE="Benutzer <a href=\"{accountlink}\">{username}</a> postete den Kommentar #<a href=\"{comment_edit_link}\">{comment_id}</a> auf {type} “<a href=\"{public_url}\">{title}</a>”."
COM_ENGAGE_USERLOG_COMMENT_SAVE="Benutzer <a href=\"{accountlink}\">{username}</a> bearbeitete den Kommentar #<a href=\"{comment_edit_link}\">{comment_id}</a> auf {type} “<a href=\"{public_url}\">{title}</a>”."
COM_ENGAGE_USERLOG_COMMENT_UNPUBLISH="Benutzer <a href=\"{accountlink}\">{username}</a> unveröffentlichte den Kommentar #<a href=\"{comment_edit_link}\">{comment_id}</a> auf {type} “<a href=\"{public_url}\">{title}</a>”."
COM_ENGAGE_USERLOG_COMMENT_PUBLISH="Benutzer <a href=\"{accountlink}\">{username}</a> veröffentlichte den Kommentar #<a href=\"{comment_edit_link}\">{comment_id}</a> auf {type} “<a href=\"{public_url}\">{title}</a>”."
COM_ENGAGE_USERLOG_COMMENT_SPAM="Benutzer <a href=\"{accountlink}\">{username}</a> markierte den Kommentar #<a href=\"{comment_edit_link}\">{comment_id}</a> als Spam auf {type} “<a href=\"{public_url}\">{title}</a>”."
COM_ENGAGE_USERLOG_COMMENT_DELETE="Benutzer <a href=\"{accountlink}\">{username}</a> löschte den Kommentar #{comment_id} von {type} “<a href=\"{public_url}\">{title}</a>”."
COM_ENGAGE_USERLOG_COMMENT_REPORTSPAM="Benutzer <a href=\"{accountlink}\">{username}</a> meldete den Kommentar #{comment_id} als Spam auf {type} “<a href=\"{public_url}\">{title}</a>”."
COM_ENGAGE_USERLOG_COMMENT_REPORTHAM="Benutzer <a href=\"{accountlink}\">{username}</a> meldete den Kommentar #<a href=\"{comment_edit_link}\">{comment_id}</a> als Nicht-Spam auf {type} “<a href=\"{public_url}\">{title}</a>”."
COM_ENGAGE_USERLOG_COMMENT_UNSUBSCRIBE="Benutzer <a href=\"{accountlink}\">{username}</a> hat sich vom Kommentarthread abgemeldet auf {type} “<a href=\"{public_url}\">{title}</a>”."

COM_ENGAGE_USERLOG_COMMENT_CREATE_ARTICLE="Benutzer <a href=\"{accountlink}\">{username}</a> postete den Kommentar #<a href=\"{comment_edit_link}\">{comment_id}</a> auf den Artikel “<a href=\"{public_url}\">{title}</a>”."
COM_ENGAGE_USERLOG_COMMENT_SAVE_ARTICLE="Benutzer <a href=\"{accountlink}\">{username}</a> bearbeitete den Kommentar #<a href=\"{comment_edit_link}\">{comment_id}</a> auf den Artikel “<a href=\"{public_url}\">{title}</a>”."
COM_ENGAGE_USERLOG_COMMENT_UNPUBLISH_ARTICLE="Benutzer <a href=\"{accountlink}\">{username}</a> unveröffentlichte den Kommentar #<a href=\"{comment_edit_link}\">{comment_id}</a> auf den Artikel “<a href=\"{public_url}\">{title}</a>”."
COM_ENGAGE_USERLOG_COMMENT_PUBLISH_ARTICLE="Benutzer <a href=\"{accountlink}\">{username}</a> veröffentlichte den Kommentar #<a href=\"{comment_edit_link}\">{comment_id}</a> auf den Artikel “<a href=\"{public_url}\">{title}</a>”."
COM_ENGAGE_USERLOG_COMMENT_SPAM_ARTICLE="Benutzer <a href=\"{accountlink}\">{username}</a> markierte den Kommentar #<a href=\"{comment_edit_link}\">{comment_id}</a> als Spam auf den Artikel “<a href=\"{public_url}\">{title}</a>”."
COM_ENGAGE_USERLOG_COMMENT_DELETE_ARTICLE="Benutzer <a href=\"{accountlink}\">{username}</a> löschte den Kommentar #{comment_id} vom Artikel “<a href=\"{public_url}\">{title}</a>”."
COM_ENGAGE_USERLOG_COMMENT_REPORTSPAM_ARTICLE="Benutzer <a href=\"{accountlink}\">{username}</a> meldete den Kommentar #{comment_id} als Spam auf den Artikel “<a href=\"{public_url}\">{title}</a>”."
COM_ENGAGE_USERLOG_COMMENT_REPORTHAM_ARTICLE="Benutzer <a href=\"{accountlink}\">{username}</a> meldete den Kommentar #<a href=\"{comment_edit_link}\">{comment_id}</a> als Nicht-Spam auf den Artikel “<a href=\"{public_url}\">{title}</a>”."
COM_ENGAGE_USERLOG_COMMENT_UNSUBSCRIBE_ARTICLE="Benutzer <a href=\"{accountlink}\">{username}</a> hat sich vom Kommentarthread abgemeldet auf den Artikel “<a href=\"{public_url}\">{title}</a>”."