;; @package   AkeebaEngage
;; @copyright Copyright (c)2020-2023 Nicholas K. Dionysopoulos / Akeeba Ltd
;; @license   GNU General Public License version 3, or later

PLG_ACTIONLOG_ENGAGE="Αρχείο Καταγραφής – Akeeba Engage"
PLG_ACTIONLOG_ENGAGE_XML_DESC="Καταγράφει τις ενέργειες διαχείρισης που πραγματοποιήθηκαν σε σχόλια του Akeeba"

PLG_ACTIONLOG_ENGAGE_LOG_COMMENTS_LABEL="Καταγραφή σχολίων"
PLG_ACTIONLOG_ENGAGE_LOG_COMMENTS_DESC="Να καταγράψω την υποβολή σχολίων στο αρχείο καταγραφής; Εξορισμού ανενεργό. Προσοχή: μπορεί να οδηγήσει σε μεγάλο μέγεθος της βάσης δεδομένων σας!"
