;; @package   AkeebaEngage
;; @copyright Copyright (c)2020-2023 Nicholas K. Dionysopoulos / Akeeba Ltd
;; @license   GNU General Public License version 3, or later

COM_ENGAGE_USERLOG_COMMENT_CREATE="Ο χρήστης <a href=\"{accountlink}\">{username}</a> υπέβαλε το σχόλιο #<a href=\"{comment_edit_link}\">{comment_id}</a> στο περιεχόμενο τύπου «{type}» με τίτλο “<a href=\"{public_url}\">{title}</a>”."
COM_ENGAGE_USERLOG_COMMENT_SAVE="Ο χρήστης  <a href=\"{accountlink}\">{username}</a> επεξεργάστηκε το σχόλιο #<a href=\"{comment_edit_link}\">{comment_id}</a> στο περιεχόμενο τύπου «{type}» με τίτλο “<a href=\"{public_url}\">{title}</a>”."
COM_ENGAGE_USERLOG_COMMENT_UNPUBLISH="Ο χρήστης  <a href=\"{accountlink}\">{username}</a> αποδημοσίευσε το σχόλιο #<a href=\"{comment_edit_link}\">{comment_id}</a> στο περιεχόμενο τύπου «{type}» με τίτλο “<a href=\"{public_url}\">{title}</a>”."
COM_ENGAGE_USERLOG_COMMENT_PUBLISH="Ο χρήστης <a href=\"{accountlink}\">{username}</a> δημοσίευσε το σχόλιο #<a href=\"{comment_edit_link}\">{comment_id}</a> στο περιεχόμενο τύπου «{type}» με τίτλο “<a href=\"{public_url}\">{title}</a>”."
COM_ENGAGE_USERLOG_COMMENT_SPAM="Ο χρήστης  <a href=\"{accountlink}\">{username}</a> σημείωσε ως πιθανώς ανεπιθύμητο το σχόλιο #<a href=\"{comment_edit_link}\">{comment_id}</a> στο περιεχόμενο τύπου «{type}» με τίτλο “<a href=\"{public_url}\">{title}</a>”."
COM_ENGAGE_USERLOG_COMMENT_DELETE="Ο χρήστης <a href=\"{accountlink}\">{username}</a> διέγραψε το σχόλιο #{comment_id} από το περιεχόμενο τύπου «{type}» με τίτλο “<a href=\"{public_url}\">{title}</a>”."
COM_ENGAGE_USERLOG_COMMENT_REPORTSPAM="Ο χρήστης  <a href=\"{accountlink}\">{username}</a> ανέφερε ως ανεπιθύμητο το σχόλιο #{comment_id} στο περιεχόμενο τύπου «{type}» με τίτλο “<a href=\"{public_url}\">{title}</a>”."
COM_ENGAGE_USERLOG_COMMENT_REPORTHAM="Ο χρήστης <a href=\"{accountlink}\">{username}</a> ανέφερε ως επιθυμητό το σχόλιο #<a href=\"{comment_edit_link}\">{comment_id}</a> στο περιεχόμενο τύπου «{type}» με τίτλο “<a href=\"{public_url}\">{title}</a>”."
COM_ENGAGE_USERLOG_COMMENT_UNSUBSCRIBE="Ο χρήστης <a href=\"{accountlink}\">{username}</a> απεγγράφει από το νήμα σχολιασμού στο περιεχόμενο τύπου «{type}» με τίτλο “<a href=\"{public_url}\">{title}</a>”."

COM_ENGAGE_USERLOG_COMMENT_CREATE_ARTICLE="Ο χρήστης <a href=\"{accountlink}\">{username}</a> υπέβαλε το σχόλιο #<a href=\"{comment_edit_link}\">{comment_id}</a> στο άρθρο “<a href=\"{public_url}\">{title}</a>”."
COM_ENGAGE_USERLOG_COMMENT_SAVE_ARTICLE="Ο χρήστης  <a href=\"{accountlink}\">{username}</a> επεξεργάστηκε το σχόλιο #<a href=\"{comment_edit_link}\">{comment_id}</a> στο άρθρο “<a href=\"{public_url}\">{title}</a>”."
COM_ENGAGE_USERLOG_COMMENT_UNPUBLISH_ARTICLE="Ο χρήστης  <a href=\"{accountlink}\">{username}</a> αποδημοσίευσε το σχόλιο #<a href=\"{comment_edit_link}\">{comment_id}</a> στο άρθρο “<a href=\"{public_url}\">{title}</a>”."
COM_ENGAGE_USERLOG_COMMENT_PUBLISH_ARTICLE="Ο χρήστης <a href=\"{accountlink}\">{username}</a> δημοσίευσε το σχόλιο #<a href=\"{comment_edit_link}\">{comment_id}</a> στο άρθρο “<a href=\"{public_url}\">{title}</a>”."
COM_ENGAGE_USERLOG_COMMENT_SPAM_ARTICLE="Ο χρήστης  <a href=\"{accountlink}\">{username}</a> σημείωσε ως πιθανώς ανεπιθύμητο το σχόλιο #<a href=\"{comment_edit_link}\">{comment_id}</a> στο άρθρο “<a href=\"{public_url}\">{title}</a>”."
COM_ENGAGE_USERLOG_COMMENT_DELETE_ARTICLE="Ο χρήστης <a href=\"{accountlink}\">{username}</a> διέγραψε το σχόλιο #{comment_id} από το άρθρο “<a href=\"{public_url}\">{title}</a>”."
COM_ENGAGE_USERLOG_COMMENT_REPORTSPAM_ARTICLE="Ο χρήστης  <a href=\"{accountlink}\">{username}</a> ανέφερε ως ανεπιθύμητο το σχόλιο #{comment_id} στο άρθρο “<a href=\"{public_url}\">{title}</a>”."
COM_ENGAGE_USERLOG_COMMENT_REPORTHAM_ARTICLE="Ο χρήστης <a href=\"{accountlink}\">{username}</a> ανέφερε ως επιθυμητό το σχόλιο #<a href=\"{comment_edit_link}\">{comment_id}</a> στο άρθρο “<a href=\"{public_url}\">{title}</a>”."
COM_ENGAGE_USERLOG_COMMENT_UNSUBSCRIBE_ARTICLE="Ο χρήστης <a href=\"{accountlink}\">{username}</a> απεγγράφει από το νήμα σχολιασμού στο άρθρο “<a href=\"{public_url}\">{title}</a>”."

