;; @package   AkeebaEngage
;; @copyright Copyright (c)2020-2023 Nicholas K. Dionysopoulos / Akeeba Ltd
;; @license   GNU General Public License version 3, or later

COM_ENGAGE_COMMENTS_SECTION_HEADER="Sección de comentarios"
COM_ENGAGE_COMMENTS_HEADER_N_COMMENTS_0="No hay comentarios"
COM_ENGAGE_COMMENTS_HEADER_N_COMMENTS_1="Un comentario"
COM_ENGAGE_COMMENTS_HEADER_N_COMMENTS="%d comentarios"
COM_ENGAGE_COMMENTS_LBL_PAGE="Página %s"
COM_ENGAGE_COMMENTS_LBL_VISIT_HTML_TO_COMMENT="Visitar la página para enviar un comentario"
COM_ENGAGE_COMMENTS_IP="Comentario enviado desde la dirección IP %s."
COM_ENGAGE_COMMENTS_TYPE_PUBLISHED=""
COM_ENGAGE_COMMENTS_TYPE_UNPUBLISHED="Comentario despublicado"
COM_ENGAGE_COMMENTS_TYPE_SPAM="Posible SPAM"
COM_ENGAGE_COMMENTS_BTN_EDIT="Editar"
COM_ENGAGE_COMMENTS_BTN_DELETE="Borrar"
COM_ENGAGE_COMMENTS_BTN_REPLY="Responder"
COM_ENGAGE_COMMENTS_BTN_PUBLISH="Publicar"
COM_ENGAGE_COMMENTS_BTN_UNPUBLISH="Despublicar"
COM_ENGAGE_COMMENTS_BTN_MARKHAM="No es SPAM"
COM_ENGAGE_COMMENTS_BTN_MARKHAM_TITLE="Reportar que el comentario no es SPAM y publicarlo"
COM_ENGAGE_COMMENTS_BTN_MARKSPAM="Reportar y borrar"
COM_ENGAGE_COMMENTS_BTN_MARKSPAM_TITLE="Reportar el comentario como SPAM evidente y borrarlo permanentemente"
COM_ENGAGE_COMMENTS_BTN_POSSIBLESPAM="Spam"
COM_ENGAGE_COMMENTS_BTN_POSSIBLESPAM_TITLE="Marcar el comentario como posible SPAM"
COM_ENGAGE_COMMENTS_DELETE_PROMPT="Esta acción elimina el comentario completo y sus respuestas, sin importar cuántos niveles tenga, para siempre.\n\nLos comentarios borrados NO SE PUEDEN restaurar una vez que son eliminados.\n\n¿Está absolutamente seguro?"
COM_ENGAGE_COMMENTS_REPORTED_HAM="El comentario se ha reportado como no-spam y se ha publicado."
COM_ENGAGE_COMMENTS_REPORTED_SPAM="El comentario se ha reportado como SPAM y ha sido eliminado."
COM_ENGAGE_COMMENTS_FORM_HEADER="Deje su comentario"
COM_ENGAGE_COMMENTS_FORM_INREPLYTO_LABEL="En  respuesta a"
COM_ENGAGE_COMMENTS_FORM_CANCELREPLY="Cancelar"
COM_ENGAGE_COMMENTS_FORM_NAME_LABEL="Nombre"
COM_ENGAGE_COMMENTS_FORM_NAME_PLACEHOLDER="John Doe"
COM_ENGAGE_COMMENTS_FORM_EMAIL_LABEL="Dirección de email"
COM_ENGAGE_COMMENTS_FORM_EMAIL_PLACEHOLDER="john.doe@example.com"
COM_ENGAGE_COMMENTS_FORM_REMEMBERME="Recordar mi nombre y mi email en este navegador"
COM_ENGAGE_COMMENTS_FORM_BTN_SUBMIT="Publicar su comentario"
COM_ENGAGE_COMMENTS_ERR_CAPTCHA="El CAPTCHA no es correcto. Por favor pruebe de nuevo a demostrar que es un ser humano real y no un bot de SPAM intentando abusar del sistema de comentarios."
COM_ENGAGE_COMMENTS_MSG_SUCCESS="Su comentario se ha registrado correctamente."
COM_ENGAGE_COMMENTS_LOGIN_HEAD="Acceda para enviar un comentario"
COM_ENGAGE_COMMENTS_EDIT_HEADER="Editar un comentario"
COM_ENGAGE_COMMENTS_FORM_EDIT_NAME_LABEL="Nombre del comentador"
COM_ENGAGE_COMMENTS_FORM_EDIT_EMAIL_LABEL="Direcciónd de email del  comentador"
COM_ENGAGE_COMMENTS_FORM_EDIT_IP_LABEL="Dirección IP del comentador"
COM_ENGAGE_COMMENTS_FORM_EDIT_BTN_SUBMIT="Guardar"
COM_ENGAGE_COMMENTS_FORM_EDIT_BTN_CANCEL="Cancelar"
COM_ENGAGE_LBL_COMMENT_SAVED="El comentario se ha actualizado."
COM_ENGAGE_COMMENTS_ERR_BLATANT_SPAM="Su  comentario ha sido identificado como SPAM evidente y se ha eliminado sin mayor consideración."
COM_ENGAGE_LBL_COMMENT_DELETED="El comentario se ha borrado."
COM_ENGAGE_CRON_SPAM_MSG_DELETINGOLDSPAM_N="Borrando SPAM con más de %u días de antigüedad."
COM_ENGAGE_CRON_SPAM_MSG_DELETINGOLDSPAM_N_1="Borrando SPAM con más de %u día de antigüedad."
COM_ENGAGE_CRON_SPAM_MSG_RUNNINGFOR_N="Funcionando por un máximo de %u segundos."
COM_ENGAGE_CRON_SPAM_MSG_RUNNINGFOR_N_1="Funcionando por un máximo de %u segundo."
COM_ENGAGE_CRON_SPAM_MSG_NOSPAM="No se encontraron comentarios SPAM con más de %u días de antigüedad."
COM_ENGAGE_CRON_SPAM_MSG_NOSPAM_1="No se encontraron comentarios SPAM con más de %u día de antigüedad."
COM_ENGAGE_CRON_SPAM_MSG_DELETED="%u comentarios SPAM fueron eliminados para siempre."
COM_ENGAGE_CRON_SPAM_MSG_DELETED_1="Se borró permanentemente un comentario SPAM"
COM_ENGAGE_COMMENTS_LBL_UNSUBSCRIBED="La dirección de email %s se ha desuscrito de las notificaciones de comentarios de este contenido. Si envía un nuevo comentario será suscrito de nuevo."
COM_ENGAGE_COMMENTS_ERR_ALREADY_UNSUBSCRIBED="Ya está suscrito a esta conversación"
COM_ENGAGE_COMMENTS_LBL_DELETEDCOMMENT="Se borró el comentario por la eliminación de la cuenta"
COM_ENGAGE_COMMENTS_LBL_DELETEDUSER="Cuenta %d borrada"
