;; @package   AkeebaEngage
;; @copyright Copyright (c)2020-2023 Nicholas K. Dionysopoulos / Akeeba Ltd
;; @license   GNU General Public License version 3, or later

COM_ENGAGE_USERLOG_COMMENT_CREATE="User <a href=\"{accountlink}\">{username}</a> posted the comment #<a href=\"{comment_edit_link}\">{comment_id}</a> on {type} “<a href=\"{public_url}\">{title}</a>”."
COM_ENGAGE_USERLOG_COMMENT_SAVE="User <a href=\"{accountlink}\">{username}</a> edited the comment #<a href=\"{comment_edit_link}\">{comment_id}</a> on {type} “<a href=\"{public_url}\">{title}</a>”."
COM_ENGAGE_USERLOG_COMMENT_UNPUBLISH="User <a href=\"{accountlink}\">{username}</a> unpublished the comment #<a href=\"{comment_edit_link}\">{comment_id}</a> on {type} “<a href=\"{public_url}\">{title}</a>”."
COM_ENGAGE_USERLOG_COMMENT_PUBLISH="User <a href=\"{accountlink}\">{username}</a> published the comment #<a href=\"{comment_edit_link}\">{comment_id}</a> on {type} “<a href=\"{public_url}\">{title}</a>”."
COM_ENGAGE_USERLOG_COMMENT_SPAM="User <a href=\"{accountlink}\">{username}</a> marked as spam the comment #<a href=\"{comment_edit_link}\">{comment_id}</a> on {type} “<a href=\"{public_url}\">{title}</a>”."
COM_ENGAGE_USERLOG_COMMENT_DELETE="User <a href=\"{accountlink}\">{username}</a> deleted the comment #{comment_id} from {type} “<a href=\"{public_url}\">{title}</a>”."
COM_ENGAGE_USERLOG_COMMENT_REPORTSPAM="User <a href=\"{accountlink}\">{username}</a> reported as spam the comment #{comment_id} on {type} “<a href=\"{public_url}\">{title}</a>”."
COM_ENGAGE_USERLOG_COMMENT_REPORTHAM="User <a href=\"{accountlink}\">{username}</a> reported as non-spam the comment #<a href=\"{comment_edit_link}\">{comment_id}</a> on {type} “<a href=\"{public_url}\">{title}</a>”."
COM_ENGAGE_USERLOG_COMMENT_UNSUBSCRIBE="User <a href=\"{accountlink}\">{username}</a> unsubscribed from the comment thread on {type} “<a href=\"{public_url}\">{title}</a>”."

COM_ENGAGE_USERLOG_COMMENT_CREATE_ARTICLE="User <a href=\"{accountlink}\">{username}</a> posted the comment #<a href=\"{comment_edit_link}\">{comment_id}</a> on the article “<a href=\"{public_url}\">{title}</a>”."
COM_ENGAGE_USERLOG_COMMENT_SAVE_ARTICLE="User <a href=\"{accountlink}\">{username}</a> edited the comment #<a href=\"{comment_edit_link}\">{comment_id}</a> on the article “<a href=\"{public_url}\">{title}</a>”."
COM_ENGAGE_USERLOG_COMMENT_UNPUBLISH_ARTICLE="User <a href=\"{accountlink}\">{username}</a> unpublished the comment #<a href=\"{comment_edit_link}\">{comment_id}</a> on the article “<a href=\"{public_url}\">{title}</a>”."
COM_ENGAGE_USERLOG_COMMENT_PUBLISH_ARTICLE="User <a href=\"{accountlink}\">{username}</a> published the comment #<a href=\"{comment_edit_link}\">{comment_id}</a> on the article “<a href=\"{public_url}\">{title}</a>”."
COM_ENGAGE_USERLOG_COMMENT_SPAM_ARTICLE="User <a href=\"{accountlink}\">{username}</a> marked as spam the comment #<a href=\"{comment_edit_link}\">{comment_id}</a> on the article “<a href=\"{public_url}\">{title}</a>”."
COM_ENGAGE_USERLOG_COMMENT_DELETE_ARTICLE="User <a href=\"{accountlink}\">{username}</a> deleted the comment #{comment_id} from article “<a href=\"{public_url}\">{title}</a>”."
COM_ENGAGE_USERLOG_COMMENT_REPORTSPAM_ARTICLE="User <a href=\"{accountlink}\">{username}</a> reported as spam the comment #{comment_id} on the article “<a href=\"{public_url}\">{title}</a>”."
COM_ENGAGE_USERLOG_COMMENT_REPORTHAM_ARTICLE="User <a href=\"{accountlink}\">{username}</a> reported as non-spam the comment #<a href=\"{comment_edit_link}\">{comment_id}</a> on the article “<a href=\"{public_url}\">{title}</a>”."
COM_ENGAGE_USERLOG_COMMENT_UNSUBSCRIBE_ARTICLE="User <a href=\"{accountlink}\">{username}</a> unsubscribed from the comment thread on the article “<a href=\"{public_url}\">{title}</a>”."