;; @package   AkeebaEngage
;; @copyright Copyright (c)2020-2023 Nicholas K. Dionysopoulos / Akeeba Ltd
;; @license   GNU General Public License version 3, or later
;; German Translation by NetSecond.net (2022/04)

[Common]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Common language strings
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
COM_ENGAGE="Akeeba Engage"

[Comments]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Backend comments list and editor
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
COM_ENGAGE_TITLE_COMMENTS="Kommentare"
COM_ENGAGE_TITLE_COMMENTS_EDIT="Kommentar bearbeiten"

COM_ENGAGE_COMMENTS_EMPTYSTATE_TITLE="Es wurden noch keine Kommentare erstellt."
COM_ENGAGE_COMMENTS_EMPTYSTATE_CONTENT="Erstellen der Artikelkommentare im öffentlichen Frontend dieser Site. Alle Kommentare werden hier zur einfacheren Verwaltung angezeigt."

COM_ENGAGE_COMMENTS_TABLE_CAPTION="Tabelle der Artikelkommentare"

COM_ENGAGE_COMMENTS_SINCE_LABEL="Seit"
COM_ENGAGE_COMMENTS_SINCE_DESC="Kommentare anzeigen, die an oder nach diesem Datum und dieser Uhrzeit eingereicht wurden."
COM_ENGAGE_COMMENTS_TO_LABEL="Zu"
COM_ENGAGE_COMMENTS_TO_DESC="Kommentare anzeigen, die vor oder zu diesem Datum und dieser Uhrzeit eingereicht wurden."

COM_ENGAGE_COMMENTS_ERR_NO_NAME_OR_EMAIL="Man muss entweder angemeldet sein oder sowohl einen Namen als auch eine E-Mail-Adresse eingeben, um einen Kommentar abzugeben."
COM_ENGAGE_COMMENTS_ERR_EMAIL_IN_USE="Die E-Mail-Adresse %s ist bereits einem Benutzer auf dieser Site zugewiesen. Bitte anmelden, um als dieser Benutzer einen Kommentar abzugeben."
COM_ENGAGE_COMMENTS_ERR_BLATANT_SPAM="Der Kommentar wurde als offensichtlicher Spam identifiziert und ohne weitere Prüfung verworfen."
COM_ENGAGE_COMMENTS_ERR_COMMENT_REQUIRED="Der Kommentar darf nicht leer sein."
COM_ENGAGE_COMMENTS_ERR_COMMENT_MINLENGTH="Zu kurz! Der Kommentar muss mindestens %u Zeichen lang sein."
COM_ENGAGE_COMMENTS_ERR_COMMENT_MAXLENGTH="Zu lang! Der Kommentar darf maximal %u Zeichen lang sein."
COM_ENGAGE_COMMENTS_ERR_INVALID_PARENT="Es kann nicht auf einen Kommentar geantwortet werden, der nicht mehr existiert."
COM_ENGAGE_COMMENTS_ERR_INVALID_PARENT_ASSET="Es kann nicht auf einen Kommentar geantwortet werden, der nicht zu dem Inhalt gehört, der kommentiert wird."

COM_ENGAGE_COMMENTS_TOOLBAR_POSSIBLESPAM="Möglicher Spam"
COM_ENGAGE_COMMENTS_TOOLBAR_REPORTSPAM="Spam und löschen"
COM_ENGAGE_COMMENTS_TOOLBAR_REPORTHAM="Kein Spam und veröffentlichen"

COM_ENGAGE_COMMENTS_CONFIRM_REPORTHAM="Dadurch werden die ausgewählten Kommentare als nicht Spam gemeldet und sofort veröffentlicht. Fortfahren?"
COM_ENGAGE_COMMENTS_CONFIRM_REPORTSPAM="Dadurch werden die ausgewählten Kommentare als SPAM gemeldet und sofort gelöscht. Dadurch werden auch alle direkten Antworten auf diese Kommentare, Antworten auf die Antworten usw. gelöscht. Diese Antworten werden jedoch nicht als Spam gemeldet, sondern nur gelöscht. Fortfahren?"
COM_ENGAGE_COMMENTS_CONFIRM_DELETE="Diese Aktion löscht die ausgewählten Kommentare für immer. Sie können nicht mehr abgerufen oder wiederhergestellt werden. Darüber hinaus werden alle direkten Antworten auf diese, Antworten auf diese Antworten usw. für immer gelöscht. Der gesamte Kommentarthread unter den ausgewählten Kommentaren ist betroffen. Fortfahren?"

COM_ENGAGE_COMMENTS_FILTER_BODY="Kommentar Text"
COM_ENGAGE_COMMENTS_FILTER_ASSET_TITLE="Inhaltstitel"
COM_ENGAGE_COMMENTS_FILTER_EMAIL="E-Mail-Addresse"
COM_ENGAGE_COMMENTS_FILTER_IP="IP-Addresse"
COM_ENGAGE_COMMENT_ENABLED_OPT_SPAM="Spam"
COM_ENGAGE_COMMENT_ENABLED_OPT_POSSIBLE_SPAM="Möglicher Spam"

COM_ENGAGE_COMMENT_FIELD_USERNAME="Benutzername"
COM_ENGAGE_COMMENT_FIELD_NAME="Name"
COM_ENGAGE_COMMENT_FIELD_EMAIL="E-Mail-Addresse"
COM_ENGAGE_COMMENT_FIELD_ASSET_ID="Inhalt"
COM_ENGAGE_COMMENT_FIELD_BODY="Kommentar"
COM_ENGAGE_COMMENT_FIELD_CREATED_BY="Autor"
COM_ENGAGE_COMMENT_FIELD_CREATED_ON="Gepostet am"
COM_ENGAGE_COMMENT_FIELD_FILED_FROM="IP und Benutzer-Agent"
COM_ENGAGE_COMMENT_FIELD_IP="IP-Addresse"
COM_ENGAGE_COMMENT_FIELD_USER_AGENT="Benutzer-Agent String"

COM_ENGAGE_COMMENTS_LBL_BROWSERTYPE_MOBILE="Mobiler Browser"
COM_ENGAGE_COMMENTS_LBL_BROWSERTYPE_DESKTOP="Desktop Browser"
COM_ENGAGE_COMMENTS_LBL_USERTYPE_MANAGER="Kommentarmanager"
COM_ENGAGE_COMMENTS_LBL_USERTYPE_USER="Regulärer Benutzer"
COM_ENGAGE_COMMENTS_LBL_USERTYPE_GUEST="Gastkommentator"

COM_ENGAGE_COMMENTS_LBL_INREPLYTO="In Antwort auf <a href='%s' target='_blank'>%s</a>."
COM_ENGAGE_COMMENTS_LBL_VIEWCONTENT="Inhalt anzeigen"
COM_ENGAGE_COMMENTS_LBL_INVALIDORDELETED="Gelöschter / ungültiger Inhalt"
COM_ENGAGE_COMMENTS_LBL_VIEWCONTENT_DESC="Zeige den Inhalt und seine Kommentare im öffentlichen Bereich der Website an."
COM_ENGAGE_COMMENTS_LBL_NUMCOMMENTS="%d Kommentare auf diesen Inhalt"
COM_ENGAGE_COMMENTS_LBL_NUMCOMMENTS_1="Ein Kommentar auf diesen Inhalt"
COM_ENGAGE_COMMENTS_LBL_NUMCOMMENTS_0="Keine Kommentare auf diesen Inhalt"

COM_ENGAGE_COMMENTS_LBL_FILTER_BY_ARTICLE="Nach Inhalt filtern"
COM_ENGAGE_COMMENTS_LBL_UNFILTER_BY_ARTICLE="Filter nach Inhalt entfernen"

COM_ENGAGE_COMMENTS_NO_ITEM_SELECTED="Es wurde kein Kommentar ausgewählt."
COM_ENGAGE_COMMENTS_N_ITEMS_UNPUBLISHED="%d Kommentare wurden unveröffentlicht."
COM_ENGAGE_COMMENTS_N_ITEMS_UNPUBLISHED_1="Der Kommentar wurde unveröffentlicht."
COM_ENGAGE_COMMENTS_N_ITEMS_PUBLISHED="%d Kommentare wurden veröffentlicht."
COM_ENGAGE_COMMENTS_N_ITEMS_PUBLISHED_1="Der Kommentar wurde veröffentlicht."
COM_ENGAGE_COMMENTS_N_ITEMS_FAILED_PUBLISHING="%d Kommentare konnten nicht veröffentlicht werden."
COM_ENGAGE_COMMENTS_N_ITEMS_FAILED_PUBLISHING_1="Der Kommentar konnte nicht veröffentlicht werden."
COM_ENGAGE_COMMENTS_N_ITEMS_DELETED="%d Kommentare wurden endgültig gelöscht."
COM_ENGAGE_COMMENTS_N_ITEMS_DELETED_1="Der Kommentar wurde endgültig gelöscht."
COM_ENGAGE_COMMENTS_N_ITEMS_REPORTED_SPAM="%d Kommentare wurden als Spam gemeldet."
COM_ENGAGE_COMMENTS_N_ITEMS_REPORTED_SPAM_1="Der Kommentar wurde als Spam gemeldet."
COM_ENGAGE_COMMENTS_N_ITEMS_FAILED_REPORT_SPAM="%d Kommentare konnten nicht als Spam gemeldet werden."
COM_ENGAGE_COMMENTS_N_ITEMS_FAILED_REPORT_SPAM_1="Der Kommentar konnte nicht als Spam gemeldet werden."
COM_ENGAGE_COMMENTS_N_ITEMS_REPORTED_HAM="%d Kommentare wurden als kein Spam gemeldet."
COM_ENGAGE_COMMENTS_N_ITEMS_REPORTED_HAM_1="Der Kommentar wurde als kein Spam gemeldet."
COM_ENGAGE_COMMENTS_N_ITEMS_FAILED_REPORT_HAM="%d Kommentare konnten nicht als kein Spam gemeldet werden."
COM_ENGAGE_COMMENTS_N_ITEMS_FAILED_REPORT_HAM_1="Der Kommentar konnte nicht als kein Spam gemeldet werden."
COM_ENGAGE_COMMENTS_N_ITEMS_MARKED_POSSIBLE_SPAM="%d Kommentare wurden als möglicher Spam markiert."
COM_ENGAGE_COMMENTS_N_ITEMS_MARKED_POSSIBLE_SPAM_1="Der Kommentar wurde als möglicher Spam markiert."
COM_ENGAGE_COMMENTS_N_ITEMS_FAILED_MARK_POSSIBLE_SPAM="%d Kommentare konnten nicht als möglicher Spam markiert werden."
COM_ENGAGE_COMMENTS_N_ITEMS_FAILED_MARK_POSSIBLE_SPAM_1="Der Kommentar konnte nicht als möglicher Spam markiert werden."

[Emailtemplates]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Email templates control panel
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
COM_ENGAGE_TITLE_EMAILTEMPLATES="E-Mail-Vorlagen"

COM_ENGAGE_EMAILTEMPLATES_LBL_WHERE_HEAD="Wo befinden sich die E-Mail-Vorlagen?"
COM_ENGAGE_EMAILTEMPLATES_LBL_WHERE_TEXT="E-Mail-Vorlagen für Kern- und Drittanbieter-Erweiterungen wie Akeeba Engage werden zentral von Joomla selbst auf der Seite System, E-Mail-Vorlagen verwaltet. Erweiterungen von Drittanbietern müssen jedoch ihren eigenen Code implementieren, um die E-Mail-Vorlagen zu installieren und zu aktualisieren. Das macht diese Seite. Wenn die E-Mail-Vorlagen angepasst werden sollen, bitte unten auf die Schaltfläche klicken, um zur Seite mit den E-Mail-Vorlagen von Joomla zu gelangen."
COM_ENGAGE_EMAILTEMPLATES_BTN_MAILTEMPLATES="E-Mail-Vorlagen"

COM_ENGAGE_EMAILTEMPLATES_LBL_MANAGE_HEAD="E-Mail-Vorlagen Verwaltung"
COM_ENGAGE_EMAILTEMPLATES_BTN_UPDATE="Installieren oder aktualisieren"
COM_ENGAGE_EMAILTEMPLATES_LBL_UPDATE="Installiert neue E-Mail-Vorlagen für Akeeba Engage und aktualisiert vorhandene, wenn sie sich geändert haben. Die vom Benutzer modifizierten E-Mail-Vorlagen für Akeeba Engage bleiben intakt."
COM_ENGAGE_EMAILTEMPLATES_BTN_RESET="Zurücksetzen"
COM_ENGAGE_EMAILTEMPLATES_LBL_RESET="Setzt die E-Mail-Vorlagen zurück. Dadurch werden alle E-Mail-Vorlagen für Akeeba Engage entfernt, <strong>einschließlich aller vom Benutzer modifizierten E-Mail-Vorlagen</strong>. Anschließend werden alle E-Mail-Vorlagen von Akeeba Engage neu installiert. Bitte diese Schaltfläche nur dann betätigen, wenn vermutet wird, etwas in der Datenbank beschädigt zu haben. Andernfalls den Joomla E-Mail-Vorlagen-Manager verwenden, um den Betreff und den Text jeder E-Mail mithilfe der Schaltflächen in der Benutzeroberfläche von Joomla auf die Standardeinstellungen zurückzusetzen."

COM_ENGAGE_EMAILTEMPLATES_ERR_NOUPDATE="Es wurden keine E-Mail-Vorlagen überprüft."
COM_ENGAGE_EMAILTEMPLATES_ERR_RESET="Es wurden keine E-Mail-Vorlagen zurückgesetzt."

COM_ENGAGE_EMAILTEMPLATES_LBL_N_UPDATED_1="Eine E-Mail-Vorlage wurde überprüft."
COM_ENGAGE_EMAILTEMPLATES_LBL_N_UPDATED="%d E-Mail-Vorlagen wurden überprüft."
COM_ENGAGE_EMAILTEMPLATES_LBL_N_RESET_1="Eine E-Mail-Vorlage wurde zurückgesetzt."
COM_ENGAGE_EMAILTEMPLATES_LBL_N_RESET="%d E-Mail-Vorlagen wurden zurückgesetzt."

[CLI]
COM_ENGAGE_CLI_CLEANSPAM_HELP="<info>%command.name%</info> löscht automatisch Akeeba Engage-Kommentare, die als möglicher Spam markiert wurden.\nVerwendung: <info>php %command.full_name%</info>"
COM_ENGAGE_CLI_CLEANSPAM_DESC="Akeeba Engage Spam-Kommentare löschen"
COM_ENGAGE_CLI_CLEANSPAM_HEAD="Akeeba Engage — Spam bereinigen"
COM_ENGAGE_CLI_CLEANSPAM_MAX_TIME="Maximale Ausführungszeit in Sekunden. Standard: 10 Sekunden"
COM_ENGAGE_CLI_CLEANSPAM_MAX_DAYS="Maximale Anzahl von Tagen, die ein Spam-Kommentar aufbewahrt wird, bevor er gelöscht wird. Standard: gemäß der Einstellung auf der Optionsseite der Komponente."

[Email]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Email templates (what is sent to people)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
COM_ENGAGE_TITLE_EMAILTEMPLATES="E-Mail-Vorlagen"

COM_ENGAGE_MAIL_MANAGE_TITLE="Moderieren: Kommentarmanager bitten, einen neuen, unveröffentlichten Kommentar zu moderieren"
COM_ENGAGE_MAIL_MANAGE_SHORT="Moderieren"
COM_ENGAGE_MAIL_MANAGE_DESC="Wird an Kommentarmanager gesendet, wenn ein unveröffentlichter Kommentar auf Moderation wartet."
COM_ENGAGE_MAIL_MANAGE_SUBJECT="Ein neuer Kommentar zu “{CONTENT_TITLE}” erwartet Moderation"
COM_ENGAGE_MAIL_MANAGE_BODY="Hallo {RECIPIENT_NAME},\n\nein neuer Kommentar wurde unter “{CONTENT_TITLE}” eingereicht. Der Kommentar ist derzeit unveröffentlicht und wartet auf Moderation.\n\nDie Kommentardetails finden Sie unten.\n\n{NAME} <{EMAIL}>\nVon {IP}, am {DATE_LOCAL}\nBenutzer-Agent: {USER_AGENT}\n\n{COMMENT_SANITIZED}\n\nKommentar-URL: {COMMENT_LINK}\n\nSie erhalten diese E-Mail, weil Sie ein Kommentarmanager für die Inhalte sind, die kommentiert wurden.\nSie können diese E-Mails nicht abbestellen, da Sie ein Kommentarmanager sind.\nBitte antworten Sie nicht auf diese E-Mail, sie wird von einer nicht überwachten E-Mail-Adresse gesendet."
COM_ENGAGE_MAIL_MANAGE_BODY_HTML="<style type=\"text/css\"> :root { color-scheme: light dark; } /*Reset styles*/ body { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12pt; margin: 0; padding: 0; color: black; background: slategrey; } .engageemail-outer-wrapper { background: slategrey; } .engageemail-outer-wrapper table { width: 100%; max-width: 960px; margin: 0 auto; } .engageemail-wrapper { width: 100%; height: 100%; padding: 1em; } .engageemail-container { background-color: white; color: black; text-align: left; box-shadow: black 0 0 8px; } .engageemail-sitename { background-color: #efefef; text-align: right; padding: 1em 1em; min-height: 40px; } .engageemail-sitename a { color: black; font-size: 16pt; border: none; text-decoration: none; } .engageemail-message { padding: 0.5em 1em; } .engageemail-message a { color: #38b5b8; text-decoration: underline; } .engageemail-comment-header { padding: 0.25em; background-color: darkslategray; color: white; } img.engageemail-comment-header-avatar { float: left; margin: 0 0.5em 0.5em 0; } span.engageemail-comment-name { display: block; font-weight: bold; } span.engageemail-comment-email { display: block; font-size: 90%; } span.engageemail-comment-ip, span.engageemail-comment-date, span.engageemail-comment-user-agent { font-size: 90%; color: lightgrey; } span.engageemail-comment-user-agent:before { content: \" • \"; } .engageemail-comment { margin: 0.5em 0; border-left: 3px solid grey; padding: 0 .5em; overflow: scroll; } a.engageemail-button { display: inline-block; text-align: center; padding: 0.25em 0.5em; color: cornflowerblue; box-sizing: border-box; text-decoration: none; font-size: 10pt; } a.engageemail-button:hover { color: dodgerblue; } a.engageemail-button-success { color: seagreen; } a.engageemail-button-success:hover { color: darkseagreen; } a.engageemail-button-warning { color: darkorange; } a.engageemail-button-warning:hover { color: orange; } a.engageemail-button-danger { color: red; } a.engageemail-button-danger:hover { color: darkred; } .engageemail-legalinfo { text-align: center; width: 100%; max-width: 960px; color: lightgrey; font-size: 9pt; font-weight: normal; background-color: rgba(0, 0, 0, 0.2); margin: 2em auto; padding: 0.5em 0; } .engageemail-legalinfo a { color: white; font-weight: bold; text-decoration: underline; border: none; } .engageemail-legalinfo p { margin: 0.3em 1em 0; } @media (prefers-color-scheme: dark) { body { background: darkslategray; } .engageemail-outer-wrapper { background-color: darkslategray; } .engageemail-container { background-color: #383636; color: lightgrey; } .engageemail-sitename { background-color: #1f2f2f; } .engageemail-sitename a { color: whitesmoke; } a.engageemail-button-danger:hover { color: orangered; } } </style><div class=\"engageemail-outer-wrapper\">\n<table>\n<tr>\n<td width=\"10%\"></td>\n<td>\n<div class=\"engageemail-wrapper\">\n<div class=\"engageemail-container\">\n<!-- Logo Header -->\n<div class=\"engageemail-sitename\">\n<a href=\"{SITEURL}\" title=\"Besuche {SITENAME}\">\n{SITENAME}\n</a>\n</div>\n<!-- Message -->\n<div class=\"engageemail-message\">\n<p>\nHallo {RECIPIENT_NAME},\n</p>\n<p>\nein neuer Kommentar wurde eingereicht zu “<a href=\"{CONTENT_LINK}\">{CONTENT_TITLE}</a>”. Der Kommentar ist derzeit unveröffentlicht und wartet auf Ihre Moderation.\n</p>\n<p>\nDie Kommentardetails befinden sich unten.\n</p>\n<!-- Comment -->\n<div class=\"engageemail-comment-header\">\n<img src=\"{AVATAR_URL}\" class=\"engageemail-comment-header-avatar\">\n<span class=\"engageemail-comment-name\">\n{NAME}\n</span>\n<span class=\"engageemail-comment-email\">\n{EMAIL}\n</span>\n<span class=\"engageemail-comment-ip\">\nFrom {IP}\n</span>\n<span class=\"engageemail-comment-date\">\non {DATE_LOCAL}\n</span>\n<span class=\"engageemail-comment-user-agent\">\nBenutzer-Agent: {USER_AGENT}\n</span>\n</div>\n<div class=\"engageemail-comment\">\n{COMMENT_SANITIZED}\n</div>\n<div>\n<a class=\"engageemail-button\" href=\"{COMMENT_LINK}\">\nKommentar anzeigen\n</a>\n<a class=\"engageemail-button engageemail-button-success\" href=\"{PUBLISH_URL}\">\nVeröffentlichen\n</a>\n<a class=\"engageemail-button engageemail-button-danger\" href=\"{DELETE_URL}\">\nLöschen\n</a>\n<a class=\"engageemail-button engageemail-button-warning\" href=\"{POSSIBLESPAM_URL}\">\nMöglicher Spam\n</a>\n<a class=\"engageemail-button engageemail-button-danger\" href=\"{SPAM_URL}\">\nSpam und Löschen\n</a>\n</div>\n</div>\n</div>\n\n<!-- Legal info -->\n<div class=\"engageemail-legalinfo\">\n<p>\nSie erhalten diese E-Mail, weil Sie ein Kommentarmanager für den Inhalt sind, der kommentiert wurde.\n</p>\n<p>\nSie können diese E-Mails <em>nicht</em> abbestellen, da Sie ein Kommentarmanager sind.\n</p>\n<p>\nBitte antworten Sie nicht auf diese E-Mail, sie wird von einer nicht überwachten E-Mail-Adresse gesendet.\n</p>\n</div>\n</div>\n</td>\n<td width=\"10%\"></td>\n</tr>\n</table>\n</div>"

COM_ENGAGE_MAIL_SPAM_TITLE="Spam: Kommentarmanager bitten, einen neuen Kommentar zu moderieren, der als möglicher Spam markiert ist"
COM_ENGAGE_MAIL_SPAM_SHORT="Spam"
COM_ENGAGE_MAIL_SPAM_DESC="Wird an Kommentarmanager gesendet, wenn ein Kommentar als möglicherweise Spam markiert wird"
COM_ENGAGE_MAIL_SPAM_SUBJECT="Ein neuer Spam-Kommentar zu “{CONTENT_TITLE}” erwartet Moderation"
COM_ENGAGE_MAIL_SPAM_BODY="Hallo {RECIPIENT_NAME},\n\nein neuer Kommentar wurde eingereicht zu “{CONTENT_TITLE}”. Der Kommentar ist derzeit als Spam markiert.\n\nDie Kommentardetails befinden sich unten.\n\n{NAME} <{EMAIL}>\nVon {IP}, am {DATE_LOCAL}\nBenutzer-Agent: {USER_AGENT}\n\n{COMMENT_SANITIZED}\n\nKommentar-URL: {COMMENT_LINK}\n\nSie erhalten diese E-Mail, weil Sie ein Kommentarmanager für den Inhalt sind, der kommentiert wurde.\nSie können diese E-Mails nicht abbestellen, da Sie ein Kommentarmanager sind.\nBitte antworten Sie nicht auf diese E-Mail, sie wird von einer nicht überwachten E-Mail-Adresse gesendet."
COM_ENGAGE_MAIL_SPAM_BODY_HTML="<style type=\"text/css\"> :root { color-scheme: light dark; } /*Reset styles*/ body { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12pt; margin: 0; padding: 0; color: black; background: slategrey; } .engageemail-outer-wrapper { background: slategrey; } .engageemail-outer-wrapper table { width: 100%; max-width: 960px; margin: 0 auto; } .engageemail-wrapper { width: 100%; height: 100%; padding: 1em; } .engageemail-container { background-color: white; color: black; text-align: left; box-shadow: black 0 0 8px; } .engageemail-sitename { background-color: #efefef; text-align: right; padding: 1em 1em; min-height: 40px; } .engageemail-sitename a { color: black; font-size: 16pt; border: none; text-decoration: none; } .engageemail-message { padding: 0.5em 1em; } .engageemail-message a { color: #38b5b8; text-decoration: underline; } .engageemail-comment-header { padding: 0.25em; background-color: darkslategray; color: white; } img.engageemail-comment-header-avatar { float: left; margin: 0 0.5em 0.5em 0; } span.engageemail-comment-name { display: block; font-weight: bold; } span.engageemail-comment-email { display: block; font-size: 90%; } span.engageemail-comment-ip, span.engageemail-comment-date, span.engageemail-comment-user-agent { font-size: 90%; color: lightgrey; } span.engageemail-comment-user-agent:before { content: \" • \"; } .engageemail-comment { margin: 0.5em 0; border-left: 3px solid grey; padding: 0 .5em; overflow: scroll; } a.engageemail-button { display: inline-block; text-align: center; padding: 0.25em 0.5em; color: cornflowerblue; box-sizing: border-box; text-decoration: none; font-size: 10pt; } a.engageemail-button:hover { color: dodgerblue; } a.engageemail-button-success { color: seagreen; } a.engageemail-button-success:hover { color: darkseagreen; } a.engageemail-button-warning { color: darkorange; } a.engageemail-button-warning:hover { color: orange; } a.engageemail-button-danger { color: red; } a.engageemail-button-danger:hover { color: darkred; } .engageemail-legalinfo { text-align: center; width: 100%; max-width: 960px; color: lightgrey; font-size: 9pt; font-weight: normal; background-color: rgba(0, 0, 0, 0.2); margin: 2em auto; padding: 0.5em 0; } .engageemail-legalinfo a { color: white; font-weight: bold; text-decoration: underline; border: none; } .engageemail-legalinfo p { margin: 0.3em 1em 0; } @media (prefers-color-scheme: dark) { body { background: darkslategray; } .engageemail-outer-wrapper { background-color: darkslategray; } .engageemail-container { background-color: #383636; color: lightgrey; } .engageemail-sitename { background-color: #1f2f2f; } .engageemail-sitename a { color: whitesmoke; } a.engageemail-button-danger:hover { color: orangered; } } </style><div class=\"engageemail-outer-wrapper\">\n<table>\n<tr>\n<td width=\"10%\"></td>\n<td>\n<div class=\"engageemail-wrapper\">\n<div class=\"engageemail-container\">\n<!-- Logo Header -->\n<div class=\"engageemail-sitename\">\n<a href=\"{SITEURL}\" title=\"Besuche {SITENAME}\">\n{SITENAME}\n</a>\n</div>\n<!-- Message -->\n<div class=\"engageemail-message\">\n<p>\nHallo {RECIPIENT_NAME},\n</p>\n<p>\nein neuer Kommentar wurde zu “<a href=\"{CONTENT_LINK}\">{CONTENT_TITLE}</a>” eingereicht. Der Kommentar ist derzeit als Spam markiert.\n</p>\n<p>\nDie Kommentardetails befinden sich unten.\n</p>\n<!-- Comment -->\n<div class=\"engageemail-comment-header\">\n<img src=\"{AVATAR_URL}\" class=\"engageemail-comment-header-avatar\">\n<span class=\"engageemail-comment-name\">\n{NAME}\n</span>\n<span class=\"engageemail-comment-email\">\n{EMAIL}\n</span>\n<span class=\"engageemail-comment-ip\">\nFrom {IP}\n</span>\n<span class=\"engageemail-comment-date\">\non {DATE_LOCAL}\n</span>\n<span class=\"engageemail-comment-user-agent\">\nBenutzer-Agent: {USER_AGENT}\n</span>\n</div>\n<div class=\"engageemail-comment\">\n{COMMENT_SANITIZED}\n</div>\n<div>\n<a class=\"engageemail-button\" href=\"{COMMENT_LINK}\">\nKommentar anzeigen\n</a>\n<a class=\"engageemail-button engageemail-button-success\" href=\"{PUBLISH_URL}\">\nVeröffentlichen\n</a>\n<a class=\"engageemail-button engageemail-button-danger\" href=\"{DELETE_URL}\">\nLöschen\n</a>\n<a class=\"engageemail-button engageemail-button-danger\" href=\"{SPAM_URL}\">\nSpam und Löschen\n</a>\n<a class=\"engageemail-button engageemail-button-success\" href=\"{UNSPAM_URL}\">\nKein Spam und Veröffentlichen\n</a>\n</div>\n</div>\n</div>\n\n<!-- Legal info -->\n<div class=\"engageemail-legalinfo\">\n<p>\nSie erhalten diese E-Mail, weil Sie ein Kommentarmanager für den Inhalt sind, der kommentiert wurde.\n</p>\n<p>\nSie können diese E-Mails <em>nicht</em> abbestellen, da Sie ein Kommentarmanager sind.\n</p>\n<p>\nBitte antworten Sie nicht auf diese E-Mail, sie wird von einer nicht überwachten E-Mail-Adresse gesendet.\n</p>\n</div>\n</div>\n</td>\n<td width=\"10%\"></td>\n</tr>\n</table>\n</div>"

COM_ENGAGE_MAIL_NOTIFY_TITLE="Benutzer benachrichtigen: Benutzer über eine Antwort auf ihren Kommentar benachrichtigen"
COM_ENGAGE_MAIL_NOTIFY_SHORT="Benutzer benachrichtigen"
COM_ENGAGE_MAIL_NOTIFY_DESC="Wird an Personen gesendet, die einen Artikel kommentiert haben, wenn sie einen Kommentar als Antwort auf ihren erhalten."
COM_ENGAGE_MAIL_NOTIFY_SUBJECT="Neue Antwort auf Ihren Kommentar zu “{CONTENT_TITLE}”"
COM_ENGAGE_MAIL_NOTIFY_BODY="Hallo {RECIPIENT_NAME},\n\nauf Ihren vorherigen Kommentar zu “{CONTENT_TITLE}” wurde eine Antwort gepostet.\n\nDie Kommentardetails befinden sich unten.\n\n{NAME}\n\nam {DATE_LOCAL}\n\n{COMMENT_SANITIZED}\n\nKommentar-URL: {COMMENT_LINK}\n\nSie erhalten diese E-Mail, weil Sie einen Kommentar zu “{CONTENT_TITLE}” abgegeben haben.\nWenn Sie diese E-Mails nicht erhalten möchten, können Sie diese hier abmelden: {UNSUBSCRIBE_URL}\nDer Link zum Abbestellen betrifft nur Benachrichtigungen für den Inhalt, zu dem dieser Kommentar eingereicht wurde. Es beendet die Benachrichtigungen über Kommentare nicht, die zu anderen Inhalten eingereicht wurden, die Sie möglicherweise bereits auf unserer Website kommentiert haben. Wenn Sie einen neuen Kommentar zu diesem Inhalt senden, werden die Benachrichtigungen erneut abonniert.\n\nBitte antworten Sie nicht auf diese E-Mail, sie wird von einer nicht überwachten E-Mail-Adresse gesendet."
COM_ENGAGE_MAIL_NOTIFY_BODY_HTML="<style type=\"text/css\"> :root { color-scheme: light dark; } /*Reset styles*/ body { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12pt; margin: 0; padding: 0; color: black; background: slategrey; } .engageemail-outer-wrapper { background: slategrey; } .engageemail-outer-wrapper table { width: 100%; max-width: 960px; margin: 0 auto; } .engageemail-wrapper { width: 100%; height: 100%; padding: 1em; } .engageemail-container { background-color: white; color: black; text-align: left; box-shadow: black 0 0 8px; } .engageemail-sitename { background-color: #efefef; text-align: right; padding: 1em 1em; min-height: 40px; } .engageemail-sitename a { color: black; font-size: 16pt; border: none; text-decoration: none; } .engageemail-message { padding: 0.5em 1em; } .engageemail-message a { color: #38b5b8; text-decoration: underline; } .engageemail-comment-header { padding: 0.25em; background-color: darkslategray; color: white; } img.engageemail-comment-header-avatar { float: left; margin: 0 0.5em 0.5em 0; } span.engageemail-comment-name { display: block; font-weight: bold; } span.engageemail-comment-email { display: block; font-size: 90%; } span.engageemail-comment-ip, span.engageemail-comment-date, span.engageemail-comment-user-agent { font-size: 90%; color: lightgrey; } span.engageemail-comment-user-agent:before { content: \" • \"; } .engageemail-comment { margin: 0.5em 0; border-left: 3px solid grey; padding: 0 .5em; overflow: scroll; } a.engageemail-button { display: inline-block; text-align: center; padding: 0.25em 0.5em; color: cornflowerblue; box-sizing: border-box; text-decoration: none; font-size: 10pt; } a.engageemail-button:hover { color: dodgerblue; } a.engageemail-button-success { color: seagreen; } a.engageemail-button-success:hover { color: darkseagreen; } a.engageemail-button-warning { color: darkorange; } a.engageemail-button-warning:hover { color: orange; } a.engageemail-button-danger { color: red; } a.engageemail-button-danger:hover { color: darkred; } .engageemail-legalinfo { text-align: center; width: 100%; max-width: 960px; color: lightgrey; font-size: 9pt; font-weight: normal; background-color: rgba(0, 0, 0, 0.2); margin: 2em auto; padding: 0.5em 0; } .engageemail-legalinfo a { color: white; font-weight: bold; text-decoration: underline; border: none; } .engageemail-legalinfo p { margin: 0.3em 1em 0; } @media (prefers-color-scheme: dark) { body { background: darkslategray; } .engageemail-outer-wrapper { background-color: darkslategray; } .engageemail-container { background-color: #383636; color: lightgrey; } .engageemail-sitename { background-color: #1f2f2f; } .engageemail-sitename a { color: whitesmoke; } a.engageemail-button-danger:hover { color: orangered; } } </style><div class=\"engageemail-outer-wrapper\">\n<table>\n<tr>\n<td width=\"10%\"></td>\n<td>\n<div class=\"engageemail-wrapper\">\n<div class=\"engageemail-container\">\n<!-- Logo Header -->\n<div class=\"engageemail-sitename\">\n<a href=\"{SITEURL}\" title=\"Besuche {SITENAME}\">\n{SITENAME}\n</a>\n</div>\n<!-- Message -->\n<div class=\"engageemail-message\">\n<p>\nHallo {RECIPIENT_NAME},\n</p>\n<p>\nauf Ihren vorherigen Kommentar zu “<a href=\"{CONTENT_LINK}\">{CONTENT_TITLE}</a>” wurde eine Antwort gepostet.\n</p>\n<p>\nDie Kommentardetails befinden sich unten.\n</p>\n<!-- Comment -->\n<div class=\"engageemail-comment-header\">\n<img src=\"{AVATAR_URL}\" class=\"engageemail-comment-header-avatar\">\n<span class=\"engageemail-comment-name\">\n{NAME}\n</span>\n<span class=\"engageemail-comment-date\">\nam {DATE_LOCAL}\n</span>\n</div>\n<div class=\"engageemail-comment\">\n{COMMENT_SANITIZED}\n</div>\n<div>\n<a class=\"engageemail-button\" href=\"{COMMENT_LINK}\">\nKommentar anzeigen\n</a>\n</div>\n</div>\n</div>\n\n<!-- Legal info -->\n<div class=\"engageemail-legalinfo\">\n<p>\nSie erhalten diese E-Mail, weil Sie einen Kommentar zu “{CONTENT_TITLE}” abgegeben haben.\n</p>\n<p>\nWenn Sie diese E-Mails nicht erhalten möchten, können Sie diese hier <a href=\"{UNSUBSCRIBE_URL}\">abmelden</a>.\n</p>\n<p>\nDer Link zum Abbestellen betrifft nur Benachrichtigungen für den Inhalt, zu dem dieser Kommentar eingereicht wurde. Es beendet die Benachrichtigungen über Kommentare nicht, die zu anderen Inhalten eingereicht wurden, die Sie möglicherweise bereits auf unserer Website kommentiert haben. Wenn Sie einen neuen Kommentar zu diesem Inhalt senden, werden die Benachrichtigungen erneut abonniert.\n</p>\n<p>\nBitte antworten Sie nicht auf diese E-Mail, sie wird von einer nicht überwachten E-Mail-Adresse gesendet.\n</p>\n</div>\n</div>\n</td>\n<td width=\"10%\"></td>\n</tr>\n</table>\n</div>"

COM_ENGAGE_MAIL_NOTIFY_MANAGERS_TITLE="Manager benachrichtigen: Manager über einen neuen, veröffentlichten Kommentar benachrichtigen"
COM_ENGAGE_MAIL_NOTIFY_MANAGERS_SHORT="Manager benachrichtigen"
COM_ENGAGE_MAIL_NOTIFY_MANAGERS_DESC="Wird an Kommentarmanager gesendet, wenn ein Kommentar gesendet und automatisch veröffentlicht wird."
COM_ENGAGE_MAIL_NOTIFY_MANAGERS_SUBJECT="Ein neuer Kommentar wurde eingereicht zu “{CONTENT_TITLE}”"
COM_ENGAGE_MAIL_NOTIFY_MANAGERS_BODY="Hallo {RECIPIENT_NAME},\n\nein neuer Kommentar wurde eingereicht zu “{CONTENT_TITLE}”. Der Kommentar wurde bereits veröffentlicht.\n\nDie Kommentardetails befinden sich unten.\n\n{NAME}\n\nam {DATE_LOCAL}\n\n{COMMENT_SANITIZED}\n\nKommentar-URL: {COMMENT_LINK}\n\nSie erhalten diese E-Mail, weil Sie ein Kommentaradministrator für den kommentierten Inhalt sind.\n\nWenn Sie diese E-Mails für diesen Inhalt nicht erhalten möchten, können Sie diese hier abmelden: {UNSUBSCRIBE_URL}.\n\nDer Link zum Abbestellen betrifft nur Benachrichtigungen für den Inhalt, zu dem dieser Kommentar eingereicht wurde. Es beendet die Benachrichtigungen über Kommentare nicht, die zu anderen Inhalten eingereicht wurden, die Sie möglicherweise bereits auf unserer Website kommentiert haben. Wenn Sie einen neuen Kommentar zu diesem Inhalt senden, werden die Benachrichtigungen erneut abonniert.\n\nBitte antworten Sie nicht auf diese E-Mail, sie wird von einer nicht überwachten E-Mail-Adresse gesendet."
COM_ENGAGE_MAIL_NOTIFY_MANAGERS_BODY_HTML="<style type=\"text/css\"> :root { color-scheme: light dark; } /*Reset styles*/ body { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12pt; margin: 0; padding: 0; color: black; background: slategrey; } .engageemail-outer-wrapper { background: slategrey; } .engageemail-outer-wrapper table { width: 100%; max-width: 960px; margin: 0 auto; } .engageemail-wrapper { width: 100%; height: 100%; padding: 1em; } .engageemail-container { background-color: white; color: black; text-align: left; box-shadow: black 0 0 8px; } .engageemail-sitename { background-color: #efefef; text-align: right; padding: 1em 1em; min-height: 40px; } .engageemail-sitename a { color: black; font-size: 16pt; border: none; text-decoration: none; } .engageemail-message { padding: 0.5em 1em; } .engageemail-message a { color: #38b5b8; text-decoration: underline; } .engageemail-comment-header { padding: 0.25em; background-color: darkslategray; color: white; } img.engageemail-comment-header-avatar { float: left; margin: 0 0.5em 0.5em 0; } span.engageemail-comment-name { display: block; font-weight: bold; } span.engageemail-comment-email { display: block; font-size: 90%; } span.engageemail-comment-ip, span.engageemail-comment-date, span.engageemail-comment-user-agent { font-size: 90%; color: lightgrey; } span.engageemail-comment-user-agent:before { content: \" • \"; } .engageemail-comment { margin: 0.5em 0; border-left: 3px solid grey; padding: 0 .5em; overflow: scroll; } a.engageemail-button { display: inline-block; text-align: center; padding: 0.25em 0.5em; color: cornflowerblue; box-sizing: border-box; text-decoration: none; font-size: 10pt; } a.engageemail-button:hover { color: dodgerblue; } a.engageemail-button-success { color: seagreen; } a.engageemail-button-success:hover { color: darkseagreen; } a.engageemail-button-warning { color: darkorange; } a.engageemail-button-warning:hover { color: orange; } a.engageemail-button-danger { color: red; } a.engageemail-button-danger:hover { color: darkred; } .engageemail-legalinfo { text-align: center; width: 100%; max-width: 960px; color: lightgrey; font-size: 9pt; font-weight: normal; background-color: rgba(0, 0, 0, 0.2); margin: 2em auto; padding: 0.5em 0; } .engageemail-legalinfo a { color: white; font-weight: bold; text-decoration: underline; border: none; } .engageemail-legalinfo p { margin: 0.3em 1em 0; } @media (prefers-color-scheme: dark) { body { background: darkslategray; } .engageemail-outer-wrapper { background-color: darkslategray; } .engageemail-container { background-color: #383636; color: lightgrey; } .engageemail-sitename { background-color: #1f2f2f; } .engageemail-sitename a { color: whitesmoke; } a.engageemail-button-danger:hover { color: orangered; } } </style><div class=\"engageemail-outer-wrapper\">\n<table>\n<tr>\n<td width=\"10%\"></td>\n<td>\n<div class=\"engageemail-wrapper\">\n<div class=\"engageemail-container\">\n<!-- Logo Header -->\n<div class=\"engageemail-sitename\">\n<a href=\"{SITEURL}\" title=\"Besuche {SITENAME}\">\n{SITENAME}\n</a>\n</div>\n<!-- Message -->\n<div class=\"engageemail-message\">\n<p>\nHallo {RECIPIENT_NAME},\n</p>\n<p>\nein neuer Kommentar wurde zu “<a href=\"{CONTENT_LINK}\">{CONTENT_TITLE}</a>” eingereicht. Der Kommentar wurde bereits veröffentlicht.\n</p>\n<p>\nDie Kommentardetails befinden sich unten.\n</p>\n<!-- Comment -->\n<div class=\"engageemail-comment-header\">\n<img src=\"{AVATAR_URL}\" class=\"engageemail-comment-header-avatar\">\n<span class=\"engageemail-comment-name\">\n{NAME}\n</span>\n<span class=\"engageemail-comment-email\">\n{EMAIL}\n</span>\n<span class=\"engageemail-comment-ip\">\nVon {IP}\n</span>\n<span class=\"engageemail-comment-date\">\nam {DATE_LOCAL}\n</span>\n<span class=\"engageemail-comment-user-agent\">\nBenutzer-Agent: {USER_AGENT}\n</span>\n</div>\n<div class=\"engageemail-comment\">\n{COMMENT_SANITIZED}\n</div>\n<div>\n<a class=\"engageemail-button\" href=\"{COMMENT_LINK}\">\nKommentar anzeigen\n</a>\n<a class=\"engageemail-button engageemail-button-warning\" href=\"{UNPUBLISH_URL}\">\nUnveröffentlichen\n</a>\n<a class=\"engageemail-button engageemail-button-danger\" href=\"{DELETE_URL}\">\nLöschen\n</a>\n<a class=\"engageemail-button engageemail-button-warning\" href=\"{POSSIBLESPAM_URL}\">\nMöglicher Spam\n</a>\n<a class=\"engageemail-button engageemail-button-danger\" href=\"{SPAM_URL}\">\nSpam und Löschen\n</a>\n</div>\n</div>\n</div>\n\n<!-- Legal info -->\n<div class=\"engageemail-legalinfo\">\n<p>\nSie erhalten diese E-Mail, weil Sie ein Kommentaradministrator für den kommentierten Inhalt sind.\n</p>\n<p>\nWenn Sie diese E-Mails für diesen Inhalt nicht erhalten möchten, können Sie diese hier <a href=\"{UNSUBSCRIBE_URL}\">abmelden</a>.\n</p>\n<p>\nDer Link zum Abbestellen betrifft nur Benachrichtigungen für den Inhalt, zu dem dieser Kommentar eingereicht wurde. Es beendet die Benachrichtigungen über Kommentare nicht, die zu anderen Inhalten eingereicht wurden, die Sie möglicherweise bereits auf unserer Website kommentiert haben. Wenn Sie einen neuen Kommentar zu diesem Inhalt senden, werden die Benachrichtigungen erneut abonniert.\n</p>\n<p>\nBitte antworten Sie nicht auf diese E-Mail, sie wird von einer nicht überwachten E-Mail-Adresse gesendet.\n</p>\n</div>\n</div>\n</td>\n<td width=\"10%\"></td>\n</tr>\n</table>\n</div>"

COM_ENGAGE_MAIL_NOTIFY_AUTHOR_TITLE="Autor benachrichtigen: Autor über einen neuen, veröffentlichten Kommentar zu seinem Inhalt benachrichtigen"
COM_ENGAGE_MAIL_NOTIFY_AUTHOR_SHORT="Autor benachrichtigen"
COM_ENGAGE_MAIL_NOTIFY_AUTHOR_DESC="Wird an den Autor des Artikels gesendet, wenn sein Inhalt einen neuen Kommentar erhält"
COM_ENGAGE_MAIL_NOTIFY_AUTHOR_SUBJECT="Ein neuer Kommentar wurde eingereicht auf “{SITENAME}”"
COM_ENGAGE_MAIL_NOTIFY_AUTHOR_BODY="Hallo {RECIPIENT_NAME},\n\nein neuer Kommentar wurde eingereicht zu “{CONTENT_TITLE}”. Der Kommentar wurde bereits veröffentlicht.\n\nDie Kommentardetails befinden sich unten.\n\n{NAME}\n\nam {DATE_LOCAL}\n\n{COMMENT_SANITIZED}\n\nKommentar-URL: {COMMENT_LINK}\n\nSie erhalten diese E-Mail, weil Sie der Autor des Inhalts sind, der kommentiert wurde.\nWenn Sie diese E-Mails für diesen Inhalt nicht erhalten möchten, können Sie diese hier abmelden: {UNSUBSCRIBE_URL}\nDer Link zum Abbestellen betrifft nur Benachrichtigungen für den Inhalt, zu dem dieser Kommentar eingereicht wurde. Es beendet die Benachrichtigungen über Kommentare nicht, die zu anderen Inhalten eingereicht wurden, die Sie möglicherweise bereits auf unserer Website kommentiert haben. Wenn Sie einen neuen Kommentar zu diesem Inhalt senden, werden die Benachrichtigungen erneut abonniert.\n\nBitte antworten Sie nicht auf diese E-Mail, sie wird von einer nicht überwachten E-Mail-Adresse gesendet."
COM_ENGAGE_MAIL_NOTIFY_AUTHOR_BODY_HTML="<style type=\"text/css\"> :root { color-scheme: light dark; } /*Reset styles*/ body { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12pt; margin: 0; padding: 0; color: black; background: slategrey; } .engageemail-outer-wrapper { background: slategrey; } .engageemail-outer-wrapper table { width: 100%; max-width: 960px; margin: 0 auto; } .engageemail-wrapper { width: 100%; height: 100%; padding: 1em; } .engageemail-container { background-color: white; color: black; text-align: left; box-shadow: black 0 0 8px; } .engageemail-sitename { background-color: #efefef; text-align: right; padding: 1em 1em; min-height: 40px; } .engageemail-sitename a { color: black; font-size: 16pt; border: none; text-decoration: none; } .engageemail-message { padding: 0.5em 1em; } .engageemail-message a { color: #38b5b8; text-decoration: underline; } .engageemail-comment-header { padding: 0.25em; background-color: darkslategray; color: white; } img.engageemail-comment-header-avatar { float: left; margin: 0 0.5em 0.5em 0; } span.engageemail-comment-name { display: block; font-weight: bold; } span.engageemail-comment-email { display: block; font-size: 90%; } span.engageemail-comment-ip, span.engageemail-comment-date, span.engageemail-comment-user-agent { font-size: 90%; color: lightgrey; } span.engageemail-comment-user-agent:before { content: \" • \"; } .engageemail-comment { margin: 0.5em 0; border-left: 3px solid grey; padding: 0 .5em; overflow: scroll; } a.engageemail-button { display: inline-block; text-align: center; padding: 0.25em 0.5em; color: cornflowerblue; box-sizing: border-box; text-decoration: none; font-size: 10pt; } a.engageemail-button:hover { color: dodgerblue; } a.engageemail-button-success { color: seagreen; } a.engageemail-button-success:hover { color: darkseagreen; } a.engageemail-button-warning { color: darkorange; } a.engageemail-button-warning:hover { color: orange; } a.engageemail-button-danger { color: red; } a.engageemail-button-danger:hover { color: darkred; } .engageemail-legalinfo { text-align: center; width: 100%; max-width: 960px; color: lightgrey; font-size: 9pt; font-weight: normal; background-color: rgba(0, 0, 0, 0.2); margin: 2em auto; padding: 0.5em 0; } .engageemail-legalinfo a { color: white; font-weight: bold; text-decoration: underline; border: none; } .engageemail-legalinfo p { margin: 0.3em 1em 0; } @media (prefers-color-scheme: dark) { body { background: darkslategray; } .engageemail-outer-wrapper { background-color: darkslategray; } .engageemail-container { background-color: #383636; color: lightgrey; } .engageemail-sitename { background-color: #1f2f2f; } .engageemail-sitename a { color: whitesmoke; } a.engageemail-button-danger:hover { color: orangered; } } </style><div class=\"engageemail-outer-wrapper\">\n<table>\n<tr>\n<td width=\"10%\"></td>\n<td>\n<div class=\"engageemail-wrapper\">\n<div class=\"engageemail-container\">\n<!-- Logo Header -->\n<div class=\"engageemail-sitename\">\n<a href=\"{SITEURL}\" title=\"Besuche {SITENAME}\">\n{SITENAME}\n</a>\n</div>\n<!-- Message -->\n<div class=\"engageemail-message\">\n<p>\nHallo {RECIPIENT_NAME},\n</p>\n<p>\nein neuer Kommentar wurde zu “<a href=\"{CONTENT_LINK}\">{CONTENT_TITLE}</a>” eingereicht. Der Kommentar wurde bereits veröffentlicht.\n</p>\n<p>\nDie Kommentardetails befinden sich unten.\n</p>\n<!-- Comment -->\n<div class=\"engageemail-comment-header\">\n<img src=\"{AVATAR_URL}\" class=\"engageemail-comment-header-avatar\">\n<span class=\"engageemail-comment-name\">\n{NAME}\n</span>\n<span class=\"engageemail-comment-date\">\nam {DATE_LOCAL}\n</span>\n</div>\n<div class=\"engageemail-comment\">\n{COMMENT_SANITIZED}\n</div>\n<div>\n<a class=\"engageemail-button\" href=\"{COMMENT_LINK}\">\nKommentar anzeigen\n</a>\n</div>\n</div>\n</div>\n\n<!-- Legal info -->\n<div class=\"engageemail-legalinfo\">\n<p>\nSie erhalten diese E-Mail, weil Sie der Autor des Inhalts sind, der kommentiert wurde.\n</p>\n<p>\nWenn Sie diese E-Mails für diesen Inhalt nicht erhalten möchten, können Sie diese hier <a href=\"{UNSUBSCRIBE_URL}\">abmelden</a>.\n</p>\n<p>\nDer Link zum Abbestellen betrifft nur Benachrichtigungen für den Inhalt, zu dem dieser Kommentar eingereicht wurde. Es beendet die Benachrichtigungen über Kommentare nicht, die zu anderen Inhalten eingereicht wurden, die Sie möglicherweise bereits auf unserer Website kommentiert haben. Wenn Sie einen neuen Kommentar zu diesem Inhalt senden, werden die Benachrichtigungen erneut abonniert.\n</p>\n<p>\nBitte antworten Sie nicht auf diese E-Mail, sie wird von einer nicht überwachten E-Mail-Adresse gesendet.\n</p>\n</div>\n</div>\n</td>\n<td width=\"10%\"></td>\n</tr>\n</table>\n</div>"
