;; @package   AkeebaEngage
;; @copyright Copyright (c)2020-2023 Nicholas K. Dionysopoulos / Akeeba Ltd
;; @license   GNU General Public License version 3, or later
;; German Translation by NetSecond.net (2023/09)

COM_ENGAGE="Akeeba Engage"
COM_ENGAGE_XML_DESCRIPTION="Kommentare für Joomla!™ Artikel leicht gemacht"

COM_ENGAGE_CONFIGURATION="Akeeba Engage <small>Site-Level Konfiguration</small>"

; Permissions
COM_ENGAGE_CONFIG_ACL_CREATE="Kommentare"
COM_ENGAGE_CONFIG_ACL_CREATE_DESC="Ermöglicht Benutzern in der Gruppe, Kommentare zu veröffentlichen"
COM_ENGAGE_CONFIG_ACL_DELETE_DESC="Ermöglicht Benutzern in der Gruppe, Kommentare dauerhaft zu löschen"
COM_ENGAGE_CONFIG_ACL_EDIT_DESC="Ermöglicht Benutzern in der Gruppe, Kommentare zu bearbeiten, sofern diese nicht von ihnen stammen"
COM_ENGAGE_CONFIG_ACL_EDIT_OWN_DESC="Ermöglicht Benutzern in der Gruppe, ihre eigenen Kommentare zu bearbeiten"
COM_ENGAGE_CONFIG_ACL_EDIT_STATE_DESC="Ermöglicht Benutzern in der Gruppe das Veröffentlichen und Aufheben der Veröffentlichung von Kommentaren"

; Configuration -- Basic
COM_ENGAGE_CONFIG_BASIC_FIELDSET_LABEL="Grundkonfiguration"
COM_ENGAGE_CONFIG_BASIC_FIELDSET_DESC="Grundkonfiguration zur Funktionsweise von Kommentaren"

COM_ENGAGE_CONFIG_MAX_LEVEL_LABEL="Maximale Verschachtelung von Kommentaren"
COM_ENGAGE_CONFIG_MAX_LEVEL_DESC="<p>Kommentare können bis zu einer Tiefe von so vielen Ebenen verschachtelt werden. Zum Beispiel bedeutet 3 Ebenen, dass Sie Kommentare der obersten Ebene haben (1<sup>st</sup> level), antwortet auf Kommentare der obersten Ebene (2<sup>nd</sup> level) und antwortet auf die Antworten (3<sup>rd</sup> level). Dieser Wert sollte für eine kohärentere Diskussion und eine vernünftigere Darstellung von Kommentaren niedrig gehalten werden.</p><p>Der Standardwert ist 3, ähnlich wie bei anderen Inhaltskommentarsystemen, mit denen die Besucher vertraut sind, z.B. Discus usw. Das Setzen diesen Wertes auf 2 simuliert, was soziale Medien wie Facebook oder YouTube tun. Das Verwenden von 1, verbietet das Verschachteln (nur Kommentare der obersten Ebene zulässig).</p><p><strong>DIESE EINSTELLUNG WIRD NICHT RÜCKWIRKEND ANGEWENDET.</strong> Es wird nur für neue Antworten wirksam. Wenn ein niedrigerer Wert festgelegt wird, werden die vorhandenen Kommentarthreads nicht abgeflacht.</p><p>Diese Einstellung kann für bestimmte Kategorien oder Artikel NICHT überschrieben werden.</p>"

COM_ENGAGE_DEFAULT_PUBLISH_LABEL="Neue Kommentare"
COM_ENGAGE_DEFAULT_PUBLISH_DESC="<p>Sollen neu veröffentlichte Kommentare standardmäßig veröffentlicht oder nicht veröffentlicht werden? Im letzteren Fall muss ein Kommentaradministrator sie manuell veröffentlichen.</p><p><strong>WICHTIG!</strong> Diese Option gilt NICHT für Kommentare, die von Kommentaradministratoren veröffentlicht wurden. Diese Kommentare werden immer sofort veröffentlicht. Es wäre unsinnig, den Benutzer, der einen solchen Kommentar veröffentlicht, zu bitten, seinen eigenen Kommentar zu moderieren.</p>"

COM_ENGAGE_DEFAULT_LIMIT_LABEL="Anzahl der Kommentare pro Seite"
COM_ENGAGE_DEFAULT_LIMIT_DESC="<p>Auswählen, wie viele Kommentare gleichzeitig angezeigt werden sollen. “Global benutzen” verwendet das Standardlistenlimit aus der globalen Konfiguration der Site.</p><p><strong>Achtung!</strong> Die Verwendung der größeren Optionen (insbesondere 500 oder Alle) kann zu einer leeren Seite führen, HTTP error 504 Gateway Timeout oder sehr langsame Serverantwort auf Inhaltselemente mit einer sehr großen Anzahl von Kommentaren. Es wird empfohlen, eine konservativere Einstellung wie 50 oder sogar 20.</p>"

COM_ENGAGE_CONFIG_CAPTCHA_LABEL="CAPTCHA für Kommentare"
COM_ENGAGE_CONFIG_CAPTCHA_DESC="<p>Das CAPTCHA-Plugin auswählen, das im Kommentarformular verwendet werden soll. Möglicherweise müssen die erforderlichen Informationen für das CAPTCHA-Plugin im Plugin-Manager eingeben werden.</p><p>Wenn “Global benutzen” ausgewählt ist, muss sichergestellt sein, dass in der globalen Konfiguration von Joomla ein CAPTCHA-Plugin ausgewählt ist.</p><p>Diese Einstellung kann für bestimmte Kategorien oder Artikel NICHT überschrieben werden.</p>"

COM_ENGAGE_CONFIG_CAPTCHA_FOR_LABEL="CAPTCHA für diese Benutzer verwenden"
COM_ENGAGE_CONFIG_CAPTCHA_FOR_DESC="<p>Welchen Benutzern, die einen Kommentar veröffentlichen, sollte das oben definierte CAPTCHA angezeigt werden? Es wird die Verwendung bei Gästen empfohlen</p><p>“<strong>Gäste</strong>” zeigt das CAPTCHA nur Gästen (nicht angemeldet) an.</p><p>“<strong>Alle außer Kommentaradministratoren</strong>” zeigt das CAPTCHA Gästen sowie protokollierten Benutzern an, für die die Berechtigung “Konfigurieren” nicht aktiviert ist.</p><p>“<strong>Alle</strong>” zeigt das CAPTCHA allen, die einen Kommentar veröffentlichen.</p>"
COM_ENGAGE_CONFIG_CAPTCHA_FOR_GUESTS="Gäste"
COM_ENGAGE_CONFIG_CAPTCHA_FOR_NONMANAGER="Alle außer Kommentaradministratoren"
COM_ENGAGE_CONFIG_CAPTCHA_FOR_ALL="Alle"

COM_ENGAGE_CONFIG_TOS_ACCEPT_LABEL="Gäste müssen Bedingungen akzeptieren"
COM_ENGAGE_CONFIG_TOS_ACCEPT_DESC="<p>Wenn diese Option aktiviert ist, werden Gäste aufgefordert, ein Kontrollkästchen zu aktivieren, um die Nutzungsbedingungen und / oder Datenschutzrichtlinien der Website zu akzeptieren. Wenn diese das Kontrollkästchen nicht aktivieren, dürfen diese keinen Kommentar abgeben.</p><p>Dies kann erforderlich sein, um die DSGVO der EU oder ähnliche Rechtsvorschriften einzuhalten.</p><p>Es kann der Text des Kontrollkästchens in der Option Text des Kontrollkästchens Begriffe unten angepasst werden.</p><p>Es kann die Fehlermeldung angepasst werden, die den Gästen angezeigt wird, wenn das Kontrollkästchen nicht aktiviert ist, indem eine Frontend-Sprachüberschreibung für die <code>COM_ENGAGE_COMMENTS_ERR_TOSACCEPT</code> Sprachzeichenfolge.</p>"

COM_ENGAGE_CONFIG_TOS_PROMPT_LABEL="Text des Kontrollkästchens Begriffe"
COM_ENGAGE_CONFIG_TOS_PROMPT_DESC="<p>Text eingeben, der in das Kontrollkästchen angezeigt wird, das die Benutzer aktivieren müssen, um einen Kommentar zu veröffentlichen. Es können vollständige HTML- und Plugin-Codes verwendet werden.</p><p>Wenn ein allgemeiner Standardtext leer gelassen wird (siehe den <code>COM_ENGAGE_COMMENTS_FORM_LBL_ACCEPT</code> Sprachschlüssel), wird dieser verwendet.</p>"

COM_ENGAGE_CONFIG_HEADER_OVERRIDABLE_HEADER="Kommentarstandardparameter"
COM_ENGAGE_CONFIG_HEADER_OVERRIDABLE_DESC="Die folgenden Parameter können in jedem Artikel oder jeder Artikelkategorie überschrieben werden."

COM_ENGAGE_COMMENTS_SHOW_LABEL="Kommentaroberfläche"
COM_ENGAGE_COMMENTS_SHOW_DESC="Soll die Kommentaroberfläche angezeigt werden? Wenn Ausblenden gewählt wird, werden alle vorhandenen Kommentare ausgeblendet und neue Kommentare deaktiviert. Diese Einstellung kann in bestimmten Kategorien und / oder Artikeln überschrieben werden."

COM_ENGAGE_COMMENTS_SHOW_FEATURE_LABEL="Zusammenfassung der ausgewählten Anzeige"
COM_ENGAGE_COMMENTS_SHOW_FEATURE_DESC="Soll die Anzahl der Kommentare angezeigt werden, die für jeden Artikel in Joomlas Anzeige Ausgewählte Artikel veröffentlicht wurden?"

COM_ENGAGE_COMMENTS_SHOW_CATEGORY_LABEL="Zusammenfassung auf der Blog-Anzeige"
COM_ENGAGE_COMMENTS_SHOW_CATEGORY_DESC="Soll die Anzahl der Kommentare angezeigt werden, die für jeden Artikel in Joomlas Blog-Anzeige veröffentlicht wurden?"

COM_ENGAGE_COMMENTS_SHOW_ARTICLE_LABEL="Zusammenfassung im Newsflash-Modul"
COM_ENGAGE_COMMENTS_SHOW_ARTICLE_DESC="Soll die Anzahl der Kommentare angezeigt werden, die für jeden Artikel in Joomlas Newsflash-Module veröffentlicht wurden?"

COM_ENGAGE_OPT_COMMENTS_SHOW_BEFORE="Vor dem Inhalt"
COM_ENGAGE_OPT_COMMENTS_SHOW_AFTER="Nach dem Inhalt"

COM_ENGAGE_COMMENTS_ENABLED_LABEL="Neue Kommentare zulassen"
COM_ENGAGE_COMMENTS_ENABLED_DESC="Sollen neue Kommentare zugelassen werden? Keine Sperren auswählen (es können vorhandene Kommentare angezeigt, aber keine neuen hinzugefügt werden). Diese Einstellung kann in bestimmten Kategorien und / oder Artikeln überschrieben werden."

COM_ENGAGE_COMMENTS_REPLY_BAD_UX_LABEL="Kommentarbereich standardmäßig ausblenden"
COM_ENGAGE_COMMENTS_REPLY_BAD_UX_DESC="Soll der Kommentar-/Antwortbereich standardmäßig ausgeblendet werden? In diesem Fall wird anstelle eines Kommentar- / Antwortbereichs eine Schaltfläche Kommentar hinterlassen angezeigt. Wenn der Benutzer auf diese Schaltfläche (oder auf die Antwortschaltfläche eines beliebigen Kommentars) klickt, verschwindet die Schaltfläche Kommentar hinterlassen und der Kommentarbereich wird angezeigt. <strong>Dies ist eine schlechte Benutzererfahrung, die die meisten Leute verwirren wird, die versuchen, einen Kommentar zu hinterlassen.</strong> Wir empfehlen, diese Option nicht zu verwenden."

COM_ENGAGE_COMMENTS_PLEASEWAIT_LABEL="‘Bitte warten’ auf der Schaltfläche anzeigen, wenn ein Kommentar eingereicht wird"
COM_ENGAGE_COMMENTS_PLEASEWAIT_DESC="Wenn diese Option aktiviert ist, wird die Schaltfläche zum Senden von Kommentaren deaktiviert und beim Klicken wird die Meldung ‘Bitte warten’ angezeigt. Dies ist nützlich, wenn die Website sehr langsam ist und die Benutzer beim Senden von Kommentaren mehrmals versuchen, auf die Schaltfläche zu klicken. Bitte beachten, dass diese Funktion auf JavaScript basiert. Wenn JavaScript im Browser des Benutzers deaktiviert ist, funktioniert das Formular weiterhin so, als ob diese Funktion deaktiviert wäre."

COM_ENGAGE_COMMENTS_MIN_LENGTH_LABEL="Minimale Kommentarlänge"
COM_ENGAGE_COMMENTS_MIN_LENGTH_DESC="Die minimal zulässige Länge (in Bytes) des HTML-Codes eines Kommentars. 0 verwenden, um keine Begrenzung anzuwenden."

COM_ENGAGE_COMMENTS_MAX_LENGTH_LABEL="Maximale Kommentarlänge"
COM_ENGAGE_COMMENTS_MAX_LENGTH_DESC="Die maximal zulässige Länge (in Bytes) des HTML-Codes eines Kommentars. 0 verwenden, um keine Begrenzung anzuwenden. Wenn dieser Wert ungleich Null ist, muss er größer als der in „Minimale Kommentarlänge“ sein, andernfalls wird diese Einstellung <em>ignoriert</em>."

COM_ENGAGE_COMMENTS_ORDERING_LABEL="Kommentare sortieren"
COM_ENGAGE_COMMENTS_ORDERING_DESC="Zeigt die Reihenfolge der Kommentare nach Datum an. Aufsteigend zeigt die ältesten Kommentare zuerst. Absteigend zeigt die neuesten Kommentare zuerst."

COM_ENGAGE_COMMENTS_CLOSE_AFTER_LABEL="Kommentare nach dieser Anzahl an Tagen schließen"
COM_ENGAGE_COMMENTS_CLOSE_AFTER_DESC="Kommentare werden nach Anzahl dieser Tage seit Veröffentlichung des Artikels automatisch geschlossen. 0 ist ein spezieller Wert und bedeutet, dass die Kommentare niemals automatisch geschlossen werden. Diese Einstellung kann in bestimmten Kategorien und / oder Artikeln überschrieben werden."

COM_ENGAGE_COMMENTS_NOTIFY_AUTHOR_LABEL="Autor benachrichtigen"
COM_ENGAGE_COMMENTS_NOTIFY_AUTHOR_DESC="Soll der Autor des Inhalts über alle neuen Kommentare zu seinem Inhalt informiert werden (E-Mails senden)?"

COM_ENGAGE_COMMENTS_NOTIFY_USERS_LABEL="Benutzer benachrichtigen"
COM_ENGAGE_COMMENTS_NOTIFY_USERS_DESC="Sollen die Benutzer benachrichtigt werden (E-Mails senden), wenn eine Antwort auf einen Kommentar gesendet wird, den sie zum Inhalt gepostet haben?"

; Configuration -- Text Filtering
COM_ENGAGE_CONFIG_FILTERING_FIELDSET_LABEL="Textfilterung"
COM_ENGAGE_CONFIG_FILTERING_FIELDSET_DESC="Konfiguriert die Filterung des HTML-Codes der Kommentare. <strong>WARNUNG!</strong> Das Ändern dieser Optionen wirkt sich auf die Sicherheit der Site aus. Es wird dringend empfohlen, die Standardoptionen zu verwenden, es sei denn, es ist sicher, dass die Auswirkungen auf die Sicherheit verstanden werden."

COM_ENGAGE_CONFIG_FILTER_MODE_LABEL="Filtermodus"
COM_ENGAGE_CONFIG_FILTER_MODE_DESC="<p>Akeeba Engage bietet drei Modi zum Filtern des HTML-Inhalts von Kommentaren, um sie sicher zu machen:</p><ul><li><strong>Joomla Textfilterung</strong>. Hierbei werden die in der globalen Konfiguration definierten Optionen für Textfilter von Joomla unter Verwendung des eigenen HTML-Filtercodes von Joomla verwendet.</li><li><strong>HTML Bereinigung</strong>. Dies verwendet die robustere HTML Bereinigungsbibliothek. Wenn eine Benutzergruppe so eingerichtet ist, dass keine HTML-Filterung verwendet wird, wird auf Joomlas Code zurückgegriffen, der alle HTML-Tags entfernt.</li><li><strong>HTML Bereinigung (erlaubt minimales HTML)</strong>. Wie die obige Option, aber wenn eine Benutzergruppe so eingerichtet ist, dass keine HTML-Filterung verwendet wird, erlaubt dies eine <em>sehr</em> kleine Teilmenge sicherer HTML-Tags. Empfohlen, damit Gäste formatierte Kommentare veröffentlichen können, ohne die Sicherheit der Website zu gefährden.</li></ul>"
COM_ENGAGE_CONFIG_FILTER_MODE_JOOMLA="Joomla Textfilterung"
COM_ENGAGE_CONFIG_FILTER_MODE_HTMLPURIFIER="HTML Bereinigung"
COM_ENGAGE_CONFIG_FILTER_MODE_STRICT="HTML Bereinigung (erlaubt minimales HTML)"

COM_ENGAGE_CONFIG_HTMLPURIFIER_CONFIG_JOOMLA_LABEL="HTML Bereinigung benutzt die Joomla Textfilter-Konfiguration"
COM_ENGAGE_CONFIG_HTMLPURIFIER_CONFIG_JOOMLA_DESC="<p>Nur anwendbar, wenn der Filtermodus auf “HTML Bereinigung (mit Joomla Fallback)“ oder “Nur HTML Bereinigung“.</p><p>Wenn aktiviert, verwendet HTML Bereinigung das Tag und die Attribute Blacklist und Whitelist, die auf der Registerkarte Textfilter von Joomla auf der Seite Globale Konfiguration definiert sind. Auf diese Weise kann pro Benutzergruppe eine andere HTML-Filterstufe festgelegt werden, die jedoch unter bestimmten Umständen unsicher sein kann.</p><p>Wenn deaktiviert, verwendet HTML Bereinigung die unten stehende Option “HTML Bereinigung Whitelist“ Option unten für <strong>alle Benutzer</strong>. Dies ist der sicherste Ansatz, verhindert jedoch, dass erweiterte Tags verwendet werden, Videos einbetten usw., selbst wenn man selbst ein Superuser ist!</p>"

COM_ENGAGE_CONFIG_HTMLPURIFIER_CONFIGSTRING_LABEL="HTML Bereinigung Whitelist"
COM_ENGAGE_CONFIG_HTMLPURIFIER_CONFIGSTRING_DESC="<p>Gilt nur, wenn beide a. Der Filtermodus ist auf “HTML Bereinigung (mit Joomla Fallback)“ oder “Nur HTML Bereinigung“ und b. “HTML Bereinigung benutzt Joomla Textfilter-Konfiguration“ auf Nein gesetzt ist.</p><p>Diese Option teilt der HTML Bereinigung mit, welche Tags und welche Attribute zulässig sind. Alles, was hier nicht explizit definiert ist, wird abgelehnt.</p><p>Dies ist eine durch Kommas getrennte Zeichenfolge von Elementen, die als <code>Tag</code> (Tag erlaubt, aber ohne Attribute) oder <code>Tag[attribute]</code> (Attribut für Tag zulässig). Einstellungen sind kumulativ.</p>"

; Configuration -- Advanced
COM_ENGAGE_CONFIG_ADVANCED_FIELDSET_LABEL="Erweitert"
COM_ENGAGE_CONFIG_ADVANCED_FIELDSET_DESC="Konfigurationsoptionen für erfahrene Benutzer"

COM_ENGAGE_CONFIG_LOGIN_LABEL="Login Modul"
COM_ENGAGE_CONFIG_LOGIN_DESC="<p>Akeeba Engage zeigt einen Anmeldebereich an, wenn der aktuelle Benutzer Gast ist (nicht angemeldet). Diese Option bestimmt, welches Modul im Anmeldebereich verwendet wird.</p><p>Es ist zu beachten, dass Akeeba Engage unabhängig von dieser Einstellung <strong>immer</strong> alle Module anzeigt, die an der Modulposition <code>engage-login</code> veröffentlicht wurden.</p><p>Aufgrund von Einschränkungen in der Funktionsweise von Joomla wird jedes hier ausgewählte Modul mit <em>seiner Standardkonfiguration</em> geladen. Dies ist für die meisten Websites möglicherweise nicht hilfreich. Es wird empfohlen, hier die Option auszuwählen “( Nicht anzeigen )“ und stattdessen alle benutzerdefinierten HTML- und Anmeldemodule an der Position des Moduls <code>engage-login</code> zu veröffentlichen.</p><p>Wenn dies auf “( Nicht anzeigen )“ gesetzt wird und keine Module in der Position <code>engage-login</code> veröffentlicht werden, ist die Anmeldebereichsfunktion vollständig deaktiviert.</p>"
COM_ENGAGE_CONFIG_LOGIN_NONE="( Nicht anzeigen )"

COM_ENGAGE_CONFIG_IPLOOKUP_LABEL="IP-Lookup-Service"
COM_ENGAGE_CONFIG_IPLOOKUP_DESC="<p>Hier wird eine URL für einen IP-Lookup-Service eingegeben. Dies wird immer dann verwendet, wenn Akeeba Engage IP-Adressen für Kommentaradministratoren und Inhaltseditoren anzeigt.</p><p>Verwendet wird das Format <code>https://www.beispiel.tld/irgendwas/%s</code>, z.B. Ersetzen der URL des Suchdienstes angezeigte IP durch <code>%s</code>.</p><p>Zur Vereinfachung wurde ein Standardwert angegeben. Dieser Drittanbieter-Service ist in keiner Weise mit Akeeba Ltd verbunden oder wird von Akeeba Ltd unterstützt.</p>"

COM_ENGAGE_CONFIG_MAX_SPAM_AGE_LABEL="Maximales Spam Alter"
COM_ENGAGE_CONFIG_MAX_SPAM_AGE_DESC="<p>Spam, der älter als die angegebenen Tage ist, wird automatisch gelöscht, wenn das Backend der Site besucht und das CLI-Skript <code>engage-clean-spam.php</code> ausgeführt wird oder automatisch alle 8 Stunden (solange das Inhalts-Plugin geladen ist und Datenverkehr auf der Website vorhanden ist).</p><p>Der Sonderwert 0 wird verwendet, um diese Funktion zu deaktivieren. 0 weist Akeeba Engage an, Spam niemals automatisch zu löschen. Der Spam muss entweder selbst gelöscht oder das CLI-Skript <code>engage-clean-spam.php</code> mit einem benutzerdefinierten Parameter --max-days ausgeführt werden.</p>"

COM_ENGAGE_CONFIG_AMP_CSS_LABEL="CSS in AMP Seiten injizieren"
COM_ENGAGE_CONFIG_AMP_CSS_DESC="<p>Nur anwendbar, wenn wbAMP verwendet wird.</p><p>Soll Akeeba Engage den Inhalt seiner AMP-fähigen CSS-Datei (Standard: <code>media/com_engage/css/amp.css</code>) in die generierte AMP-Seite einfügen? Wenn eine eigene AMP-Vorlage erstellt und / oder das AMP-CSS selbst angepasst wird, muss dies auf Nein gesetzt werden.</p>"

COM_ENGAGE_CONFIG_HTMLPURIFIER_INCLUDE_LABEL="HTML Bereinigung einbeziehen"
COM_ENGAGE_CONFIG_HTMLPURIFIER_INCLUDE_DESC="<p>Hier wird ausgewählt, wie Akeeba Engage die HTML Bereinigungs-Bibliothek einbeziehen soll. Bei Unsicherheit sollte “Composer“ gewählt werden.</p><ul><li><strong>Composer</strong> Verwendet den Composer-Autoloader. Standard und empfohlen.</li><li><strong>Autoloader</strong> Verwendet den Autoloader von HTML Bereinigung. Funktionell äquivalent zu “Composer“, jedoch wird Composer selbst nicht geladen, da es ohnehin nicht von der HTML Bereinigung verwendet wird.</li><li><strong>Alles auf einmal</strong> Dadurch werden alle HTML Bereinigungsklassen gleichzeitig in den Speicher geladen. Es bietet eine bessere Leistung, wenn die Site den OPcode-Cache von PHP verwendet.</li></ul>"
COM_ENGAGE_CONFIG_HTMLPURIFIER_INCLUDE_COMPOSER="Composer"
COM_ENGAGE_CONFIG_HTMLPURIFIER_INCLUDE_AUTO="Autoloader"
COM_ENGAGE_CONFIG_HTMLPURIFIER_INCLUDE_ALL="Alles auf einmal"

COM_ENGAGE_CONFIG_LOADCUSTOMCSS_LABEL="Benutzerdefiniertes CSS laden"
COM_ENGAGE_CONFIG_LOADCUSTOMCSS_DESC="Nur für Sites verwenden, die Bootstrap 5 NICHT im Frontend-Template verwenden. Lädt eine benutzerdefinierte CSS-Datei (media/com_engage/css/comments.css oder ihre Medienüberschreibung) in die Frontend-Seiten."
