;; @package   AkeebaEngage
;; @copyright Copyright (c)2020-2023 Nicholas K. Dionysopoulos / Akeeba Ltd
;; @license   GNU General Public License version 3, or later

PLG_ENGAGE_GRAVATAR="Akeeba Engage – Gravatar integration"
PLG_ENGAGE_GRAVATAR_XML_DESC="Displays avatar for comments using the free, third party <a href='https://gravatar.com/'>Gravatar</a> service."

PLG_ENGAGE_GRAVATAR_FIELDSET_BASIC_LABEL="Basic"
PLG_ENGAGE_GRAVATAR_FIELDSET_BASIC_DESC="Basic configuration options for the Gravatar integration."

PLG_ENGAGE_GRAVATAR_PROFILE_LINK_LABEL="Show profile link"
PLG_ENGAGE_GRAVATAR_PROFILE_LINK_DESC="Should the user's avatar be linked to their public Gravatar profile page?"

PLG_ENGAGE_GRAVATAR_RATING_LABEL="Rating"
PLG_ENGAGE_GRAVATAR_RATING_DESC="The content rating allowed for avatars. G is the kid-safe level. X is very much not safe for work."
PLG_ENGAGE_GRAVATAR_RATING_G="G (Suitable for all audiences)"
PLG_ENGAGE_GRAVATAR_RATING_PG="PG (Rude gestures, partial nudity, swearing, mild violence)"
PLG_ENGAGE_GRAVATAR_RATING_R="R (Harsh profanity, intense violence, nudity, hard drug use)"
PLG_ENGAGE_GRAVATAR_RATING_X="X (Hardcore sexual imagery, extremely disturbing violence)"

PLG_ENGAGE_GRAVATAR_DEFAULT_IMAGE_LABEL="Default image"
PLG_ENGAGE_GRAVATAR_DEFAULT_IMAGE_DESC="The default avatar to display if one has not already been created in the Gravatar service. If you choose custom you need to select an image in the Custom Default Image field below; otherwise a white G on a blue background will be displayed."
PLG_ENGAGE_GRAVATAR_DEFAULT_IMAGE_MP="Mystery Person"
PLG_ENGAGE_GRAVATAR_DEFAULT_IMAGE_IDENTICON="Identicon"
PLG_ENGAGE_GRAVATAR_DEFAULT_IMAGE_MONSTERID="MonsterID"
PLG_ENGAGE_GRAVATAR_DEFAULT_IMAGE_WAVATAR="Wavatar"
PLG_ENGAGE_GRAVATAR_DEFAULT_IMAGE_RETRO="Retro"
PLG_ENGAGE_GRAVATAR_DEFAULT_IMAGE_ROBOHASH="RoboHash"
PLG_ENGAGE_GRAVATAR_DEFAULT_IMAGE_BLANK="Blank Image"
PLG_ENGAGE_GRAVATAR_DEFAULT_IMAGE_CUSTOM="Custom Image"

PLG_ENGAGE_GRAVATAR_CUSTOM_DEFAULT_LABEL="Custom Default Image"
PLG_ENGAGE_GRAVATAR_CUSTOM_DEFAULT_DESC="Choose an image to use as the default avatar if the above option is set to Custom Image."

PLG_ENGAGE_GRAVATAR_FORCE_DEFAULT_LABEL="Force default image"
PLG_ENGAGE_GRAVATAR_FORCE_DEFAULT_DESC="Should I always display the default image even if there is a Gravatar for the commenting user? This makes sense with the Default Image option set to anything other than Mystery Person, Blank Image or Custom Image, i.e. it algorithmically generates an image based on the commenting user's email address."