;; @package   AkeebaEngage
;; @copyright Copyright (c)2020-2023 Nicholas K. Dionysopoulos / Akeeba Ltd
;; @license   GNU General Public License version 3, or later

PLG_ENGAGE_AKISMET="Akeeba Engage – Akismet spam protection"
PLG_ENGAGE_AKISMET_XML_DESC="Use <a href='https://akismet.com'>Akismet</a> – a third party, paid service – to protect your comments against spam."

PLG_ENGAGE_AKISMET_FIELDSET_BASIC_LABEL="Basic"
PLG_ENGAGE_AKISMET_FIELDSET_BASIC_DESC="Configure Akismet protection for your site's comments"

PLG_ENGAGE_AKISMET_CONFIG_KEY_LABEL="Akismet Key"
PLG_ENGAGE_AKISMET_CONFIG_KEY_DESC="Enter your Akismet API key. You can find it on https://akismet.com/account/"

PLG_ENGAGE_AKISMET_CONFIG_CHECK_LABEL="Comments to check for spam"
PLG_ENGAGE_AKISMET_CONFIG_CHECK_DESC="Which comments should I be checking for spam?"
PLG_ENGAGE_AKISMET_CONFIG_CHECK_ALL="All"
PLG_ENGAGE_AKISMET_CONFIG_CHECK_NONMANAGER="Non-manager"
PLG_ENGAGE_AKISMET_CONFIG_CHECK_GUEST="Guest"

PLG_ENGAGE_AKISMET_DISCARD_BLATANT_LABEL="Discard blatant spam"
PLG_ENGAGE_AKISMET_DISCARD_BLATANT_DESC="<p>When enabled, comments that are identified as <strong>blatant</strong> spam will be immediately deleted instead of being stored and marked as spam. Comments that are likely spam will still be saved and flagged as spam so that comment managers can review them.</p><p>Akismet strongly recommends enabling this options. By their estimates, it cuts down the comment spam you need to moderate by about 80%.</p>"