;; @package   AkeebaEngage
;; @copyright Copyright (c)2020-2023 Nicholas K. Dionysopoulos / Akeeba Ltd
;; @license   GNU General Public License version 3, or later

PLG_ENGAGE_AKISMET="Akeeba Engage – Akismet-Spam-Schutz"
PLG_ENGAGE_AKISMET_XML_DESC="Nutzt <a href='https://akismet.com'>Akismet</a> – einen kostenpflichtigen Extraservice – um Kommentare vor Spam zu schützen."

PLG_ENGAGE_AKISMET_FIELDSET_BASIC_LABEL="Grundkonfiguration"
PLG_ENGAGE_AKISMET_FIELDSET_BASIC_DESC="Konfiguriert den Akismet-Schutz für die Kommentare der Site"

PLG_ENGAGE_AKISMET_CONFIG_KEY_LABEL="Akismet Key"
PLG_ENGAGE_AKISMET_CONFIG_KEY_DESC="Hier wird der Akismet-API-Key eingegeben. Diesen findet man auf https://akismet.com/account/"

PLG_ENGAGE_AKISMET_CONFIG_CHECK_LABEL="Kommentare zur Überprüfung auf Spam"
PLG_ENGAGE_AKISMET_CONFIG_CHECK_DESC="Welche Kommentare sollen auf Spam überprüft werden?"
PLG_ENGAGE_AKISMET_CONFIG_CHECK_ALL="Alle"
PLG_ENGAGE_AKISMET_CONFIG_CHECK_NONMANAGER="Non-Manager"
PLG_ENGAGE_AKISMET_CONFIG_CHECK_GUEST="Gast"

PLG_ENGAGE_AKISMET_DISCARD_BLATANT_LABEL="Offensichtlichen Spam verwerfen"
PLG_ENGAGE_AKISMET_DISCARD_BLATANT_DESC="<p>Wenn diese Option aktiviert ist, werden Kommentare, die als <strong>eklatanter</strong> Spam identifiziert wurden, sofort gelöscht, anstatt gespeichert und als Spam markiert zu werden. Kommentare, bei denen es sich wahrscheinlich um Spam handelt, werden weiterhin gespeichert und als Spam gekennzeichnet, damit Kommentar-Manager sie überprüfen können.</p><p>Akismet empfiehlt dringend, diese Optionen zu aktivieren. Nach deren Schätzungen reduziert es den Kommentar-Spam, der moderiert werden muss, um etwa 80%.</p>"