;; @package   AkeebaEngage
;; @copyright Copyright (c)2020-2023 Nicholas K. Dionysopoulos / Akeeba Ltd
;; @license   GNU General Public License version 3, or later

PLG_USER_ENGAGE_OWN_COMMENTS_LABEL="Eigene Gastkommentare beim Login"
PLG_USER_ENGAGE_OWN_COMMENTS_DESC="<p>Jedes Mal, wenn sich ein Benutzer anmeldet, sucht Akeeba Engage nach Kommentaren, die als Gast mit derselben E-Mail-Adresse wie der aktuell angemeldete Benutzer veröffentlicht wurden. Wenn solche Kommentare gefunden werden, werden sie dem tatsächlichen Benutzer zugeordnet, anstatt Gastkommentare zu sein.</p><p>Der praktische Anwendungsfall besteht darin, dass jemand eine Weile Gastkommentare gepostet hat, bevor er sich für ein Joomla-Benutzer-Konto anmeldet. Wenn deren Kommentare sowohl als Gastkommentare als auch als Benutzerkommentare angezeigt werden, kann dies für den Benutzer und die Kommentarmanager verwirrend sein. Durch Aktivieren dieser Option wird diese Verwirrung behoben. Zu beachten ist jedoch, dass am Ende Kommentare eines Benutzers angezeigt werden, <em>bevor</em> ein Benutzerkonto in Joomla erstellt wurde, was für Backend-Administratoren möglicherweise etwas verwirrend ist. Wenn Sie eines der beiden Probleme vermeiden möchten, lassen Sie keine Gastkommentare zu - dies ist die Standardeinstellung in Akeeba Engage.</p>"