;; @package   AkeebaEngage
;; @copyright Copyright (c)2020-2023 Nicholas K. Dionysopoulos / Akeeba Ltd
;; @license   GNU General Public License version 3, or later

PLG_ENGAGE_EMAIL="Akeeba Engage – Μηνήματα ηλεκτρονικού ταχυδρομείου"
PLG_ENGAGE_EMAIL_XML_DESC="Στέλνει μηνήματα ηλεκτρονικού ταχυδρομείου στους διαχειριστές σχολίων και τους εγγεγραμένους χρήστες."

PLG_ENGAGE_EMAIL_FIELDSET_BASIC_LABEL="Βασικά"
PLG_ENGAGE_EMAIL_FIELDSET_BASIC_DESC="Βασικές ρυθμίσεις για αυτό το πρόσθετο"

PLG_ENGAGE_EMAIL_MANAGERS_TOPLEVEL_NOTIFY_LABEL="Ειδοποίηση των διαχειριστών για όλα τα σχόλια"
PLG_ENGAGE_EMAIL_MANAGERS_TOPLEVEL_NOTIFY_DESC="Να ειδοποιήσω τους διαχειριστές σχολίων ακόμα και για σχόλια που έχουν δημοσιευτεί αυτόματα τα οποία δεν χρειάζονται ανασκόπηση και δεν είναι σε απάντηση σε κάποιο δικό τους σχόλιο;"