;; @package   AkeebaEngage
;; @copyright Copyright (c)2020-2023 Nicholas K. Dionysopoulos / Akeeba Ltd
;; @license   GNU General Public License version 3, or later

PLG_ENGAGE_GRAVATAR="Akeeba Engage – Eνσωμάτωση Gravatar"
PLG_ENGAGE_GRAVATAR_XML_DESC="Εμφανίζει μία εικόνα προφίλ για τον χρήστη που υπέβαλε το σχόλιο χρησιμοποιώντας την δωρεάν υπηρεσία τρίτου κατασκευαστή <a href='https://gravatar.com/'>Gravatar</a>."

PLG_ENGAGE_GRAVATAR_FIELDSET_BASIC_LABEL="Βασικά"
PLG_ENGAGE_GRAVATAR_FIELDSET_BASIC_DESC="Βασικές ρυθμίσεις για το πρόσθετο"

PLG_ENGAGE_GRAVATAR_PROFILE_LINK_LABEL="Προβολή συνδέσμου προφίλ"
PLG_ENGAGE_GRAVATAR_PROFILE_LINK_DESC="Θέλετε η εικόνα προφίλ του χρήστη να είναι συνδεδεμένη προς την σελίδα δημόσιου προφίλ του στο Gravatar;"

PLG_ENGAGE_GRAVATAR_RATING_LABEL="Βαθμολογία περιεχομένου"
PLG_ENGAGE_GRAVATAR_RATING_DESC="Η βαθμολογία περιεχομένου που επιτρέπεται για τις εικόνες προφίλ."
PLG_ENGAGE_GRAVATAR_RATING_G="G (Κατάλληλο για όλους)"
PLG_ENGAGE_GRAVATAR_RATING_PG="PG (Επιθυμητή η γονική συναίνεση)"
PLG_ENGAGE_GRAVATAR_RATING_R="R (Κατάλληλο για ανηλίκους άνω των 16 ετών)"
PLG_ENGAGE_GRAVATAR_RATING_X="X (Κατάλληλο μόνο για ενήλικες)"

PLG_ENGAGE_GRAVATAR_DEFAULT_IMAGE_LABEL="Εξ'ορισμού εικόνα"
PLG_ENGAGE_GRAVATAR_DEFAULT_IMAGE_DESC="Η εξ'ορισμού εικόνα προφίλ που θα εμφανιστεί αν δεν έχει δημιουργηθεί κάποια άλλη στην υπηρεσία Gravatar. Εάν επιλέξετε «προσαρμοσμένη» θα πρέπει επίσης να επιλέξετε μία εικόνα στο πεδίο Προσαρμοσμένη Εξ'ορισμού Εικόνα πιο κάτω. Σε διαφορετική περίπτωση θα χρησιμοποιηθεί ένα λευκό G σε μπλε υπόβαθρο."
PLG_ENGAGE_GRAVATAR_DEFAULT_IMAGE_MP="Μυστηριώδες άτομο"
PLG_ENGAGE_GRAVATAR_DEFAULT_IMAGE_IDENTICON="Identicon"
PLG_ENGAGE_GRAVATAR_DEFAULT_IMAGE_MONSTERID="MonsterID"
PLG_ENGAGE_GRAVATAR_DEFAULT_IMAGE_WAVATAR="Wavatar"
PLG_ENGAGE_GRAVATAR_DEFAULT_IMAGE_RETRO="Ρετρό"
PLG_ENGAGE_GRAVATAR_DEFAULT_IMAGE_ROBOHASH="RoboHash"
PLG_ENGAGE_GRAVATAR_DEFAULT_IMAGE_BLANK="Κενή εικόνα"
PLG_ENGAGE_GRAVATAR_DEFAULT_IMAGE_CUSTOM="Προσαρμοσμένη εικόνα"

PLG_ENGAGE_GRAVATAR_CUSTOM_DEFAULT_LABEL="Προσαρμοσμένη Εξ'ορισμού Εικόνα"
PLG_ENGAGE_GRAVATAR_CUSTOM_DEFAULT_DESC="Επιλέξτε μία εικόνα που θα χρησιμοποιηθεί σαν η εξ'ορισμού εικόνα προφίλ εάν έχετε επιλέξει «προσαρμοσμένη εικόνα», στο πεδίο πιο πάνω."

PLG_ENGAGE_GRAVATAR_FORCE_DEFAULT_LABEL="Πάντα χρήση της εξ'ορισμού εικόνας"
PLG_ENGAGE_GRAVATAR_FORCE_DEFAULT_DESC="Θέλετε να εμφανίζω πάντα την εξ'ορισμού εικόνα, ακόμη και αν ο χρήστης έχει επιλέξει κάποια άλλη στην υπηρεσία Gravatar; Αυτό έχει νόημα εάν έχετε κάνει μια επιλογή για εξ'ορισμού εικόνα η οποία δημιουργείται αλγοριθμικά."