;; @package   AkeebaEngage
;; @copyright Copyright (c)2020-2023 Nicholas K. Dionysopoulos / Akeeba Ltd
;; @license   GNU General Public License version 3, or later

COM_ENGAGE="Akeeba Engage"

;; Comments
COM_ENGAGE_TITLE_COMMENTS="Σχόλια"
COM_ENGAGE_TITLE_COMMENTS_EDIT="Επεξεργασία σχολίου"

COM_ENGAGE_COMMENTS_EMPTYSTATE_TITLE="Δεν υπάρχουν σχόλια ακόμη."
COM_ENGAGE_COMMENTS_EMPTYSTATE_CONTENT="Δημιουργήστε σχόλια στα άρθρα σας από το δημόσιο μέρος του ιστότοπού σας. Όλα τα σχόλια εμφανίζονται εδώ για την ευκολότερη διαχείρισή τους."

COM_ENGAGE_COMMENTS_TABLE_CAPTION="Πίνακας σχολίων άρθρων"

COM_ENGAGE_COMMENTS_SINCE_LABEL="Από"
COM_ENGAGE_COMMENTS_SINCE_DESC="Εμφάνιση σχολίων που καταχωρίστηκαν από την συγκεκριμένη ημερομηνία και ώρα και μετά."
COM_ENGAGE_COMMENTS_TO_LABEL="Έως"
COM_ENGAGE_COMMENTS_TO_DESC="Εμφάνιση σχολίων που καταχωρίστηκαν έως και την συγκεκριμένη ημερομηνία και ώρα."

COM_ENGAGE_COMMENTS_ERR_NO_NAME_OR_EMAIL="Πρέπει να κάνετε είσοδο ή να δώστε και το όνομά σας και την διεύθυνση email σας για να υποβάλετε ένα σχόλιο."
COM_ENGAGE_COMMENTS_ERR_EMAIL_IN_USE="Η διεύθυνση email %s χρησιμοποιείται ήδη από έναν άλλο χρήστη αυτού του ιστοχώρου. Παρακαλώ κάντε είσοδο αν θέλετε να υποβάλετε σχόλιο ως αυτός ο χρήστης."
COM_ENGAGE_COMMENTS_ERR_BLATANT_SPAM="Το σχόλιό σας ανιχνεύθηκε ως κατάφωρα ανεπιθύμητο (spam) και απορρίφθηκε επιτόπου."
COM_ENGAGE_COMMENTS_ERR_COMMENT_REQUIRED="Το σχόλιο δεν μπορεί να είναι κενό"
COM_ENGAGE_COMMENTS_ERR_COMMENT_MINLENGTH="Πολύ μικρό! Το σχόλιο πρέπει να είναι τουλάχιστον %u χαρακτήρες."
COM_ENGAGE_COMMENTS_ERR_COMMENT_MAXLENGTH="Πολύ μεγάλο! Το σχόλιο πρέπει να είναι μικρότεροs από %u χαρακτήρες."
COM_ENGAGE_COMMENTS_ERR_INVALID_PARENT="Δεν μπορείτε να απαντήσετε σε ένα σχόλιο που δεν υπάρχει πια."
COM_ENGAGE_COMMENTS_ERR_INVALID_PARENT_ASSET="Δεν μπορείτε να απαντήσετε σε ένα σχόλιο που δεν ανήκει στο περιεχόμενο που σχολιάζετε."

COM_ENGAGE_COMMENTS_TOOLBAR_POSSIBLESPAM="Πιθανώς Ανεπιθύμητο"
COM_ENGAGE_COMMENTS_TOOLBAR_REPORTSPAM="Ανεπιθύμητο και Διαγραφή"
COM_ENGAGE_COMMENTS_TOOLBAR_REPORTHAM="Επιθυμητό και Δημοσίευση"

COM_ENGAGE_COMMENTS_CONFIRM_REPORTHAM="Αυτό θα αναφέρει τα επιλεγμένα σχόλια ως επιθυμητά και θα τα δημοσιεύσει άμεσα. Είστε σίγουροι;"
COM_ENGAGE_COMMENTS_CONFIRM_REPORTSPAM="Αυτό θα αναφέρει τα επιλεγμένα σχόλια ως ανεπιθύμητα και θα τα διαγράψει άμεσα. Οι απαντήσεις σε αυτά τα σχόλια, οι απαντήσεις των απαντήσεων κ.ο.κ. θα διαγραφούν επίσης. Οι απαντήσεις ΔΕΝ θα αναφερθούν ως ανεπιθύμητες. Είστε σίγουροι πως θέλετε να συνεχίσετε;"
COM_ENGAGE_COMMENTS_CONFIRM_DELETE="Αυτή η εντολή διαγράφει τα σχόλια για πάντα· δεν είναι δυνατή η ανάκτησή τους άπαξ τις διαγραφής τους. Οι απαντήσεις σε αυτά τα σχόλια, οι απαντήσεις των απαντήσεων κ.ο.κ. θα διαγραφούν επίσης. Είστε σίγουροι πως θέλετε να συνεχίσετε;"

COM_ENGAGE_COMMENTS_FILTER_BODY="Κείμενο Σχολίου"
COM_ENGAGE_COMMENTS_FILTER_ASSET_TITLE="Τίτλος Σχολίου"
COM_ENGAGE_COMMENTS_FILTER_EMAIL="Διεύθυνση Email"
COM_ENGAGE_COMMENTS_FILTER_IP="Διεύθυνση IP"
COM_ENGAGE_COMMENT_ENABLED_OPT_SPAM="Ανεπιθύμητο"

COM_ENGAGE_COMMENT_FIELD_USERNAME="Όνομα Χρήστη"
COM_ENGAGE_COMMENT_FIELD_NAME="Όνομα"
COM_ENGAGE_COMMENT_FIELD_EMAIL="Δ/νση Email"
COM_ENGAGE_COMMENT_FIELD_ASSET_ID="Περιεχόμενο"
COM_ENGAGE_COMMENT_FIELD_BODY="Σχόλιο"
COM_ENGAGE_COMMENT_FIELD_CREATED_BY="Συντάκτης"
COM_ENGAGE_COMMENT_FIELD_CREATED_ON="Υποβλήθηκε την"
COM_ENGAGE_COMMENT_FIELD_FILED_FROM="IP και Πρόγραμμα Πελάτη"
COM_ENGAGE_COMMENT_FIELD_IP="Διεύθυνση IP"
COM_ENGAGE_COMMENT_FIELD_USER_AGENT="Συμβολοσειρά Προγράμματος Πελάτη"

COM_ENGAGE_COMMENTS_LBL_BROWSERTYPE_MOBILE="Φυλλομετρητής κινητού"
COM_ENGAGE_COMMENTS_LBL_BROWSERTYPE_DESKTOP="Φυλλομετρητής σταθερού/φορητού Η/Υ"
COM_ENGAGE_COMMENTS_LBL_USERTYPE_MANAGER="Διαχειριστής Σχολίων"
COM_ENGAGE_COMMENTS_LBL_USERTYPE_USER="Κανονικός Χρήστης"
COM_ENGAGE_COMMENTS_LBL_USERTYPE_GUEST="Επισκέπτης"

COM_ENGAGE_COMMENTS_LBL_INREPLYTO="Σε απάντηση του σχολίου από <a href='%s' target='_blank'>%s</a>."
COM_ENGAGE_COMMENTS_LBL_VIEWCONTENT="Προβολή περιεχομένου"
COM_ENGAGE_COMMENTS_LBL_VIEWCONTENT_DESC="Προβάλλετε το περιεχόμενο και τα σχόλιά του στο δημόσιο τμήμα του ιστοχώρου."
COM_ENGAGE_COMMENTS_LBL_NUMCOMMENTS="%d σχόλια σε αυτό το περιεχόμενο"
COM_ENGAGE_COMMENTS_LBL_NUMCOMMENTS_1="Ένα σχόλιο σε αυτό το περιεχόμενο"
COM_ENGAGE_COMMENTS_LBL_NUMCOMMENTS_0="Κανένα σχόλιο σε αυτό το περιεχόμενο"

COM_ENGAGE_COMMENTS_LBL_FILTER_BY_ARTICLE="Φίλτρο Περιεχομένου"
COM_ENGAGE_COMMENTS_LBL_UNFILTER_BY_ARTICLE="Αφαίρεση Φίλτρου Περιεχομένου"

COM_ENGAGE_COMMENTS_NO_ITEM_SELECTED="Δεν επιλέξατε κάποιο σχόλιο."
COM_ENGAGE_COMMENTS_N_ITEMS_UNPUBLISHED="%d σχόλια αποδημοσιεύτηκαν."
COM_ENGAGE_COMMENTS_N_ITEMS_UNPUBLISHED_1="Το σχόλιο αποδημοσιεύτηκε."
COM_ENGAGE_COMMENTS_N_ITEMS_PUBLISHED="%d σχόλια δημοσιεύτηκαν."
COM_ENGAGE_COMMENTS_N_ITEMS_PUBLISHED_1="Το σχόλιο δημοσιεύτηκε."
COM_ENGAGE_COMMENTS_N_ITEMS_FAILED_PUBLISHING="%d σχόλια απέτυχαν να δημοσιευτούν."
COM_ENGAGE_COMMENTS_N_ITEMS_FAILED_PUBLISHING_1="Το σχόλιο απέτυχε να δημοσιευτεί."
COM_ENGAGE_COMMENTS_N_ITEMS_DELETED="%d σχόλια διεγράφησαν οριστικά."
COM_ENGAGE_COMMENTS_N_ITEMS_DELETED_1="Το σχόλιο διεγράφη οριστικά."
COM_ENGAGE_COMMENTS_N_ITEMS_REPORTED_SPAM="%d σχόλια αναφέρθηκαν ως ανεπιθύμητα."
COM_ENGAGE_COMMENTS_N_ITEMS_REPORTED_SPAM_1="Το σχόλιο αναφέρθηκε ως ανεπιθύμητο."
COM_ENGAGE_COMMENTS_N_ITEMS_FAILED_REPORT_SPAM="%d σχόλια απέτυχαν να αναφερθούν ως ανεπιθύμητα."
COM_ENGAGE_COMMENTS_N_ITEMS_FAILED_REPORT_SPAM_1="Το σχόλιο απέτυχε να αναφερθεί ως ανεπιθύμητο."
COM_ENGAGE_COMMENTS_N_ITEMS_REPORTED_HAM="%d σχόλια αναφέρθηκαν ως επιθμητά."
COM_ENGAGE_COMMENTS_N_ITEMS_REPORTED_HAM_1="Το σχόλιο αναφέρθηκε ως επιθυμητό."
COM_ENGAGE_COMMENTS_N_ITEMS_FAILED_REPORT_HAM="%d σχόλια απέτυχαν να αναφερθούν ως επιθημητά."
COM_ENGAGE_COMMENTS_N_ITEMS_FAILED_REPORT_HAM_1="Το σχόλιο απέτυχε να αναφερθεί ως επιθημητό."
COM_ENGAGE_COMMENTS_N_ITEMS_MARKED_POSSIBLE_SPAM="%d σχόλια αναφέρθηκαν ως πιθανώς ανεπιθύμητα."
COM_ENGAGE_COMMENTS_N_ITEMS_MARKED_POSSIBLE_SPAM_1="Το σχόλιο αναφέρθηκε ως πιθανώς ανεπιθύμητο."
COM_ENGAGE_COMMENTS_N_ITEMS_FAILED_MARK_POSSIBLE_SPAM="%d σχόλια απέτυχαν να αναφερθούν ως πιθανώς ανεπιθύμητα."
COM_ENGAGE_COMMENTS_N_ITEMS_FAILED_MARK_POSSIBLE_SPAM_1="Το σχόλιο απέτυχε να αναφερθεί ως πιθανώς ανεπιθύμητο."

;; Email Templates
COM_ENGAGE_TITLE_EMAILTEMPLATES="Πρότυπα Email"

COM_ENGAGE_MAIL_MANAGE_TITLE="Διαχείριση: ζητήστε από τους διαχειριστές να εκτελέσουν ενέργειες σε ένα καινούργιο, μη δημοσιευμένο σχόλιο"
COM_ENGAGE_MAIL_SPAM_TITLE="Ανεπιθύμητο: ζητήστε από τους διαχειριστές να εκτελέσουν ενέργειες σε ένα καινούριο σχόλιο το οποίο είναι πιθανώς ανεπιθύμητο"
COM_ENGAGE_MAIL_NOTIFY_TITLE="Ειδοποίηση χρηστών: ειδοποιήστε τους χρήστες για μία απάντηση στο σχόλιό τους"
COM_ENGAGE_MAIL_NOTIFY_MANAGERS_TITLE="Ειδοποίηση διαχειριστών: ειδοποιήστε τους διαχειριστές για ένα καινούργιο, δημοσιευμένο σχόλιο"
COM_ENGAGE_MAIL_NOTIFY_AUTHOR_TITLE="Ειδοποίηση συντάκτη: ειδοποιήστε τον συντάκτη του περιεχομένου για ένα καινούργιο, δημοσιευμένο σχόλιο στο περιεχόμενό τους"

COM_ENGAGE_MAIL_MANAGE_SHORT="Διαχείριση"
COM_ENGAGE_MAIL_SPAM_SHORT="Ανεπιθύμητο"
COM_ENGAGE_MAIL_NOTIFY_SHORT="Ειδοποίηση χρηστών"
COM_ENGAGE_MAIL_NOTIFY_MANAGERS_SHORT="Ειδοποίηση διαχειριστών"
COM_ENGAGE_MAIL_NOTIFY_AUTHOR_SHORT="Ειδοποίηση συντάκτη"