;; @package   AkeebaEngage
;; @copyright Copyright (c)2020-2023 Nicholas K. Dionysopoulos / Akeeba Ltd
;; @license   GNU General Public License version 3, or later

COM_ENGAGE_COMMENTS_SECTION_HEADER="Section des commentaires"

COM_ENGAGE_COMMENTS_HEADER_N_COMMENTS_0="Aucun commentaire"
COM_ENGAGE_COMMENTS_HEADER_N_COMMENTS_1="Un commentaire"
COM_ENGAGE_COMMENTS_HEADER_N_COMMENTS="%d commentaires"

COM_ENGAGE_COMMENTS_LBL_PAGE="Page %s"
COM_ENGAGE_COMMENTS_LBL_VISIT_HTML_TO_COMMENT="Visitez la page complète pour poster un commentaire"

COM_ENGAGE_COMMENTS_IP="Commentaire posté à partir de l'adresse IP %s."
COM_ENGAGE_COMMENTS_TYPE_PUBLISHED=""
COM_ENGAGE_COMMENTS_TYPE_UNPUBLISHED="Commentaire dépublié"
COM_ENGAGE_COMMENTS_TYPE_SPAM="Spam potentiel"
COM_ENGAGE_COMMENTS_BTN_EDIT="Modifier"
COM_ENGAGE_COMMENTS_BTN_DELETE="Supprimer"
COM_ENGAGE_COMMENTS_BTN_REPLY="Réponse"
COM_ENGAGE_COMMENTS_BTN_PUBLISH="Publier"
COM_ENGAGE_COMMENTS_BTN_UNPUBLISH="Dépublier"
COM_ENGAGE_COMMENTS_BTN_MARKHAM="Pas du spam"
COM_ENGAGE_COMMENTS_BTN_MARKHAM_TITLE="Signaler le commentaire comme n'étant pas un spam et le publier"
COM_ENGAGE_COMMENTS_BTN_MARKSPAM="Signaler et supprimer"
COM_ENGAGE_COMMENTS_BTN_MARKSPAM_TITLE="Signaler le commentaire comme un spam flagrant et le supprimer définitivement"
COM_ENGAGE_COMMENTS_BTN_POSSIBLESPAM="Spam"
COM_ENGAGE_COMMENTS_BTN_POSSIBLESPAM_TITLE="Marquer le commentaire comme un spam probable"

COM_ENGAGE_COMMENTS_DELETE_PROMPT="Cette action supprime le commentaire entier et toutes ses réponses, quel que soit le nombre de niveaux de profondeur, pour toujours. Les commentaires supprimés ne peuvent pas être restaurés après leur suppression."
COM_ENGAGE_COMMENTS_REPORTED_HAM="Le commentaire a été signalé comme non spam et publié."
COM_ENGAGE_COMMENTS_REPORTED_SPAM="Le commentaire a été signalé comme spam et supprimé."

COM_ENGAGE_COMMENTS_FORM_HEADER="Laissez votre commentaire"
COM_ENGAGE_COMMENTS_FORM_INREPLYTO_LABEL="En réponse à"
COM_ENGAGE_COMMENTS_FORM_CANCELREPLY="Annuler"
COM_ENGAGE_COMMENTS_FORM_NAME_LABEL="Nom"
COM_ENGAGE_COMMENTS_FORM_NAME_PLACEHOLDER="John Doe"
COM_ENGAGE_COMMENTS_FORM_EMAIL_LABEL="Adresse électronique"
COM_ENGAGE_COMMENTS_FORM_EMAIL_PLACEHOLDER="prenom.machin@exemple.fr"
COM_ENGAGE_COMMENTS_FORM_REMEMBERME="Se souvenir de mon nom et de mon adresse électronique sur ce navigateur"
COM_ENGAGE_COMMENTS_FORM_BTN_SUBMIT="Postez votre commentaire"
COM_ENGAGE_COMMENTS_ERR_CAPTCHA="Vous n'avez pas réussi à résoudre le CAPTCHA. Veuillez réessayer de prouver que vous êtes un vrai humain et non un robot spammeur essayant d'abuser du système de commentaires."

COM_ENGAGE_COMMENTS_MSG_SUCCESS="Votre commentaire a été publié avec succès."
COM_ENGAGE_COMMENTS_LOGIN_HEAD="Connectez-vous pour poster un commentaire"
COM_ENGAGE_COMMENTS_EDIT_HEADER="Modifier un commentaire"

COM_ENGAGE_COMMENTS_FORM_EDIT_NAME_LABEL="Nom du commentateur"

COM_ENGAGE_COMMENTS_FORM_EDIT_EMAIL_LABEL="Adresse électronique du commentateur"
COM_ENGAGE_COMMENTS_FORM_EDIT_IP_LABEL="Adresse IP du commentateur"
COM_ENGAGE_COMMENTS_FORM_EDIT_BTN_SUBMIT="Sauvegarder"
COM_ENGAGE_COMMENTS_FORM_EDIT_BTN_CANCEL="Annuler"
COM_ENGAGE_LBL_COMMENT_SAVED="Le commentaire a été mis à jour."
COM_ENGAGE_LBL_COMMENT_MODIFIED="Édité le %s par %s."
COM_ENGAGE_COMMENTS_ERR_BLATANT_SPAM="Votre commentaire a été identifié comme un spam flagrant et a été écarté sans autre considération."
COM_ENGAGE_LBL_COMMENT_DELETED="Le commentaire a été supprimé."
COM_ENGAGE_CRON_SPAM_MSG_DELETINGOLDSPAM_N="Suppression des spams datant de plus de %u jours."

COM_ENGAGE_CRON_SPAM_MSG_DELETINGOLDSPAM_N_1="Suppression des spams datant de plus de %u jour."
COM_ENGAGE_CRON_SPAM_MSG_RUNNINGFOR_N="Execution pendant un maximum de %u secondes."

COM_ENGAGE_CRON_SPAM_MSG_RUNNINGFOR_N_1="Execution pendant un maximum de %u seconde."
COM_ENGAGE_CRON_SPAM_MSG_NOSPAM="Aucun commentaire de spam antérieur de %u jours n'a été trouvé."

COM_ENGAGE_CRON_SPAM_MSG_NOSPAM_1="Aucun commentaire spam postérieur à %u jours, n'a été trouvé."

COM_ENGAGE_CRON_SPAM_MSG_DELETED="%u commentaires spam ont été définitivement supprimés."
COM_ENGAGE_CRON_SPAM_MSG_DELETED_1="Un commentaire de spam a été définitivement supprimé."

COM_ENGAGE_COMMENTS_LBL_UNSUBSCRIBED="L'adresse électronique %s a été désinscrite des notifications de commentaires pour ce contenu. Si vous postez un nouveau commentaire, vous serez à nouveau abonné."
COM_ENGAGE_COMMENTS_ERR_ALREADY_UNSUBSCRIBED="Vous aviez déjà été désinscrit de cette conversation."

COM_ENGAGE_COMMENTS_LBL_DELETEDCOMMENT="Commentaire supprimé en raison de la suppression du compte"
COM_ENGAGE_COMMENTS_LBL_DELETEDUSER="Compte supprimé %d"

COM_ENGAGE_COMMENTS_LBL_CLOSED_HEADER="Commentaires terminés"
COM_ENGAGE_COMMENTS_LBL_CLOSED_BODY="L'ajout de commentaires pour ce contenu est terminé."
COM_ENGAGE_COMMENTS_LBL_CLOSED_AFTERTIME="L'ajout de commentaires pour ce contenu a été terminé de façon automatique, Il a été publié il y a longtemps."
