;; @package   AkeebaEngage
;; @copyright Copyright (c)2020-2023 Nicholas K. Dionysopoulos / Akeeba Ltd
;; @license   GNU General Public License version 3, or later

PLG_ENGAGE_AKISMET="Akeeba Engage - Akismet-spambeveiliging"
PLG_ENGAGE_AKISMET_XML_DESC="Gebruik <a href='https://akismet.com'>Akismet</a> - een betaalde service van derden - om uw opmerkingen tegen spam te beschermen."

PLG_ENGAGE_AKISMET_FIELDSET_BASIC_LABEL="Basis"
PLG_ENGAGE_AKISMET_FIELDSET_BASIC_DESC="Configureer Akismet-beveiliging voor de opmerkingen van uw site"

PLG_ENGAGE_AKISMET_CONFIG_KEY_LABEL="Akismet-sleutel"
PLG_ENGAGE_AKISMET_CONFIG_KEY_DESC="Voer uw Akismet API-sleutel in. U kunt deze vinden op https://akismet.com/account/"

PLG_ENGAGE_AKISMET_CONFIG_CHECK_LABEL="Opmerkingen om te controleren op spam"
PLG_ENGAGE_AKISMET_CONFIG_CHECK_DESC="Welke reacties moet ik controleren op spam?"
PLG_ENGAGE_AKISMET_CONFIG_CHECK_ALL="Alle"
PLG_ENGAGE_AKISMET_CONFIG_CHECK_NONMANAGER="Alles behalve van beheerder"
PLG_ENGAGE_AKISMET_CONFIG_CHECK_GUEST="Gast"

PLG_ENGAGE_AKISMET_DISCARD_BLATANT_LABEL="Verwijder spam"
PLG_ENGAGE_AKISMET_DISCARD_BLATANT_DESC="<p>Wanneer ingeschakeld, worden reacties die als spam worden geïdentificeerd, onmiddellijk verwijderd in plaats van te worden opgeslagen en gemarkeerd als spam. Reacties die waarschijnlijk spam zijn, worden nog steeds opgeslagen en gemarkeerd als spam, dus dat reactiebeheerders ze kunnen beoordelen.</p><p>Akismet raadt ten zeerste aan om deze optie in te schakelen. Volgens hun schattingen vermindert het de reactiespam die u moet modereren met ongeveer 80%.</p>"