;; @package   AkeebaEngage
;; @copyright Copyright (c)2020-2023 Nicholas K. Dionysopoulos / Akeeba Ltd
;; @license   GNU General Public License version 3, or later

PLG_ENGAGE_AKISMET="Akeeba Engage – Protection anti-spam Akismet"
PLG_ENGAGE_AKISMET_XML_DESC="Utilisez <a href='https://akismet.com'>Akismet</a> - un service tiers payant - pour protéger vos commentaires contre le spam."
PLG_ENGAGE_AKISMET_FIELDSET_BASIC_LABEL="Basique"
PLG_ENGAGE_AKISMET_FIELDSET_BASIC_DESC="Configurez la protection Akismet pour les commentaires de votre site"
PLG_ENGAGE_AKISMET_CONFIG_KEY_LABEL="Clé Akismet"
PLG_ENGAGE_AKISMET_CONFIG_KEY_DESC="Entrez votre clé API Akismet. Vous pouvez la trouver sur https://akismet.com/account/"
PLG_ENGAGE_AKISMET_CONFIG_CHECK_LABEL="Commentaires pour vérifier l'absence de spam"
PLG_ENGAGE_AKISMET_CONFIG_CHECK_DESC="Quels sont les commentaires dont je dois vérifier l'absence de spam ?"
PLG_ENGAGE_AKISMET_CONFIG_CHECK_ALL="Tous"
PLG_ENGAGE_AKISMET_CONFIG_CHECK_NONMANAGER="Non-gestionnaire"
PLG_ENGAGE_AKISMET_CONFIG_CHECK_GUEST="Invité"
PLG_ENGAGE_AKISMET_DISCARD_BLATANT_LABEL="Éliminer le spam flagrant"
PLG_ENGAGE_AKISMET_DISCARD_BLATANT_DESC="<p>Lorsque cette option est activée, les commentaires identifiés comme étant du spam <strong>blatant</strong> seront immédiatement supprimés au lieu d'être stockés et marqués comme spam. Les commentaires qui sont susceptibles d'être du spam seront toujours enregistrés et marqués comme spam afin que les gestionnaires des commentaires puissent les examiner.</p><p>Akismet recommande vivement d'activer cette option. Selon leurs estimations, cela permet de réduire d'environ 80 % le spam de commentaires que vous devez modérer.</p>"
