MOD_ENGAGE_LATEST="Akeeba Engage - Neueste Kommentare"
MOD_ENGAGE_LATEST_DESCRIPTION="Zeigt die neuesten Kommentare an, die mit Akeeba Engage an diese Website gesendet wurden."

MOD_ENGAGE_LATEST_FIELD_COUNT_LABEL="Anzahl der neuesten Kommentare"
MOD_ENGAGE_LATEST_ERR_NOCOMPONENT_HEAD="Akeeba Engage ist nicht aktiviert"
MOD_ENGAGE_LATEST_ERR_NOCOMPONENT_BODY="Bitte sicherstellen, dass Akeeba Engage installiert ist und die Komponente nicht unveröffentlicht wurde."

MOD_ENGAGE_LATEST_FIELD_SHOW_TITLE_LABEL="Artikeltitel anzeigen"

MOD_ENGAGE_LATEST_FIELD_LINK_TITLE_LABEL="Artikeltitel verlinken"

MOD_ENGAGE_LATEST_FIELD_SHOW_COUNT_LABEL="Kommentaranzahl pro Artikel anzeigen"

MOD_ENGAGE_LATEST_FIELD_EXCERPT_LABEL="Ausschnitt anzeigen"
MOD_ENGAGE_LATEST_FIELD_EXCERPT_DESC="Diese Option aktivieren, um nur einen Auszug (maximale Anzahl von Wörtern und Zeichen ist konfigurierbar) in der neuesten Kommentarliste anzuzeigen. Deaktivieren, um den gesamten Kommentar anzuzeigen."

MOD_ENGAGE_LATEST_FIELD_EXCERPT_WORDS_LABEL="Maximale Anzahl an Wörtern für Auszug"

MOD_ENGAGE_LATEST_FIELD_EXCERPT_CHARACTERS_LABEL="Maximale Anzahl an Zeichen für Auszug"

MOD_ENGAGE_LATEST_ERR_NOCOMMENTS_HEAD="Keine Kommentare"
MOD_ENGAGE_LATEST_ERR_NOCOMMENTS_BODY="Bisher wurde noch kein Kommentar abgegeben."

MOD_ENGAGE_LATEST_LBL_COMMENTED_ON="%s kommentierte auf <a href="%s">%s</a>"
