;; @package   AkeebaEngage
;; @copyright Copyright (c)2020-2023 Nicholas K. Dionysopoulos / Akeeba Ltd
;; @license   GNU General Public License version 3, or later

PLG_ENGAGE_EMAIL="Akeeba Engage – E-Mails"
PLG_ENGAGE_EMAIL_XML_DESC="Sendet E-Mails an Kommentar-Manager und abonnierte Benutzer."

PLG_ENGAGE_EMAIL_FIELDSET_BASIC_LABEL="Grundeinstellung"
PLG_ENGAGE_EMAIL_FIELDSET_BASIC_DESC="Grundkonfiguration für dieses Plugin"

PLG_ENGAGE_EMAIL_MANAGERS_TOPLEVEL_NOTIFY_LABEL="Kommentar-Manager über alle Kommentare benachrichtigen"
PLG_ENGAGE_EMAIL_MANAGERS_TOPLEVEL_NOTIFY_DESC="Sollen die Kommentar-Manager auch für automatisch veröffentlichte Kommentare benachrichtigt werden, die sie nicht moderieren müssen und die nicht auf einen eigenen Kommentar antworten?"