;; @package   AkeebaEngage
;; @copyright Copyright (c)2020-2023 Nicholas K. Dionysopoulos / Akeeba Ltd
;; @license   GNU General Public License version 3, or later

COM_ENGAGE="Akeeba Engage"
COM_ENGAGE_XML_DESCRIPTION="Comentarios para los artículos Joomla!™ fácilmente"
COM_ENGAGE_CONFIGURATION="Akeeba Engage <small>Configuración del sitio</small>"

; Permissions
COM_ENGAGE_CONFIG_ACL_CREATE="Comentario"

; Configuration -- Basic
COM_ENGAGE_CONFIG_BASIC_FIELDSET_LABEL="Básica"
COM_ENGAGE_CONFIG_BASIC_FIELDSET_DESC="Configuración básica sobre cómo funcionan los comentarios"
COM_ENGAGE_DEFAULT_PUBLISH_LABEL="Nuevos comentarios"
COM_ENGAGE_DEFAULT_LIMIT_LABEL="Número de comentarios por página"
COM_ENGAGE_CONFIG_CAPTCHA_FOR_GUESTS="Invitados"
COM_ENGAGE_CONFIG_CAPTCHA_FOR_ALL="Todos"
COM_ENGAGE_COMMENTS_ENABLED_LABEL="Permitir nuevos comentarios"
COM_ENGAGE_COMMENTS_ORDERING_LABEL="Orden de los comentarios"
COM_ENGAGE_COMMENTS_NOTIFY_AUTHOR_LABEL="Notificar al autor"
COM_ENGAGE_COMMENTS_NOTIFY_USERS_LABEL="Notificar a los usarios"

; Configuration -- Text Filtering
COM_ENGAGE_CONFIG_FILTERING_FIELDSET_LABEL="Filtrado de texto"
COM_ENGAGE_CONFIG_FILTER_MODE_LABEL="Modo de filtrado"
COM_ENGAGE_CONFIG_FILTER_MODE_HTMLPURIFIER="Purificador HTML"

; Configuration -- Advanced
COM_ENGAGE_CONFIG_ADVANCED_FIELDSET_LABEL="Advanzado"
COM_ENGAGE_CONFIG_ADVANCED_FIELDSET_DESC="Opciones de configuración para usuarios expertos"
COM_ENGAGE_CONFIG_LOGIN_NONE="( No mostrar )"
COM_ENGAGE_CONFIG_IPLOOKUP_LABEL="Servicio de información de IP"
COM_ENGAGE_CONFIG_IPLOOKUP_DESC="<p>Introduzca una URL par a un servicio de información de IP. Esto se usa siempre que Akeeba Engage muestra direcciones IP a los administradores de comentarios y editores de contenido.</p><p>Utilice el formato <code>https://www.ejemplo.com/ruta/%s</code>, es decir, sustituya la IP mostrada en la URL del servicio de información de IP con <code>%s</code>.</p><p>Para su conveniencia se incluye un servicio por defecto. Este servicio NO está relacionado ni afiliado con Akeeba Ltd en ninguna manera.</p>"
COM_ENGAGE_CONFIG_AMP_CSS_LABEL="Inyectar CSS en las páginas AMP"
COM_ENGAGE_CONFIG_DARKMODE_AUTO="Automático"
COM_ENGAGE_CONFIG_DARKMODE_NEVER="Nunca"
COM_ENGAGE_CONFIG_DARKMODE_ALWAYS="Siempre"
