;; @package   AkeebaEngage
;; @copyright Copyright (c)2020-2023 Nicholas K. Dionysopoulos / Akeeba Ltd
;; @license   GNU General Public License version 3, or later

COM_ENGAGE="Akeeba Engage"

; Comments
COM_ENGAGE_TITLE_COMMENTS="Comentarios"
COM_ENGAGE_TITLE_COMMENTS_EDIT="Editar un comentario"
COM_ENGAGE_COMMENTS_TOOLBAR_POSSIBLESPAM="Posible SPAM"
COM_ENGAGE_COMMENTS_TOOLBAR_REPORTSPAM="SPAM y eliminar"
COM_ENGAGE_COMMENTS_TOOLBAR_REPORTHAM="No es SPAM y publicar"
COM_ENGAGE_COMMENTS_FILTER_BODY="Texto del comentario"
COM_ENGAGE_COMMENTS_FILTER_ASSET_TITLE="Título del comentario"
COM_ENGAGE_COMMENTS_FILTER_EMAIL="Dirección de email"
COM_ENGAGE_COMMENTS_FILTER_IP="Dirección IP"
COM_ENGAGE_COMMENT_ENABLED_OPT_SPAM="SPAM"
COM_ENGAGE_COMMENT_FIELD_USERNAME="Nombre de usuario"
COM_ENGAGE_COMMENT_FIELD_NAME="Nombre"
COM_ENGAGE_COMMENT_FIELD_EMAIL="Dirección de email"
COM_ENGAGE_COMMENT_FIELD_ASSET_ID="Contenido"
COM_ENGAGE_COMMENT_FIELD_BODY="Comentario"
COM_ENGAGE_COMMENT_FIELD_CREATED_BY="Autor"
COM_ENGAGE_COMMENT_FIELD_CREATED_ON="Enviado el"
COM_ENGAGE_COMMENT_FIELD_FILED_FROM="IP y agente de usuario"
COM_ENGAGE_COMMENT_FIELD_IP="Dirección IP"
COM_ENGAGE_COMMENT_FIELD_USER_AGENT="Cadena del agente de  usuario"
COM_ENGAGE_COMMENTS_LBL_BROWSERTYPE_MOBILE="Navegador móvil"
COM_ENGAGE_COMMENTS_LBL_BROWSERTYPE_DESKTOP="Navegador de escritorio"
COM_ENGAGE_COMMENTS_LBL_USERTYPE_MANAGER="Gestión de comentarios"
COM_ENGAGE_COMMENTS_LBL_USERTYPE_USER="Usuario regular"
COM_ENGAGE_COMMENTS_LBL_USERTYPE_GUEST="Comentador invitado"
COM_ENGAGE_COMMENTS_LBL_INREPLYTO="En respuesta a <a href='%s' target='_blank'>%s</a>."
COM_ENGAGE_COMMENTS_LBL_VIEWCONTENT="Ver contenido"
COM_ENGAGE_COMMENTS_LBL_VIEWCONTENT_DESC="Ver el contenido y sus comentarios en la zona pública del sitio."
COM_ENGAGE_COMMENTS_LBL_NUMCOMMENTS="%d comentarios para este contenido"
COM_ENGAGE_COMMENTS_LBL_NUMCOMMENTS_1="Un comentario para este contenido"
COM_ENGAGE_COMMENTS_LBL_NUMCOMMENTS_0="No hay comentarios para este contenido"
COM_ENGAGE_COMMENTS_ERR_COMMENT_REQUIRED="El comentario no puede estar vacío"

; Email Templates
COM_ENGAGE_TITLE_EMAILTEMPLATES="Plantillas de email"
COM_ENGAGE_TITLE_EMAILTEMPLATES_EDIT="Edita una plantilla de email"
COM_ENGAGE_EMAILTEMPLATES_FIELD_KEY="Tipo de email"
COM_ENGAGE_EMAILTEMPLATES_FIELD_KEY_DESC="Para qué tipo de emails se usa esta plantilla."
COM_ENGAGE_EMAILTEMPLATES_FIELD_LANGUAGE="Idioma"
COM_ENGAGE_EMAILTEMPLATES_FIELD_SUBJECT="Asunto"
COM_ENGAGE_EMAILTEMPLATES_FIELD_TEMPLATE="Cuerpo"
COM_ENGAGE_EMAILTEMPLATES_FIELD_LANGUAGE_ALL="Todos los idiomas"
COM_ENGAGE_MAIL_NOTIFY_TITLE="Notificación a los usuarios: Notifica a los usuarios sobre una respuesta a su comentario"
COM_ENGAGE_MAIL_NOTIFY_MANAGERS_TITLE="Notificación a los administradores: Notifica a los administradores sobre un nuevo comentario publicado"
COM_ENGAGE_MAIL_NOTIFY_AUTHOR_TITLE="Notificación al autor: Notifica al autor sobre un nuevo comentario publicado en su contenido"
COM_ENGAGE_MAIL_MANAGE_SHORT="Moderar"
COM_ENGAGE_MAIL_SPAM_SHORT="SPAM"
COM_ENGAGE_MAIL_NOTIFY_SHORT="Notificación a los usuarios"
COM_ENGAGE_MAIL_NOTIFY_MANAGERS_SHORT="Notificación a los administradores"
COM_ENGAGE_MAIL_NOTIFY_AUTHOR_SHORT="Notificación al autor"
COM_ENGAGE_LBL_EMAILTEMPLATE_SAVED="Se ha guardado la plantilla de email."
