<?xml version="1.0" encoding="utf-8"?>
<!--~
  ~ @package   AkeebaEngage
  ~ @copyright Copyright (c)2020-2023 Nicholas K. Dionysopoulos / Akeeba Ltd
  ~ @license   GNU General Public License version 3, or later
  -->

<form>
    <fields name="engage">
        <fieldset name="engage"
                  label="PLG_CONTENT_ENGAGE_FORM_HEAD"
                  description="PLG_CONTENT_ENGAGE_FORM_SUBHEAD"
                  addfieldpath="/administrator/components/com_engage/fields"
        >

            <field
                    name="comments_show"
                    type="list"
                    label="PLG_CONTENT_ENGAGE_COMMENTS_SHOW_LABEL"
                    description="PLG_CONTENT_ENGAGE_COMMENTS_SHOW_DESC"
                    useglobal="true"
                    default="-1"
            >
                <option value="1">JSHOW</option>
                <option value="0">JHIDE</option>
            </field>

            <field
                    name="default_publish"
                    type="radio"
                    X_layout="joomla.form.field.radio.switcher"
                    class="btn-group btn-group-yesno"
                    label="PLG_CONTENT_ENGAGE_DEFAULT_PUBLISH_LABEL"
                    description="PLG_CONTENT_ENGAGE_DEFAULT_PUBLISH_DESC"
                    default="-1"
                    showon="comments_show!:0"
            >
                <option value="-1">JGLOBAL_USE_GLOBAL</option>
                <option value="1">JPUBLISHED</option>
                <option value="0">JUNPUBLISHED</option>
            </field>

            <field
                    name="comments_show_featured"
                    type="list"
                    label="PLG_CONTENT_ENGAGE_COMMENTS_SHOW_FEATURE_LABEL"
                    description="PLG_CONTENT_ENGAGE_COMMENTS_SHOW_FEATURE_DESC"
                    useglobal="true"
                    default=""
                    showon="comments_show!:0"
            >
                <option value="0">JHIDE</option>
                <option value="1">PLG_CONTENT_ENGAGE_OPT_COMMENTS_SHOW_BEFORE</option>
                <option value="2">PLG_CONTENT_ENGAGE_OPT_COMMENTS_SHOW_AFTER</option>
            </field>

            <field
                    name="comments_show_category"
                    type="list"
                    label="PLG_CONTENT_ENGAGE_COMMENTS_SHOW_CATEGORY_LABEL"
                    description="PLG_CONTENT_ENGAGE_COMMENTS_SHOW_CATEGORY_DESC"
                    useglobal="true"
                    default=""
                    showon="comments_show!:0"
            >
                <option value="0">JHIDE</option>
                <option value="1">PLG_CONTENT_ENGAGE_OPT_COMMENTS_SHOW_BEFORE</option>
                <option value="2">PLG_CONTENT_ENGAGE_OPT_COMMENTS_SHOW_AFTER</option>
            </field>

            <field
                    name="comments_show_article"
                    type="list"
                    label="PLG_CONTENT_ENGAGE_COMMENTS_SHOW_ARTICLE_LABEL"
                    description="PLG_CONTENT_ENGAGE_COMMENTS_SHOW_ARTICLE_DESC"
                    useglobal="true"
                    default=""
                    showon="comments_show!:0"
            >
                <option value="0">JHIDE</option>
                <option value="1">PLG_CONTENT_ENGAGE_OPT_COMMENTS_SHOW_BEFORE</option>
                <option value="2">PLG_CONTENT_ENGAGE_OPT_COMMENTS_SHOW_AFTER</option>
            </field>

            <field
                    name="comments_ordering"
                    type="list"
                    label="PLG_CONTENT_ENGAGE_COMMENTS_ORDERING_LABEL"
                    description="PLG_CONTENT_ENGAGE_COMMENTS_ORDERING_DESC"
                    default="-1"
                    useglobal="true"
                    showon="comments_show!:0"
            >
                <option value="asc">JGLOBAL_ORDER_ASCENDING</option>
                <option value="desc">JGLOBAL_ORDER_DESCENDING</option>
            </field>

            <field
                    name="comments_enabled"
                    type="list"
                    label="PLG_CONTENT_ENGAGE_COMMENTS_ENABLED_LABEL"
                    description="PLG_CONTENT_ENGAGE_COMMENTS_ENABLED_DESC"
                    useglobal="true"
                    default="-1"
                    showon="comments_show!:0"
            >
                <option value="0">JNO</option>
                <option value="1">JYES</option>
            </field>

            <field
                    name="comments_close_after"
                    type="integer"
                    label="PLG_CONTENT_ENGAGE_COMMENTS_CLOSE_AFTER_LABEL"
                    description="PLG_CONTENT_ENGAGE_COMMENTS_CLOSE_AFTER_DESC"
                    first="0" last="3650" step="1"
                    useglobal="true"
                    default="-1"
                    showon="comments_show!:0[AND]comments_enabled!:0"
            />

            <field
                    name="comments_notify_author"
                    type="list"
                    label="PLG_CONTENT_ENGAGE_COMMENTS_NOTIFY_AUTHOR_LABEL"
                    description="PLG_CONTENT_ENGAGE_COMMENTS_NOTIFY_AUTHOR_DESC"
                    useglobal="true"
                    default=""
                    showon="comments_enabled!:0"
            >
                <option value="0">JNO</option>
                <option value="1">JYES</option>
            </field>

            <field
                    name="comments_notify_users"
                    type="list"
                    label="PLG_CONTENT_ENGAGE_COMMENTS_NOTIFY_USERS_LABEL"
                    description="PLG_CONTENT_ENGAGE_COMMENTS_NOTIFY_USERS_DESC"
                    useglobal="true"
                    default=""
                    showon="comments_enabled!:0"
            >
                <option value="0">JNO</option>
                <option value="1">JYES</option>
            </field>

        </fieldset>
    </fields>
</form>