;; @package   AkeebaEngage
;; @copyright Copyright (c)2020-2023 Nicholas K. Dionysopoulos / Akeeba Ltd
;; @license   GNU General Public License version 3, or later

PLG_USER_ENGAGE_OWN_COMMENTS_LABEL="Own guest comments on login"
PLG_USER_ENGAGE_OWN_COMMENTS_DESC="<p>Every time a user logs in, Akeeba Engage will look for comments posted as a guest with the same email as the currently logged in user. If any such comments are found they will be attributed to the actual user instead of being guest comments.</p><p>The practical use case is that someone has been posting guest comments for a while before they sign up for a Joomla user account. Having their comments appear as both guest comments and user comments may be confusing to the user and the comment managers. Enabling this option fixes this confusion. However, do keep in mind that you will end up seeing comments posted by a user <em>before</em> they created a user account in Joomla which might be a bit disorienting for backend administrators. If you want to avoid either issue do not allow guest comments – that's the default setting in Akeeba Engage.</p>"