;; @package   AkeebaEngage
;; @copyright Copyright (c)2020-2023 Nicholas K. Dionysopoulos / Akeeba Ltd
;; @license   GNU General Public License version 3, or later
;; German Translation by NetSecond.net (2022/09)

COM_ENGAGE_COMMENTS_ARTICLE_HEADER_N_COMMENTS_0="Keine Kommentare zu “%2$s”"
COM_ENGAGE_COMMENTS_ARTICLE_HEADER_N_COMMENTS_1="Ein Kommentar zu “%2$s”"
COM_ENGAGE_COMMENTS_ARTICLE_HEADER_N_COMMENTS="%d Kommentare zu “%2$s”"

PLG_CONTENT_ENGAGE_FORM_HEAD="Kommentare"
PLG_CONTENT_ENGAGE_FORM_SUBHEAD="Konfigurieren der Artikelkommentare. Powered by Akeeba Engage."

PLG_CONTENT_ENGAGE_COMMENTS_SHOW_LABEL="Kommentaroberfläche"
PLG_CONTENT_ENGAGE_COMMENTS_SHOW_DESC="Soll die Kommentaroberfläche angezeigt werden? Wenn Ausblenden gewählt wird, werden alle vorhandenen Kommentare ausgeblendet und neue Kommentare deaktiviert."

PLG_CONTENT_ENGAGE_DEFAULT_PUBLISH_LABEL="Neue Kommentare"
PLG_CONTENT_ENGAGE_DEFAULT_PUBLISH_DESC="<p>Sollen neu gepostete Kommentare standardmäßig veröffentlicht oder nicht veröffentlicht werden? Im letzteren Fall muss ein Kommentaradministrator sie manuell veröffentlichen. Die Option „Global verwenden“ (Standard) weist Akeeba Engage an, das zu tun, was auf der Seite „Optionen“ der Komponente festgelegt wurde.</p><p><strong>WICHTIG!</strong> Diese Option gilt NICHT für Kommentare, die von Kommentaradministratoren veröffentlicht werden. Diese Kommentare werden immer sofort veröffentlicht. Es wäre unsinnig, den Nutzer, der einen solchen Kommentar postet, aufzufordern, seinen eigenen Kommentar zu moderieren.</p>"

PLG_CONTENT_ENGAGE_COMMENTS_SHOW_FEATURE_LABEL="Zusammenfassung der ausgewählten Anzeige"
PLG_CONTENT_ENGAGE_COMMENTS_SHOW_FEATURE_DESC="Soll die Anzahl der Kommentare angezeigt werden, die für jeden Artikel in Joomlas Anzeige Ausgewählte Artikel veröffentlicht wurden?"

PLG_CONTENT_ENGAGE_COMMENTS_SHOW_CATEGORY_LABEL="Zusammenfassung auf der Blog-Anzeige"
PLG_CONTENT_ENGAGE_COMMENTS_SHOW_CATEGORY_DESC="Soll die Anzahl der Kommentare angezeigt werden, die für jeden Artikel in Joomlas Blog-Anzeige veröffentlicht wurden?"

PLG_CONTENT_ENGAGE_COMMENTS_SHOW_ARTICLE_LABEL="Zusammenfassung im Newsflash-Modul"
PLG_CONTENT_ENGAGE_COMMENTS_SHOW_ARTICLE_DESC="Soll die Anzahl der Kommentare angezeigt werden, die für jeden Artikel in Joomlas Newsflash-Module veröffentlicht wurden?"

PLG_CONTENT_ENGAGE_OPT_COMMENTS_SHOW_BEFORE="Vor dem Inhalt"
PLG_CONTENT_ENGAGE_OPT_COMMENTS_SHOW_AFTER="Nach dem Inhalt"

PLG_CONTENT_ENGAGE_COMMENTS_ORDERING_LABEL="Kommentare sortieren"
PLG_CONTENT_ENGAGE_COMMENTS_ORDERING_DESC="Zeigt die Reihenfolge der Kommentare nach Datum an. Aufsteigend zeigt die ältesten Kommentare zuerst. Absteigend zeigt die neuesten Kommentare zuerst."

PLG_CONTENT_ENGAGE_COMMENTS_ENABLED_LABEL="Neue Kommentare zulassen"
PLG_CONTENT_ENGAGE_COMMENTS_ENABLED_DESC="Sollen neue Kommentare erlaubt sein? Auswahl Nein sperrt Kommentare (es können vorhandene Kommentare angezeigt, aber keine neuen hinzugefügt werden)."

PLG_CONTENT_ENGAGE_COMMENTS_CLOSE_AFTER_LABEL="Kommentare nach Anzahl der angegebenen Tage schließen"
PLG_CONTENT_ENGAGE_COMMENTS_CLOSE_AFTER_DESC="Kommentare werden nach der angegebenen Anzahl der Tagen seit Veröffentlichung des Artikels automatisch geschlossen. 0 ist ein spezieller Wert und bedeutet, dass die Kommentare niemals automatisch geschlossen werden."

PLG_CONTENT_ENGAGE_COMMENTS_NOTIFY_AUTHOR_LABEL="Autor benachrichtigen"
PLG_CONTENT_ENGAGE_COMMENTS_NOTIFY_AUTHOR_DESC="Soll der Autor des Inhalts über alle neuen Kommentare zu seinem Inhalt informiert werden (E-Mails senden)?"

PLG_CONTENT_ENGAGE_COMMENTS_NOTIFY_USERS_LABEL="Benutzer benachrichtigen"
PLG_CONTENT_ENGAGE_COMMENTS_NOTIFY_USERS_DESC="Sollen die Benutzer benachrichtigt werden (E-Mails senden), wenn eine Antwort auf einen Kommentar gesendet wird, den diese zum Inhalt gepostet haben?"
