;; @package   AkeebaEngage
;; @copyright Copyright (c)2020-2023 Nicholas K. Dionysopoulos / Akeeba Ltd
;; @license   GNU General Public License version 3, or later

COM_ENGAGE_COMMENTS_ARTICLE_HEADER_N_COMMENTS_0="No comments on “%2$s”"
COM_ENGAGE_COMMENTS_ARTICLE_HEADER_N_COMMENTS_1="One comment on “%2$s”"
COM_ENGAGE_COMMENTS_ARTICLE_HEADER_N_COMMENTS="%d comments on “%2$s”"

PLG_CONTENT_ENGAGE_FORM_HEAD="Comments"
PLG_CONTENT_ENGAGE_FORM_SUBHEAD="Configure the article comments. Powered by Akeeba Engage."

PLG_CONTENT_ENGAGE_COMMENTS_SHOW_LABEL="Comments interface"
PLG_CONTENT_ENGAGE_COMMENTS_SHOW_DESC="Should I display the comments interface? Choosing Hide will hide all existing comments and disable new comments."

PLG_CONTENT_ENGAGE_DEFAULT_PUBLISH_LABEL="New comments"
PLG_CONTENT_ENGAGE_DEFAULT_PUBLISH_DESC="<p>Should newly posted comments be published or unpublished by default? In the latter case a comment administrator needs to manually publish them. The “Use Global” option (default) tells Akeeba Engage to do whatever you specified in the component's Options page.</p><p><strong>IMPORTANT!</strong> This option does NOT apply to comments published by comment administrators. These comments are always published immediately. It would be nonsensical asking the user posting such a comment to moderate their own comment.</p>"

PLG_CONTENT_ENGAGE_COMMENTS_SHOW_FEATURE_LABEL="Summary on Featured display"
PLG_CONTENT_ENGAGE_COMMENTS_SHOW_FEATURE_DESC="Should I display the number of comments posted for each article on Joomla's Featured Articles display?"

PLG_CONTENT_ENGAGE_COMMENTS_SHOW_CATEGORY_LABEL="Summary on Blog display"
PLG_CONTENT_ENGAGE_COMMENTS_SHOW_CATEGORY_DESC="Should I display the number of comments posted for each article on Joomla's Blog display?"

PLG_CONTENT_ENGAGE_COMMENTS_SHOW_ARTICLE_LABEL="Summary on Newsflash module"
PLG_CONTENT_ENGAGE_COMMENTS_SHOW_ARTICLE_DESC="Should I display the number of comments posted for each article rendered in Joomla's Newsflash module?"

PLG_CONTENT_ENGAGE_OPT_COMMENTS_SHOW_BEFORE="Before content"
PLG_CONTENT_ENGAGE_OPT_COMMENTS_SHOW_AFTER="After content"

PLG_CONTENT_ENGAGE_COMMENTS_ORDERING_LABEL="Comments ordering"
PLG_CONTENT_ENGAGE_COMMENTS_ORDERING_DESC="Display order of the comments, by date. Ascending shows oldest comments first. Descending shows newest comments first."

PLG_CONTENT_ENGAGE_COMMENTS_ENABLED_LABEL="Allow new comments"
PLG_CONTENT_ENGAGE_COMMENTS_ENABLED_DESC="Should new comments be allowed? Choosing No locks comments (you can see existing ones but not add a new one)."

PLG_CONTENT_ENGAGE_COMMENTS_CLOSE_AFTER_LABEL="Close comments after this many days"
PLG_CONTENT_ENGAGE_COMMENTS_CLOSE_AFTER_DESC="Comments will be closed automatically after this many days since the article was published. 0 is a special value and it means that the comments will never be closed automatically."

PLG_CONTENT_ENGAGE_COMMENTS_NOTIFY_AUTHOR_LABEL="Notify author"
PLG_CONTENT_ENGAGE_COMMENTS_NOTIFY_AUTHOR_DESC="Should I notify (send emails) to the content author for all new comments posted on their content?"

PLG_CONTENT_ENGAGE_COMMENTS_NOTIFY_USERS_LABEL="Notify users"
PLG_CONTENT_ENGAGE_COMMENTS_NOTIFY_USERS_DESC="Should I notify (send emails) to the users when a reply is sent to a comment they posted on the content?"