;; @package   AkeebaEngage
;; @copyright Copyright (c)2020-2023 Nicholas K. Dionysopoulos / Akeeba Ltd
;; @license   GNU General Public License version 3, or later

PLG_ENGAGE_GRAVATAR="Akeeba Engage - Gravatar integratie"
PLG_ENGAGE_GRAVATAR_XML_DESC="Toont avatar voor reacties met behulp van de gratis, externe <a href='https://gravatar.com/'>Gravatar</a>-service."

PLG_ENGAGE_GRAVATAR_FIELDSET_BASIC_LABEL="Basis"
PLG_ENGAGE_GRAVATAR_FIELDSET_BASIC_DESC="Basisconfiguratie-opties voor de Gravatar-integratie."

PLG_ENGAGE_GRAVATAR_PROFILE_LINK_LABEL="Toon profiellink"
PLG_ENGAGE_GRAVATAR_PROFILE_LINK_DESC="Moet de avatar van de gebruiker worden gekoppeld aan zijn openbare Gravatar-profielpagina?"

PLG_ENGAGE_GRAVATAR_RATING_LABEL="Beoordeling"
PLG_ENGAGE_GRAVATAR_RATING_DESC="De toegestane inhoudsclassificatie voor avatars. G is het kindveilige niveau. X is zeer onveilig voor werk."
PLG_ENGAGE_GRAVATAR_RATING_G="G (Geschikt voor alle doelgroepen)"
PLG_ENGAGE_GRAVATAR_RATING_PG="PG (grove gebaren, gedeeltelijke naaktheid, vloeken, licht geweld)"
PLG_ENGAGE_GRAVATAR_RATING_R="R (grove godslastering, intens geweld, naaktheid, gebruik van harddrugs)"
PLG_ENGAGE_GRAVATAR_RATING_X="X (Hardcore seksuele beelden, extreem verontrustend geweld)"

PLG_ENGAGE_GRAVATAR_DEFAULT_IMAGE_LABEL="Standaardafbeelding"
PLG_ENGAGE_GRAVATAR_DEFAULT_IMAGE_DESC="De standaard avatar die moet worden weergegeven als er nog geen is gemaakt in de Gravatar-service. Als u voor aangepast kiest, moet u een afbeelding selecteren in het veld Aangepaste standaardafbeelding hieronder, anders wordt een witte G op een blauwe achtergrond weergegeven. "
PLG_ENGAGE_GRAVATAR_DEFAULT_IMAGE_MP="Mysterieuze persoon"
PLG_ENGAGE_GRAVATAR_DEFAULT_IMAGE_IDENTICON="Identificatiepictogram"
PLG_ENGAGE_GRAVATAR_DEFAULT_IMAGE_MONSTERID="MonsterID"
PLG_ENGAGE_GRAVATAR_DEFAULT_IMAGE_WAVATAR="Wavatar"
PLG_ENGAGE_GRAVATAR_DEFAULT_IMAGE_RETRO="Retro"
PLG_ENGAGE_GRAVATAR_DEFAULT_IMAGE_ROBOHASH="RoboHash"
PLG_ENGAGE_GRAVATAR_DEFAULT_IMAGE_BLANK="Lege afbeelding"
PLG_ENGAGE_GRAVATAR_DEFAULT_IMAGE_CUSTOM="Aangepaste afbeelding"

PLG_ENGAGE_GRAVATAR_CUSTOM_DEFAULT_LABEL="Aangepaste standaard afbeelding"
PLG_ENGAGE_GRAVATAR_CUSTOM_DEFAULT_DESC="Kies een afbeelding om als standaard avatar te gebruiken als de bovenstaande optie is ingesteld op Aangepaste afbeelding."

PLG_ENGAGE_GRAVATAR_FORCE_DEFAULT_LABEL="Forceer standaard afbeelding"
PLG_ENGAGE_GRAVATAR_FORCE_DEFAULT_DESC="Moet ik altijd de standaardafbeelding weergeven, zelfs als er een Gravatar is voor de reagerende gebruiker? Dit is logisch als de optie Standaardafbeelding is ingesteld op iets anders dan Mystery Person, Blank Image of Custom Image, d.w.z. het genereert algoritmisch een afbeelding gebaseerd op het e-mailadres van de reagerende gebruiker."