;; @package   AkeebaEngage
;; @copyright Copyright (c)2020-2023 Nicholas K. Dionysopoulos / Akeeba Ltd
;; @license   GNU General Public License version 3, or later

[Common]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Common language strings
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
COM_ENGAGE="Akeeba Engage"

[Comments]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Backend comments list and editor
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
COM_ENGAGE_TITLE_COMMENTS="Comments"
COM_ENGAGE_TITLE_COMMENTS_EDIT="Edit a comment"

COM_ENGAGE_COMMENTS_EMPTYSTATE_TITLE="No Comments have been created yet."
COM_ENGAGE_COMMENTS_EMPTYSTATE_CONTENT="Create article comments on the public frontend of your site. All comments will appear here for easier administration."

COM_ENGAGE_COMMENTS_TABLE_CAPTION="Table of article comments"

COM_ENGAGE_COMMENTS_SINCE_LABEL="Since"
COM_ENGAGE_COMMENTS_SINCE_DESC="Show comments submitted on or after this date and time."
COM_ENGAGE_COMMENTS_TO_LABEL="To"
COM_ENGAGE_COMMENTS_TO_DESC="Show comments submitted before or on this date and time."

COM_ENGAGE_COMMENTS_ERR_NO_NAME_OR_EMAIL="You need to either log in or enter both your name and email address to post a comment."
COM_ENGAGE_COMMENTS_ERR_EMAIL_IN_USE="The email address %s is already assigned to a user on this site. Please log in to post a comment as that user."
COM_ENGAGE_COMMENTS_ERR_BLATANT_SPAM="Your comment has been identified as a blatant spam and was discarded without further consideration."
COM_ENGAGE_COMMENTS_ERR_COMMENT_REQUIRED="The comment cannot be empty."
COM_ENGAGE_COMMENTS_ERR_COMMENT_MINLENGTH="Too short! The comment must be at least %u characters long."
COM_ENGAGE_COMMENTS_ERR_COMMENT_MAXLENGTH="Too big! The comment must be at most %u characters long."
COM_ENGAGE_COMMENTS_ERR_INVALID_PARENT="You cannot reply to a comment which no longer exists."
COM_ENGAGE_COMMENTS_ERR_INVALID_PARENT_ASSET="You cannot reply to a comment which does not belong to the content you are commenting on."

COM_ENGAGE_COMMENTS_TOOLBAR_POSSIBLESPAM="Possible Spam"
COM_ENGAGE_COMMENTS_TOOLBAR_REPORTSPAM="Spam and Delete"
COM_ENGAGE_COMMENTS_TOOLBAR_REPORTHAM="Not Spam and Publish"

COM_ENGAGE_COMMENTS_CONFIRM_REPORTHAM="This will report the selected comments as not spam and publish them immediately. Are you sure?"
COM_ENGAGE_COMMENTS_CONFIRM_REPORTSPAM="This will report the selected comments as SPAM and delete them immediately. This will also delete any direct replies to these comments, replies to the replies and so on. However, these replies will not be reported as spam, only deleted. Are you sure you want to continue?"
COM_ENGAGE_COMMENTS_CONFIRM_DELETE="This action will delete the selected comments forever; they can no longer be retrieved or restored. Moreover, any direct replies to them, replies to these replies and so on will also be deleted forever. The entire comment thread under the selected comment(s) will be affected. Are you sure you want to continue?"

COM_ENGAGE_COMMENTS_FILTER_BODY="Comment Text"
COM_ENGAGE_COMMENTS_FILTER_ASSET_TITLE="Content Title"
COM_ENGAGE_COMMENTS_FILTER_EMAIL="Email address"
COM_ENGAGE_COMMENTS_FILTER_IP="IP Address"
COM_ENGAGE_COMMENT_ENABLED_OPT_SPAM="Spam"
COM_ENGAGE_COMMENT_ENABLED_OPT_POSSIBLE_SPAM="Possible Spam"

COM_ENGAGE_COMMENT_FIELD_USERNAME="Username"
COM_ENGAGE_COMMENT_FIELD_NAME="Name"
COM_ENGAGE_COMMENT_FIELD_EMAIL="Email address"
COM_ENGAGE_COMMENT_FIELD_ASSET_ID="Content"
COM_ENGAGE_COMMENT_FIELD_BODY="Comment"
COM_ENGAGE_COMMENT_FIELD_CREATED_BY="Author"
COM_ENGAGE_COMMENT_FIELD_CREATED_ON="Posted on"
COM_ENGAGE_COMMENT_FIELD_FILED_FROM="IP and User Agent"
COM_ENGAGE_COMMENT_FIELD_IP="IP address"
COM_ENGAGE_COMMENT_FIELD_USER_AGENT="User Agent string"

COM_ENGAGE_COMMENTS_LBL_BROWSERTYPE_MOBILE="Mobile browser"
COM_ENGAGE_COMMENTS_LBL_BROWSERTYPE_DESKTOP="Desktop browser"
COM_ENGAGE_COMMENTS_LBL_USERTYPE_MANAGER="Comments Manager"
COM_ENGAGE_COMMENTS_LBL_USERTYPE_USER="Regular User"
COM_ENGAGE_COMMENTS_LBL_USERTYPE_GUEST="Guest Commenter"

COM_ENGAGE_COMMENTS_LBL_INREPLYTO="In reply to <a href='%s' target='_blank'>%s</a>."
COM_ENGAGE_COMMENTS_LBL_VIEWCONTENT="View content"
COM_ENGAGE_COMMENTS_LBL_INVALIDORDELETED="Deleted / Invalid Content"
COM_ENGAGE_COMMENTS_LBL_VIEWCONTENT_DESC="View the content and its comments in the public area of the site."
COM_ENGAGE_COMMENTS_LBL_NUMCOMMENTS="%d comments on this content"
COM_ENGAGE_COMMENTS_LBL_NUMCOMMENTS_1="One comment on this content"
COM_ENGAGE_COMMENTS_LBL_NUMCOMMENTS_0="No comments on this content"

COM_ENGAGE_COMMENTS_LBL_FILTER_BY_ARTICLE="Filter by Content"
COM_ENGAGE_COMMENTS_LBL_UNFILTER_BY_ARTICLE="Remove Filter by Content"

COM_ENGAGE_COMMENTS_NO_ITEM_SELECTED="You have not selected any comment."
COM_ENGAGE_COMMENTS_N_ITEMS_UNPUBLISHED="%d comments have been unpublished."
COM_ENGAGE_COMMENTS_N_ITEMS_UNPUBLISHED_1="The comment has been unpublished."
COM_ENGAGE_COMMENTS_N_ITEMS_PUBLISHED="%d comments have been published."
COM_ENGAGE_COMMENTS_N_ITEMS_PUBLISHED_1="The comment has been published."
COM_ENGAGE_COMMENTS_N_ITEMS_FAILED_PUBLISHING="%d comments failed to be published."
COM_ENGAGE_COMMENTS_N_ITEMS_FAILED_PUBLISHING_1="The comment failed to be published."
COM_ENGAGE_COMMENTS_N_ITEMS_DELETED="%d comments were permanently deleted."
COM_ENGAGE_COMMENTS_N_ITEMS_DELETED_1="The comment was permanently deleted."
COM_ENGAGE_COMMENTS_N_ITEMS_REPORTED_SPAM="%d comments were reported as spam."
COM_ENGAGE_COMMENTS_N_ITEMS_REPORTED_SPAM_1="The comment was reported as spam."
COM_ENGAGE_COMMENTS_N_ITEMS_FAILED_REPORT_SPAM="%d comments failed to be reported as spam."
COM_ENGAGE_COMMENTS_N_ITEMS_FAILED_REPORT_SPAM_1="The comment failed to be reported as spam."
COM_ENGAGE_COMMENTS_N_ITEMS_REPORTED_HAM="%d comments were reported as not spam."
COM_ENGAGE_COMMENTS_N_ITEMS_REPORTED_HAM_1="The comment was reported as not spam."
COM_ENGAGE_COMMENTS_N_ITEMS_FAILED_REPORT_HAM="%d comments failed to be reported as not spam."
COM_ENGAGE_COMMENTS_N_ITEMS_FAILED_REPORT_HAM_1="The comment failed to be reported as not spam."
COM_ENGAGE_COMMENTS_N_ITEMS_MARKED_POSSIBLE_SPAM="%d comments were marked as possible spam."
COM_ENGAGE_COMMENTS_N_ITEMS_MARKED_POSSIBLE_SPAM_1="The comment was marked as possible spam."
COM_ENGAGE_COMMENTS_N_ITEMS_FAILED_MARK_POSSIBLE_SPAM="%d comments failed to be marked as possible spam."
COM_ENGAGE_COMMENTS_N_ITEMS_FAILED_MARK_POSSIBLE_SPAM_1="The comment failed to be marked as possible spam."

[Emailtemplates]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Email templates control panel
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
COM_ENGAGE_TITLE_EMAILTEMPLATES="Email Templates"

COM_ENGAGE_EMAILTEMPLATES_LBL_WHERE_HEAD="Where are the Email Templates?"
COM_ENGAGE_EMAILTEMPLATES_LBL_WHERE_TEXT="Email templates for core and third party extensions, like Akeeba Engage, are centrally managed by Joomla itself in the System, Mail Templates page. Third party extensions, however, need to implement their own code to install and update the email templates. This is what this page does. If you want to customise the email templates please click the button below to go to Joomla's Mail Templates page."
COM_ENGAGE_EMAILTEMPLATES_BTN_MAILTEMPLATES="Mail Templates"

COM_ENGAGE_EMAILTEMPLATES_LBL_MANAGE_HEAD="Email Template management"
COM_ENGAGE_EMAILTEMPLATES_BTN_UPDATE="Install or Update"
COM_ENGAGE_EMAILTEMPLATES_LBL_UPDATE="Installs new email templates for Akeeba Engage and updates existing ones if they've changed. The user-modified email templates for Akeeba Engage are left intact."
COM_ENGAGE_EMAILTEMPLATES_BTN_RESET="Reset"
COM_ENGAGE_EMAILTEMPLATES_LBL_RESET="Resets the email templates. This removes all of the email templates for Akeeba Engage, <strong>including any user-modified email templates</strong>. Then it installs all of the Akeeba Engage email templates afresh. Only use this button if you think you've damaged something in your database. Otherwise use the Joomla Email Templates manager to reset each email's subject and body to the default using the buttons provided in Joomla's interface."

COM_ENGAGE_EMAILTEMPLATES_ERR_NOUPDATE="No email templates were checked."
COM_ENGAGE_EMAILTEMPLATES_ERR_RESET="No email templates were reset."

COM_ENGAGE_EMAILTEMPLATES_LBL_N_UPDATED_1="One email template was checked."
COM_ENGAGE_EMAILTEMPLATES_LBL_N_UPDATED="%d email templates were checked"
COM_ENGAGE_EMAILTEMPLATES_LBL_N_RESET_1="One email template was reset."
COM_ENGAGE_EMAILTEMPLATES_LBL_N_RESET="%d email templates were reset."

[CLI]
COM_ENGAGE_CLI_CLEANSPAM_HELP="<info>%command.name%</info> will automatically delete Akeeba Engage comments marked as possible spam.\nUsage: <info>php %command.full_name%</info>"
COM_ENGAGE_CLI_CLEANSPAM_DESC="Delete Akeeba Engage spam comments"
COM_ENGAGE_CLI_CLEANSPAM_HEAD="Akeeba Engage — Clean Spam"
COM_ENGAGE_CLI_CLEANSPAM_MAX_TIME="Maximum execution time in seconds. Default: 10 seconds"
COM_ENGAGE_CLI_CLEANSPAM_MAX_DAYS="Maximum number of days a spam comment will be retained before being deleted. Default: per your setting in the component's Options page."

[Email]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Email templates (what is sent to people)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
COM_ENGAGE_TITLE_EMAILTEMPLATES="Email Templates"

COM_ENGAGE_MAIL_MANAGE_TITLE="Moderate: Ask comment managers to moderate a new, unpublished comment"
COM_ENGAGE_MAIL_MANAGE_SHORT="Moderate"
COM_ENGAGE_MAIL_MANAGE_DESC="Sent to comment managers when an unpublished comment awaits moderation."
COM_ENGAGE_MAIL_MANAGE_SUBJECT="A new comment on “{CONTENT_TITLE}” awaits your moderation"
COM_ENGAGE_MAIL_MANAGE_BODY="Hello {RECIPIENT_NAME},\n\nA new comment was filed on “{CONTENT_TITLE}”. The comment is currently unpublished and awaits your moderation.\n\nPlease find the comment details below.\n\n{NAME} <{EMAIL}>\nFrom {IP}, on {DATE_LOCAL}\nUser Agent: {USER_AGENT}\n\n{COMMENT_SANITIZED}\n\nComment URL: {COMMENT_LINK}\n\nYou are receiving this email because you are a comments manager for the content that was commented on.\nYou cannot unsubscribe from these emails because you are a comments manager.\nPlease do not reply to this email, it's sent from an unmonitored email address."
COM_ENGAGE_MAIL_MANAGE_BODY_HTML="<style type=\"text/css\"> :root { color-scheme: light dark; } /*Reset styles*/ body { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12pt; margin: 0; padding: 0; color: black; background: slategrey; } .engageemail-outer-wrapper { background: slategrey; } .engageemail-outer-wrapper table { width: 100%; max-width: 960px; margin: 0 auto; } .engageemail-wrapper { width: 100%; height: 100%; padding: 1em; } .engageemail-container { background-color: white; color: black; text-align: left; box-shadow: black 0 0 8px; } .engageemail-sitename { background-color: #efefef; text-align: right; padding: 1em 1em; min-height: 40px; } .engageemail-sitename a { color: black; font-size: 16pt; border: none; text-decoration: none; } .engageemail-message { padding: 0.5em 1em; } .engageemail-message a { color: #38b5b8; text-decoration: underline; } .engageemail-comment-header { padding: 0.25em; background-color: darkslategray; color: white; } img.engageemail-comment-header-avatar { float: left; margin: 0 0.5em 0.5em 0; } span.engageemail-comment-name { display: block; font-weight: bold; } span.engageemail-comment-email { display: block; font-size: 90%; } span.engageemail-comment-ip, span.engageemail-comment-date, span.engageemail-comment-user-agent { font-size: 90%; color: lightgrey; } span.engageemail-comment-user-agent:before { content: \" • \"; } .engageemail-comment { margin: 0.5em 0; border-left: 3px solid grey; padding: 0 .5em; overflow: scroll; } a.engageemail-button { display: inline-block; text-align: center; padding: 0.25em 0.5em; color: cornflowerblue; box-sizing: border-box; text-decoration: none; font-size: 10pt; } a.engageemail-button:hover { color: dodgerblue; } a.engageemail-button-success { color: seagreen; } a.engageemail-button-success:hover { color: darkseagreen; } a.engageemail-button-warning { color: darkorange; } a.engageemail-button-warning:hover { color: orange; } a.engageemail-button-danger { color: red; } a.engageemail-button-danger:hover { color: darkred; } .engageemail-legalinfo { text-align: center; width: 100%; max-width: 960px; color: lightgrey; font-size: 9pt; font-weight: normal; background-color: rgba(0, 0, 0, 0.2); margin: 2em auto; padding: 0.5em 0; } .engageemail-legalinfo a { color: white; font-weight: bold; text-decoration: underline; border: none; } .engageemail-legalinfo p { margin: 0.3em 1em 0; } @media (prefers-color-scheme: dark) { body { background: darkslategray; } .engageemail-outer-wrapper { background-color: darkslategray; } .engageemail-container { background-color: #383636; color: lightgrey; } .engageemail-sitename { background-color: #1f2f2f; } .engageemail-sitename a { color: whitesmoke; } a.engageemail-button-danger:hover { color: orangered; } } </style><div class=\"engageemail-outer-wrapper\">\n<table>\n<tr>\n<td width=\"10%\"></td>\n<td>\n<div class=\"engageemail-wrapper\">\n<div class=\"engageemail-container\">\n<!-- Logo Header -->\n<div class=\"engageemail-sitename\">\n<a href=\"{SITEURL}\" title=\"Visit {SITENAME}\">\n{SITENAME}\n</a>\n</div>\n<!-- Message -->\n<div class=\"engageemail-message\">\n<p>\nHello {RECIPIENT_NAME},\n</p>\n<p>\nA new comment was filed on “<a href=\"{CONTENT_LINK}\">{CONTENT_TITLE}</a>”. The comment is currently unpublished and awaits your moderation.\n</p>\n<p>\nPlease find the comment details below.\n</p>\n<!-- Comment -->\n<div class=\"engageemail-comment-header\">\n<img src=\"{AVATAR_URL}\" class=\"engageemail-comment-header-avatar\">\n<span class=\"engageemail-comment-name\">\n{NAME}\n</span>\n<span class=\"engageemail-comment-email\">\n{EMAIL}\n</span>\n<span class=\"engageemail-comment-ip\">\nFrom {IP}\n</span>\n<span class=\"engageemail-comment-date\">\non {DATE_LOCAL}\n</span>\n<span class=\"engageemail-comment-user-agent\">\nUser Agent: {USER_AGENT}\n</span>\n</div>\n<div class=\"engageemail-comment\">\n{COMMENT_SANITIZED}\n</div>\n<div>\n<a class=\"engageemail-button\" href=\"{COMMENT_LINK}\">\nView Comment\n</a>\n<a class=\"engageemail-button engageemail-button-success\" href=\"{PUBLISH_URL}\">\nPublish\n</a>\n<a class=\"engageemail-button engageemail-button-danger\" href=\"{DELETE_URL}\">\nDelete\n</a>\n<a class=\"engageemail-button engageemail-button-warning\" href=\"{POSSIBLESPAM_URL}\">\nPossible Spam\n</a>\n<a class=\"engageemail-button engageemail-button-danger\" href=\"{SPAM_URL}\">\nSpam and Delete\n</a>\n</div>\n</div>\n</div>\n\n<!-- Legal info -->\n<div class=\"engageemail-legalinfo\">\n<p>\nYou are receiving this email because you are a comments manager for the content that was commented on.\n</p>\n<p>\nYou <em>cannot</em> unsubscribe from these emails because you are a comments manager.\n</p>\n<p>\nPlease do not reply to this email, it's sent from an unmonitored email address.\n</p>\n</div>\n</div>\n</td>\n<td width=\"10%\"></td>\n</tr>\n</table>\n</div>"

COM_ENGAGE_MAIL_SPAM_TITLE="Spam: Ask comment managers to moderate a new comment marked as possible spam"
COM_ENGAGE_MAIL_SPAM_SHORT="Spam"
COM_ENGAGE_MAIL_SPAM_DESC="Sent to comment managers when a comment is marked as being possibly spam"
COM_ENGAGE_MAIL_SPAM_SUBJECT="A new spam comment on “{CONTENT_TITLE}” awaits your moderation"
COM_ENGAGE_MAIL_SPAM_BODY="Hello {RECIPIENT_NAME},\n\nA new comment was filed on “{CONTENT_TITLE}”. The comment is currently marked as spam.\n\nPlease find the comment details below.\n\n{NAME} <{EMAIL}>\nFrom {IP}, on {DATE_LOCAL}\nUser Agent: {USER_AGENT}\n\n{COMMENT_SANITIZED}\n\nComment URL: {COMMENT_LINK}\n\nYou are receiving this email because you are a comments manager for the content that was commented on.\nYou cannot unsubscribe from these emails because you are a comments manager.\nPlease do not reply to this email, it's sent from an unmonitored email address."
COM_ENGAGE_MAIL_SPAM_BODY_HTML="<style type=\"text/css\"> :root { color-scheme: light dark; } /*Reset styles*/ body { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12pt; margin: 0; padding: 0; color: black; background: slategrey; } .engageemail-outer-wrapper { background: slategrey; } .engageemail-outer-wrapper table { width: 100%; max-width: 960px; margin: 0 auto; } .engageemail-wrapper { width: 100%; height: 100%; padding: 1em; } .engageemail-container { background-color: white; color: black; text-align: left; box-shadow: black 0 0 8px; } .engageemail-sitename { background-color: #efefef; text-align: right; padding: 1em 1em; min-height: 40px; } .engageemail-sitename a { color: black; font-size: 16pt; border: none; text-decoration: none; } .engageemail-message { padding: 0.5em 1em; } .engageemail-message a { color: #38b5b8; text-decoration: underline; } .engageemail-comment-header { padding: 0.25em; background-color: darkslategray; color: white; } img.engageemail-comment-header-avatar { float: left; margin: 0 0.5em 0.5em 0; } span.engageemail-comment-name { display: block; font-weight: bold; } span.engageemail-comment-email { display: block; font-size: 90%; } span.engageemail-comment-ip, span.engageemail-comment-date, span.engageemail-comment-user-agent { font-size: 90%; color: lightgrey; } span.engageemail-comment-user-agent:before { content: \" • \"; } .engageemail-comment { margin: 0.5em 0; border-left: 3px solid grey; padding: 0 .5em; overflow: scroll; } a.engageemail-button { display: inline-block; text-align: center; padding: 0.25em 0.5em; color: cornflowerblue; box-sizing: border-box; text-decoration: none; font-size: 10pt; } a.engageemail-button:hover { color: dodgerblue; } a.engageemail-button-success { color: seagreen; } a.engageemail-button-success:hover { color: darkseagreen; } a.engageemail-button-warning { color: darkorange; } a.engageemail-button-warning:hover { color: orange; } a.engageemail-button-danger { color: red; } a.engageemail-button-danger:hover { color: darkred; } .engageemail-legalinfo { text-align: center; width: 100%; max-width: 960px; color: lightgrey; font-size: 9pt; font-weight: normal; background-color: rgba(0, 0, 0, 0.2); margin: 2em auto; padding: 0.5em 0; } .engageemail-legalinfo a { color: white; font-weight: bold; text-decoration: underline; border: none; } .engageemail-legalinfo p { margin: 0.3em 1em 0; } @media (prefers-color-scheme: dark) { body { background: darkslategray; } .engageemail-outer-wrapper { background-color: darkslategray; } .engageemail-container { background-color: #383636; color: lightgrey; } .engageemail-sitename { background-color: #1f2f2f; } .engageemail-sitename a { color: whitesmoke; } a.engageemail-button-danger:hover { color: orangered; } } </style><div class=\"engageemail-outer-wrapper\">\n<table>\n<tr>\n<td width=\"10%\"></td>\n<td>\n<div class=\"engageemail-wrapper\">\n<div class=\"engageemail-container\">\n<!-- Logo Header -->\n<div class=\"engageemail-sitename\">\n<a href=\"{SITEURL}\" title=\"Visit {SITENAME}\">\n{SITENAME}\n</a>\n</div>\n<!-- Message -->\n<div class=\"engageemail-message\">\n<p>\nHello {RECIPIENT_NAME},\n</p>\n<p>\nA new comment was filed on “<a href=\"{CONTENT_LINK}\">{CONTENT_TITLE}</a>”. The comment is currently marked as spam.\n</p>\n<p>\nPlease find the comment details below.\n</p>\n<!-- Comment -->\n<div class=\"engageemail-comment-header\">\n<img src=\"{AVATAR_URL}\" class=\"engageemail-comment-header-avatar\">\n<span class=\"engageemail-comment-name\">\n{NAME}\n</span>\n<span class=\"engageemail-comment-email\">\n{EMAIL}\n</span>\n<span class=\"engageemail-comment-ip\">\nFrom {IP}\n</span>\n<span class=\"engageemail-comment-date\">\non {DATE_LOCAL}\n</span>\n<span class=\"engageemail-comment-user-agent\">\nUser Agent: {USER_AGENT}\n</span>\n</div>\n<div class=\"engageemail-comment\">\n{COMMENT_SANITIZED}\n</div>\n<div>\n<a class=\"engageemail-button\" href=\"{COMMENT_LINK}\">\nView Comment\n</a>\n<a class=\"engageemail-button engageemail-button-success\" href=\"{PUBLISH_URL}\">\nPublish\n</a>\n<a class=\"engageemail-button engageemail-button-danger\" href=\"{DELETE_URL}\">\nDelete\n</a>\n<a class=\"engageemail-button engageemail-button-danger\" href=\"{SPAM_URL}\">\nSpam and Delete\n</a>\n<a class=\"engageemail-button engageemail-button-success\" href=\"{UNSPAM_URL}\">\nNot spam and Publish\n</a>\n</div>\n</div>\n</div>\n\n<!-- Legal info -->\n<div class=\"engageemail-legalinfo\">\n<p>\nYou are receiving this email because you are a comments manager for the content that was commented on.\n</p>\n<p>\nYou <em>cannot</em> unsubscribe from these emails because you are a comments manager.\n</p>\n<p>\nPlease do not reply to this email, it's sent from an unmonitored email address.\n</p>\n</div>\n</div>\n</td>\n<td width=\"10%\"></td>\n</tr>\n</table>\n</div>"

COM_ENGAGE_MAIL_NOTIFY_TITLE="Notify Users: Notify users of a reply to their comment"
COM_ENGAGE_MAIL_NOTIFY_SHORT="Notify Users"
COM_ENGAGE_MAIL_NOTIFY_DESC="Sent to people who have commented on an article when they receive a comment in reply to theirs."
COM_ENGAGE_MAIL_NOTIFY_SUBJECT="New reply to your comment on “{CONTENT_TITLE}”"
COM_ENGAGE_MAIL_NOTIFY_BODY="Hello {RECIPIENT_NAME},\n\nA reply was posted to your previous comment on “{CONTENT_TITLE}”.\n\nPlease find the comment details below.\n\n{NAME}\n\non {DATE_LOCAL}\n\n{COMMENT_SANITIZED}\n\nComment URL: {COMMENT_LINK}\n\nYou are receiving this email because you commented on “{CONTENT_TITLE}”.\nIf you do not wish to receive these emails you can unsubscribe: {UNSUBSCRIBE_URL}\nThe Unsubscribe link only affects notifications for the content this comment was submitted on. It does not unsubscribe you from notifications for comments filed on any other content you may have already commented on our site. Submitting a new comment on that content will resubscribe you to the notifications.\n\nPlease do not reply to this email, it's sent from an unmonitored email address."
COM_ENGAGE_MAIL_NOTIFY_BODY_HTML="<style type=\"text/css\"> :root { color-scheme: light dark; } /*Reset styles*/ body { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12pt; margin: 0; padding: 0; color: black; background: slategrey; } .engageemail-outer-wrapper { background: slategrey; } .engageemail-outer-wrapper table { width: 100%; max-width: 960px; margin: 0 auto; } .engageemail-wrapper { width: 100%; height: 100%; padding: 1em; } .engageemail-container { background-color: white; color: black; text-align: left; box-shadow: black 0 0 8px; } .engageemail-sitename { background-color: #efefef; text-align: right; padding: 1em 1em; min-height: 40px; } .engageemail-sitename a { color: black; font-size: 16pt; border: none; text-decoration: none; } .engageemail-message { padding: 0.5em 1em; } .engageemail-message a { color: #38b5b8; text-decoration: underline; } .engageemail-comment-header { padding: 0.25em; background-color: darkslategray; color: white; } img.engageemail-comment-header-avatar { float: left; margin: 0 0.5em 0.5em 0; } span.engageemail-comment-name { display: block; font-weight: bold; } span.engageemail-comment-email { display: block; font-size: 90%; } span.engageemail-comment-ip, span.engageemail-comment-date, span.engageemail-comment-user-agent { font-size: 90%; color: lightgrey; } span.engageemail-comment-user-agent:before { content: \" • \"; } .engageemail-comment { margin: 0.5em 0; border-left: 3px solid grey; padding: 0 .5em; overflow: scroll; } a.engageemail-button { display: inline-block; text-align: center; padding: 0.25em 0.5em; color: cornflowerblue; box-sizing: border-box; text-decoration: none; font-size: 10pt; } a.engageemail-button:hover { color: dodgerblue; } a.engageemail-button-success { color: seagreen; } a.engageemail-button-success:hover { color: darkseagreen; } a.engageemail-button-warning { color: darkorange; } a.engageemail-button-warning:hover { color: orange; } a.engageemail-button-danger { color: red; } a.engageemail-button-danger:hover { color: darkred; } .engageemail-legalinfo { text-align: center; width: 100%; max-width: 960px; color: lightgrey; font-size: 9pt; font-weight: normal; background-color: rgba(0, 0, 0, 0.2); margin: 2em auto; padding: 0.5em 0; } .engageemail-legalinfo a { color: white; font-weight: bold; text-decoration: underline; border: none; } .engageemail-legalinfo p { margin: 0.3em 1em 0; } @media (prefers-color-scheme: dark) { body { background: darkslategray; } .engageemail-outer-wrapper { background-color: darkslategray; } .engageemail-container { background-color: #383636; color: lightgrey; } .engageemail-sitename { background-color: #1f2f2f; } .engageemail-sitename a { color: whitesmoke; } a.engageemail-button-danger:hover { color: orangered; } } </style><div class=\"engageemail-outer-wrapper\">\n<table>\n<tr>\n<td width=\"10%\"></td>\n<td>\n<div class=\"engageemail-wrapper\">\n<div class=\"engageemail-container\">\n<!-- Logo Header -->\n<div class=\"engageemail-sitename\">\n<a href=\"{SITEURL}\" title=\"Visit {SITENAME}\">\n{SITENAME}\n</a>\n</div>\n<!-- Message -->\n<div class=\"engageemail-message\">\n<p>\nHello {RECIPIENT_NAME},\n</p>\n<p>\nA reply was posted to your previous comment on “<a href=\"{CONTENT_LINK}\">{CONTENT_TITLE}</a>”.\n</p>\n<p>\nPlease find the comment details below.\n</p>\n<!-- Comment -->\n<div class=\"engageemail-comment-header\">\n<img src=\"{AVATAR_URL}\" class=\"engageemail-comment-header-avatar\">\n<span class=\"engageemail-comment-name\">\n{NAME}\n</span>\n<span class=\"engageemail-comment-date\">\non {DATE_LOCAL}\n</span>\n</div>\n<div class=\"engageemail-comment\">\n{COMMENT_SANITIZED}\n</div>\n<div>\n<a class=\"engageemail-button\" href=\"{COMMENT_LINK}\">\nView Comment\n</a>\n</div>\n</div>\n</div>\n\n<!-- Legal info -->\n<div class=\"engageemail-legalinfo\">\n<p>\nYou are receiving this email because you commented on “{CONTENT_TITLE}”.\n</p>\n<p>\nIf you do not wish to receive these emails you can <a href=\"{UNSUBSCRIBE_URL}\">unsubscribe</a>.\n</p>\n<p>\nThe Unsubscribe link only affects notifications for the content this comment was submitted on. It does not unsubscribe you from notifications for comments filed on any other content you may have already commented on our site. Submitting a new comment on that content will resubscribe you to the notifications.\n</p>\n<p>\nPlease do not reply to this email, it's sent from an unmonitored email address.\n</p>\n</div>\n</div>\n</td>\n<td width=\"10%\"></td>\n</tr>\n</table>\n</div>"

COM_ENGAGE_MAIL_NOTIFY_MANAGERS_TITLE="Notify Managers: Notify managers about a new, published comment"
COM_ENGAGE_MAIL_NOTIFY_MANAGERS_SHORT="Notify Managers"
COM_ENGAGE_MAIL_NOTIFY_MANAGERS_DESC="Sent to comment managers when a comment is submitted and automatically published."
COM_ENGAGE_MAIL_NOTIFY_MANAGERS_SUBJECT="A new comment was submitted on “{CONTENT_TITLE}”"
COM_ENGAGE_MAIL_NOTIFY_MANAGERS_BODY="Hello {RECIPIENT_NAME},\n\nA new comment was filed on “{CONTENT_TITLE}”. The comment is already published.\n\nPlease find the comment details below.\n\n{NAME}\n\non {DATE_LOCAL}\n\n{COMMENT_SANITIZED}\n\nComment URL: {COMMENT_LINK}\n\nYou are receiving this email because you are a comments administrator for the content that was commented on.\n\nIf you do not wish to receive these emails for this content you can unsubscribe: {UNSUBSCRIBE_URL}.\n\nThe Unsubscribe link only affects notifications for the content this comment was submitted on. It does not unsubscribe you from notifications for comments filed on any other content you may have already commented on our site. Submitting a new comment on that content will resubscribe you to the notifications.\n\nPlease do not reply to this email, it's sent from an unmonitored email address."
COM_ENGAGE_MAIL_NOTIFY_MANAGERS_BODY_HTML="<style type=\"text/css\"> :root { color-scheme: light dark; } /*Reset styles*/ body { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12pt; margin: 0; padding: 0; color: black; background: slategrey; } .engageemail-outer-wrapper { background: slategrey; } .engageemail-outer-wrapper table { width: 100%; max-width: 960px; margin: 0 auto; } .engageemail-wrapper { width: 100%; height: 100%; padding: 1em; } .engageemail-container { background-color: white; color: black; text-align: left; box-shadow: black 0 0 8px; } .engageemail-sitename { background-color: #efefef; text-align: right; padding: 1em 1em; min-height: 40px; } .engageemail-sitename a { color: black; font-size: 16pt; border: none; text-decoration: none; } .engageemail-message { padding: 0.5em 1em; } .engageemail-message a { color: #38b5b8; text-decoration: underline; } .engageemail-comment-header { padding: 0.25em; background-color: darkslategray; color: white; } img.engageemail-comment-header-avatar { float: left; margin: 0 0.5em 0.5em 0; } span.engageemail-comment-name { display: block; font-weight: bold; } span.engageemail-comment-email { display: block; font-size: 90%; } span.engageemail-comment-ip, span.engageemail-comment-date, span.engageemail-comment-user-agent { font-size: 90%; color: lightgrey; } span.engageemail-comment-user-agent:before { content: \" • \"; } .engageemail-comment { margin: 0.5em 0; border-left: 3px solid grey; padding: 0 .5em; overflow: scroll; } a.engageemail-button { display: inline-block; text-align: center; padding: 0.25em 0.5em; color: cornflowerblue; box-sizing: border-box; text-decoration: none; font-size: 10pt; } a.engageemail-button:hover { color: dodgerblue; } a.engageemail-button-success { color: seagreen; } a.engageemail-button-success:hover { color: darkseagreen; } a.engageemail-button-warning { color: darkorange; } a.engageemail-button-warning:hover { color: orange; } a.engageemail-button-danger { color: red; } a.engageemail-button-danger:hover { color: darkred; } .engageemail-legalinfo { text-align: center; width: 100%; max-width: 960px; color: lightgrey; font-size: 9pt; font-weight: normal; background-color: rgba(0, 0, 0, 0.2); margin: 2em auto; padding: 0.5em 0; } .engageemail-legalinfo a { color: white; font-weight: bold; text-decoration: underline; border: none; } .engageemail-legalinfo p { margin: 0.3em 1em 0; } @media (prefers-color-scheme: dark) { body { background: darkslategray; } .engageemail-outer-wrapper { background-color: darkslategray; } .engageemail-container { background-color: #383636; color: lightgrey; } .engageemail-sitename { background-color: #1f2f2f; } .engageemail-sitename a { color: whitesmoke; } a.engageemail-button-danger:hover { color: orangered; } } </style><div class=\"engageemail-outer-wrapper\">\n<table>\n<tr>\n<td width=\"10%\"></td>\n<td>\n<div class=\"engageemail-wrapper\">\n<div class=\"engageemail-container\">\n<!-- Logo Header -->\n<div class=\"engageemail-sitename\">\n<a href=\"{SITEURL}\" title=\"Visit {SITENAME}\">\n{SITENAME}\n</a>\n</div>\n<!-- Message -->\n<div class=\"engageemail-message\">\n<p>\nHello {RECIPIENT_NAME},\n</p>\n<p>\nA new comment was filed on “<a href=\"{CONTENT_LINK}\">{CONTENT_TITLE}</a>”. The comment is already published.\n</p>\n<p>\nPlease find the comment details below.\n</p>\n<!-- Comment -->\n<div class=\"engageemail-comment-header\">\n<img src=\"{AVATAR_URL}\" class=\"engageemail-comment-header-avatar\">\n<span class=\"engageemail-comment-name\">\n{NAME}\n</span>\n<span class=\"engageemail-comment-email\">\n{EMAIL}\n</span>\n<span class=\"engageemail-comment-ip\">\nFrom {IP}\n</span>\n<span class=\"engageemail-comment-date\">\non {DATE_LOCAL}\n</span>\n<span class=\"engageemail-comment-user-agent\">\nUser Agent: {USER_AGENT}\n</span>\n</div>\n<div class=\"engageemail-comment\">\n{COMMENT_SANITIZED}\n</div>\n<div>\n<a class=\"engageemail-button\" href=\"{COMMENT_LINK}\">\nView Comment\n</a>\n<a class=\"engageemail-button engageemail-button-warning\" href=\"{UNPUBLISH_URL}\">\nUnpublish\n</a>\n<a class=\"engageemail-button engageemail-button-danger\" href=\"{DELETE_URL}\">\nDelete\n</a>\n<a class=\"engageemail-button engageemail-button-warning\" href=\"{POSSIBLESPAM_URL}\">\nPossible Spam\n</a>\n<a class=\"engageemail-button engageemail-button-danger\" href=\"{SPAM_URL}\">\nSpam and Delete\n</a>\n</div>\n</div>\n</div>\n\n<!-- Legal info -->\n<div class=\"engageemail-legalinfo\">\n<p>\nYou are receiving this email because you are a comments administrator for the content that was commented on.\n</p>\n<p>\nIf you do not wish to receive these emails for this content you can <a href=\"{UNSUBSCRIBE_URL}\">unsubscribe</a>.\n</p>\n<p>\nThe Unsubscribe link only affects notifications for the content this comment was submitted on. It does not unsubscribe you from notifications for comments filed on any other content you may have already commented on our site. Submitting a new comment on that content will resubscribe you to the notifications.\n</p>\n<p>\nPlease do not reply to this email, it's sent from an unmonitored email address.\n</p>\n</div>\n</div>\n</td>\n<td width=\"10%\"></td>\n</tr>\n</table>\n</div>"

COM_ENGAGE_MAIL_NOTIFY_AUTHOR_TITLE="Notify Author: Notify author about a new, published comment on their content"
COM_ENGAGE_MAIL_NOTIFY_AUTHOR_SHORT="Notify Author"
COM_ENGAGE_MAIL_NOTIFY_AUTHOR_DESC="Sent to the article's author when their content receives a new comment"
COM_ENGAGE_MAIL_NOTIFY_AUTHOR_SUBJECT="A new comment was submitted on “{SITENAME}”"
COM_ENGAGE_MAIL_NOTIFY_AUTHOR_BODY="Hello {RECIPIENT_NAME},\n\nA new comment was filed on “{CONTENT_TITLE}”. The comment is already published.\n\nPlease find the comment details below.\n\n{NAME}\n\non {DATE_LOCAL}\n\n{COMMENT_SANITIZED}\n\nComment URL: {COMMENT_LINK}\n\nYou are receiving this email because you are the author of the content that was commented on.\nIf you do not wish to receive these emails you can unsubscribe: {UNSUBSCRIBE_URL}\nThe Unsubscribe link only affects notifications for the content this comment was submitted on. It does not unsubscribe you from notifications for comments filed on any other content you may have already commented on our site. Submitting a new comment on that content will resubscribe you to the notifications.\n\nPlease do not reply to this email, it's sent from an unmonitored email address."
COM_ENGAGE_MAIL_NOTIFY_AUTHOR_BODY_HTML="<style type=\"text/css\"> :root { color-scheme: light dark; } /*Reset styles*/ body { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12pt; margin: 0; padding: 0; color: black; background: slategrey; } .engageemail-outer-wrapper { background: slategrey; } .engageemail-outer-wrapper table { width: 100%; max-width: 960px; margin: 0 auto; } .engageemail-wrapper { width: 100%; height: 100%; padding: 1em; } .engageemail-container { background-color: white; color: black; text-align: left; box-shadow: black 0 0 8px; } .engageemail-sitename { background-color: #efefef; text-align: right; padding: 1em 1em; min-height: 40px; } .engageemail-sitename a { color: black; font-size: 16pt; border: none; text-decoration: none; } .engageemail-message { padding: 0.5em 1em; } .engageemail-message a { color: #38b5b8; text-decoration: underline; } .engageemail-comment-header { padding: 0.25em; background-color: darkslategray; color: white; } img.engageemail-comment-header-avatar { float: left; margin: 0 0.5em 0.5em 0; } span.engageemail-comment-name { display: block; font-weight: bold; } span.engageemail-comment-email { display: block; font-size: 90%; } span.engageemail-comment-ip, span.engageemail-comment-date, span.engageemail-comment-user-agent { font-size: 90%; color: lightgrey; } span.engageemail-comment-user-agent:before { content: \" • \"; } .engageemail-comment { margin: 0.5em 0; border-left: 3px solid grey; padding: 0 .5em; overflow: scroll; } a.engageemail-button { display: inline-block; text-align: center; padding: 0.25em 0.5em; color: cornflowerblue; box-sizing: border-box; text-decoration: none; font-size: 10pt; } a.engageemail-button:hover { color: dodgerblue; } a.engageemail-button-success { color: seagreen; } a.engageemail-button-success:hover { color: darkseagreen; } a.engageemail-button-warning { color: darkorange; } a.engageemail-button-warning:hover { color: orange; } a.engageemail-button-danger { color: red; } a.engageemail-button-danger:hover { color: darkred; } .engageemail-legalinfo { text-align: center; width: 100%; max-width: 960px; color: lightgrey; font-size: 9pt; font-weight: normal; background-color: rgba(0, 0, 0, 0.2); margin: 2em auto; padding: 0.5em 0; } .engageemail-legalinfo a { color: white; font-weight: bold; text-decoration: underline; border: none; } .engageemail-legalinfo p { margin: 0.3em 1em 0; } @media (prefers-color-scheme: dark) { body { background: darkslategray; } .engageemail-outer-wrapper { background-color: darkslategray; } .engageemail-container { background-color: #383636; color: lightgrey; } .engageemail-sitename { background-color: #1f2f2f; } .engageemail-sitename a { color: whitesmoke; } a.engageemail-button-danger:hover { color: orangered; } } </style><div class=\"engageemail-outer-wrapper\">\n<table>\n<tr>\n<td width=\"10%\"></td>\n<td>\n<div class=\"engageemail-wrapper\">\n<div class=\"engageemail-container\">\n<!-- Logo Header -->\n<div class=\"engageemail-sitename\">\n<a href=\"{SITEURL}\" title=\"Visit {SITENAME}\">\n{SITENAME}\n</a>\n</div>\n<!-- Message -->\n<div class=\"engageemail-message\">\n<p>\nHello {RECIPIENT_NAME},\n</p>\n<p>\nA new comment was filed on “<a href=\"{CONTENT_LINK}\">{CONTENT_TITLE}</a>”. The comment is already published.\n</p>\n<p>\nPlease find the comment details below.\n</p>\n<!-- Comment -->\n<div class=\"engageemail-comment-header\">\n<img src=\"{AVATAR_URL}\" class=\"engageemail-comment-header-avatar\">\n<span class=\"engageemail-comment-name\">\n{NAME}\n</span>\n<span class=\"engageemail-comment-date\">\non {DATE_LOCAL}\n</span>\n</div>\n<div class=\"engageemail-comment\">\n{COMMENT_SANITIZED}\n</div>\n<div>\n<a class=\"engageemail-button\" href=\"{COMMENT_LINK}\">\nView Comment\n</a>\n</div>\n</div>\n</div>\n\n<!-- Legal info -->\n<div class=\"engageemail-legalinfo\">\n<p>\nYou are receiving this email because you are the author of the content that was commented on.\n</p>\n<p>\nIf you do not wish to receive these emails for this content you can <a href=\"{UNSUBSCRIBE_URL}\">unsubscribe</a>.\n</p>\n<p>\nThe Unsubscribe link only affects notifications for the content this comment was submitted on. It does not unsubscribe you from notifications for comments filed on any other content you may have already commented on our site. Submitting a new comment on that content will resubscribe you to the notifications.\n</p>\n<p>\nPlease do not reply to this email, it's sent from an unmonitored email address.\n</p>\n</div>\n</div>\n</td>\n<td width=\"10%\"></td>\n</tr>\n</table>\n</div>"