;; @package   AkeebaEngage
;; @copyright Copyright (c)2020-2023 Nicholas K. Dionysopoulos / Akeeba Ltd
;; @license   GNU General Public License version 3, or later

COM_ENGAGE="Akeeba Engage"
COM_ENGAGE_XML_DESCRIPTION="Comments for Joomla!™ articles made easy"

COM_ENGAGE_CONFIGURATION="Akeeba Engage <small>Site-level Configuration</small>"

; Permissions
COM_ENGAGE_CONFIG_ACL_CREATE="Comment"
COM_ENGAGE_CONFIG_ACL_CREATE_DESC="Allows users in the group to post comments"
COM_ENGAGE_CONFIG_ACL_DELETE_DESC="Allows users in the group to permanently delete comments"
COM_ENGAGE_CONFIG_ACL_EDIT_DESC="Allows users in the group to edit any comment, if it's not theirs"
COM_ENGAGE_CONFIG_ACL_EDIT_OWN_DESC="Allows users in the group to edit their own comments"
COM_ENGAGE_CONFIG_ACL_EDIT_STATE_DESC="Allows users in the group to publish and unpublish comments"

; Configuration -- Basic
COM_ENGAGE_CONFIG_BASIC_FIELDSET_LABEL="Basic"
COM_ENGAGE_CONFIG_BASIC_FIELDSET_DESC="Basic configuration about how comments work"

COM_ENGAGE_CONFIG_MAX_LEVEL_LABEL="Maximum comment nesting"
COM_ENGAGE_CONFIG_MAX_LEVEL_DESC="<p>Comments can be nested up to this many levels deep. For example, 3 levels means that you have top level comments (1<sup>st</sup> level), replies to top level comments (2<sup>nd</sup> level) and replies to the replies (3<sup>rd</sup> level). Keep this relative low for more cohesive discussion and more reasonable display of comments.</p><p>The default is 3, similar to what is used by other content comment systems your visitors are familiar with, e.g. Discus etc. Set it to 2 to simulate what social media such as Facebook or YouTube do. Use 1 to disallow nesting (only top level comments allowed).</p><p><strong>THIS SETTING IS NOT APPLIED RETROACTIVELY.</strong> It only takes effect for new replies. Setting it to a lower value won't “flatten” your existing comment threads.</p><p>This setting CAN NOT be overriden for specific categories or articles.</p>"

COM_ENGAGE_DEFAULT_PUBLISH_LABEL="New comments"
COM_ENGAGE_DEFAULT_PUBLISH_DESC="<p>Should newly posted comments be published or unpublished by default? In the latter case a comment administrator needs to manually publish them.</p><p><strong>IMPORTANT!</strong> This option does NOT apply to comments published by comment administrators. These comments are always published immediately. It would be nonsensical asking the user posting such a comment to moderate their own comment.</p>"

COM_ENGAGE_DEFAULT_LIMIT_LABEL="Number of comments per page"
COM_ENGAGE_DEFAULT_LIMIT_DESC="<p>Choose how many comments to display at once. Use Global uses the default list limit from the site's Global Configuration.</p><p><strong>Watch out!</strong> Using the larger options (especially 500 or All) may result in a blank page, HTTP error 504 Gateway Timeout or very slow server response on content items with a very large number of comments. We recommend using a more conservative setting such as 50 or even 20.</p>"

COM_ENGAGE_CONFIG_CAPTCHA_LABEL="CAPTCHA for comments"
COM_ENGAGE_CONFIG_CAPTCHA_DESC="<p>Select the CAPTCHA plugin that will be used in the comments form. You may need to enter required information for your CAPTCHA plugin in the Plugin Manager.</p><p>If “Use Global” is selected, make sure a CAPTCHA plugin is selected in Joomla's Global Configuration.</p><p>This setting CAN NOT be overriden for specific categories or articles.</p>"

COM_ENGAGE_CONFIG_CAPTCHA_FOR_LABEL="Use CAPTCHA for these users"
COM_ENGAGE_CONFIG_CAPTCHA_FOR_DESC="<p>Which users posting a comment should be shown the CAPTCHA defined above? We recommend using Guests</p><p>“<strong>Guests</strong>” will only show the CAPTCHA to guest (not logged in) users.</p><p>“<strong>Anyone but comment administrators</strong>” will show the CAPTCHA to guests, as well as logged users for whom the “Configure” privilege is not enabled.</p><p>“<strong>All</strong>” will show the CAPTCHA to everyone posting a comment.</p>"
COM_ENGAGE_CONFIG_CAPTCHA_FOR_GUESTS="Guests"
COM_ENGAGE_CONFIG_CAPTCHA_FOR_NONMANAGER="Anyone but comment administrators"
COM_ENGAGE_CONFIG_CAPTCHA_FOR_ALL="All"

COM_ENGAGE_CONFIG_TOS_ACCEPT_LABEL="Guests must accept terms"
COM_ENGAGE_CONFIG_TOS_ACCEPT_DESC="<p>When enabled, guest users will be asked to check a box to accept your site's terms of service and / or privacy policy. If they do not check the box they are not allowed to post a comment.</p><p>This may be required for compliance with the EU GDPR or similar legislation.</p><p>You can customize the text of the checkbox in the Terms Checkbox Text option below.</p><p>You can customize the error message the Guest users see when the do not check the box by making a frontend language override for the <code>COM_ENGAGE_COMMENTS_ERR_TOSACCEPT</code> language string.</p>"

COM_ENGAGE_CONFIG_TOS_PROMPT_LABEL="Terms checkbox text"
COM_ENGAGE_CONFIG_TOS_PROMPT_DESC="<p>Enter the text which will be displayed in the checkbox the users will be required to check to post a comment. You can use full HTML and plugin codes.</p><p>If left blank a generic, default text (see the <code>COM_ENGAGE_COMMENTS_FORM_LBL_ACCEPT</code> language key) will be used.</p>"

COM_ENGAGE_CONFIG_HEADER_OVERRIDABLE_HEADER="Default comment parameters"
COM_ENGAGE_CONFIG_HEADER_OVERRIDABLE_DESC="The following parameters can be overridden in each article or article category."

COM_ENGAGE_COMMENTS_SHOW_LABEL="Comments interface"
COM_ENGAGE_COMMENTS_SHOW_DESC="Should I display the comments interface? Choosing Hide will hide all existing comments and disable new comments. This setting can be overridden in specific categories and / or articles."

COM_ENGAGE_COMMENTS_SHOW_FEATURE_LABEL="Summary on Featured display"
COM_ENGAGE_COMMENTS_SHOW_FEATURE_DESC="Should I display the number of comments posted for each article on Joomla's Featured Articles display?"

COM_ENGAGE_COMMENTS_SHOW_CATEGORY_LABEL="Summary on Blog display"
COM_ENGAGE_COMMENTS_SHOW_CATEGORY_DESC="Should I display the number of comments posted for each article on Joomla's Blog display?"

COM_ENGAGE_COMMENTS_SHOW_ARTICLE_LABEL="Summary on Newsflash module"
COM_ENGAGE_COMMENTS_SHOW_ARTICLE_DESC="Should I display the number of comments posted for each article rendered in Joomla's Newsflash module?"

COM_ENGAGE_OPT_COMMENTS_SHOW_BEFORE="Before content"
COM_ENGAGE_OPT_COMMENTS_SHOW_AFTER="After content"

COM_ENGAGE_COMMENTS_ENABLED_LABEL="Allow new comments"
COM_ENGAGE_COMMENTS_ENABLED_DESC="Should new comments be allowed? Choosing No locks comments (you can see existing ones but not add a new one). This setting can be overridden in specific categories and / or articles."

COM_ENGAGE_COMMENTS_REPLY_BAD_UX_LABEL="Comment area hidden by default"
COM_ENGAGE_COMMENTS_REPLY_BAD_UX_DESC="Should the comment / reply area be hidden by default? If so, there will be a Leave Your Comment button in place of a comment / reply area. When the user clicks on that button (or on any comment's Reply button) the Leave Your Comment button disappears and the comment area is displayed. <strong>This is bad User Experience which will confuse most people trying to leave a comment.</strong> We do not recommend using this option."

COM_ENGAGE_COMMENTS_PLEASEWAIT_LABEL="Show ‘Please wait’ on the button when comment is being submitted"
COM_ENGAGE_COMMENTS_PLEASEWAIT_DESC="When enabled, the comment submit button will become disabled and a ‘please wait’ message shown on it when clicked. This is useful if your site is very slow and your users try clicking the button multiple times when submitting comments. Please note that this feature relies on JavaScript. If JavaScript is disabled on the user's browser the form will continue working as if this feature was disabled."

COM_ENGAGE_COMMENTS_MIN_LENGTH_LABEL="Minimum comment length"
COM_ENGAGE_COMMENTS_MIN_LENGTH_DESC="The minimum permissible length (in bytes) of a comment's HTML. Use 0 to not apply a limit."

COM_ENGAGE_COMMENTS_MAX_LENGTH_LABEL="Maximum comment length"
COM_ENGAGE_COMMENTS_MAX_LENGTH_DESC="The maximum permissionble length (in bytes) of a comment's HTML. Use 0 to not apply a limit. When this is non-zer it must be higher than “Minimum content length”, otherwise this setting is <em>ignored</em>."

COM_ENGAGE_COMMENTS_ORDERING_LABEL="Comments ordering"
COM_ENGAGE_COMMENTS_ORDERING_DESC="Display order of the comments, by date. Ascending shows oldest comments first. Descending shows newest comments first."

COM_ENGAGE_COMMENTS_CLOSE_AFTER_LABEL="Close comments after this many days"
COM_ENGAGE_COMMENTS_CLOSE_AFTER_DESC="Comments will be closed automatically after this many days since the article was published. 0 is a special value and it means that the comments will never be closed automatically. This setting can be overridden in specific categories and / or articles."

COM_ENGAGE_COMMENTS_NOTIFY_AUTHOR_LABEL="Notify author"
COM_ENGAGE_COMMENTS_NOTIFY_AUTHOR_DESC="Should I notify (send emails) to the content author for all new comments posted on their content?"

COM_ENGAGE_COMMENTS_NOTIFY_USERS_LABEL="Notify users"
COM_ENGAGE_COMMENTS_NOTIFY_USERS_DESC="Should I notify (send emails) to the users when a reply is sent to a comment they posted on the content?"

; Configuration -- Text Filtering
COM_ENGAGE_CONFIG_FILTERING_FIELDSET_LABEL="Text Filtering"
COM_ENGAGE_CONFIG_FILTERING_FIELDSET_DESC="Configures the filtering of the comments' HTML. <strong>WARNING!</strong> Modifying these options affects the security of your site. You are strongly advised to use the default options unless you are confident in your understanding of the security repercussions."

COM_ENGAGE_CONFIG_FILTER_MODE_LABEL="Filter Mode"
COM_ENGAGE_CONFIG_FILTER_MODE_DESC="<p>Akeeba Engage offers three modes for filtering the HTML content of comments to make them safe:</p><ul><li><strong>Joomla Text Filters</strong>. This uses Joomla's Text Filters options, defined in Global Configuration, using Joomla's own HTML filtering code.</li><li><strong>HTML Purifier</strong>. This uses the more robust HTML Purifier library. When a user group is set up to use No HTML filtering it falls back to Joomla's code that strips all HTML tags.</li><li><strong>HTML Purifier (allow minimal HTML)</strong>. Like the option above, but when a user group is set up to use No HTML filtering we actually allow a <em>very</em> small subset of safe HTML tags. Recommended so that Guest users will be able to post formatted comments without risking your site's security.</li></ul>"
COM_ENGAGE_CONFIG_FILTER_MODE_JOOMLA="Joomla Text Filters"
COM_ENGAGE_CONFIG_FILTER_MODE_HTMLPURIFIER="HTML Purifier"
COM_ENGAGE_CONFIG_FILTER_MODE_STRICT="HTML Purifier (allow minimal HTML)"

COM_ENGAGE_CONFIG_HTMLPURIFIER_CONFIG_JOOMLA_LABEL="HTML Purifier uses Joomla Text Filters configuration"
COM_ENGAGE_CONFIG_HTMLPURIFIER_CONFIG_JOOMLA_DESC="<p>Only applicable if the Filter Mode is set to “HTML Purifier (with Joomla fallback)“ or “HTML Purifier only“.</p><p>When enabled HTML Purifier will use the tag and attributes blacklist and whitelist defined in Joomla's Text Filters tab in the Global Configuration page. This allows you to have a different HTML filtering level per user group but it can be unsafe under some circumstances.</p><p>When disabled HTML Purifier will use the “HTML Purifier whitelist“ option below for <strong>all users</strong>. This is the safest approach but prevents you from using advanced tags, embedding videos etc even if you are a Super user!</p>"

COM_ENGAGE_CONFIG_HTMLPURIFIER_CONFIGSTRING_LABEL="HTML Purifier whitelist"
COM_ENGAGE_CONFIG_HTMLPURIFIER_CONFIGSTRING_DESC="<p>Only applicable when both a. the Filter Mode is set to “HTML Purifier (with Joomla fallback)“ or “HTML Purifier only“ and b. “HTML Purifier uses Joomla Text Filters configuration“ is set to No.</p><p>This option tells HTML Purifier which tags and which attributes are allowed. Anything not explicitly defined here will be rejected.</p><p>This is a comma separated string of elements defined as <code>tag</code> (tag allowed but without attributes) or <code>tag[attribute]</code> (attribute allowed for tag). Settings are cumulative.</p>"

; Configuration -- Advanced
COM_ENGAGE_CONFIG_ADVANCED_FIELDSET_LABEL="Advanced"
COM_ENGAGE_CONFIG_ADVANCED_FIELDSET_DESC="Configuration options for expert users"

COM_ENGAGE_CONFIG_LOGIN_LABEL="Login Module"
COM_ENGAGE_CONFIG_LOGIN_DESC="<p>Akeeba Engage will display a login area if the current user is Guest (not logged in). This option determines which module will be used in the login area.</p><p>Please note that Akeeba Engage will <strong>always</strong> display all modules published in the <code>engage-login</code> module position, regardless of this setting.</p><p>Due to limitations in how Joomla works, any module selected here will be loaded with <em>its default configuration</em>. This may not be useful for most sites. We recommend that you select the option “( Do not display )“ here and instead publish any custom HTML and login modules in the <code>engage-login</code> module position.</p><p>Naturally, if you set this to “( Do not display )“ and you don't publish any modules in the <code>engage-login</code> position the login area feature is completely disabled.</p>"
COM_ENGAGE_CONFIG_LOGIN_NONE="( Do not display )"

COM_ENGAGE_CONFIG_IPLOOKUP_LABEL="IP Lookup Service"
COM_ENGAGE_CONFIG_IPLOOKUP_DESC="<p>Enter a URL for an IP lookup service. This is used whenever Akeeba Engage displays IP addresses to comment administrators and content editors.</p><p>Use the format <code>https://www.example.com/something/%s</code>, i.e. replace the IP displayed in the lookup service's URL with <code>%s</code>.</p><p>A default value has been provided for your convenience. This third party service is NOT affiliated with or supported by Akeeba Ltd in any way.</p>"

COM_ENGAGE_CONFIG_MAX_SPAM_AGE_LABEL="Maximum spam age"
COM_ENGAGE_CONFIG_MAX_SPAM_AGE_DESC="<p>Spam older than this many days is automatically deleted when you visit the site's backend, when you run the CLI script <code>engage-clean-spam.php</code> or automatically every 8 hours (as long as the content plugin is loaded and there is traffic to your site).</p><p>Use the special value 0 to disable this feature. 0 tells Akeeba Engage to never delete spam automatically. You will need to either delete spam yourself or run the CLI script <code>engage-clean-spam.php</code> with a custom --max-days parameter.</p>"

COM_ENGAGE_CONFIG_AMP_CSS_LABEL="Inject CSS in AMP pages"
COM_ENGAGE_CONFIG_AMP_CSS_DESC="<p>Only applicable if you are using wbAMP.</p><p>Should Akeeba Engage inject the contents of its AMP-aware CSS file (default: <code>media/com_engage/css/amp.css</code>) into the generated AMP page? If you plan on creating your own AMP template and / or customize the AMP CSS yourself you needs to set this to No.</p>"

COM_ENGAGE_CONFIG_HTMLPURIFIER_INCLUDE_LABEL="HTML Purifier inclusion"
COM_ENGAGE_CONFIG_HTMLPURIFIER_INCLUDE_DESC="<p>Choose how Akeeba Engage will include the HTML Purifier library. If you are unsure choose “Composer“</p><ul><li><strong>Composer</strong> Uses the Composer autoloader. Default and recommended.</li><li><strong>Autoloader</strong> Uses HTML Purifier's autoloader. Functionally equivalent to “Composer“ but it doesn't load Composer itself since it's not used by HTML Purifier anyway.</li><li><strong>All at once</strong> This loads all HTML Purifier classes in memory at once. It provides better performance if your site is using PHP's OPcode cache.</li></ul>"
COM_ENGAGE_CONFIG_HTMLPURIFIER_INCLUDE_COMPOSER="Composer"
COM_ENGAGE_CONFIG_HTMLPURIFIER_INCLUDE_AUTO="Autoloader"
COM_ENGAGE_CONFIG_HTMLPURIFIER_INCLUDE_ALL="All at once"

COM_ENGAGE_CONFIG_LOADCUSTOMCSS_LABEL="Load custom CSS"
COM_ENGAGE_CONFIG_LOADCUSTOMCSS_DESC="Only use for sites which DO NOT use Bootstrap 5 in the frontend template. Loads a custom CSS file (media/com_engage/css/comments.css or its media override) in the frontend pages."