/*!*
 * @package   AkeebaEngage
 * @copyright Copyright (c)2020-2023 Nicholas K. Dionysopoulos / Akeeba Ltd
 * @license   GNU General Public License version 3, or later
 */@font-face{font-family:"Akeeba Products";src:url("../fonts/Akeeba-Products.woff");font-display:swap}.icon-engage:before,.icon-engage-j4:before{font-family:"Akeeba Products" !important;font-style:normal !important;font-weight:normal !important;line-height:1 !important;display:inline-block;-webkit-font-smoothing:antialiased;position:relative;-moz-osx-font-smoothing:grayscale;content:"I"}.comEngageLinkExternal:before{content:unset !important}/*# sourceMappingURL=backend.css.map */
