MOD_ENGAGE_LATEST="Akeeba Engage - Latest Comments"
MOD_ENGAGE_LATEST_DESCRIPTION="Displays the latest commetns submitted to your site using Akeeba Engage."

MOD_ENGAGE_LATEST_FIELD_COUNT_LABEL="Number of Latest Comments"
MOD_ENGAGE_LATEST_ERR_NOCOMPONENT_HEAD="Akeeba Engage is not enabled"
MOD_ENGAGE_LATEST_ERR_NOCOMPONENT_BODY="Please make sure that Akeeba Engage is installed and that the component has not been unpublished."

MOD_ENGAGE_LATEST_FIELD_SHOW_TITLE_LABEL="Show article title"

MOD_ENGAGE_LATEST_FIELD_LINK_TITLE_LABEL="Link article title"

MOD_ENGAGE_LATEST_FIELD_SHOW_COUNT_LABEL="Show comment count per article"

MOD_ENGAGE_LATEST_FIELD_EXCERPT_LABEL="Show excerpt"
MOD_ENGAGE_LATEST_FIELD_EXCERPT_DESC="Enable to only show an excerpt (maximum number of words and characters is configurable) in the latest comments listing. Disable to show the entire comment."

MOD_ENGAGE_LATEST_FIELD_EXCERPT_WORDS_LABEL="Maximum excerpt words"

MOD_ENGAGE_LATEST_FIELD_EXCERPT_CHARACTERS_LABEL="Maximum excerpt length (characters)"

MOD_ENGAGE_LATEST_ERR_NOCOMMENTS_HEAD="No comments"
MOD_ENGAGE_LATEST_ERR_NOCOMMENTS_BODY="Nobody has submitted a comment yet."

MOD_ENGAGE_LATEST_LBL_COMMENTED_ON="%s commented on <a href="%s">%s</a>"