;; @package   AkeebaEngage
;; @copyright Copyright (c)2020-2023 Nicholas K. Dionysopoulos / Akeeba Ltd
;; @license   GNU General Public License version 3, or later

MOD_ENGAGE_LATEST="Akeeba Engage - Commentaires récents"
MOD_ENGAGE_LATEST_DESCRIPTION="Affiche les plus récents commentaires publiés sur votre site avec Akeeba Engage."

MOD_ENGAGE_LATEST_FIELD_COUNT_LABEL="Nombre de commentaires récents"
MOD_ENGAGE_LATEST_ERR_NOCOMPONENT_HEAD="Akeeba Engage n'est pas activé"
MOD_ENGAGE_LATEST_ERR_NOCOMPONENT_BODY="Assurez d'avoir installé Akeeba Engage et que le composant est bien publié."

MOD_ENGAGE_LATEST_FIELD_SHOW_TITLE_LABEL="Montrer le titre de l'article"

MOD_ENGAGE_LATEST_FIELD_LINK_TITLE_LABEL="Faire un lien sur le titre de l'article"

MOD_ENGAGE_LATEST_FIELD_SHOW_COUNT_LABEL="Montrer le nombre de commentaires par articles"

MOD_ENGAGE_LATEST_FIELD_EXCERPT_LABEL="Montrer l'extrait"
MOD_ENGAGE_LATEST_FIELD_EXCERPT_DESC="N'afficher un extrait (dont le nombre de mots et de caractères est configurable) que dans la liste des commentaires récents. Ne pas afficher le commentaire complet."

MOD_ENGAGE_LATEST_FIELD_EXCERPT_WORDS_LABEL="Nombre maximum de mots affichés dans l'extrait"

MOD_ENGAGE_LATEST_FIELD_EXCERPT_CHARACTERS_LABEL="Nombre maximum de caratères affichés dans l'extrait"

MOD_ENGAGE_LATEST_ERR_NOCOMMENTS_HEAD="Pas de commentaires"
MOD_ENGAGE_LATEST_ERR_NOCOMMENTS_BODY="Personne n'a encore publié de commentaire."

MOD_ENGAGE_LATEST_LBL_COMMENTED_ON="%s commenté le <a href="%s">%s</a>"