;; @package   AkeebaEngage
;; @copyright Copyright (c)2020-2023 Nicholas K. Dionysopoulos / Akeeba Ltd
;; @license   GNU General Public License version 3, or later

COM_ENGAGE_COMMENTS_SECTION_HEADER="Reacties"

COM_ENGAGE_COMMENTS_HEADER_N_COMMENTS_0=""
COM_ENGAGE_COMMENTS_HEADER_N_COMMENTS_1="Eén reactie"
COM_ENGAGE_COMMENTS_HEADER_N_COMMENTS="%d reacties"

COM_ENGAGE_COMMENTS_LBL_PAGE="Pagina %s"
COM_ENGAGE_COMMENTS_LBL_VISIT_HTML_TO_COMMENT="Bekijk de volledige pagina om een reactie te plaatsen"

COM_ENGAGE_COMMENTS_IP="Reactie geplaatst vanaf IP %s."
COM_ENGAGE_COMMENTS_TYPE_PUBLISHED=""
COM_ENGAGE_COMMENTS_TYPE_UNPUBLISHED="Niet gepubliceerde reactie"
COM_ENGAGE_COMMENTS_TYPE_SPAM="Potential spam"
COM_ENGAGE_COMMENTS_BTN_EDIT="Wijzig"
COM_ENGAGE_COMMENTS_BTN_DELETE="Verwijder"
COM_ENGAGE_COMMENTS_BTN_REPLY="Antwoord"
COM_ENGAGE_COMMENTS_BTN_PUBLISH="Publiceer"
COM_ENGAGE_COMMENTS_BTN_UNPUBLISH="Depubliceer"
COM_ENGAGE_COMMENTS_BTN_MARKHAM="Geen spam"
COM_ENGAGE_COMMENTS_BTN_MARKHAM_TITLE="Geef door dat deze reactie geen spam is en publiceer deze"
COM_ENGAGE_COMMENTS_BTN_MARKSPAM="Meld en verwijder"
COM_ENGAGE_COMMENTS_BTN_MARKSPAM_TITLE="Geef door dat dit spam is en verwijder deze"
COM_ENGAGE_COMMENTS_BTN_POSSIBLESPAM="Spam"
COM_ENGAGE_COMMENTS_BTN_POSSIBLESPAM_TITLE="Markeer deze reactie omdat het waarschijnlijk spam is."

COM_ENGAGE_COMMENTS_DELETE_PROMPT="Hiermee verwijder je de volledige reactie en alle antwoorden, ongeacht het aantal onderliggende niveaus.\n\nVerwijderde reacties KUNNEN NIET worden hersteld nadat ze zijn verwijderd.\n\nWeet je het zeker?"
COM_ENGAGE_COMMENTS_REPORTED_HAM="De reactie is gemeld als niet-spam en gepubliceerd."
COM_ENGAGE_COMMENTS_REPORTED_SPAM="De reactie is gemeld als spam en verwijderd."

COM_ENGAGE_COMMENTS_FORM_HEADER="Jouw reactie"
COM_ENGAGE_COMMENTS_FORM_INREPLYTO_LABEL="Als antwoord op"
COM_ENGAGE_COMMENTS_FORM_CANCELREPLY="Annuleer"
COM_ENGAGE_COMMENTS_FORM_NAME_LABEL="Naam"
COM_ENGAGE_COMMENTS_FORM_NAME_PLACEHOLDER="Jan Jansen"
COM_ENGAGE_COMMENTS_FORM_EMAIL_LABEL="E-mailadres"
COM_ENGAGE_COMMENTS_FORM_EMAIL_PLACEHOLDER="jan@jansen.nl"
COM_ENGAGE_COMMENTS_FORM_REMEMBERME="Onthoudt mijn naam en e-mail in deze browser"
COM_ENGAGE_COMMENTS_FORM_BTN_SUBMIT="Plaats je reactie"
COM_ENGAGE_COMMENTS_FORM_LBL_ACCEPT="Ik stem ermee in dat mijn persoonlijke informatie door deze site wordt verzameld en verwerkt voor het accepteren en weergeven van mijn opmerking, en om mij op de hoogte te stellen van antwoorden daarop volgens de privacyverklaring van de site."
COM_ENGAGE_COMMENTS_FORM_BTN_SUBMIT_PLEASE_WAIT="Reactie wordt verwerkt"

COM_ENGAGE_COMMENTS_ERR_CAPTCHA="Je hebt de CAPTCHA niet kunnen oplossen. Probeer opnieuw te bewijzen dat je een echt mens bent en geen spambot die misbruik probeert te maken van het reactiesysteem."
COM_ENGAGE_COMMENTS_ERR_TOSACCEPT="Je moet het vakje aanvinken dat ons jouw uitdrukkelijke toestemming geeft voordat we je opmerking kunnen accepteren."
COM_ENGAGE_COMMENTS_MSG_SUCCESS="Je reactie is geplaatst."

COM_ENGAGE_COMMENTS_LOGIN_HEAD="Log in om een reactie te plaatsen"

COM_ENGAGE_COMMENTS_EDIT_HEADER="Wijzig reactie"
COM_ENGAGE_COMMENTS_FORM_EDIT_NAME_LABEL="Naam van de reageerder"
COM_ENGAGE_COMMENTS_FORM_EDIT_EMAIL_LABEL="E-mail van de reageerder"
COM_ENGAGE_COMMENTS_FORM_EDIT_IP_LABEL="IP adres van de reageerder"
COM_ENGAGE_COMMENTS_FORM_EDIT_BTN_SUBMIT="Opslaan"
COM_ENGAGE_COMMENTS_FORM_EDIT_BTN_CANCEL="Annuleer"
COM_ENGAGE_LBL_COMMENT_SAVED="De reactie is aangepast."
COM_ENGAGE_LBL_COMMENT_MODIFIED="Gewijzigd op %s door %s."

COM_ENGAGE_COMMENTS_ERR_BLATANT_SPAM="Je reactie is geïdentificeerd als spam en is zonder verdere overweging verwijderd."
COM_ENGAGE_LBL_COMMENT_DELETED="De reactie is verwijderd."

COM_ENGAGE_CRON_SPAM_MSG_DELETINGOLDSPAM_N="Spam verwijderen ouder dan %u dagen."
COM_ENGAGE_CRON_SPAM_MSG_DELETINGOLDSPAM_N_1="Spam verwijderen ouder dan %u dag."

COM_ENGAGE_CRON_SPAM_MSG_RUNNINGFOR_N="Duur: maximaal %u seconden."
COM_ENGAGE_CRON_SPAM_MSG_RUNNINGFOR_N_1="Duur: maximaal %u seconde."

COM_ENGAGE_CRON_SPAM_MSG_NOSPAM="Geen spam reacties gevonden zijn die ouder waren dan %u dagen."
COM_ENGAGE_CRON_SPAM_MSG_NOSPAM_1="Geen spam reacties gevonden zijn die ouder waren dan %u dag."

COM_ENGAGE_CRON_SPAM_MSG_DELETED="%u spam reacties zijn permanent verwijderd."
COM_ENGAGE_CRON_SPAM_MSG_DELETED_1="Eén spam reactie is permanent verwijderd."

COM_ENGAGE_COMMENTS_LBL_UNSUBSCRIBED="Het e-mailadres %s is afgemeld voor reactie-meldingen voor deze inhoud. Wanneer je een nieuwe reactie plaatst word het emailadres opnieuw aangemeld."
COM_ENGAGE_COMMENTS_ERR_ALREADY_UNSUBSCRIBED="Je was al afgemeld voor dit reactie-gesprek."

COM_ENGAGE_COMMENTS_LBL_DELETEDCOMMENT="Reactie verwijderd vanwege accountverwijdering"
COM_ENGAGE_COMMENTS_LBL_DELETEDUSER="Account %d is verwijderd"

COM_ENGAGE_COMMENTS_LBL_CLOSED_HEADER="Reageren is niet mogelijk"
COM_ENGAGE_COMMENTS_LBL_CLOSED_BODY="Reageren op deze inhoud is niet mogelijk."
COM_ENGAGE_COMMENTS_LBL_CLOSED_AFTERTIME="Reageren op deze inhoud is automatisch uitgezet want deze inhoud is niet actueel meer."