;; @package   AkeebaEngage
;; @copyright Copyright (c)2020-2023 Nicholas K. Dionysopoulos / Akeeba Ltd
;; @license   GNU General Public License version 3, or later
;; German Translation by NetSecond.net (2023/09)

COM_ENGAGE_COMMENTS_SECTION_HEADER="Kommentarbereich"

COM_ENGAGE_COMMENTS_HEADER_N_COMMENTS_0="Keine Kommentare"
COM_ENGAGE_COMMENTS_HEADER_N_COMMENTS_1="Ein Kommentar"
COM_ENGAGE_COMMENTS_HEADER_N_COMMENTS="%d Kommentare"

COM_ENGAGE_COMMENTS_LBL_PAGE="Seite %s"
COM_ENGAGE_COMMENTS_LBL_VISIT_HTML_TO_COMMENT="Ganze Seite besuchen, um einen Kommentar zu schreiben"

COM_ENGAGE_COMMENTS_IP="Kommentar von IP-Adresse %s gepostet."
COM_ENGAGE_COMMENTS_TYPE_PUBLISHED=""
COM_ENGAGE_COMMENTS_TYPE_UNPUBLISHED="Unveröffentlichter Kommentar"
COM_ENGAGE_COMMENTS_TYPE_SPAM="Möglicher Spam"
COM_ENGAGE_COMMENTS_BTN_EDIT="Bearbeiten"
COM_ENGAGE_COMMENTS_BTN_DELETE="Löschen"
COM_ENGAGE_COMMENTS_BTN_REPLY="Antworten"
COM_ENGAGE_COMMENTS_BTN_PUBLISH="Veröffentlichen"
COM_ENGAGE_COMMENTS_BTN_UNPUBLISH="Nicht veröffentlichen"
COM_ENGAGE_COMMENTS_BTN_MARKHAM="Kein Spam"
COM_ENGAGE_COMMENTS_BTN_MARKHAM_TITLE="Kommentar als Kein-Spam melden und veröffentlichen"
COM_ENGAGE_COMMENTS_BTN_MARKSPAM="Melden und löschen"
COM_ENGAGE_COMMENTS_BTN_MARKSPAM_TITLE="Kommentar als offensichtlichen Spam melden und dauerhaft löschen"
COM_ENGAGE_COMMENTS_BTN_POSSIBLESPAM="Spam"
COM_ENGAGE_COMMENTS_BTN_POSSIBLESPAM_TITLE="Kommentar als wahrscheinlichen Spam markieren"

COM_ENGAGE_COMMENTS_DELETE_PROMPT="Diese Aktion löscht den gesamten Kommentar und alle seine Antworten für immer, egal wie viele Ebenen tief.\n\nGelöschte Kommentare können nach dem Löschen NICHT wiederhergestellt werden.\n\nWirklich sicher?"
COM_ENGAGE_COMMENTS_REPORTED_HAM="Der Kommentar wurde als Kein-Spam gemeldet und veröffentlicht."
COM_ENGAGE_COMMENTS_REPORTED_SPAM="Der Kommentar wurde als Spam gemeldet und gelöscht."

COM_ENGAGE_COMMENTS_FORM_HEADER="Kommentar hinterlassen"
COM_ENGAGE_COMMENTS_FORM_INREPLYTO_LABEL="Als Antwort auf"
COM_ENGAGE_COMMENTS_FORM_CANCELREPLY="Abbrechen"
COM_ENGAGE_COMMENTS_FORM_NAME_LABEL="Name"
COM_ENGAGE_COMMENTS_FORM_NAME_PLACEHOLDER="Max Mustermann"
COM_ENGAGE_COMMENTS_FORM_EMAIL_LABEL="E-Mail-Addresse"
COM_ENGAGE_COMMENTS_FORM_EMAIL_PLACEHOLDER="max.mustermann@beispiel.tld"
COM_ENGAGE_COMMENTS_FORM_REMEMBERME="Name und E-Mail-Adresse in diesem Browser merken"
COM_ENGAGE_COMMENTS_FORM_BTN_SUBMIT="Kommentar veröffentlichen"
COM_ENGAGE_COMMENTS_FORM_LBL_ACCEPT="Ich bin damit einverstanden, dass meine persönlichen Daten von dieser Website gesammelt und verarbeitet werden, um meinen Kommentar zu akzeptieren und anzuzeigen sowie mich gemäß der Datenschutzerklärung der Website über Antworten darauf zu informieren."
COM_ENGAGE_COMMENTS_FORM_BTN_SUBMIT_PLEASE_WAIT="Der Kommentar wird übermittelt. Bitte warten…"

COM_ENGAGE_COMMENTS_ERR_CAPTCHA="Das CAPTCHA wurde nicht gelöst. Bitte versuchen Sie es erneut, um zu beweisen, dass Sie ein echter Mensch und kein Spam-Bot sind, der versucht, das Kommentarsystem zu missbrauchen."
COM_ENGAGE_COMMENTS_ERR_TOSACCEPT="Es muss das Kontrollkästchen aktiviert werden, das uns Ihre ausdrückliche Zustimmung gibt, bevor Ihr Kommentar akzeptiert werden kann."
COM_ENGAGE_COMMENTS_MSG_SUCCESS="Der Kommentar wurde erfolgreich gepostet."

COM_ENGAGE_COMMENTS_LOGIN_HEAD="Einloggen, um einen Kommentar zu schreiben"

COM_ENGAGE_COMMENTS_EDIT_HEADER="Kommentar bearbeiten"
COM_ENGAGE_COMMENTS_FORM_EDIT_NAME_LABEL="Name des Kommentators"
COM_ENGAGE_COMMENTS_FORM_EDIT_EMAIL_LABEL="E-Mail-Adresse des Kommentators"
COM_ENGAGE_COMMENTS_FORM_EDIT_IP_LABEL="IP-Adresse des Kommentators"
COM_ENGAGE_COMMENTS_FORM_EDIT_BTN_SUBMIT="Speichern"
COM_ENGAGE_COMMENTS_FORM_EDIT_BTN_CANCEL="Abbrechen"
COM_ENGAGE_LBL_COMMENT_SAVED="Der Kommentar wurde aktualisiert."
COM_ENGAGE_LBL_COMMENT_MODIFIED="Bearbeitet am %s von %s."

COM_ENGAGE_COMMENTS_ERR_BLATANT_SPAM="Der Kommentar wurde als eklatanter Spam identifiziert und ohne weitere Berücksichtigung verworfen."
COM_ENGAGE_LBL_COMMENT_DELETED="Der Kommentar wurde gelöscht."

COM_ENGAGE_CRON_SPAM_MSG_DELETINGOLDSPAM_N="Spam älter als %u Tage löschen."
COM_ENGAGE_CRON_SPAM_MSG_DELETINGOLDSPAM_N_1="Spam älter als %u Tag löschen."

COM_ENGAGE_CRON_SPAM_MSG_RUNNINGFOR_N="Läuft maximal %u Sekunden."
COM_ENGAGE_CRON_SPAM_MSG_RUNNINGFOR_N_1="Läuft maximal %u Sekunde."

COM_ENGAGE_CRON_SPAM_MSG_NOSPAM="Es wurden keine Spam-Kommentare gefunden, die älter als %u Tage sind."
COM_ENGAGE_CRON_SPAM_MSG_NOSPAM_1="Es wurden keine Spam-Kommentare gefunden, die älter als %u Tag sind."

COM_ENGAGE_CRON_SPAM_MSG_DELETED="%u Spam-Kommentare wurden dauerhaft gelöscht."
COM_ENGAGE_CRON_SPAM_MSG_DELETED_1="Ein Spam-Kommentar wurde dauerhaft gelöscht."

COM_ENGAGE_COMMENTS_LBL_UNSUBSCRIBED="Die E-Mail-Adresse %s wurde von den Kommentarbenachrichtigungen für diesen Inhalt abgemeldet. Wenn ein neuer Kommentar veröffentlicht wird, wird erneut abonniert."
COM_ENGAGE_COMMENTS_ERR_ALREADY_UNSUBSCRIBED="Es wurde bereits eine Abmeldung von diesem Gespräch durchgeführt."

COM_ENGAGE_COMMENTS_LBL_DELETEDCOMMENT="Kommentar wegen Löschung des Kontos entfernt"
COM_ENGAGE_COMMENTS_LBL_DELETEDUSER="Gelöschter Account %d"

COM_ENGAGE_COMMENTS_LBL_CLOSED_HEADER="Kommentarfunktion ist geschlossen"
COM_ENGAGE_COMMENTS_LBL_CLOSED_BODY="Die Kommentare für diesen Inhalt sind geschlossen."
COM_ENGAGE_COMMENTS_LBL_CLOSED_AFTERTIME="Die Kommentare für diesen Inhalt wurden automatisch geschlossen; es ist eine Weile her, seit er veröffentlicht wurde."
