;; @package   AkeebaEngage
;; @copyright Copyright (c)2020-2023 Nicholas K. Dionysopoulos / Akeeba Ltd
;; @license   GNU General Public License version 3, or later

PLG_ENGAGE_EMAIL="Akeeba Engage – Emails"
PLG_ENGAGE_EMAIL_XML_DESC="Envoie des courriels aux gestionnaires de commentaires et aux utilisateurs abonnés."
PLG_ENGAGE_EMAIL_FIELDSET_BASIC_LABEL="Basique"
PLG_ENGAGE_EMAIL_FIELDSET_BASIC_DESC="Configuration de base pour ce plugin"
PLG_ENGAGE_EMAIL_MANAGERS_TOPLEVEL_NOTIFY_LABEL="Notifier tous les commentaires aux responsables des commentaires"
PLG_ENGAGE_EMAIL_MANAGERS_TOPLEVEL_NOTIFY_DESC="Dois-je informer les responsables des commentaires même pour les commentaires publiés automatiquement qu'ils n'ont pas besoin de modérer et qui ne sont pas en réponse à un commentaire de leur part ?"
