;; @package   AkeebaEngage
;; @copyright Copyright (c)2020-2023 Nicholas K. Dionysopoulos / Akeeba Ltd
;; @license   GNU General Public License version 3, or later

COM_ENGAGE_COMMENTS_ARTICLE_HEADER_N_COMMENTS_0="Aucun commentaire sur \"%2$s\"."
COM_ENGAGE_COMMENTS_ARTICLE_HEADER_N_COMMENTS_1="Un commentaire sur “%2$s”"
COM_ENGAGE_COMMENTS_ARTICLE_HEADER_N_COMMENTS="%d commentaires sur “%2$s”"

PLG_CONTENT_ENGAGE_FORM_HEAD="Commentaires"
PLG_CONTENT_ENGAGE_FORM_SUBHEAD="Configurez les commentaires de l'article. Propulsé par Akeeba Engage."

PLG_CONTENT_ENGAGE_COMMENTS_SHOW_LABEL="Interface des commentaires"
PLG_CONTENT_ENGAGE_COMMENTS_SHOW_DESC="Dois-je afficher l'interface des commentaires ? En choisissant Cacher, vous masquerez tous les commentaires existants et désactiverez les nouveaux commentaires."

PLG_CONTENT_ENGAGE_DEFAULT_PUBLISH_LABEL="Nouveaux commentaires"
PLG_CONTENT_ENGAGE_DEFAULT_PUBLISH_DESC="<p>Par défaut , les nouveaux commentaires doivent ils être publiés ou non ? Si non , un modérateur doit les publier de façon manuelle. L'option “paramètres généraux” (par défaut) indique à Akeeba Engage de faire ce qui est indiqué dans la page des paramètres du composant.</p><p><strong>IMPORTANT!</strong> Cette option ne s'applique pas aux commentaires publiés par des gestionnaires de commentaires. Ces derniers sont toujours publiés immédiatement. Celà n'aurait aucun sens de demander à l'utilisateur de modérer son propre commentaire.</p>"

PLG_CONTENT_ENGAGE_COMMENTS_SHOW_FEATURE_LABEL="Résumé sur affichage mis en vedette"
PLG_CONTENT_ENGAGE_COMMENTS_SHOW_FEATURE_DESC="Dois-je afficher le nombre de commentaires postés pour chaque article sur l'affichage des articles vedettes de Joomla ?"

PLG_CONTENT_ENGAGE_COMMENTS_SHOW_CATEGORY_LABEL="Résumé sur affichage Blog"
PLG_CONTENT_ENGAGE_COMMENTS_SHOW_CATEGORY_DESC="Dois-je afficher le nombre de commentaires postés pour chaque article sur l'écran du Blog de Joomla ?"

PLG_CONTENT_ENGAGE_COMMENTS_SHOW_ARTICLE_LABEL="Résumé du module d'actualités"
PLG_CONTENT_ENGAGE_COMMENTS_SHOW_ARTICLE_DESC="Est ce que je dois montrer le nombre de commentaires pour chaque article affiché dans module d'actualité de Joomla?"

PLG_CONTENT_ENGAGE_OPT_COMMENTS_SHOW_BEFORE="Avant le contenu"
PLG_CONTENT_ENGAGE_OPT_COMMENTS_SHOW_AFTER="Après le contenu"

PLG_CONTENT_ENGAGE_COMMENTS_ORDERING_LABEL="Ordre des commentaires"
PLG_CONTENT_ENGAGE_COMMENTS_ORDERING_DESC="Afficher l'ordre des commentaires, par date. L'ordre croissant affiche d'abord les commentaires les plus anciens. Descendant : les commentaires les plus récents en premier."

PLG_CONTENT_ENGAGE_COMMENTS_ENABLED_LABEL="Permettre les nouveaux commentaires"
PLG_CONTENT_ENGAGE_COMMENTS_ENABLED_DESC="De nouveaux commentaires devraient-ils être autorisés ? Le choix de l'option \"Pas de verrouillage\" permet de verrouiller les commentaires (vous pouvez voir ceux qui existent déjà mais pas en ajouter de nouveaux)."

PLG_CONTENT_ENGAGE_COMMENTS_CLOSE_AFTER_LABEL="Derniers commentaires après tant de jours"
PLG_CONTENT_ENGAGE_COMMENTS_CLOSE_AFTER_DESC="Les commentaires seront automatiquement fermés après ce délai de plusieurs jours depuis la publication de l'article. 0 est une valeur spéciale et signifie que les commentaires ne seront jamais fermés automatiquement."

PLG_CONTENT_ENGAGE_COMMENTS_NOTIFY_AUTHOR_LABEL="Notifier l'auteur"
PLG_CONTENT_ENGAGE_COMMENTS_NOTIFY_AUTHOR_DESC="Dois-je notifier (envoyer des courriels) à l'auteur du contenu tous les nouveaux commentaires publiés sur son contenu ?"

PLG_CONTENT_ENGAGE_COMMENTS_NOTIFY_USERS_LABEL="Notifier les utilisateurs"
PLG_CONTENT_ENGAGE_COMMENTS_NOTIFY_USERS_DESC="Dois-je informer (envoyer des courriels) les utilisateurs lorsqu'une réponse est envoyée à un commentaire qu'ils ont publié sur le contenu ?"
