;; @package   AkeebaEngage
;; @copyright Copyright (c)2020-2023 Nicholas K. Dionysopoulos / Akeeba Ltd
;; @license   GNU General Public License version 3, or later

COM_ENGAGE_COMMENTS_ARTICLE_HEADER_N_COMMENTS_0="Geen reacties op “%2$s”"
COM_ENGAGE_COMMENTS_ARTICLE_HEADER_N_COMMENTS_1="Een reactie op “%2$s”"
COM_ENGAGE_COMMENTS_ARTICLE_HEADER_N_COMMENTS="%d reacties op “%2$s”"

PLG_CONTENT_ENGAGE_FORM_HEAD="Reacties"
PLG_CONTENT_ENGAGE_FORM_SUBHEAD="Instellingen voor reacties onder dit artikel."

PLG_CONTENT_ENGAGE_COMMENTS_SHOW_LABEL="Reactie sectie weergave"
PLG_CONTENT_ENGAGE_COMMENTS_SHOW_DESC="Moet ik de reactie-interface weergeven? Als u Verbergen kiest, worden alle bestaande opmerkingen verborgen en worden nieuwe opmerkingen uitgeschakeld."

PLG_CONTENT_ENGAGE_DEFAULT_PUBLISH_LABEL="Nieuwe reacties"
PLG_CONTENT_ENGAGE_DEFAULT_PUBLISH_DESC="<p>Moeten nieuw geplaatste reacties standaard worden gepubliceerd of niet gepubliceerd? In het laatste geval moet een reactiebeheerder ze handmatig publiceren. De optie “Gebruik Algemeen“ (standaard) vertelt Akeeba Engage om te doen wat u hebt opgegeven op de pagina Opties van de component.</p><p><strong>BELANGRIJK!</strong> Deze optie is NIET van toepassing op opmerkingen die zijn gepubliceerd door beheerders van opmerkingen . Deze reacties worden altijd direct gepubliceerd. Het zou onzinnig zijn om de gebruiker die zo'n opmerking plaatst te vragen zijn eigen opmerking te modereren.</p>"

PLG_CONTENT_ENGAGE_COMMENTS_SHOW_FEATURE_LABEL="Weergave op 'Speciaal' weergave"
PLG_CONTENT_ENGAGE_COMMENTS_SHOW_FEATURE_DESC="Moet ik het aantal geplaatste reacties voor elk artikel weergeven op 'Speciale' artikelen?"

PLG_CONTENT_ENGAGE_COMMENTS_SHOW_CATEGORY_LABEL="Weergave op lijstweergave"
PLG_CONTENT_ENGAGE_COMMENTS_SHOW_CATEGORY_DESC="Moet ik het aantal geplaatste reacties voor elk artikel op lijstweergave weergeven?"

PLG_CONTENT_ENGAGE_COMMENTS_SHOW_ARTICLE_LABEL="Weergave op de nieuwsflits module"
PLG_CONTENT_ENGAGE_COMMENTS_SHOW_ARTICLE_DESC="Moet ik het aantal geplaatste reacties weergeven voor elk artikel dat wordt weergegeven in Joomla's nieuwsflits module?"

PLG_CONTENT_ENGAGE_OPT_COMMENTS_SHOW_BEFORE="Voor de inhoud"
PLG_CONTENT_ENGAGE_OPT_COMMENTS_SHOW_AFTER="Na de inhoud"

PLG_CONTENT_ENGAGE_COMMENTS_ORDERING_LABEL="Reactie volgorde"
PLG_CONTENT_ENGAGE_COMMENTS_ORDERING_DESC="Geef de volgorde van de reacties weer, op datum. Oplopend toont eerst de oudste reacties. Aflopend toont de nieuwste reacties eerst."

PLG_CONTENT_ENGAGE_COMMENTS_ENABLED_LABEL="Nieuwe reacties toestaan"
PLG_CONTENT_ENGAGE_COMMENTS_ENABLED_DESC="Moeten nieuwe reacties worden toegestaan? Kiest u voor Nee dan kunt u bestaande reacties bekijken maar geen nieuwe toevoegen."

PLG_CONTENT_ENGAGE_COMMENTS_CLOSE_AFTER_LABEL="Sluit reacties na zoveel dagen"
PLG_CONTENT_ENGAGE_COMMENTS_CLOSE_AFTER_DESC="Reacties worden automatisch gesloten na zoveel dagen sinds het artikel is gepubliceerd. 0 is een speciale waarde en het betekent dat de reacties nooit automatisch worden gesloten."

PLG_CONTENT_ENGAGE_COMMENTS_NOTIFY_AUTHOR_LABEL="Notificeer auteur"
PLG_CONTENT_ENGAGE_COMMENTS_NOTIFY_AUTHOR_DESC="Moet ik de auteur van de inhoud op de hoogte stellen (e-mails sturen) voor alle nieuwe opmerkingen die op hun inhoud zijn geplaatst?"

PLG_CONTENT_ENGAGE_COMMENTS_NOTIFY_USERS_LABEL="Notificeer gebruiker"
PLG_CONTENT_ENGAGE_COMMENTS_NOTIFY_USERS_DESC="Moet ik de gebruikers op de hoogte stellen (e-mails sturen) wanneer er een antwoord is verzonden op een opmerking die ze op de inhoud hebben geplaatst?"