<?xml version="1.0" encoding="utf-8"?>
<!--~
  ~ @package   AkeebaEngage
  ~ @copyright Copyright (c)2020-2023 Nicholas K. Dionysopoulos / Akeeba Ltd
  ~ @license   GNU General Public License version 3, or later
  -->
<form addfieldprefix="Akeeba\Component\Engage\Administrator\Field">
    <fieldset name="basic"
              label="JGLOBAL_FIELDSET_GLOBAL"
    >
        <field name="id"
               type="hidden"
        />

        <field name="parent_id"
               type="hidden"
        />

        <field name="asset_id"
               type="hidden"
        />

        <field
                name="enabled"
                type="status"
                optionsFilter="0,1"
                label="JENABLED"
                description="JFIELD_ENABLED_DESC"
                default=""
        >
            <option value="">JOPTION_SELECT_PUBLISHED</option>
            <option value="-3">COM_ENGAGE_COMMENT_ENABLED_OPT_POSSIBLE_SPAM</option>
            <option value="-2">COM_ENGAGE_COMMENT_ENABLED_OPT_SPAM</option>
        </field>

        <field name="created_by"
               type="user"
               label="COM_ENGAGE_COMMENT_FIELD_CREATED_BY"
               validate="UserId"
               showon="created_by!:0"
        />

        <field name="name"
               type="text"
               label="COM_ENGAGE_COMMENT_FIELD_NAME"
               default=""
               required="false"
               showon="created_by:0"
        />

        <field name="email"
               type="email"
               label="COM_ENGAGE_COMMENT_FIELD_EMAIL"
               default=""
               required="false"
               showon="created_by:0"
        />

        <field name="created"
               type="calendar"
               label="COM_ENGAGE_COMMENT_FIELD_CREATED_ON"
               translateformat="true"
               showtime="true"
               size="22"
               filter="user_utc"
        />

        <field name="ip"
               type="text"
               label="COM_ENGAGE_COMMENT_FIELD_IP"
               default=""
               required="false"
        />

        <field name="user_agent"
               type="text"
               label="COM_ENGAGE_COMMENT_FIELD_USER_AGENT"
               default=""
               required="false"
        />

        <field name="modified"
               type="calendar"
               label="JGLOBAL_FIELD_MODIFIED_LABEL"
               class="form-control readonly"
               translateformat="true"
               showtime="true"
               size="22"
               readonly="true"
               filter="user_utc"
        />

        <field name="modified_by"
               type="user"
               label="JGLOBAL_FIELD_MODIFIED_BY_LABEL"
               description="JGLOBAL_FIELD_MODIFIED_BY_DESC"
               class="readonly"
               readonly="true"
               filter="unset"
               validate="UserId"
        />
    </fieldset>

    <fieldset name="comment"
              label="COM_ENGAGE_COMMENTS_FILTER_BODY">

        <field name="body"
               type="editor"
               label="COM_ENGAGE_COMMENTS_FILTER_BODY"
               default=""
               id="commentText"
               cols="50"
               rows="5"
               filter="JComponentHelper::filterText"
               buttons="false"
               hiddenLabel="true"
               required="true"
        />

    </fieldset>
</form>