;; @package   AkeebaEngage
;; @copyright Copyright (c)2020-2023 Nicholas K. Dionysopoulos / Akeeba Ltd
;; @license   GNU General Public License version 3, or later

[Common]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Common language strings
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
COM_ENGAGE="Akeeba Engage"

[Comments]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Backend comments list and editor
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
COM_ENGAGE_TITLE_COMMENTS="Commentaires"
COM_ENGAGE_TITLE_COMMENTS_EDIT="Modifier un commentaire"

COM_ENGAGE_COMMENTS_EMPTYSTATE_TITLE="Pas encore de commentaire créé."
COM_ENGAGE_COMMENTS_EMPTYSTATE_CONTENT="Postez des commentaires en partie publique de votre site. Tous les commentaires apparaitront ici, pour une administration plus facile."

COM_ENGAGE_COMMENTS_TABLE_CAPTION="Table des commentaires"

COM_ENGAGE_COMMENTS_SINCE_LABEL="Depuis"
COM_ENGAGE_COMMENTS_SINCE_DESC="Montre les commentaires postés à cette date ou après cette date."
COM_ENGAGE_COMMENTS_TO_LABEL="Jusqu'à"
COM_ENGAGE_COMMENTS_TO_DESC="Montre les commentaires postés à cette date ou avant cette date."

COM_ENGAGE_COMMENTS_ERR_NO_NAME_OR_EMAIL="Vous devez soit vous connecter, soit saisir votre nom et votre adresse électronique pour poster un commentaire."
COM_ENGAGE_COMMENTS_ERR_EMAIL_IN_USE="L'adresse électronique %s est déjà attribuée à un utilisateur sur ce site. Veuillez vous connecter pour poster un commentaire en tant que cet utilisateur."
COM_ENGAGE_COMMENTS_ERR_BLATANT_SPAM="Votre commentaire a été identifié comme un spam flagrant et a été écarté sans autre considération."
COM_ENGAGE_COMMENTS_ERR_COMMENT_REQUIRED="Le commentaire ne peut être vide."

COM_ENGAGE_COMMENTS_ERR_COMMENT_MINLENGTH="Trop court! Le commentaire doit contenir au moins %u caractères."
COM_ENGAGE_COMMENTS_ERR_COMMENT_MAXLENGTH="Trop long! Le commentaire doit contenir au maximum %u caractères."
COM_ENGAGE_COMMENTS_ERR_INVALID_PARENT="Vous ne pouvez pas répondre à un commentaire qui n'existe plus."
COM_ENGAGE_COMMENTS_ERR_INVALID_PARENT_ASSET="Vous ne pouvez pas répondre à un commentaire qui n'est pas attaché au contenu que vous commentez."
COM_ENGAGE_COMMENTS_TOOLBAR_POSSIBLESPAM="Spam éventuel"
COM_ENGAGE_COMMENTS_TOOLBAR_REPORTSPAM="Spam et supprimer"
COM_ENGAGE_COMMENTS_TOOLBAR_REPORTHAM="Pas spam et publier"

COM_ENGAGE_COMMENTS_CONFIRM_REPORTHAM="Les commentaires sélectionnés seront ainsi signalés comme n'étant pas du spam et publiés immédiatement. Êtes-vous sûr ?"
COM_ENGAGE_COMMENTS_CONFIRM_REPORTSPAM="Les commentaires sélectionnés seront alors signalés comme SPAM et supprimés immédiatement. Les réponses directes à ces commentaires, les réponses aux réponses, etc. seront également supprimées. Toutefois, ces réponses ne seront pas signalées comme spam, mais seulement supprimées. Vous êtes sûr de vouloir continuer ?"
COM_ENGAGE_COMMENTS_CONFIRM_DELETE="Cette action supprime définitivement les commentaires sélectionnés ; ils ne peuvent plus être récupérés ou restaurés. En outre, les réponses directes, les réponses à ces réponses, etc. seront également supprimées à jamais. L'ensemble du fil de discussion sous le(s) commentaire(s) sélectionné(s) sera affecté. Vous êtes sûr de vouloir continuer ?"

COM_ENGAGE_COMMENTS_FILTER_BODY="Texte du commentaire"
COM_ENGAGE_COMMENTS_FILTER_ASSET_TITLE="Titre du contenu"
COM_ENGAGE_COMMENTS_FILTER_EMAIL="Adresse électronique"
COM_ENGAGE_COMMENTS_FILTER_IP="Adresse IP"
COM_ENGAGE_COMMENT_ENABLED_OPT_SPAM="Spam"
COM_ENGAGE_COMMENT_ENABLED_OPT_POSSIBLE_SPAM="Spam potentiel"

COM_ENGAGE_COMMENT_FIELD_USERNAME="Nom d'utilisateur"
COM_ENGAGE_COMMENT_FIELD_NAME="Nom"
COM_ENGAGE_COMMENT_FIELD_EMAIL="Adresse électronique"
COM_ENGAGE_COMMENT_FIELD_ASSET_ID="Contenu"
COM_ENGAGE_COMMENT_FIELD_BODY="Commentaire"
COM_ENGAGE_COMMENT_FIELD_CREATED_BY="Auteur"
COM_ENGAGE_COMMENT_FIELD_CREATED_ON="Publié le"
COM_ENGAGE_COMMENT_FIELD_FILED_FROM="IP et agent utilisateur"
COM_ENGAGE_COMMENT_FIELD_IP="Adresse IP"
COM_ENGAGE_COMMENT_FIELD_USER_AGENT="Chaîne User Agent"

COM_ENGAGE_COMMENTS_LBL_BROWSERTYPE_MOBILE="Navigateur mobile"
COM_ENGAGE_COMMENTS_LBL_BROWSERTYPE_DESKTOP="Navigateur de bureau"
COM_ENGAGE_COMMENTS_LBL_USERTYPE_MANAGER="Gestionnaire de commentaires"
COM_ENGAGE_COMMENTS_LBL_USERTYPE_USER="Utilisateur régulier"
COM_ENGAGE_COMMENTS_LBL_USERTYPE_GUEST="Commentateur invité"

COM_ENGAGE_COMMENTS_LBL_INREPLYTO="En réponse à <a href='%s' target='_blank'>%s</a>."
COM_ENGAGE_COMMENTS_LBL_VIEWCONTENT="Voir le contenu"
COM_ENGAGE_COMMENTS_LBL_INVALIDORDELETED="Contenu supprimé / invalide"
COM_ENGAGE_COMMENTS_LBL_VIEWCONTENT_DESC="Consultez le contenu et ses commentaires dans la zone publique du site."
COM_ENGAGE_COMMENTS_LBL_NUMCOMMENTS="%d commentaires sur ce contenu"
COM_ENGAGE_COMMENTS_LBL_NUMCOMMENTS_1="Un commentaire sur ce contenu"
COM_ENGAGE_COMMENTS_LBL_NUMCOMMENTS_0="Aucun commentaire sur ce contenu"

COM_ENGAGE_COMMENTS_LBL_FILTER_BY_ARTICLE="Filtre par contenu"
COM_ENGAGE_COMMENTS_LBL_UNFILTER_BY_ARTICLE="Enlever le filtre par contenu"

COM_ENGAGE_COMMENTS_NO_ITEM_SELECTED="Vous n'avez sélectionné aucun commentaire."
COM_ENGAGE_COMMENTS_N_ITEMS_UNPUBLISHED="%d commentaires ont été dépubliés."
COM_ENGAGE_COMMENTS_N_ITEMS_UNPUBLISHED_1="Les commentaires ont été dépubliés."
COM_ENGAGE_COMMENTS_N_ITEMS_PUBLISHED="%d commentaires ont été publiés."
COM_ENGAGE_COMMENTS_N_ITEMS_PUBLISHED_1="Les commentaires ont été publiés."
COM_ENGAGE_COMMENTS_N_ITEMS_FAILED_PUBLISHING="%d commentaires n'ont pas pu être publiés."
COM_ENGAGE_COMMENTS_N_ITEMS_FAILED_PUBLISHING_1="Le commentaire n'a pas pu être publié."
COM_ENGAGE_COMMENTS_N_ITEMS_DELETED="%d commentaires ont été supprimés définitivement."
COM_ENGAGE_COMMENTS_N_ITEMS_DELETED_1="Le commentaire a été supprimé définitivement."
COM_ENGAGE_COMMENTS_N_ITEMS_REPORTED_SPAM="%d commentaires ont été signalé comme spam."
COM_ENGAGE_COMMENTS_N_ITEMS_REPORTED_SPAM_1="Le commentaire a été signalé comme spam."
COM_ENGAGE_COMMENTS_N_ITEMS_FAILED_REPORT_SPAM="%d commentaires n'ont pas pu être signalés comme spam."
COM_ENGAGE_COMMENTS_N_ITEMS_FAILED_REPORT_SPAM_1="Le commentaire n'a pas pu être signalé comme spam."
COM_ENGAGE_COMMENTS_N_ITEMS_REPORTED_HAM="%d commentaires ont été signalés comme non spam."
COM_ENGAGE_COMMENTS_N_ITEMS_REPORTED_HAM_1="Le commentaire a été signalé comme non spam."
COM_ENGAGE_COMMENTS_N_ITEMS_FAILED_REPORT_HAM="%d commentaires n'ont pas pu être signalés comme non spam."
COM_ENGAGE_COMMENTS_N_ITEMS_FAILED_REPORT_HAM_1="Le commentaire n'a pas pu être signalé comme non spam."
COM_ENGAGE_COMMENTS_N_ITEMS_MARKED_POSSIBLE_SPAM="%d commentaires ont été signalés comme spam potentiel."
COM_ENGAGE_COMMENTS_N_ITEMS_MARKED_POSSIBLE_SPAM_1="Le commentaire a été signalé comme spam potentiel."
COM_ENGAGE_COMMENTS_N_ITEMS_FAILED_MARK_POSSIBLE_SPAM="%d commentaires n'ont pas pu être signalés comme spam potentiel."
COM_ENGAGE_COMMENTS_N_ITEMS_FAILED_MARK_POSSIBLE_SPAM_1="Le commentaire n'a pas pu être signalé comme spam potentiel."

[Emailtemplates]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Email templates control panel
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
COM_ENGAGE_TITLE_EMAILTEMPLATES="Modèles de courriels"

COM_ENGAGE_EMAILTEMPLATES_LBL_WHERE_HEAD="Où sont les modèles de courriels?"
COM_ENGAGE_EMAILTEMPLATES_LBL_WHERE_TEXT="Les modèles de courriels pour le noyau et pour les extensions de parties tiers, comme Akeeba Engage, sont gérées de façon centrale par Joomla, à la page Système, Gabarit des e-mails. Les extensions de parties tiers, toutefois, doivent implémenter leur propre code pour installer et mettre à jour les modèles de courriels. C'est ce que fait cette page. Si vous voulez adaptez les modèles de courriels, merci de cliquer sur le bouton ci dessous, pour aller à la page de modèles de courriels Joomla."
COM_ENGAGE_EMAILTEMPLATES_BTN_MAILTEMPLATES="Modèles de courriels"

COM_ENGAGE_EMAILTEMPLATES_LBL_MANAGE_HEAD="Gestion des modèles de courriels"
COM_ENGAGE_EMAILTEMPLATES_BTN_UPDATE="Installer ou mettre à jour"
COM_ENGAGE_EMAILTEMPLATES_LBL_UPDATE="Intalle de nouveaux modèles de courriels pour Akeeba Engage et met à jour ceux qui existent, si ils ont changé. Les modèles de courriels personnalisés par l'utilisateur pour Akeeba Engage sont laissés intact."
COM_ENGAGE_EMAILTEMPLATES_BTN_RESET="Reset"
COM_ENGAGE_EMAILTEMPLATES_LBL_RESET="Reset les modèles de courriels. Ceci supprime tous les modèles de courriels pour Akeeba Engage, <strong>y compris tous les modèles de courriels personnalisés par l'utilisateur</strong>. Ensuite, ceci installe tous les modèles de courriel de Akeeba Engage, comme lors de l'installation. Utilisez ce bouton uniquement si vous pensez que vous avez endommagé votre base de données. Sinon utilisez la gestion des modèles (gabarits) de courriels de Joomla, pour to ré-installer chaque modèle de courriel, comme lors de l'installation, en utilisant les boutons de l'interface Joomla."
COM_ENGAGE_EMAILTEMPLATES_ERR_NOUPDATE="Aucun modèle de courriel n'a été vérifié."
COM_ENGAGE_EMAILTEMPLATES_ERR_RESET="Aucun modèle de courriel n'a été ré-installé."
COM_ENGAGE_TITLE_EMAILTEMPLATES_EDIT="Modifier un modèle de courriel"
COM_ENGAGE_LBL_EMAILTEMPLATE_SAVED="Le modèle de courriel a été sauvegardé."

COM_ENGAGE_EMAILTEMPLATES_LBL_N_UPDATED_1="Un modèle de courriel a été vérifié."
COM_ENGAGE_EMAILTEMPLATES_LBL_N_UPDATED="%d modèles de courriel ont été vérifiés."
COM_ENGAGE_EMAILTEMPLATES_LBL_N_RESET_1="Un modèle de courriel a été ré-installé."
COM_ENGAGE_EMAILTEMPLATES_LBL_N_RESET="%d modèles de courriel ont été ré-installés."

[CLI]
COM_ENGAGE_CLI_CLEANSPAM_HELP="<info>%command.name%</info> supprimera automatiquement les commentaires Akeeba Engage signalés comme spam potentiel.\nUsage: <info>php %command.full_name%</info>"
COM_ENGAGE_CLI_CLEANSPAM_DESC="Supprimer les commentaires Akeeba Engage spam"
COM_ENGAGE_CLI_CLEANSPAM_HEAD="Akeeba Engage — Nettoyer les spam"
COM_ENGAGE_CLI_CLEANSPAM_MAX_TIME="Temps d'éxécution maxium en seconds. Par défaut 10 secondes."
COM_ENGAGE_CLI_CLEANSPAM_MAX_DAYS="Nombre maximum de jours qu'un commentaire spam sera conservé avant d'être détruit. Par défaut : suivant votre réglage des paramètres du composant."

[Email]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Email templates (what is sent to people)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
COM_ENGAGE_TITLE_EMAILTEMPLATES="Email Templates"

COM_ENGAGE_MAIL_MANAGE_TITLE="Modérer : Demandez aux responsables des commentaires de modérer un nouveau commentaire non publié"
COM_ENGAGE_MAIL_MANAGE_SHORT="Modérer"
COM_ENGAGE_MAIL_MANAGE_DESC="Envoyé aux gestionnaires de commentaires lorsque un commentaire non publié attend d'être modéré."
COM_ENGAGE_MAIL_MANAGE_SUBJECT="Un nouveau commentaire sur “{CONTENT_TITLE}” attend votre modération"
COM_ENGAGE_MAIL_MANAGE_BODY="Bonjour {RECIPIENT_NAME},\n\nUn nouveau commentaire a été soumis sur “{CONTENT_TITLE}”. le commentaire n'est pas publié pour le moment et attend votre modération.\n\nVous trouverez les détails du commentaire ci dessous.\n\n{NAME} <{EMAIL}>\nde {IP}, le {DATE_LOCAL}\nUser Agent: {USER_AGENT}\n\n{COMMENT_SANITIZED}\n\nURL du commentaire: {COMMENT_LINK}\n\nVous recevez ce courriel parce que vous êtes un modérateur de commentaires, pour le contenu en question.\nVous ne pouvez pas vous dés-inscrire de ces courriels, parce que vous êtes un modérateur de commentaires.\nMerci de ne pas répondre à ce courriel, il est envoyé depuis une adresse non surveillée."
COM_ENGAGE_MAIL_MANAGE_BODY_HTML="<style type=\"text/css\"> :root { color-scheme: light dark; } /*Reset styles*/ body { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12pt; margin: 0; padding: 0; color: black; background: slategrey; } .engageemail-outer-wrapper { background: slategrey; } .engageemail-outer-wrapper table { width: 100%; max-width: 960px; margin: 0 auto; } .engageemail-wrapper { width: 100%; height: 100%; padding: 1em; } .engageemail-container { background-color: white; color: black; text-align: left; box-shadow: black 0 0 8px; } .engageemail-sitename { background-color: #efefef; text-align: right; padding: 1em 1em; min-height: 40px; } .engageemail-sitename a { color: black; font-size: 16pt; border: none; text-decoration: none; } .engageemail-message { padding: 0.5em 1em; } .engageemail-message a { color: #38b5b8; text-decoration: underline; } .engageemail-comment-header { padding: 0.25em; background-color: darkslategray; color: white; } img.engageemail-comment-header-avatar { float: left; margin: 0 0.5em 0.5em 0; } span.engageemail-comment-name { display: block; font-weight: bold; } span.engageemail-comment-email { display: block; font-size: 90%; } span.engageemail-comment-ip, span.engageemail-comment-date, span.engageemail-comment-user-agent { font-size: 90%; color: lightgrey; } span.engageemail-comment-user-agent:before { content: \" • \"; } .engageemail-comment { margin: 0.5em 0; border-left: 3px solid grey; padding: 0 .5em; overflow: scroll; } a.engageemail-button { display: inline-block; text-align: center; padding: 0.25em 0.5em; color: cornflowerblue; box-sizing: border-box; text-decoration: none; font-size: 10pt; } a.engageemail-button:hover { color: dodgerblue; } a.engageemail-button-success { color: seagreen; } a.engageemail-button-success:hover { color: darkseagreen; } a.engageemail-button-warning { color: darkorange; } a.engageemail-button-warning:hover { color: orange; } a.engageemail-button-danger { color: red; } a.engageemail-button-danger:hover { color: darkred; } .engageemail-legalinfo { text-align: center; width: 100%; max-width: 960px; color: lightgrey; font-size: 9pt; font-weight: normal; background-color: rgba(0, 0, 0, 0.2); margin: 2em auto; padding: 0.5em 0; } .engageemail-legalinfo a { color: white; font-weight: bold; text-decoration: underline; border: none; } .engageemail-legalinfo p { margin: 0.3em 1em 0; } @media (prefers-color-scheme: dark) { body { background: darkslategray; } .engageemail-outer-wrapper { background-color: darkslategray; } .engageemail-container { background-color: #383636; color: lightgrey; } .engageemail-sitename { background-color: #1f2f2f; } .engageemail-sitename a { color: whitesmoke; } a.engageemail-button-danger:hover { color: orangered; } } </style><div class=\"engageemail-outer-wrapper\">\n<table>\n<tr>\n<td width=\"10%\"></td>\n<td>\n<div class=\"engageemail-wrapper\">\n<div class=\"engageemail-container\">\n<!-- Logo Header -->\n<div class=\"engageemail-sitename\">\n<a href=\"{SITEURL}\" title=\"Visit {SITENAME}\">\n{SITENAME}\n</a>\n</div>\n<!-- Message -->\n<div class=\"engageemail-message\">\n<p>\nBonjour {RECIPIENT_NAME},\n</p>\n<p>\nA un nouveau commentaire a été soumis sur “<a href=\"{CONTENT_LINK}\">{CONTENT_TITLE}</a>”. Le commentaire est actuellemnt non publié et attend votre modération.\n</p>\n<p>\nVous trouverez les détails du commentaire ci dessous.\n</p>\n<!-- Comment -->\n<div class=\"engageemail-comment-header\">\n<img src=\"{AVATAR_URL}\" class=\"engageemail-comment-header-avatar\">\n<span class=\"engageemail-comment-name\">\n{NAME}\n</span>\n<span class=\"engageemail-comment-email\">\n{EMAIL}\n</span>\n<span class=\"engageemail-comment-ip\">\nFrom {IP}\n</span>\n<span class=\"engageemail-comment-date\">\non {DATE_LOCAL}\n</span>\n<span class=\"engageemail-comment-user-agent\">\nUser Agent: {USER_AGENT}\n</span>\n</div>\n<div class=\"engageemail-comment\">\n{COMMENT_SANITIZED}\n</div>\n<div>\n<a class=\"engageemail-button\" href=\"{COMMENT_LINK}\">\nView Comment\n</a>\n<a class=\"engageemail-button engageemail-button-success\" href=\"{PUBLISH_URL}\">\nPublish\n</a>\n<a class=\"engageemail-button engageemail-button-danger\" href=\"{DELETE_URL}\">\nDelete\n</a>\n<a class=\"engageemail-button engageemail-button-warning\" href=\"{POSSIBLESPAM_URL}\">\nPossible Spam\n</a>\n<a class=\"engageemail-button engageemail-button-danger\" href=\"{SPAM_URL}\">\nSpam and Delete\n</a>\n</div>\n</div>\n</div>\n\n<!-- Legal info -->\n<div class=\"engageemail-legalinfo\">\n<p>\nVous recevez ce courriel parce que vous êtes un modérateur de commentaires, pour le contenu en question.\n</p>\n<p>\nVous <em>ne pouvez pas</em>vous dés-inscrire de ces courriels, parce que vous êtes un modérateur de commentaires.\n</p>\n<p>\nMerci de ne pas répondre à ce courriel, il est envoyé depuis une adresse non surveillée.\n</p>\n</div>\n</div>\n</td>\n<td width=\"10%\"></td>\n</tr>\n</table>\n</div>"

COM_ENGAGE_MAIL_SPAM_TITLE="Spam : Demandez aux responsables des commentaires de modérer un nouveau commentaire marqué comme un spam potentiel"
COM_ENGAGE_MAIL_SPAM_SHORT="Spam"
COM_ENGAGE_MAIL_SPAM_DESC="Envoyé aux gestionnaires de spam quand un commentaire est marqué comme spam potentiel."
COM_ENGAGE_MAIL_SPAM_SUBJECT="Un nouveau commentaire spam sur “{CONTENT_TITLE}” attends votre modération"
COM_ENGAGE_MAIL_SPAM_BODY="Bonjour {RECIPIENT_NAME},\n\nun nouveau commentaire a été soumis sur “{CONTENT_TITLE}”. Le commentaire est actuellement signalé comme spam.\n\nVous trouverez les détails du commentaire ci dessous.\n\n{NAME} <{EMAIL}>\nde {IP}, on {DATE_LOCAL}\nUser Agent: {USER_AGENT}\n\n{COMMENT_SANITIZED}\n\nURL du commentaire: {COMMENT_LINK}\n\nVous recevez ce courriel parce que vous êtes un modérateur de commentaires, pour le contenu en question.\nVous ne pouvez pas vous dés-inscrire de ces courriels, parce que vous êtes un modérateur de commentaires.\nMerci de ne pas répondre à ce courriel, il est envoyé depuis une adresse non surveillée."
COM_ENGAGE_MAIL_SPAM_BODY_HTML="<style type=\"text/css\"> :root { color-scheme: light dark; } /*Reset styles*/ body { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12pt; margin: 0; padding: 0; color: black; background: slategrey; } .engageemail-outer-wrapper { background: slategrey; } .engageemail-outer-wrapper table { width: 100%; max-width: 960px; margin: 0 auto; } .engageemail-wrapper { width: 100%; height: 100%; padding: 1em; } .engageemail-container { background-color: white; color: black; text-align: left; box-shadow: black 0 0 8px; } .engageemail-sitename { background-color: #efefef; text-align: right; padding: 1em 1em; min-height: 40px; } .engageemail-sitename a { color: black; font-size: 16pt; border: none; text-decoration: none; } .engageemail-message { padding: 0.5em 1em; } .engageemail-message a { color: #38b5b8; text-decoration: underline; } .engageemail-comment-header { padding: 0.25em; background-color: darkslategray; color: white; } img.engageemail-comment-header-avatar { float: left; margin: 0 0.5em 0.5em 0; } span.engageemail-comment-name { display: block; font-weight: bold; } span.engageemail-comment-email { display: block; font-size: 90%; } span.engageemail-comment-ip, span.engageemail-comment-date, span.engageemail-comment-user-agent { font-size: 90%; color: lightgrey; } span.engageemail-comment-user-agent:before { content: \" • \"; } .engageemail-comment { margin: 0.5em 0; border-left: 3px solid grey; padding: 0 .5em; overflow: scroll; } a.engageemail-button { display: inline-block; text-align: center; padding: 0.25em 0.5em; color: cornflowerblue; box-sizing: border-box; text-decoration: none; font-size: 10pt; } a.engageemail-button:hover { color: dodgerblue; } a.engageemail-button-success { color: seagreen; } a.engageemail-button-success:hover { color: darkseagreen; } a.engageemail-button-warning { color: darkorange; } a.engageemail-button-warning:hover { color: orange; } a.engageemail-button-danger { color: red; } a.engageemail-button-danger:hover { color: darkred; } .engageemail-legalinfo { text-align: center; width: 100%; max-width: 960px; color: lightgrey; font-size: 9pt; font-weight: normal; background-color: rgba(0, 0, 0, 0.2); margin: 2em auto; padding: 0.5em 0; } .engageemail-legalinfo a { color: white; font-weight: bold; text-decoration: underline; border: none; } .engageemail-legalinfo p { margin: 0.3em 1em 0; } @media (prefers-color-scheme: dark) { body { background: darkslategray; } .engageemail-outer-wrapper { background-color: darkslategray; } .engageemail-container { background-color: #383636; color: lightgrey; } .engageemail-sitename { background-color: #1f2f2f; } .engageemail-sitename a { color: whitesmoke; } a.engageemail-button-danger:hover { color: orangered; } } </style><div class=\"engageemail-outer-wrapper\">\n<table>\n<tr>\n<td width=\"10%\"></td>\n<td>\n<div class=\"engageemail-wrapper\">\n<div class=\"engageemail-container\">\n<!-- Logo Header -->\n<div class=\"engageemail-sitename\">\n<a href=\"{SITEURL}\" title=\"Visit {SITENAME}\">\n{SITENAME}\n</a>\n</div>\n<!-- Message -->\n<div class=\"engageemail-message\">\n<p>\nHello {RECIPIENT_NAME},\n</p>\n<p>\nA new comment was filed on “<a href=\"{CONTENT_LINK}\">{CONTENT_TITLE}</a>”. The comment is currently marked as spam.\n</p>\n<p>\nPlease find the comment details below.\n</p>\n<!-- Comment -->\n<div class=\"engageemail-comment-header\">\n<img src=\"{AVATAR_URL}\" class=\"engageemail-comment-header-avatar\">\n<span class=\"engageemail-comment-name\">\n{NAME}\n</span>\n<span class=\"engageemail-comment-email\">\n{EMAIL}\n</span>\n<span class=\"engageemail-comment-ip\">\nFrom {IP}\n</span>\n<span class=\"engageemail-comment-date\">\non {DATE_LOCAL}\n</span>\n<span class=\"engageemail-comment-user-agent\">\nUser Agent: {USER_AGENT}\n</span>\n</div>\n<div class=\"engageemail-comment\">\n{COMMENT_SANITIZED}\n</div>\n<div>\n<a class=\"engageemail-button\" href=\"{COMMENT_LINK}\">\nView Comment\n</a>\n<a class=\"engageemail-button engageemail-button-success\" href=\"{PUBLISH_URL}\">\nPublish\n</a>\n<a class=\"engageemail-button engageemail-button-danger\" href=\"{DELETE_URL}\">\nDelete\n</a>\n<a class=\"engageemail-button engageemail-button-danger\" href=\"{SPAM_URL}\">\nSpam and Delete\n</a>\n<a class=\"engageemail-button engageemail-button-success\" href=\"{UNSPAM_URL}\">\nNot spam and Publish\n</a>\n</div>\n</div>\n</div>\n\n<!-- Legal info -->\n<div class=\"engageemail-legalinfo\">\n<p>\nVous recevez ce courriel parce que vous êtes un modérateur de commentaires, pour le contenu en question.\n</p>\n<p>\nVous <em>ne pouvez pas</em>vous dés-inscrire de ces courriels, parce que vous êtes un modérateur de commentaires.n</p>\n<p>\nMerci de ne pas répondre à ce courriel, il est envoyé depuis une adresse non surveillée.\n</p>\n</div>\n</div>\n</td>\n<td width=\"10%\"></td>\n</tr>\n</table>\n</div>"

COM_ENGAGE_MAIL_NOTIFY_TITLE="Notifier les utilisateurs : Notifier aux utilisateurs une réponse à leur commentaire"
COM_ENGAGE_MAIL_NOTIFY_SHORT="Notifier les utilisateurs"
COM_ENGAGE_MAIL_NOTIFY_DESC="Envoyé aux personnes qui ont commenté un article quand ils reçoivent un commentaire en réponse aux leurs."
COM_ENGAGE_MAIL_NOTIFY_SUBJECT="Nouvelle réponse à votre commentaire sur “{CONTENT_TITLE}”"

COM_ENGAGE_MAIL_NOTIFY_BODY="Bonjour  {RECIPIENT_NAME},\n\nA une réponse a été postée, à votre commentaire précédent sur “{CONTENT_TITLE}”.\n\nVous trouverez les détails du commentaire ci dessous.\n\n{NAME}\n\non {DATE_LOCAL}\n\n{COMMENT_SANITIZED}\n\nURL du commentaire: {COMMENT_LINK}\n\nVous recevez cet e-mail parce que vous avez posté un commentaire sur “{CONTENT_TITLE}”.\nSi vous ne souhaitez plus recevoir ces courriels, vous pouvez vous désinscrire: {UNSUBSCRIBE_URL}\nLe lien de désinscription, n'affecte que les notifications pour le contenu pour lequel ce commentaire a été posté. Il ne vous désinscrit pas des notifications pour des commentaires postés pour d'autres contenus que vous pouvez avoir posté sur ce site. Soumettre un nouveau commentaire sur ce contenu , vous ré-inscrira aux notifications.\n\nMerci de ne pas répondre à ce courriel, il est envoyé depuis une adresse non surveillée."
COM_ENGAGE_MAIL_NOTIFY_BODY_HTML="<style type=\"text/css\"> :root { color-scheme: light dark; } /*Reset styles*/ body { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12pt; margin: 0; padding: 0; color: black; background: slategrey; } .engageemail-outer-wrapper { background: slategrey; } .engageemail-outer-wrapper table { width: 100%; max-width: 960px; margin: 0 auto; } .engageemail-wrapper { width: 100%; height: 100%; padding: 1em; } .engageemail-container { background-color: white; color: black; text-align: left; box-shadow: black 0 0 8px; } .engageemail-sitename { background-color: #efefef; text-align: right; padding: 1em 1em; min-height: 40px; } .engageemail-sitename a { color: black; font-size: 16pt; border: none; text-decoration: none; } .engageemail-message { padding: 0.5em 1em; } .engageemail-message a { color: #38b5b8; text-decoration: underline; } .engageemail-comment-header { padding: 0.25em; background-color: darkslategray; color: white; } img.engageemail-comment-header-avatar { float: left; margin: 0 0.5em 0.5em 0; } span.engageemail-comment-name { display: block; font-weight: bold; } span.engageemail-comment-email { display: block; font-size: 90%; } span.engageemail-comment-ip, span.engageemail-comment-date, span.engageemail-comment-user-agent { font-size: 90%; color: lightgrey; } span.engageemail-comment-user-agent:before { content: \" • \"; } .engageemail-comment { margin: 0.5em 0; border-left: 3px solid grey; padding: 0 .5em; overflow: scroll; } a.engageemail-button { display: inline-block; text-align: center; padding: 0.25em 0.5em; color: cornflowerblue; box-sizing: border-box; text-decoration: none; font-size: 10pt; } a.engageemail-button:hover { color: dodgerblue; } a.engageemail-button-success { color: seagreen; } a.engageemail-button-success:hover { color: darkseagreen; } a.engageemail-button-warning { color: darkorange; } a.engageemail-button-warning:hover { color: orange; } a.engageemail-button-danger { color: red; } a.engageemail-button-danger:hover { color: darkred; } .engageemail-legalinfo { text-align: center; width: 100%; max-width: 960px; color: lightgrey; font-size: 9pt; font-weight: normal; background-color: rgba(0, 0, 0, 0.2); margin: 2em auto; padding: 0.5em 0; } .engageemail-legalinfo a { color: white; font-weight: bold; text-decoration: underline; border: none; } .engageemail-legalinfo p { margin: 0.3em 1em 0; } @media (prefers-color-scheme: dark) { body { background: darkslategray; } .engageemail-outer-wrapper { background-color: darkslategray; } .engageemail-container { background-color: #383636; color: lightgrey; } .engageemail-sitename { background-color: #1f2f2f; } .engageemail-sitename a { color: whitesmoke; } a.engageemail-button-danger:hover { color: orangered; } } </style><div class=\"engageemail-outer-wrapper\">\n<table>\n<tr>\n<td width=\"10%\"></td>\n<td>\n<div class=\"engageemail-wrapper\">\n<div class=\"engageemail-container\">\n<!-- Logo Header -->\n<div class=\"engageemail-sitename\">\n<a href=\"{SITEURL}\" title=\"Visit {SITENAME}\">\n{SITENAME}\n</a>\n</div>\n<!-- Message -->\n<div class=\"engageemail-message\">\n<p>\nHello {RECIPIENT_NAME},\n</p>\n<p>\nA reply was posted to your previous comment on “<a href=\"{CONTENT_LINK}\">{CONTENT_TITLE}</a>”.\n</p>\n<p>\nPlease find the comment details below.\n</p>\n<!-- Comment -->\n<div class=\"engageemail-comment-header\">\n<img src=\"{AVATAR_URL}\" class=\"engageemail-comment-header-avatar\">\n<span class=\"engageemail-comment-name\">\n{NAME}\n</span>\n<span class=\"engageemail-comment-date\">\non {DATE_LOCAL}\n</span>\n</div>\n<div class=\"engageemail-comment\">\n{COMMENT_SANITIZED}\n</div>\n<div>\n<a class=\"engageemail-button\" href=\"{COMMENT_LINK}\">\nView Comment\n</a>\n</div>\n</div>\n</div>\n\n<!-- Legal info -->\n<div class=\"engageemail-legalinfo\">\n<p>\nVous recevez ce courriel parce que vous avez posté un commentaire sur “{CONTENT_TITLE}”.\n</p>\n<p>\nSi vous ne souhaitez plus recevoir ces emails , vous pouvez vous <a href=\"{UNSUBSCRIBE_URL}\">dés-inscrire</a>.\n</p>\n<p>\nLe lien de désinscription n'affecte que les notifications pour le contenu pour lequel ce commentaire a été soumis. Il ne vous désinscrit pas des notifications pour les commentaires postés sur tout autre sujet que vous avez pu déjà posté sur ce site. Poster un nouveau commentaire sur ce site, vous ré-inscrira aux notifications.\n</p>\n<p>\nMerci de ne pas répondre à ce courriel, il est envoyé depuis une adresse non surveillée.\n</p>\n</div>\n</div>\n</td>\n<td width=\"10%\"></td>\n</tr>\n</table>\n</div>"

COM_ENGAGE_MAIL_NOTIFY_MANAGERS_TITLE="Notifier les gestionnaires : Notifier les gestionnaires au sujet d'un nouveau commentaire publié"
COM_ENGAGE_MAIL_NOTIFY_MANAGERS_SHORT="Notifier les gestionnaires"
COM_ENGAGE_MAIL_NOTIFY_MANAGERS_DESC="Envoyé aux gestionnaires de commentaires , quand un commentaire est soumis et automatiquement publié."
COM_ENGAGE_MAIL_NOTIFY_MANAGERS_SUBJECT="Un nouveau commentaire a été soumis sur “{CONTENT_TITLE}”"
COM_ENGAGE_MAIL_NOTIFY_MANAGERS_BODY="Bonjour {RECIPIENT_NAME},\n\nA une réponse a été postée sur “{CONTENT_TITLE}”. Le commentaire est déjà publié.\n\nVous trouverez les détails du commentaire ci dessous.\n\n{NAME}\n\non {DATE_LOCAL}\n\n{COMMENT_SANITIZED}\n\nURL du commentaire: {COMMENT_LINK}\n\nVous recevez ce courriel parce que vous êtes un modérateur de commentaires, pour le contenu en question.\n\nSi vous ne souhaitez plus recevoir ces courriels, vous pouvez vous désinscrire: {UNSUBSCRIBE_URL}.\n\nLe lien de désinscription, n'affecte que les notifications pour le contenu pour lequel ce commentaire a été posté. Il ne vous désinscrit pas des notifications pour des commentaires postés pour d'autres contenus que vous pouvez avoir posté sur ce site. Soumettre un nouveau commentaire sur ce contenu , vous ré-inscrira aux notifications.\n\nMerci de ne pas répondre à ce courriel, il est envoyé depuis une adresse non surveillée."
COM_ENGAGE_MAIL_NOTIFY_MANAGERS_BODY_HTML="<style type=\"text/css\"> :root { color-scheme: light dark; } /*Reset styles*/ body { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12pt; margin: 0; padding: 0; color: black; background: slategrey; } .engageemail-outer-wrapper { background: slategrey; } .engageemail-outer-wrapper table { width: 100%; max-width: 960px; margin: 0 auto; } .engageemail-wrapper { width: 100%; height: 100%; padding: 1em; } .engageemail-container { background-color: white; color: black; text-align: left; box-shadow: black 0 0 8px; } .engageemail-sitename { background-color: #efefef; text-align: right; padding: 1em 1em; min-height: 40px; } .engageemail-sitename a { color: black; font-size: 16pt; border: none; text-decoration: none; } .engageemail-message { padding: 0.5em 1em; } .engageemail-message a { color: #38b5b8; text-decoration: underline; } .engageemail-comment-header { padding: 0.25em; background-color: darkslategray; color: white; } img.engageemail-comment-header-avatar { float: left; margin: 0 0.5em 0.5em 0; } span.engageemail-comment-name { display: block; font-weight: bold; } span.engageemail-comment-email { display: block; font-size: 90%; } span.engageemail-comment-ip, span.engageemail-comment-date, span.engageemail-comment-user-agent { font-size: 90%; color: lightgrey; } span.engageemail-comment-user-agent:before { content: \" • \"; } .engageemail-comment { margin: 0.5em 0; border-left: 3px solid grey; padding: 0 .5em; overflow: scroll; } a.engageemail-button { display: inline-block; text-align: center; padding: 0.25em 0.5em; color: cornflowerblue; box-sizing: border-box; text-decoration: none; font-size: 10pt; } a.engageemail-button:hover { color: dodgerblue; } a.engageemail-button-success { color: seagreen; } a.engageemail-button-success:hover { color: darkseagreen; } a.engageemail-button-warning { color: darkorange; } a.engageemail-button-warning:hover { color: orange; } a.engageemail-button-danger { color: red; } a.engageemail-button-danger:hover { color: darkred; } .engageemail-legalinfo { text-align: center; width: 100%; max-width: 960px; color: lightgrey; font-size: 9pt; font-weight: normal; background-color: rgba(0, 0, 0, 0.2); margin: 2em auto; padding: 0.5em 0; } .engageemail-legalinfo a { color: white; font-weight: bold; text-decoration: underline; border: none; } .engageemail-legalinfo p { margin: 0.3em 1em 0; } @media (prefers-color-scheme: dark) { body { background: darkslategray; } .engageemail-outer-wrapper { background-color: darkslategray; } .engageemail-container { background-color: #383636; color: lightgrey; } .engageemail-sitename { background-color: #1f2f2f; } .engageemail-sitename a { color: whitesmoke; } a.engageemail-button-danger:hover { color: orangered; } } </style><div class=\"engageemail-outer-wrapper\">\n<table>\n<tr>\n<td width=\"10%\"></td>\n<td>\n<div class=\"engageemail-wrapper\">\n<div class=\"engageemail-container\">\n<!-- Logo Header -->\n<div class=\"engageemail-sitename\">\n<a href=\"{SITEURL}\" title=\"Visit {SITENAME}\">\n{SITENAME}\n</a>\n</div>\n<!-- Message -->\n<div class=\"engageemail-message\">\n<p>\nHello {RECIPIENT_NAME},\n</p>\n<p>\nA new comment was filed on “<a href=\"{CONTENT_LINK}\">{CONTENT_TITLE}</a>”. The comment is already published.\n</p>\n<p>\nPlease find the comment details below.\n</p>\n<!-- Comment -->\n<div class=\"engageemail-comment-header\">\n<img src=\"{AVATAR_URL}\" class=\"engageemail-comment-header-avatar\">\n<span class=\"engageemail-comment-name\">\n{NAME}\n</span>\n<span class=\"engageemail-comment-email\">\n{EMAIL}\n</span>\n<span class=\"engageemail-comment-ip\">\nFrom {IP}\n</span>\n<span class=\"engageemail-comment-date\">\non {DATE_LOCAL}\n</span>\n<span class=\"engageemail-comment-user-agent\">\nUser Agent: {USER_AGENT}\n</span>\n</div>\n<div class=\"engageemail-comment\">\n{COMMENT_SANITIZED}\n</div>\n<div>\n<a class=\"engageemail-button\" href=\"{COMMENT_LINK}\">\nView Comment\n</a>\n<a class=\"engageemail-button engageemail-button-warning\" href=\"{UNPUBLISH_URL}\">\nUnpublish\n</a>\n<a class=\"engageemail-button engageemail-button-danger\" href=\"{DELETE_URL}\">\nDelete\n</a>\n<a class=\"engageemail-button engageemail-button-warning\" href=\"{POSSIBLESPAM_URL}\">\nPossible Spam\n</a>\n<a class=\"engageemail-button engageemail-button-danger\" href=\"{SPAM_URL}\">\nSpam and Delete\n</a>\n</div>\n</div>\n</div>\n\n<!-- Legal info -->\n<div class=\"engageemail-legalinfo\">\n<p>\nYou are receiving this email because you are a comments administrator for the content that was commented on.\n</p>\n<p>\nSi vous ne souhaitez plus recevoir ces courriels, vous pouvez vous :  <a href=\"{UNSUBSCRIBE_URL}\">désinscrire</a>.\n</p>\n<p>\nLe lien de désinscription, n'affecte que les notifications pour le contenu pour lequel ce commentaire a été posté. Il ne vous désinscrit pas des notifications pour des commentaires postés pour d'autres contenus que vous pouvez avoir posté sur ce site. Soumettre un nouveau commentaire sur ce contenu , vous ré-inscrira aux notifications.\n</p>\n<p>\nMerci de ne pas répondre à ce courriel, il est envoyé depuis une adresse non surveillée.\n</p>\n</div>\n</div>\n</td>\n<td width=\"10%\"></td>\n</tr>\n</table>\n</div>"
COM_ENGAGE_MAIL_NOTIFY_AUTHOR_TITLE="Notifier l'auteur : Notifier à l'auteur un nouveau commentaire publié sur son contenu"
COM_ENGAGE_MAIL_NOTIFY_AUTHOR_SHORT="Notifier l'auteur"
COM_ENGAGE_MAIL_NOTIFY_AUTHOR_DESC="Envoyé à l'auteur de l'article quand leur contenu reçoit un commentaire"
COM_ENGAGE_MAIL_NOTIFY_AUTHOR_SUBJECT="Un nouveau commentaire a été soumis sur “{SITENAME}”"
COM_ENGAGE_MAIL_NOTIFY_AUTHOR_BODY="Hello {RECIPIENT_NAME},\n\nUn nouveau commentaire a été soumis sur “{CONTENT_TITLE}”. Le commentaire est publié.\n\nVous trouverez les détails du commentaire ci dessous.\n\n{NAME}\n\non {DATE_LOCAL}\n\n{COMMENT_SANITIZED}\n\nURL du commentaire: {COMMENT_LINK}\n\nVous recevez ce courriel parce que vous êtes l'auteur du contenu qui a reçu un commentaire.\nSi vous ne souhaitez plus recevoir ces courriels, vous pouvez vous désinscrire: {UNSUBSCRIBE_URL}\nLe lien de désinscription, n'affecte que les notifications pour le contenu pour lequel ce commentaire a été posté. Il ne vous désinscrit pas des notifications pour des commentaires postés pour d'autres contenus que vous pouvez avoir posté sur ce site. Soumettre un nouveau commentaire sur ce contenu , vous ré-inscrira aux notifications.\n\nMerci de ne pas répondre à ce courriel, il est envoyé depuis une adresse non surveillée."
COM_ENGAGE_MAIL_NOTIFY_AUTHOR_BODY_HTML="<style type=\"text/css\"> :root { color-scheme: light dark; } /*Reset styles*/ body { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12pt; margin: 0; padding: 0; color: black; background: slategrey; } .engageemail-outer-wrapper { background: slategrey; } .engageemail-outer-wrapper table { width: 100%; max-width: 960px; margin: 0 auto; } .engageemail-wrapper { width: 100%; height: 100%; padding: 1em; } .engageemail-container { background-color: white; color: black; text-align: left; box-shadow: black 0 0 8px; } .engageemail-sitename { background-color: #efefef; text-align: right; padding: 1em 1em; min-height: 40px; } .engageemail-sitename a { color: black; font-size: 16pt; border: none; text-decoration: none; } .engageemail-message { padding: 0.5em 1em; } .engageemail-message a { color: #38b5b8; text-decoration: underline; } .engageemail-comment-header { padding: 0.25em; background-color: darkslategray; color: white; } img.engageemail-comment-header-avatar { float: left; margin: 0 0.5em 0.5em 0; } span.engageemail-comment-name { display: block; font-weight: bold; } span.engageemail-comment-email { display: block; font-size: 90%; } span.engageemail-comment-ip, span.engageemail-comment-date, span.engageemail-comment-user-agent { font-size: 90%; color: lightgrey; } span.engageemail-comment-user-agent:before { content: \" • \"; } .engageemail-comment { margin: 0.5em 0; border-left: 3px solid grey; padding: 0 .5em; overflow: scroll; } a.engageemail-button { display: inline-block; text-align: center; padding: 0.25em 0.5em; color: cornflowerblue; box-sizing: border-box; text-decoration: none; font-size: 10pt; } a.engageemail-button:hover { color: dodgerblue; } a.engageemail-button-success { color: seagreen; } a.engageemail-button-success:hover { color: darkseagreen; } a.engageemail-button-warning { color: darkorange; } a.engageemail-button-warning:hover { color: orange; } a.engageemail-button-danger { color: red; } a.engageemail-button-danger:hover { color: darkred; } .engageemail-legalinfo { text-align: center; width: 100%; max-width: 960px; color: lightgrey; font-size: 9pt; font-weight: normal; background-color: rgba(0, 0, 0, 0.2); margin: 2em auto; padding: 0.5em 0; } .engageemail-legalinfo a { color: white; font-weight: bold; text-decoration: underline; border: none; } .engageemail-legalinfo p { margin: 0.3em 1em 0; } @media (prefers-color-scheme: dark) { body { background: darkslategray; } .engageemail-outer-wrapper { background-color: darkslategray; } .engageemail-container { background-color: #383636; color: lightgrey; } .engageemail-sitename { background-color: #1f2f2f; } .engageemail-sitename a { color: whitesmoke; } a.engageemail-button-danger:hover { color: orangered; } } </style><div class=\"engageemail-outer-wrapper\">\n<table>\n<tr>\n<td width=\"10%\"></td>\n<td>\n<div class=\"engageemail-wrapper\">\n<div class=\"engageemail-container\">\n<!-- Logo Header -->\n<div class=\"engageemail-sitename\">\n<a href=\"{SITEURL}\" title=\"Visit {SITENAME}\">\n{SITENAME}\n</a>\n</div>\n<!-- Message -->\n<div class=\"engageemail-message\">\n<p>\nHello {RECIPIENT_NAME},\n</p>\n<p>\nA new comment was filed on “<a href=\"{CONTENT_LINK}\">{CONTENT_TITLE}</a>”. The comment is already published.\n</p>\n<p>\nPlease find the comment details below.\n</p>\n<!-- Comment -->\n<div class=\"engageemail-comment-header\">\n<img src=\"{AVATAR_URL}\" class=\"engageemail-comment-header-avatar\">\n<span class=\"engageemail-comment-name\">\n{NAME}\n</span>\n<span class=\"engageemail-comment-date\">\non {DATE_LOCAL}\n</span>\n</div>\n<div class=\"engageemail-comment\">\n{COMMENT_SANITIZED}\n</div>\n<div>\n<a class=\"engageemail-button\" href=\"{COMMENT_LINK}\">\nView Comment\n</a>\n</div>\n</div>\n</div>\n\n<!-- Legal info -->\n<div class=\"engageemail-legalinfo\">\n<p>\nVous recevez ce courriel parce que vous êtyes l'auteur du contenu qui a reçu ce commentaire.\n</p>\n<p>\nSi vous ne souhaitez plus recevoir ces emails , vous pouvez vous <a href=\"{UNSUBSCRIBE_URL}\">dés-inscrire</a>.\n</p>\n<p>\nLe lien de désinscription n'affecte que les notifications pour le contenu  qui a reçu ce commentaire. Il ne vous désinscrit pas des notifications pour les commentaires postés sur tout autre sujet que vous avez pu déjà posté sur ce site. Poster un nouveau commentaire sur ce contenu vous ré-inscrira aux notifications.\n</p>\n<p>\nMerci de ne pas répondre à ce courriel, il est envoyé depuis une adresse non surveillée.\n</p>\n</div>\n</div>\n</td>\n<td width=\"10%\"></td>\n</tr>\n</table>\n</div>"

COM_ENGAGE_EMAILTEMPLATES_FIELD_KEY="Type de courriel"
COM_ENGAGE_EMAILTEMPLATES_FIELD_KEY_DESC="Pour quel type de courriel ce modèle est utilisé."
COM_ENGAGE_EMAILTEMPLATES_FIELD_LANGUAGE="Langue"
COM_ENGAGE_EMAILTEMPLATES_FIELD_LANGUAGE_DESC="Le modèle de courriel est utilisé lorsque la page commentée est affichée dans cette langue. \"Toutes les langues\" est une option de repli utilisée lorsqu'il n'y a pas de modèle de courriel pour la langue dans laquelle la page commentée est visualisée."
COM_ENGAGE_EMAILTEMPLATES_FIELD_SUBJECT="Sujet"
COM_ENGAGE_EMAILTEMPLATES_FIELD_SUBJECT_DESC="L'objet du courriel envoyé. Supporte les variables. Voir ci-dessous."
COM_ENGAGE_EMAILTEMPLATES_FIELD_TEMPLATE="Corps du courriel"
COM_ENGAGE_EMAILTEMPLATES_FIELD_TEMPLATE_DESC="Le corps du courriel envoyé. Supporte les variables. Voir ci-dessous."
COM_ENGAGE_EMAILTEMPLATES_FIELD_LANGUAGE_ALL="Toutes les langues"
COM_ENGAGE_EMAILTEMPLATES_HELP_VARIABLES="<p> Les variables suivantes (sensibles à la casse) sont prises en charge dans l'objet et le corps du modèle de courriel:</p><ol><li><strong>[SITENAME]</strong> Le nom de votre site.</li><li><strong>[SITEURL]</strong> L'URL de votre site. </li><li><strong>[RECIPIENT:NOM]</strong> Le nom de l'utilisateur qui reçoit l'e-mail.</li><li><strong>[RECIPIENT:EMAIL]</strong> L'adresse e-mail de l'utilisateur qui reçoit l'e-mail.</li><li><strong>[NOM]</strong> Le nom de l'utilisateur qui poste le commentaire. </li><li><strong>[EMAIL]</strong> Adresse électronique de l'utilisateur qui publie le commentaire.</li><li><strong>[AVATAR_URL]</strong> URL de l'image de l'avatar de l'utilisateur qui publie le commentaire.</li><li><strong>[IP]</strong> Adresse IP utilisée pour publier le commentaire. </li><li><strong>[USER_AGENT]</strong> Chaîne du navigateur User Agent utilisée pour poster le commentaire.</li><li><strong>[COMMENT]</strong> Le texte du commentaire, tel que stocké dans la base de données. ATTENTION ! L'utilisation de cette chaîne pourrait vous exposer à des problèmes de sécurité. </li><li><strong>[COMMENT_SANITIZED]</strong> Le texte du commentaire, avec son HTML profondément aseptisé, mais dont le formatage a peut-être été supprimé (recommandé). </li><li><strong>[DATE_ISO]</strong> Date et heure de publication du commentaire, format ISO.</li><li><strong>[DATE_UTC]</strong> Date et heure de publication du commentaire, fuseau horaire UTC. </li><li><strong>[DATE_LOCAL]</strong> Date et heure de publication du commentaire, dans le fuseau horaire du destinataire du courriel.</li><li><strong>[CONTENT_TITLE]</strong> Titre du contenu commenté.</li><li><strong>[CONTENT_LINK]</strong> Lien vers le contenu commenté. </li><li><strong>[COMMENT_LINK]</strong> Lien vers le commentaire sur la page de contenu.</li><li><strong>[PUBLISH_URL]</strong> URL pour publier le commentaire.</li><li><strong>[UNPUBLISH_URL]</strong> URL pour dépublier le commentaire. </li><li><strong>[DELETE_URL]</strong> URL pour supprimer le commentaire.</li><li><strong>[POSSIBLESPAM_URL]</strong> URL pour marquer le commentaire comme possible spam. </li><li><strong>[SPAM_URL]</strong> URL pour signaler le commentaire comme définitivement spam et le supprimer.</li><li><strong>[UNSPAM_URL]</strong> URL pour signaler le commentaire comme définitivement non-spam et le publier.</li><li><strong>[UNSUBSCRIBE_URL]</strong> URL pour se désabonner des e-mails de notification des commentaires.</li></ol>"
