;; @package   AkeebaEngage
;; @copyright Copyright (c)2020-2023 Nicholas K. Dionysopoulos / Akeeba Ltd
;; @license   GNU General Public License version 3, or later

COM_ENGAGE="Akeeba Engage"
COM_ENGAGE_XML_DESCRIPTION="Faciliter les commentaires pour les articles de Joomla!™"

COM_ENGAGE_CONFIGURATION="Akeeba Engage <small>Configuration au niveau du site</small>"

; Permissions
COM_ENGAGE_CONFIG_ACL_CREATE="Commentaire"
COM_ENGAGE_CONFIG_ACL_CREATE_DESC="Permet aux utilisateurs du groupe de poster des commentaires"
COM_ENGAGE_CONFIG_ACL_DELETE_DESC="Permet aux utilisateurs du groupe de supprimer définitivement les commentaires"
COM_ENGAGE_CONFIG_ACL_EDIT_DESC="Permet aux utilisateurs du groupe de modifier tout commentaire, si ce n'est pas le leur"
COM_ENGAGE_CONFIG_ACL_EDIT_OWN_DESC="Permet aux utilisateurs du groupe de modifier leurs propres commentaires"
COM_ENGAGE_CONFIG_ACL_EDIT_STATE_DESC="Permet aux utilisateurs du groupe de publier et de dépublier des commentaires"

; Configuration -- Basic
COM_ENGAGE_CONFIG_BASIC_FIELDSET_LABEL="Basique"
COM_ENGAGE_CONFIG_BASIC_FIELDSET_DESC="Configuration de base sur le fonctionnement des commentaires"

COM_ENGAGE_CONFIG_MAX_LEVEL_LABEL="Imbrication maximale des commentaires"
COM_ENGAGE_CONFIG_MAX_LEVEL_DESC="<p>Les commentaires peuvent être imbriqués jusqu'à ce niveau de profondeur. Par exemple, 3 niveaux signifie que vous avez des commentaires de haut niveau (1<sup>st</sup> niveau), des réponses aux commentaires de haut niveau (2<sup>nd</sup> niveau) et des réponses aux réponses (3<sup>rd</sup> niveau). Maintenez ce niveau relativement bas pour une discussion plus cohérente et un affichage plus raisonnable des commentaires.</p><p>Le niveau par défaut est 3, similaire à ce qui est utilisé par d'autres systèmes de commentaires de contenu que vos visiteurs connaissent bien, par exemple Discus etc. Réglez-le à 2 pour simuler ce que font les médias sociaux tels que Facebook ou YouTube. Utilisez 1 pour interdire l'imbrication (seuls les commentaires de haut niveau sont autorisés).</p><p><strong>Ce réglage n'est pas appliqué de manière rétroactive.</strong> Il ne prend effet que pour les nouvelles réponses. Le régler à une valeur inférieure ne \"aplatira\" pas les fils de commentaires existants.</p><p>Ce réglage NE PEUT PAS être modifié pour des catégories ou des articles spécifiques.</p>"

COM_ENGAGE_DEFAULT_PUBLISH_LABEL="Nouveaux commentaires"
COM_ENGAGE_DEFAULT_PUBLISH_DESC="<p>Les commentaires nouvellement publiés doivent-ils être publiés ou non publiés par défaut ? Dans ce dernier cas, l'administrateur des commentaires doit les publier manuellement. </p><p><strong>IMPORTANT!</strong> Cette option ne s'applique PAS aux commentaires publiés par les administrateurs des commentaires. Ces commentaires sont toujours publiés immédiatement. Il serait absurde de demander à l'utilisateur qui publie un tel commentaire de modérer son propre commentaire.</p>"

COM_ENGAGE_DEFAULT_LIMIT_LABEL="Nombre de commentaires par page"
COM_ENGAGE_DEFAULT_LIMIT_DESC="<p>Choisissez le nombre de commentaires à afficher en même temps. L'utilisation de Global utilise la limite de liste par défaut de la Configuration globale du site. </p><p><strong>Faites attention !</strong> L'utilisation des options les plus importantes (notamment 500 ou All) peut entraîner une page blanche, l'erreur HTTP 504 Gateway Timeout ou une réponse très lente du serveur sur les éléments de contenu comportant un très grand nombre de commentaires. Nous recommandons d'utiliser un paramètre plus conservateur tel que 50 ou même 20.</p>"

COM_ENGAGE_CONFIG_CAPTCHA_LABEL="CAPTCHA pour les commentaires"
COM_ENGAGE_CONFIG_CAPTCHA_DESC="<p>Sélectionnez le plugin CAPTCHA qui sera utilisé dans le formulaire de commentaires. Vous devrez peut-être entrer les informations requises pour votre plugin CAPTCHA dans le gestionnaire de plugins.</p><p>Si \"Utiliser Global\" est sélectionné, assurez-vous qu'un plugin CAPTCHA est sélectionné dans la configuration globale de Joomla.</p><p>Ce paramètre NE PEUT PAS être remplacé pour des catégories ou des articles spécifiques.</p>"

COM_ENGAGE_CONFIG_CAPTCHA_FOR_LABEL="Utilisez le CAPTCHA pour ces utilisateurs"
COM_ENGAGE_CONFIG_CAPTCHA_FOR_DESC="<p>Quels utilisateurs postant un commentaire devraient voir le CAPTCHA défini ci-dessus ? Nous recommandons d'utiliser Invités</p><p> \"<strong>Invités</strong>\" pour afficher le CAPTCHA uniquement aux utilisateurs invités (non connectés). </p><p> \"<strong>Tout le monde sauf les administrateurs de commentaires</strong>\" montrera le CAPTCHA aux invités, ainsi qu'aux utilisateurs connectés pour lesquels le privilège \"Configurer\" n'est pas activé.</p><p> \"<strong>Tous</strong>\" montrera le CAPTCHA à tous ceux qui postent un commentaire.</p>"
COM_ENGAGE_CONFIG_CAPTCHA_FOR_GUESTS="Invités"
COM_ENGAGE_CONFIG_CAPTCHA_FOR_NONMANAGER="Tout le monde sauf les administrateurs de commentaires"
COM_ENGAGE_CONFIG_CAPTCHA_FOR_ALL="Tous"

COM_ENGAGE_CONFIG_TOS_ACCEPT_LABEL="Les invités doivent accepter les conditions du site"
COM_ENGAGE_CONFIG_TOS_ACCEPT_DESC="<p>Si activé, les invités doivent valider une case pour accepter les conditions d'utilisation du site et/ou la politique de confidentialité. Si ils ne valident pas la case, ils ne sont pas autoriser à soumettre un commentaire.</p><p>Ceci peut être requis pour être conforme à la législation Eu RPGD, ou une législation équivalente.</p><p>Vous pouvez personnaliser le texte de la case à valider dans l'option texte des conditions de la case, ci dessous.</p><p>Vous pouvez personnaliser le message d'erreur que les invités voientquand ils ne cochent pas la case, en faisant une substitution de traduction pour la chaine de traduction <code>COM_ENGAGE_COMMENTS_ERR_TOSACCEPT</code>.</p>"

COM_ENGAGE_CONFIG_TOS_PROMPT_LABEL="Texte de la case à valider pour les conditions d'utilisation du site"
COM_ENGAGE_CONFIG_TOS_PROMPT_DESC="<p>Entrer le texte qui sera affiché dans la case à valider, que les utilisateurs devront valider pour poster un commentaire. Vous pouvez utiliser du HTML et des codes de plugin.</p><p>Si le texte est laissé vide, un texte par défaut sera utilisé. Voir la chaine de traduction <code>COM_ENGAGE_COMMENTS_FORM_LBL_ACCEPT</code>.</p>"

COM_ENGAGE_CONFIG_HEADER_OVERRIDABLE_HEADER="Paramètres des commentaires par défaut"
COM_ENGAGE_CONFIG_HEADER_OVERRIDABLE_DESC="Les paramètres suivants peuvent être remplacés dans chaque article ou catégorie d'article."

COM_ENGAGE_COMMENTS_SHOW_LABEL="Interface des commentaires"
COM_ENGAGE_COMMENTS_SHOW_DESC="Dois-je afficher l'interface des commentaires ? En choisissant Masquer, vous masquerez tous les commentaires existants et désactiverez les nouveaux commentaires. Ce paramètre peut être remplacé dans des catégories et/ou des articles spécifiques."

COM_ENGAGE_COMMENTS_SHOW_FEATURE_LABEL="Résumé sur affichage en vedette"
COM_ENGAGE_COMMENTS_SHOW_FEATURE_DESC="Dois-je afficher le nombre de commentaires postés pour chaque article sur l'affichage des articles en vedette de Joomla ?"

COM_ENGAGE_COMMENTS_SHOW_CATEGORY_LABEL="Résumé sur affichage blog"
COM_ENGAGE_COMMENTS_SHOW_CATEGORY_DESC="Dois-je afficher le nombre de commentaires postés pour chaque article sur l'écran du Blog de Joomla ?"

COM_ENGAGE_COMMENTS_SHOW_ARTICLE_LABEL="Résumé du module d'actualités"
COM_ENGAGE_COMMENTS_SHOW_ARTICLE_DESC="Dois-je afficher le nombre de commentaires pour chaque artcile affiché dans le module d'actualités de Joomla ?"

COM_ENGAGE_OPT_COMMENTS_SHOW_BEFORE="Avant le contenu"
COM_ENGAGE_OPT_COMMENTS_SHOW_AFTER="Après le contenu"

COM_ENGAGE_COMMENTS_ENABLED_LABEL="Autoriser de nouveaux commentaires"
COM_ENGAGE_COMMENTS_ENABLED_DESC="De nouveaux commentaires devraient-ils être autorisés ? Le choix de l'option \"Pas de verrouillage\" permet de verrouiller les commentaires (vous pouvez voir ceux qui existent déjà mais pas en ajouter de nouveaux). Ce paramètre peut être remplacé dans des catégories et/ou des articles spécifiques."

COM_ENGAGE_COMMENTS_REPLY_BAD_UX_LABEL="Zone de commentaires, cachée par défaut"
COM_ENGAGE_COMMENTS_REPLY_BAD_UX_DESC="La zone de commentaires doit elle être cachée par défaut ? Si Oui, il y aura un bouton, Laissez votre commentaire, à la place de la zone de commentaire. Lorsque l'utilisateur clique sur le bouton, ou n'importe quel bouton de réponse à un commentaire , le bouton, laisser votre commentaire, disparait et la zone de commentaire est affichée. <strong>C'est une mauvaise expérience pour l'utilisateur, qui trouble la pluspart des gens qui essaient de soumettre un commentaire.</strong> Nous recommandons de ne pas utiliser cette option."

COM_ENGAGE_COMMENTS_MIN_LENGTH_LABEL="Longueur minimum du commentaire"
COM_ENGAGE_COMMENTS_MIN_LENGTH_DESC="Longueur minimum (en byte = caractère) autorisée pour un commentaire HTML. Utiliser 0 ne met pas de limite."

COM_ENGAGE_COMMENTS_MAX_LENGTH_LABEL="Longueur maximum du commentaire"
COM_ENGAGE_COMMENTS_MAX_LENGTH_DESC="Longueur maximum (en byte = caractère) autorisée pour un commentaire HTML. Utiliser 0 ne met pas de limite. Quand une valeur non-zero est indiquée, elle doit être plus grande que “Longueur minimum du commentaire”, sino cette valeur est <em>ignorée</em>."

COM_ENGAGE_COMMENTS_ORDERING_LABEL="Ordre des commentaires"
COM_ENGAGE_COMMENTS_ORDERING_DESC="Afficher l'ordre des commentaires, par date. L'ordre croissant affiche d'abord les commentaires les plus anciens. Descendant : les commentaires les plus récents en premier."

COM_ENGAGE_COMMENTS_CLOSE_AFTER_LABEL="Fermer les commentaires après tant de jours"
COM_ENGAGE_COMMENTS_CLOSE_AFTER_DESC="Les commentaires seront automatiquement fermés après ce délai de plusieurs jours depuis la publication de l'article. 0 est une valeur spéciale et signifie que les commentaires ne seront jamais fermés automatiquement. Ce paramètre peut être modifié dans des catégories et/ou des articles spécifiques."

COM_ENGAGE_COMMENTS_NOTIFY_AUTHOR_LABEL="Notifier l'auteur"
COM_ENGAGE_COMMENTS_NOTIFY_AUTHOR_DESC="Dois-je notifier (envoyer des courriels) à l'auteur du contenu tous les nouveaux commentaires publiés sur son contenu ?"

COM_ENGAGE_COMMENTS_NOTIFY_USERS_LABEL="Notifier les utilisateurs"
COM_ENGAGE_COMMENTS_NOTIFY_USERS_DESC="Dois-je informer (envoyer des courriels) les utilisateurs lorsqu'une réponse est envoyée à un commentaire qu'ils ont publié sur le contenu ?"

; Configuration -- Text Filtering
COM_ENGAGE_CONFIG_FILTERING_FIELDSET_LABEL="Filtrage du texte"
COM_ENGAGE_CONFIG_FILTERING_FIELDSET_DESC="Configure le filtrage du HTML des commentaires. <strong>Attention ! </strong> La modification de ces options affecte la sécurité de votre site. Il vous est fortement conseillé d'utiliser les options par défaut, à moins que vous ne soyez sûr de comprendre les répercussions sur la sécurité."

COM_ENGAGE_CONFIG_FILTER_MODE_LABEL="Mode filtrage"
COM_ENGAGE_CONFIG_FILTER_MODE_DESC="<p>Akeeba Engage propose trois modes de filtrage du contenu HTML des commentaires pour les rendre sûrs : </p><ul><li><strong>Filtres de texte de Joomla</strong>. Ceci utilise les options de Filtres Texte de Joomla, définies dans la Configuration Globale, en utilisant le propre code de filtrage HTML de Joomla.</li><li><strong>HTML Purifier</strong>. Ceci utilise la bibliothèque HTML Purifier plus robuste. Lorsqu'un groupe d'utilisateurs est configuré pour utiliser le filtrage \"No HTML filtering\", il revient au code de Joomla qui supprime toutes les balises HTML.</li><li><strong>HTML Purifier (permet un HTML minimal)</strong>. Comme l'option ci-dessus, mais lorsqu'un groupe d'utilisateurs est configuré pour utiliser le filtrage No HTML, nous autorisons en fait un <em>very</em> petit sous-ensemble de balises HTML sûres. Recommandé pour que les utilisateurs invités puissent poster des commentaires formatés sans risquer la sécurité de votre site.</li></ul>"
COM_ENGAGE_CONFIG_FILTER_MODE_JOOMLA="Filtres de texte Joomla"
COM_ENGAGE_CONFIG_FILTER_MODE_HTMLPURIFIER=HTML Purifier
COM_ENGAGE_CONFIG_FILTER_MODE_STRICT="HTML Purifier (permet un HTML minimal)"

COM_ENGAGE_CONFIG_HTMLPURIFIER_CONFIG_JOOMLA_LABEL="Le nettoyeur HTML utilise la configuration de filtres de texte de Joomla"
COM_ENGAGE_CONFIG_HTMLPURIFIER_CONFIG_JOOMLA_DESC="<p>Seulement applicable si le mode de filtrage est réglé sur \"HTML Purifier (avec repli Joomla)\" ou \"HTML Purifier seulement\".</p><p>Lorsque activé HTML Nettoyeur utilisera la balise et les attributs blacklist et whitelist définis dans l'onglet Filtres texte de Joomla dans la page Configuration globale. Cela vous permet d'avoir un niveau de filtrage HTML différent par groupe d'utilisateurs mais cela peut être dangereux dans certaines circonstances.</p><p>Lorsque HTML Purifier est désactivé, il utilisera l'option \"Liste blanche HTML Purifier\" ci-dessous pour <strong>tous les utilisateurs</strong>. C'est l'approche la plus sûre, mais elle vous empêche d'utiliser des balises avancées, d'intégrer des vidéos, etc. même si vous êtes un super utilisateur !"

COM_ENGAGE_CONFIG_HTMLPURIFIER_CONFIGSTRING_LABEL="Liste blanche du nettoyeur HTML"
COM_ENGAGE_CONFIG_HTMLPURIFIER_CONFIGSTRING_DESC="<p>Seulement applicable lorsque à la fois a. le mode de filtrage est réglé sur \" Nettoyeur HTML (avec repli Joomla) \" ou \" Nettoyeur HTML uniquement \" et b. \" Le Nettoyeur HTML utilise la configuration des filtres texte de Joomla \" est réglé sur Non.</p><p>Cette option indique au Nettoyeur HTML quelles balises et quels attributs sont autorisés. Tout ce qui n'est pas explicitement défini ici sera rejeté.</p><p>C'est une chaîne d'éléments séparés par des virgules et définis comme <code>tag</code> (balise autorisée mais sans attributs) ou <code>tag[attribut]</code> (attribut autorisé pour la balise). Les paramètres sont cumulatifs.</p>"

; Configuration -- Advanced
COM_ENGAGE_CONFIG_ADVANCED_FIELDSET_LABEL="Avancé"
COM_ENGAGE_CONFIG_ADVANCED_FIELDSET_DESC="Options de configuration pour les utilisateurs experts"

COM_ENGAGE_CONFIG_LOGIN_LABEL="Module d'identification"
COM_ENGAGE_CONFIG_LOGIN_DESC="<p>Akeeba Engage affichera une zone de connexion si l'utilisateur actuel est invité (non connecté). Cette option détermine quel module sera utilisé dans la zone de connexion.</p><p>Veuillez noter que Akeeba Engage affichera <strong>toujours</strong> tous les modules publiés dans la position <code>engage-login</code> module, indépendamment de ce paramètre.</p><p>En raison des limitations dans la façon dont Joomla fonctionne, tout module sélectionné ici sera chargé avec <em>sa configuration par défaut</em>. Cela peut ne pas être utile pour la plupart des sites. Nous vous recommandons de sélectionner l'option \"( Ne pas afficher )\" ici et de publier à la place tout module HTML et de connexion personnalisé dans la position <code>engage-login</code> module.</p><p>Naturellement, si vous réglez cela à \"( Ne pas afficher )\" et que vous ne publiez aucun module dans la position <code>engage-login</code> la fonction de zone de connexion est complètement désactivée.</p>"
COM_ENGAGE_CONFIG_LOGIN_NONE="( Ne pas afficher )"

COM_ENGAGE_CONFIG_IPLOOKUP_LABEL="Service de recherche d'IP"
COM_ENGAGE_CONFIG_IPLOOKUP_DESC="<p>Entrer une URL pour un service de recherche d'IP. Cette fonction est utilisée chaque fois qu'Akeeba Engage affiche les adresses IP des administrateurs de commentaires et des éditeurs de contenu. </p><p>Utilisez le format <code>https://www.example.com/something/%s</code>, c'est-à-dire remplacez l'IP affichée dans l'URL du service de recherche par <code>%s</code>.</p><p>Une valeur par défaut a été fournie pour votre commodité. Ce service tiers n'est PAS affilié ou soutenu par Akeeba Ltd de quelque manière que ce soit."

COM_ENGAGE_CONFIG_MAX_SPAM_AGE_LABEL="Âge maximal pour le spam"
COM_ENGAGE_CONFIG_MAX_SPAM_AGE_DESC="<p>Les spams plus anciens que ce nombre de jours sont automatiquement supprimés lorsque vous visitez le backend du site, lorsque vous exécutez le script CLI <code>engage-clean-spam.php</code> ou automatiquement toutes les 8 heures (tant que le plugin de contenu est chargé et qu'il y a du trafic vers votre site).</p><p>Utilisez la valeur spéciale 0 pour désactiver cette fonction. La valeur 0 indique à Akeeba Engage de ne jamais supprimer les spams automatiquement. Vous devrez soit supprimer le spam vous-même, soit exécuter le script CLI <code>engage-clean-spam.php</code> avec un paramètre --max-days personnalisé.</p>"

COM_ENGAGE_CONFIG_AMP_CSS_LABEL="Injecter du CSS dans les pages AMP"
COM_ENGAGE_CONFIG_AMP_CSS_DESC="<p>Seulement applicable si vous utilisez wbAMP.</p><p>Devrait Akeeba Engage injecter le contenu de son fichier CSS AMP-aware (par défaut : <code>media/com_engage/css/amp.css</code>) dans la page AMP générée ? Si vous envisagez de créer votre propre modèle AMP et/ou de personnaliser le CSS AMP vous-même, vous devez régler ce paramètre sur Non.</p>"

COM_ENGAGE_CONFIG_HTMLPURIFIER_INCLUDE_LABEL="Inclusion du nettoyeur HTML"
COM_ENGAGE_CONFIG_HTMLPURIFIER_INCLUDE_DESC="<p>Choisissez comment Akeeba Engage inclura la bibliothèque HTML Purifier. Si vous n'êtes pas sûr, choisissez \"Composer\"</p><ul><li><strong>Composer</strong> Utilise l'autochargeur Composer. Par défaut et recommandé.</li><li><strong>Autoloader</strong> Utilise l'autochargeur de HTML Purifier. Fonctionnellement équivalent à \"Composer\" mais ne charge pas le Composer lui-même puisqu'il n'est pas utilisé par HTML Purifier de toute façon.</li><li><strong>Tout à la fois</strong> Cela charge toutes les classes de HTML Purifier en mémoire en une fois. Il offre de meilleures performances si votre site utilise le cache OPcode de PHP.</li></ul>"
COM_ENGAGE_CONFIG_HTMLPURIFIER_INCLUDE_COMPOSER="Composer"
COM_ENGAGE_CONFIG_HTMLPURIFIER_INCLUDE_AUTO="Autoloader"
COM_ENGAGE_CONFIG_HTMLPURIFIER_INCLUDE_ALL="Tout à la fois"

COM_ENGAGE_CONFIG_LOADCUSTOMCSS_LABEL="Charger du CSS personnalisé"
COM_ENGAGE_CONFIG_LOADCUSTOMCSS_DESC="Uniquement pour les sites dont le template N'UTILISE PAS Bootsrap 5. Charge un fichier CSS personnalisé pour le site(media/com_engage/css/comments.css or its media override)."