;; @package   AkeebaEngage
;; @copyright Copyright (c)2020-2023 Nicholas K. Dionysopoulos / Akeeba Ltd
;; @license   GNU General Public License version 3, or later

COM_ENGAGE_USERLOG_COMMENT_CREATE="Gebruiker <a href=\"{accountlink}\">{username}</a> plaatste de reactie #<a href=\"{comment_edit_link}\">{comment_id}</a> op {type} ”<a href=\"{public_url}\">{titel}</a>”."
COM_ENGAGE_USERLOG_COMMENT_SAVE="Gebruiker <a href=\"{accountlink}\">{username}</a> heeft de opmerking #<a href=\"{comment_edit_link}\">{comment_id}</a> op {type} bewerkt ”<a href=\"{public_url}\">{titel}</a>”."
COM_ENGAGE_USERLOG_COMMENT_UNPUBLISH="Gebruiker <a href=\"{accountlink}\">{username}</a> heeft de publicatie van de opmerking #<a href=\"{comment_edit_link}\">{comment_id}</a> op {type} ongedaan gemaakt ”<a href=\"{public_url}\">{titel}</a>”."
COM_ENGAGE_USERLOG_COMMENT_PUBLISH="Gebruiker <a href=\"{accountlink}\">{username}</a> heeft de reactie #<a href=\"{comment_edit_link}\">{comment_id}</a> op {type} gepubliceerd ”<a href=\"{public_url}\">{titel}</a>”."
COM_ENGAGE_USERLOG_COMMENT_SPAM="Gebruiker <a href=\"{accountlink}\">{username}</a> gemarkeerd als spam de opmerking #<a href=\"{comment_edit_link}\">{comment_id}</a> op { type} “<a href=\"{public_url}\">{title}</a>”."
COM_ENGAGE_USERLOG_COMMENT_DELETE="Gebruiker <a href=\"{accountlink}\">{username}</a> heeft reactie #{comment_id} verwijderd van {type} “<a href=\"{public_url}\">{title} </a>”."
COM_ENGAGE_USERLOG_COMMENT_REPORTSPAM="Gebruiker <a href=\"{accountlink}\">{username}</a> rapporteerde als spam de reactie #{comment_id} op {type} “<a href=\"{public_url}\">{ titel}</a>”."
COM_ENGAGE_USERLOG_COMMENT_REPORTHAM="Gebruiker <a href=\"{accountlink}\">{username}</a> heeft de reactie gerapporteerd als niet-spam #<a href=\"{comment_edit_link}\">{comment_id}</a> op {type} “<a href=\"{public_url}\">{title}</a>”."
COM_ENGAGE_USERLOG_COMMENT_UNSUBSCRIBE="Gebruiker <a href=\"{accountlink}\">{username}</a> heeft zich afgemeld voor de reactiethread op {type} “<a href=\"{public_url}\">{title}</a>”."

COM_ENGAGE_USERLOG_COMMENT_CREATE_ARTICLE="Gebruiker <a href=\"{accountlink}\">{username}</a> plaatste de reactie #<a href=\"{comment_edit_link}\">{comment_id}</a> op het artikel ”<a href=\"{public_url}\">{titel}</a>”."
COM_ENGAGE_USERLOG_COMMENT_SAVE_ARTICLE="Gebruiker <a href=\"{accountlink}\">{username}</a> heeft de reactie #<a href=\"{comment_edit_link}\">{comment_id}</a> op het artikel ”<a href=\"{public_url}\">{titel}</a>”."
COM_ENGAGE_USERLOG_COMMENT_UNPUBLISH_ARTICLE="Gebruiker <a href=\"{accountlink}\">{username}</a> heeft de publicatie van de reactie #<a href=\"{comment_edit_link}\">{comment_id}</a> op het artikel ongedaan gemaakt ”<a href=\"{public_url}\">{titel}</a>”."
COM_ENGAGE_USERLOG_COMMENT_PUBLISH_ARTICLE="Gebruiker <a href=\"{accountlink}\">{username}</a> heeft de reactie #<a href=\"{comment_edit_link}\">{comment_id}</a> op het artikel ”<a href=\"{public_url}\">{titel}</a>”."
COM_ENGAGE_USERLOG_COMMENT_SPAM_ARTICLE="Gebruiker <a href=\"{accountlink}\">{username}</a> gemarkeerd als spam de reactie #<a href=\"{comment_edit_link}\">{comment_id}</a> op de artikel “<a href=\"{public_url}\">{title}</a>”."
COM_ENGAGE_USERLOG_COMMENT_DELETE_ARTICLE="Gebruiker <a href=\"{accountlink}\">{username}</a> heeft reactie #{comment_id} verwijderd uit artikel “<a href=\"{public_url}\">{title}</a>”."
COM_ENGAGE_USERLOG_COMMENT_REPORTSPAM_ARTICLE="Gebruiker <a href=\"{accountlink}\">{username}</a> rapporteerde als spam de reactie #{comment_id} op het artikel ”<a href=\"{public_url}\">{title }</a>”."
COM_ENGAGE_USERLOG_COMMENT_REPORTHAM_ARTICLE="Gebruiker <a href=\"{accountlink}\">{username}</a> gerapporteerd als niet-spam de opmerking #<a href=\"{comment_edit_link}\">{comment_id}</a> op het artikel “<a href=\"{public_url}\">{title}</a>”."
COM_ENGAGE_USERLOG_COMMENT_UNSUBSCRIBE_ARTICLE="Gebruiker <a href=\"{accountlink}\">{username}</a> heeft zich afgemeld voor de reactiethread bij het artikel “<a href=\"{public_url}\">{title}</a>”."