;; @package   AkeebaEngage
;; @copyright Copyright (c)2020-2023 Nicholas K. Dionysopoulos / Akeeba Ltd
;; @license   GNU General Public License version 3, or later

PLG_ACTIONLOG_ENGAGE="Action Log - Akeeba Engage"
PLG_ACTIONLOG_ENGAGE_XML_DESC="Registreert administratieve acties uitgevoerd op Akeeba Engage-opmerkingen"

PLG_ACTIONLOG_ENGAGE_LOG_COMMENTS_LABEL="Log reacties"
PLG_ACTIONLOG_ENGAGE_LOG_COMMENTS_DESC="Moet ik het maken van opmerkingen loggen? Standaard uitgeschakeld. Waarschuwing: dit kan uw database vol laten lopen!"
