;; @package   AkeebaEngage
;; @copyright Copyright (c)2020-2023 Nicholas K. Dionysopoulos / Akeeba Ltd
;; @license   GNU General Public License version 3, or later

PLG_ENGAGE_EMAIL="Akeeba Engage - Emails"
PLG_ENGAGE_EMAIL_XML_DESC="Stuurt e-mails naar reactiebeheerders en geabonneerde gebruikers."

PLG_ENGAGE_EMAIL_FIELDSET_BASIC_LABEL="Basis"
PLG_ENGAGE_EMAIL_FIELDSET_BASIC_DESC="Basisconfiguratie voor deze plug-in"

PLG_ENGAGE_EMAIL_MANAGERS_TOPLEVEL_NOTIFY_LABEL="Informeer reactiebeheerders over alle opmerkingen"
PLG_ENGAGE_EMAIL_MANAGERS_TOPLEVEL_NOTIFY_DESC="Moet ik de reactiebeheerders op de hoogte stellen, zelfs voor automatisch gepubliceerde commentaren die ze niet hoeven te modereren en niet reageren op een eigen commentaar?"PLG_ENGAGE_EMAIL_XML_DESC="Stuurt e-mails naar Beheerders en geabonneerde gebruikers."

PLG_ENGAGE_EMAIL_FIELDSET_BASIC_LABEL="Basis"
PLG_ENGAGE_EMAIL_FIELDSET_BASIC_DESC="Basisconfiguratie voor deze plug-in"

PLG_ENGAGE_EMAIL_MANAGERS_TOPLEVEL_NOTIFY_LABEL="Informeer reactiebeheerders over alle opmerkingen"
PLG_ENGAGE_EMAIL_MANAGERS_TOPLEVEL_NOTIFY_DESC="Moet ik de reactiebeheerders op de hoogte stellen, zelfs voor automatisch gepubliceerde commentaren die ze niet hoeven te modereren en niet reageren op een eigen commentaar?"