;; @package   AkeebaEngage
;; @copyright Copyright (c)2020-2023 Nicholas K. Dionysopoulos / Akeeba Ltd
;; @license   GNU General Public License version 3, or later

PLG_ENGAGE_GRAVATAR="Akeeba Engage – Intégration des Gravatar"
PLG_ENGAGE_GRAVATAR_XML_DESC="Affiche l'avatar pour les commentaires en utilisant le service tiers gratuit <a href='https://gravatar.com/'>Gravatar</a>."
PLG_ENGAGE_GRAVATAR_FIELDSET_BASIC_LABEL="Basique"
PLG_ENGAGE_GRAVATAR_FIELDSET_BASIC_DESC="Options de configuration de base pour l'intégration du Gravatar."
PLG_ENGAGE_GRAVATAR_PROFILE_LINK_LABEL="Afficher le lien de profil"
PLG_ENGAGE_GRAVATAR_PROFILE_LINK_DESC="L'avatar de l'utilisateur doit-il être lié à la page publique de son profil Gravatar ?"
PLG_ENGAGE_GRAVATAR_RATING_LABEL="Notation"
PLG_ENGAGE_GRAVATAR_RATING_DESC="La notation du contenu autorisé pour les avatars. G est le niveau de sécurité pour les enfants. X est très peu sûr pour le travail."
PLG_ENGAGE_GRAVATAR_RATING_G="G (Adapté à tous les publics)"
PLG_ENGAGE_GRAVATAR_RATING_PG="PG (Gestes grossiers, nudité partielle, jurons, violence légère)"
PLG_ENGAGE_GRAVATAR_RATING_R="R (blasphème, violence intense, nudité, consommation de drogues dures)"
PLG_ENGAGE_GRAVATAR_RATING_X="X (imagerie sexuelle hardcore, violence extrêmement dérangeante)"
PLG_ENGAGE_GRAVATAR_DEFAULT_IMAGE_LABEL="Image par défaut"
PLG_ENGAGE_GRAVATAR_DEFAULT_IMAGE_DESC="L'avatar par défaut à afficher s'il n'a pas déjà été créé dans le service Gravatar. Si vous choisissez \"personnalisé\", vous devez sélectionner une image dans le champ \"Image par défaut personnalisée\" ci-dessous ; sinon, un G blanc sur fond bleu sera affiché."
PLG_ENGAGE_GRAVATAR_DEFAULT_IMAGE_MP="Personne mystère"
PLG_ENGAGE_GRAVATAR_DEFAULT_IMAGE_IDENTICON="Identicon"
PLG_ENGAGE_GRAVATAR_DEFAULT_IMAGE_MONSTERID="MonsterID"
PLG_ENGAGE_GRAVATAR_DEFAULT_IMAGE_WAVATAR="Wavatar"
PLG_ENGAGE_GRAVATAR_DEFAULT_IMAGE_RETRO="Retro"
PLG_ENGAGE_GRAVATAR_DEFAULT_IMAGE_ROBOHASH="RoboHash"
PLG_ENGAGE_GRAVATAR_DEFAULT_IMAGE_BLANK="Image vide"
PLG_ENGAGE_GRAVATAR_DEFAULT_IMAGE_CUSTOM="Image personnalisée"
PLG_ENGAGE_GRAVATAR_CUSTOM_DEFAULT_LABEL="Image personnalisée par défaut"
PLG_ENGAGE_GRAVATAR_CUSTOM_DEFAULT_DESC="Choisissez une image à utiliser comme avatar par défaut si l'option ci-dessus est réglée sur Image personnalisée."
PLG_ENGAGE_GRAVATAR_FORCE_DEFAULT_LABEL="Forcer une image par défaut"
PLG_ENGAGE_GRAVATAR_FORCE_DEFAULT_DESC="Dois-je toujours afficher l'image par défaut même s'il y a un Gravatar pour l'utilisateur qui commente ? Cela a du sens si l'option Image par défaut est réglée sur autre chose que \"Personne mystère\", \"Image vierge\" ou \"Image personnalisée\", c'est-à-dire qu'elle génère algorithmiquement une image basée sur l'adresse électronique de l'utilisateur qui commente."
